precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform vec4 u_tileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_ContourParams0;
uniform vec4 u_ContourColor0;
uniform vec4 u_ContourParams1;
uniform vec4 u_ContourColor1;
uniform vec4 u_ContourFade;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_BackgroundColor;
uniform vec4 u_NearFarFocus;
void main ()
{
  float vertDim_1;
  float d_2;
  vec4 fragColor_3;
  vec3 normal_4;
  float tmpvar_5;
  tmpvar_5 = ((0.5 * s_heightTexture_Res.z) / v_texcoord2.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  vec3 tmpvar_14;
  tmpvar_14.x = ((textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_7)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_7.y)) - (textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_9)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_9.y)));
  tmpvar_14.y = ((textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_11)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_11.y)) - (textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_13)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_13.y)));
  tmpvar_14.z = (2.0 * (tmpvar_5 * u_tileSize.x));
  normal_4 = normalize(tmpvar_14);
  fragColor_3.w = u_BackgroundColor.w;
  float tmpvar_15;
  tmpvar_15 = clamp (((
    sqrt(dot (v_texcoord7.xyz, v_texcoord7.xyz))
   - u_ContourFade.x) / (u_ContourFade.y - u_ContourFade.x)), 0.0, 1.0);
  float tmpvar_16;
  tmpvar_16 = (1.0 - (tmpvar_15 * (tmpvar_15 * 
    (3.0 - (2.0 * tmpvar_15))
  )));
  float tmpvar_17;
  float tmpvar_18;
  tmpvar_18 = dot (v_texcoord7, v_texcoord7);
  float tmpvar_19;
  tmpvar_19 = max (u_NearFarFocus.z, 1.5);
  tmpvar_17 = (u_ContourParams0.w * min (1.0, (tmpvar_19 / 
    sqrt(tmpvar_18)
  )));
  float tmpvar_20;
  tmpvar_20 = ((1.0/(u_ContourParams0.x)) * v_texcoord7.w);
  float tmpvar_21;
  tmpvar_21 = (0.5 * u_ContourParams0.x);
  fragColor_3.xyz = mix (u_BackgroundColor.xyz, mix (u_BackgroundColor.xyz, u_ContourColor0.xyz, (u_ContourColor0.w * 
    min (tmpvar_17, 1.0)
  )), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(max (1.5, tmpvar_17)))
       * 
        abs((fract((tmpvar_20 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_20))
       + 
        abs(dFdy(tmpvar_20))
      )), 1.0))
     * 
      (float(((u_ContourParams0.y - tmpvar_21) <= v_texcoord7.w)) * float((v_texcoord7.w <= (u_ContourParams0.z + tmpvar_21))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_16));
  float tmpvar_22;
  tmpvar_22 = (u_ContourParams1.w * min (1.0, (tmpvar_19 / 
    sqrt(tmpvar_18)
  )));
  float tmpvar_23;
  tmpvar_23 = ((1.0/(u_ContourParams1.x)) * v_texcoord7.w);
  float tmpvar_24;
  tmpvar_24 = (0.5 * u_ContourParams1.x);
  fragColor_3.xyz = mix (fragColor_3.xyz, mix (fragColor_3.xyz, u_ContourColor1.xyz, (u_ContourColor1.w * 
    min (tmpvar_22, 1.0)
  )), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(max (1.5, tmpvar_22)))
       * 
        abs((fract((tmpvar_23 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_23))
       + 
        abs(dFdy(tmpvar_23))
      )), 1.0))
     * 
      (float(((u_ContourParams1.y - tmpvar_24) <= v_texcoord7.w)) * float((v_texcoord7.w <= (u_ContourParams1.z + tmpvar_24))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_16));
  float tmpvar_25;
  tmpvar_25 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_FogColor.xyz, ((tmpvar_25 * 
    (tmpvar_25 * (3.0 - (2.0 * tmpvar_25)))
  ) * u_FogColor.w));
  bgfx_FragData[0] = fragColor_3;
  float tmpvar_26;
  tmpvar_26 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_27;
  tmpvar_27 = floor(tmpvar_26);
  d_2 = ((tmpvar_26 - tmpvar_27) * 256.0);
  float tmpvar_28;
  tmpvar_28 = floor(d_2);
  d_2 = ((d_2 - tmpvar_28) * 256.0);
  mediump vec4 tmpvar_29;
  tmpvar_29.w = 1.0;
  tmpvar_29.x = (tmpvar_27 / 256.0);
  tmpvar_29.y = (tmpvar_28 / 256.0);
  tmpvar_29.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_29;
  vec3 tmpvar_30;
  tmpvar_30 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_31;
  tmpvar_31.x = (tmpvar_30.y * 0.5);
  tmpvar_31.y = (-(tmpvar_30.x) * 0.5);
  tmpvar_31.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_30.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_4.z)) * 2.0);
  float tmpvar_32;
  tmpvar_32 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_4)
     * 
      dot (normal_4, tmpvar_31)
    ) - tmpvar_31)), tmpvar_30)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_32 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

