precision highp int;
precision highp float;
in highp vec4 a_normal;
in highp vec3 a_position;
in highp vec4 a_texcoord7;
out highp vec3 v_normal;
out highp vec4 v_texcoord2;
out highp vec4 v_texcoord3;
out vec4 v_texcoord4;
out highp vec4 v_texcoord5;
out vec4 v_texcoord6;
out vec4 v_texcoord7;
uniform highp mat4 u_view;
uniform highp mat4 u_proj;
uniform mat4 u_model[32];
uniform sampler2D s_heightTexture;
uniform highp vec4 u_tileSize;
uniform highp vec4 u_tileDistortion;
uniform highp vec4 u_ScaleOffsetHeight;
uniform highp vec4 u_tileMin;
uniform highp vec4 u_tileMax;
void main ()
{
  vec3 vertexPosition_1;
  vec4 worldPosition_2;
  vec4 tmpvar_3;
  tmpvar_3.w = 0.0;
  tmpvar_3.xy = mix (u_tileMin.xy, u_tileMax.xy, a_position.xy);
  tmpvar_3.z = (u_tileMin.z + (a_position.z * u_tileMax.z));
  worldPosition_2.xyz = tmpvar_3.xyz;
  vertexPosition_1.xy = tmpvar_3.xy;
  highp vec4 tmpvar_4;
  tmpvar_4.w = 0.0;
  tmpvar_4.xyz = a_normal.xyz;
  worldPosition_2.w = textureLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * a_texcoord7.xy) + u_ScaleOffsetHeight.xy), 0.0).x;
  float tmpvar_5;
  tmpvar_5 = (worldPosition_2.w * mix (u_tileDistortion.x, u_tileDistortion.y, a_texcoord7.y));
  worldPosition_2.z = (tmpvar_3.z + tmpvar_5);
  vertexPosition_1.z = (tmpvar_3.z + (tmpvar_5 * u_tileSize.z));
  vec4 tmpvar_6;
  tmpvar_6.yzw = vec3(0.0, 0.0, 0.0);
  tmpvar_6.x = sqrt(dot (worldPosition_2.xyz, worldPosition_2.xyz));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = vertexPosition_1;
  vec4 tmpvar_8;
  tmpvar_8 = (u_proj * (u_view * tmpvar_7));
  gl_Position = tmpvar_8;
  v_normal = (u_model[0] * tmpvar_4).xyz;
  v_texcoord7 = worldPosition_2;
  v_texcoord6 = tmpvar_8;
  v_texcoord5 = a_texcoord7;
  v_texcoord4 = tmpvar_6;
  v_texcoord3 = u_tileDistortion;
  v_texcoord2 = u_ScaleOffsetHeight;
}

