precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_color4;
in vec4 v_texcoord0;
in vec4 v_texcoord1;
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_ElevationShadeTexture;
uniform vec4 s_ElevationShadeTexture_Res;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_sunShadowDepth;
uniform vec4 u_IntersectTint;
uniform vec4 u_IntersectInverted;
uniform vec4 u_ElevationExtents;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_ContourParams0;
uniform vec4 u_ContourColor0;
uniform vec4 u_ContourParams1;
uniform vec4 u_ContourColor1;
uniform vec4 u_ContourFade;
uniform vec4 u_SunMinStrength;
uniform vec4 u_SunAmbient;
uniform vec4 u_sunShadowBias;
uniform vec4 u_sunShadowStrength;
uniform vec4 u_sunShadowVSMParams;
uniform vec4 u_CascadeDebug;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_BackgroundColor;
uniform vec4 u_nearFarPlane;
uniform vec4 u_eyePos;
void main ()
{
  float vertDim_1;
  float d_2;
  vec2 projectedUV_3;
  vec4 fragColor_4;
  vec3 normal_5;
  vec2 tmpvar_6;
  tmpvar_6 = (s_heightTexture_Res.zw / v_color4.z);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_6.x;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy - tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.y = 0.0;
  tmpvar_9.x = tmpvar_6.x;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy + tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_6.y;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy - tmpvar_11);
  vec2 tmpvar_13;
  tmpvar_13.x = 0.0;
  tmpvar_13.y = tmpvar_6.y;
  vec2 tmpvar_14;
  tmpvar_14 = (v_texcoord5.xy + tmpvar_13);
  float tmpvar_15;
  tmpvar_15 = (texture (s_heightTexture, ((v_color4.zw * v_texcoord5.xy) + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, v_texcoord5.y));
  vec2 tmpvar_16;
  tmpvar_16 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = -(tmpvar_16.x);
  tmpvar_17.z = ((texture (s_heightTexture, (
    (v_color4.zw * tmpvar_8)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_8.y)) - tmpvar_15);
  vec3 tmpvar_18;
  tmpvar_18.y = 0.0;
  tmpvar_18.x = tmpvar_16.x;
  tmpvar_18.z = ((texture (s_heightTexture, (
    (v_color4.zw * tmpvar_10)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_10.y)) - tmpvar_15);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = -(tmpvar_16.y);
  tmpvar_19.z = ((texture (s_heightTexture, (
    (v_color4.zw * tmpvar_12)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_12.y)) - tmpvar_15);
  vec3 tmpvar_20;
  tmpvar_20.x = 0.0;
  tmpvar_20.y = tmpvar_16.y;
  tmpvar_20.z = ((texture (s_heightTexture, (
    (v_color4.zw * tmpvar_14)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_14.y)) - tmpvar_15);
  normal_5 = normalize(((
    (((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx)) + ((tmpvar_19.yzx * tmpvar_18.zxy) - (tmpvar_19.zxy * tmpvar_18.yzx)))
   + 
    ((tmpvar_18.yzx * tmpvar_20.zxy) - (tmpvar_18.zxy * tmpvar_20.yzx))
  ) + (
    (tmpvar_20.yzx * tmpvar_17.zxy)
   - 
    (tmpvar_20.zxy * tmpvar_17.yzx)
  )));
  vec3 tangentSun_21;
  vec3 planetNormal_22;
  float tmpvar_23;
  tmpvar_23 = (6.283185 * (v_texcoord2.x - 0.5));
  float tmpvar_24;
  tmpvar_24 = ((6.283185 * (
    (1.0 - v_texcoord2.y)
   - 0.5)) / 2.0);
  planetNormal_22.x = (cos(tmpvar_24) * cos(tmpvar_23));
  planetNormal_22.y = (cos(tmpvar_24) * sin(tmpvar_23));
  planetNormal_22.z = sin(tmpvar_24);
  vec3 tmpvar_25;
  tmpvar_25 = normalize(((planetNormal_22.yzx * vec3(0.0, 1.0, 0.0)) - (planetNormal_22.zxy * vec3(0.0, 0.0, 1.0))));
  tangentSun_21.x = -(dot (tmpvar_25, v_texcoord3.xyz));
  tangentSun_21.y = -(dot (normalize(
    ((planetNormal_22.yzx * tmpvar_25.zxy) - (planetNormal_22.zxy * tmpvar_25.yzx))
  ), v_texcoord3.xyz));
  tangentSun_21.z = dot (planetNormal_22, v_texcoord3.xyz);
  vec4 tmpvar_26;
  tmpvar_26.w = 1.0;
  tmpvar_26.xyz = mix (vec3(clamp (dot (tangentSun_21, normal_5), 0.0, 1.0)), (vec3(0.75, 0.79, 1.0) * dot (
    ((normal_5 * 2.0) - 1.0)
  , vec3(0.1924501, 0.1924501, 0.9622505))), (0.5 * u_SunAmbient.x));
  vec4 tmpvar_27;
  tmpvar_27 = mix (u_BackgroundColor, tmpvar_26, u_SunMinStrength.x);
  fragColor_4.w = tmpvar_27.w;
  float tmpvar_28;
  tmpvar_28 = (v_texcoord1.z - u_sunShadowBias.x);
  projectedUV_3 = (v_texcoord1.xy / v_texcoord1.w);
  projectedUV_3 = ((projectedUV_3 * 0.5) + 0.5);
  vec4 tmpvar_29;
  tmpvar_29 = texture (s_sunShadowDepth, projectedUV_3);
  float tmpvar_30;
  tmpvar_30 = max ((tmpvar_29.y - (tmpvar_29.x * tmpvar_29.x)), u_sunShadowVSMParams.x);
  float tmpvar_31;
  tmpvar_31 = (tmpvar_28 - tmpvar_29.x);
  fragColor_4.xyz = mix (tmpvar_27.xyz, vec3(min (max (
    float((tmpvar_28 <= tmpvar_29.x))
  , 
    clamp ((((tmpvar_30 / 
      (tmpvar_30 + (tmpvar_31 * tmpvar_31))
    ) - u_sunShadowVSMParams.y) / (1.0 - u_sunShadowVSMParams.y)), 0.0, 1.0)
  ), 1.0)), u_sunShadowStrength.x);
  if ((u_CascadeDebug.x > 0.5)) {
    fragColor_4.xyz = texture (s_sunShadowDepth, projectedUV_3).xyz;
  };
  float tmpvar_32;
  tmpvar_32 = clamp (((
    (sqrt(dot (v_texcoord7.xyz, v_texcoord7.xyz)) / u_nearFarPlane.y)
   - u_ContourFade.x) / (u_ContourFade.y - u_ContourFade.x)), 0.0, 1.0);
  float tmpvar_33;
  tmpvar_33 = (1.0 - (tmpvar_32 * (tmpvar_32 * 
    (3.0 - (2.0 * tmpvar_32))
  )));
  float tmpvar_34;
  tmpvar_34 = (v_texcoord7.w + u_eyePos.z);
  float tmpvar_35;
  tmpvar_35 = ((1.0/(u_ContourParams0.x)) * tmpvar_34);
  float tmpvar_36;
  tmpvar_36 = (0.5 * u_ContourParams0.x);
  fragColor_4.xyz = mix (fragColor_4.xyz, mix (fragColor_4.xyz, u_ContourColor0.xyz, u_ContourColor0.w), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(u_ContourParams0.w))
       * 
        abs((fract((tmpvar_35 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_35))
       + 
        abs(dFdy(tmpvar_35))
      )), 1.0))
     * 
      (float(((u_ContourParams0.y - tmpvar_36) <= tmpvar_34)) * float((tmpvar_34 <= (u_ContourParams0.z + tmpvar_36))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_33));
  float tmpvar_37;
  tmpvar_37 = ((1.0/(u_ContourParams1.x)) * tmpvar_34);
  float tmpvar_38;
  tmpvar_38 = (0.5 * u_ContourParams1.x);
  fragColor_4.xyz = mix (fragColor_4.xyz, mix (fragColor_4.xyz, u_ContourColor1.xyz, u_ContourColor1.w), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(u_ContourParams1.w))
       * 
        abs((fract((tmpvar_37 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_37))
       + 
        abs(dFdy(tmpvar_37))
      )), 1.0))
     * 
      (float(((u_ContourParams1.y - tmpvar_38) <= tmpvar_34)) * float((tmpvar_34 <= (u_ContourParams1.z + tmpvar_38))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_33));
  float tmpvar_39;
  tmpvar_39 = (1.570796 - (sign(normal_5.z) * (1.570796 - 
    (sqrt((1.0 - abs(normal_5.z))) * (1.570796 + (abs(normal_5.z) * (-0.2146018 + 
      (abs(normal_5.z) * (0.08656672 + (abs(normal_5.z) * -0.03102955)))
    ))))
  )));
  float rad_40;
  float vec_y_41;
  vec_y_41 = -(normal_5.y);
  float tmpvar_42;
  float tmpvar_43;
  tmpvar_43 = (min (abs(
    (vec_y_41 / normal_5.x)
  ), 1.0) / max (abs(
    (vec_y_41 / normal_5.x)
  ), 1.0));
  float tmpvar_44;
  tmpvar_44 = (tmpvar_43 * tmpvar_43);
  tmpvar_44 = (((
    ((((
      ((((-0.01213232 * tmpvar_44) + 0.05368138) * tmpvar_44) - 0.1173503)
     * tmpvar_44) + 0.1938925) * tmpvar_44) - 0.3326756)
   * tmpvar_44) + 0.9999793) * tmpvar_43);
  tmpvar_44 = (tmpvar_44 + (float(
    (abs((vec_y_41 / normal_5.x)) > 1.0)
  ) * (
    (tmpvar_44 * -2.0)
   + 1.570796)));
  tmpvar_42 = (tmpvar_44 * sign((vec_y_41 / normal_5.x)));
  if ((abs(normal_5.x) > (1e-08 * abs(vec_y_41)))) {
    if ((normal_5.x < 0.0)) {
      if ((vec_y_41 >= 0.0)) {
        tmpvar_42 += 3.141593;
      } else {
        tmpvar_42 = (tmpvar_42 - 3.141593);
      };
    };
  } else {
    tmpvar_42 = (sign(vec_y_41) * 1.570796);
  };
  rad_40 = (tmpvar_42 - 1.570796);
  rad_40 = (rad_40 + (float(
    (rad_40 < 0.0)
  ) * 6.283185));
  rad_40 = (6.283185 - rad_40);
  float tmpvar_45;
  tmpvar_45 = float((u_ElevationExtents.x != u_ElevationExtents.y));
  float tmpvar_46;
  tmpvar_46 = (((tmpvar_45 * 
    ((tmpvar_34 - u_ElevationExtents.x) / ((tmpvar_45 * (u_ElevationExtents.y - u_ElevationExtents.x)) + (1.0 - tmpvar_45)))
  ) * s_ElevationShadeTexture_Res.x) * s_ElevationShadeTexture_Res.y);
  vec2 tmpvar_47;
  tmpvar_47.x = (float(mod (tmpvar_46, s_ElevationShadeTexture_Res.x)));
  tmpvar_47.y = floor((tmpvar_46 / s_ElevationShadeTexture_Res.y));
  vec2 tmpvar_48;
  tmpvar_48.y = 0.0;
  tmpvar_48.x = (tmpvar_39 / 1.570796);
  vec2 tmpvar_49;
  tmpvar_49.y = 0.0;
  tmpvar_49.x = (rad_40 / 6.283185);
  fragColor_4.xyz = mix (fragColor_4.xyz, ((
    ((fragColor_4.x + fragColor_4.y) + fragColor_4.z)
   / 3.0) * u_IntersectTint.xyz), (abs(
    (u_IntersectInverted.x - ((texture (s_ElevationShadeTexture, (tmpvar_47 / s_ElevationShadeTexture_Res.xy)).x * texture (s_SlopeAngleShadeTexture, tmpvar_48).x) * texture (s_SlopeAspectShadeTexture, tmpvar_49).x))
  ) * u_IntersectTint.w));
  float tmpvar_50;
  tmpvar_50 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_4.xyz = mix (fragColor_4.xyz, u_FogColor.xyz, (tmpvar_50 * (tmpvar_50 * 
    (3.0 - (2.0 * tmpvar_50))
  )));
  bgfx_FragData[0] = fragColor_4;
  float tmpvar_51;
  tmpvar_51 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_52;
  tmpvar_52 = floor(tmpvar_51);
  d_2 = ((tmpvar_51 - tmpvar_52) * 256.0);
  float tmpvar_53;
  tmpvar_53 = floor(d_2);
  d_2 = ((d_2 - tmpvar_53) * 256.0);
  mediump vec4 tmpvar_54;
  tmpvar_54.w = 1.0;
  tmpvar_54.x = (tmpvar_52 / 256.0);
  tmpvar_54.y = (tmpvar_53 / 256.0);
  tmpvar_54.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_54;
  vec3 tmpvar_55;
  tmpvar_55 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_56;
  tmpvar_56.x = (tmpvar_55.y * 0.5);
  tmpvar_56.y = (-(tmpvar_55.x) * 0.5);
  tmpvar_56.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_55.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_5.z)) * 2.0);
  float tmpvar_57;
  tmpvar_57 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_5)
     * 
      dot (normal_5, tmpvar_56)
    ) - tmpvar_56)), tmpvar_55)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_57 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

