precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_color4;
in vec4 v_texcoord0;
in vec4 v_texcoord1;
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_ElevationShadeTexture;
uniform vec4 s_ElevationShadeTexture_Res;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_sunShadowDepth;
uniform sampler2D s_texture0;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_IntersectTint;
uniform vec4 u_IntersectInverted;
uniform vec4 u_ElevationExtents;
uniform vec4 u_viewshedTint0;
uniform vec4 u_viewshedRingTint0;
uniform vec4 u_viewshedRange0;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane0;
uniform vec4 u_viewshedInverted0;
uniform vec4 u_viewshedBias0;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_ContourParams0;
uniform vec4 u_ContourColor0;
uniform vec4 u_ContourParams1;
uniform vec4 u_ContourColor1;
uniform vec4 u_ContourFade;
uniform vec4 u_SunMinStrength;
uniform vec4 u_SunAmbient;
uniform vec4 u_sunShadowBias;
uniform vec4 u_sunShadowStrength;
uniform vec4 u_sunShadowVSMParams;
uniform vec4 u_CascadeDebug;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_BackgroundColor;
uniform vec4 u_nearFarPlane;
uniform vec4 u_eyePos;
void main ()
{
  float vertDim_1;
  float d_2;
  vec2 projectedUV_3;
  vec4 fragColor_4;
  vec3 normal_5;
  vec2 tmpvar_6;
  tmpvar_6 = (s_heightTexture_Res.zw / v_color4.z);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_6.x;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy - tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.y = 0.0;
  tmpvar_9.x = tmpvar_6.x;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy + tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_6.y;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy - tmpvar_11);
  vec2 tmpvar_13;
  tmpvar_13.x = 0.0;
  tmpvar_13.y = tmpvar_6.y;
  vec2 tmpvar_14;
  tmpvar_14 = (v_texcoord5.xy + tmpvar_13);
  float tmpvar_15;
  tmpvar_15 = (texture (s_heightTexture, ((v_color4.zw * v_texcoord5.xy) + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, v_texcoord5.y));
  vec2 tmpvar_16;
  tmpvar_16 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = -(tmpvar_16.x);
  tmpvar_17.z = ((texture (s_heightTexture, (
    (v_color4.zw * tmpvar_8)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_8.y)) - tmpvar_15);
  vec3 tmpvar_18;
  tmpvar_18.y = 0.0;
  tmpvar_18.x = tmpvar_16.x;
  tmpvar_18.z = ((texture (s_heightTexture, (
    (v_color4.zw * tmpvar_10)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_10.y)) - tmpvar_15);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = -(tmpvar_16.y);
  tmpvar_19.z = ((texture (s_heightTexture, (
    (v_color4.zw * tmpvar_12)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_12.y)) - tmpvar_15);
  vec3 tmpvar_20;
  tmpvar_20.x = 0.0;
  tmpvar_20.y = tmpvar_16.y;
  tmpvar_20.z = ((texture (s_heightTexture, (
    (v_color4.zw * tmpvar_14)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_14.y)) - tmpvar_15);
  normal_5 = normalize(((
    (((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx)) + ((tmpvar_19.yzx * tmpvar_18.zxy) - (tmpvar_19.zxy * tmpvar_18.yzx)))
   + 
    ((tmpvar_18.yzx * tmpvar_20.zxy) - (tmpvar_18.zxy * tmpvar_20.yzx))
  ) + (
    (tmpvar_20.yzx * tmpvar_17.zxy)
   - 
    (tmpvar_20.zxy * tmpvar_17.yzx)
  )));
  vec4 color_21;
  vec4 tmpvar_22;
  tmpvar_22 = texture (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_21.xyz = mix (u_BackgroundColor.xyz, tmpvar_22.xyz, (tmpvar_22.w * u_OpacityTex0.x));
  color_21.w = max (u_BackgroundColor.w, tmpvar_22.w);
  vec3 tangentSun_23;
  vec3 planetNormal_24;
  float tmpvar_25;
  tmpvar_25 = (6.283185 * (v_texcoord2.x - 0.5));
  float tmpvar_26;
  tmpvar_26 = ((6.283185 * (
    (1.0 - v_texcoord2.y)
   - 0.5)) / 2.0);
  planetNormal_24.x = (cos(tmpvar_26) * cos(tmpvar_25));
  planetNormal_24.y = (cos(tmpvar_26) * sin(tmpvar_25));
  planetNormal_24.z = sin(tmpvar_26);
  vec3 tmpvar_27;
  tmpvar_27 = normalize(((planetNormal_24.yzx * vec3(0.0, 1.0, 0.0)) - (planetNormal_24.zxy * vec3(0.0, 0.0, 1.0))));
  tangentSun_23.x = -(dot (tmpvar_27, v_texcoord3.xyz));
  tangentSun_23.y = -(dot (normalize(
    ((planetNormal_24.yzx * tmpvar_27.zxy) - (planetNormal_24.zxy * tmpvar_27.yzx))
  ), v_texcoord3.xyz));
  tangentSun_23.z = dot (planetNormal_24, v_texcoord3.xyz);
  vec4 tmpvar_28;
  tmpvar_28.w = 1.0;
  tmpvar_28.xyz = mix (vec3(clamp (dot (tangentSun_23, normal_5), 0.0, 1.0)), (vec3(0.75, 0.79, 1.0) * dot (
    ((normal_5 * 2.0) - 1.0)
  , vec3(0.1924501, 0.1924501, 0.9622505))), (0.5 * u_SunAmbient.x));
  vec4 tmpvar_29;
  tmpvar_29 = mix (color_21, tmpvar_28, u_SunMinStrength.x);
  fragColor_4.w = tmpvar_29.w;
  float tmpvar_30;
  tmpvar_30 = (v_texcoord1.z - u_sunShadowBias.x);
  projectedUV_3 = (v_texcoord1.xy / v_texcoord1.w);
  projectedUV_3 = ((projectedUV_3 * 0.5) + 0.5);
  vec4 tmpvar_31;
  tmpvar_31 = texture (s_sunShadowDepth, projectedUV_3);
  float tmpvar_32;
  tmpvar_32 = max ((tmpvar_31.y - (tmpvar_31.x * tmpvar_31.x)), u_sunShadowVSMParams.x);
  float tmpvar_33;
  tmpvar_33 = (tmpvar_30 - tmpvar_31.x);
  fragColor_4.xyz = mix (tmpvar_29.xyz, vec3(min (max (
    float((tmpvar_30 <= tmpvar_31.x))
  , 
    clamp ((((tmpvar_32 / 
      (tmpvar_32 + (tmpvar_33 * tmpvar_33))
    ) - u_sunShadowVSMParams.y) / (1.0 - u_sunShadowVSMParams.y)), 0.0, 1.0)
  ), 1.0)), u_sunShadowStrength.x);
  if ((u_CascadeDebug.x > 0.5)) {
    fragColor_4.xyz = texture (s_sunShadowDepth, projectedUV_3).xyz;
  };
  float tmpvar_34;
  tmpvar_34 = clamp (((
    (sqrt(dot (v_texcoord7.xyz, v_texcoord7.xyz)) / u_nearFarPlane.y)
   - u_ContourFade.x) / (u_ContourFade.y - u_ContourFade.x)), 0.0, 1.0);
  float tmpvar_35;
  tmpvar_35 = (1.0 - (tmpvar_34 * (tmpvar_34 * 
    (3.0 - (2.0 * tmpvar_34))
  )));
  float tmpvar_36;
  tmpvar_36 = (v_texcoord7.w + u_eyePos.z);
  float tmpvar_37;
  tmpvar_37 = ((1.0/(u_ContourParams0.x)) * tmpvar_36);
  float tmpvar_38;
  tmpvar_38 = (0.5 * u_ContourParams0.x);
  fragColor_4.xyz = mix (fragColor_4.xyz, mix (fragColor_4.xyz, u_ContourColor0.xyz, u_ContourColor0.w), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(u_ContourParams0.w))
       * 
        abs((fract((tmpvar_37 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_37))
       + 
        abs(dFdy(tmpvar_37))
      )), 1.0))
     * 
      (float(((u_ContourParams0.y - tmpvar_38) <= tmpvar_36)) * float((tmpvar_36 <= (u_ContourParams0.z + tmpvar_38))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_35));
  float tmpvar_39;
  tmpvar_39 = ((1.0/(u_ContourParams1.x)) * tmpvar_36);
  float tmpvar_40;
  tmpvar_40 = (0.5 * u_ContourParams1.x);
  fragColor_4.xyz = mix (fragColor_4.xyz, mix (fragColor_4.xyz, u_ContourColor1.xyz, u_ContourColor1.w), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(u_ContourParams1.w))
       * 
        abs((fract((tmpvar_39 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_39))
       + 
        abs(dFdy(tmpvar_39))
      )), 1.0))
     * 
      (float(((u_ContourParams1.y - tmpvar_40) <= tmpvar_36)) * float((tmpvar_36 <= (u_ContourParams1.z + tmpvar_40))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_35));
  float tmpvar_41;
  tmpvar_41 = (1.570796 - (sign(normal_5.z) * (1.570796 - 
    (sqrt((1.0 - abs(normal_5.z))) * (1.570796 + (abs(normal_5.z) * (-0.2146018 + 
      (abs(normal_5.z) * (0.08656672 + (abs(normal_5.z) * -0.03102955)))
    ))))
  )));
  float rad_42;
  float vec_y_43;
  vec_y_43 = -(normal_5.y);
  float tmpvar_44;
  float tmpvar_45;
  tmpvar_45 = (min (abs(
    (vec_y_43 / normal_5.x)
  ), 1.0) / max (abs(
    (vec_y_43 / normal_5.x)
  ), 1.0));
  float tmpvar_46;
  tmpvar_46 = (tmpvar_45 * tmpvar_45);
  tmpvar_46 = (((
    ((((
      ((((-0.01213232 * tmpvar_46) + 0.05368138) * tmpvar_46) - 0.1173503)
     * tmpvar_46) + 0.1938925) * tmpvar_46) - 0.3326756)
   * tmpvar_46) + 0.9999793) * tmpvar_45);
  tmpvar_46 = (tmpvar_46 + (float(
    (abs((vec_y_43 / normal_5.x)) > 1.0)
  ) * (
    (tmpvar_46 * -2.0)
   + 1.570796)));
  tmpvar_44 = (tmpvar_46 * sign((vec_y_43 / normal_5.x)));
  if ((abs(normal_5.x) > (1e-08 * abs(vec_y_43)))) {
    if ((normal_5.x < 0.0)) {
      if ((vec_y_43 >= 0.0)) {
        tmpvar_44 += 3.141593;
      } else {
        tmpvar_44 = (tmpvar_44 - 3.141593);
      };
    };
  } else {
    tmpvar_44 = (sign(vec_y_43) * 1.570796);
  };
  rad_42 = (tmpvar_44 - 1.570796);
  rad_42 = (rad_42 + (float(
    (rad_42 < 0.0)
  ) * 6.283185));
  rad_42 = (6.283185 - rad_42);
  float tmpvar_47;
  tmpvar_47 = float((u_ElevationExtents.x != u_ElevationExtents.y));
  float tmpvar_48;
  tmpvar_48 = (((tmpvar_47 * 
    ((tmpvar_36 - u_ElevationExtents.x) / ((tmpvar_47 * (u_ElevationExtents.y - u_ElevationExtents.x)) + (1.0 - tmpvar_47)))
  ) * s_ElevationShadeTexture_Res.x) * s_ElevationShadeTexture_Res.y);
  vec2 tmpvar_49;
  tmpvar_49.x = (float(mod (tmpvar_48, s_ElevationShadeTexture_Res.x)));
  tmpvar_49.y = floor((tmpvar_48 / s_ElevationShadeTexture_Res.y));
  vec2 tmpvar_50;
  tmpvar_50.y = 0.0;
  tmpvar_50.x = (tmpvar_41 / 1.570796);
  vec2 tmpvar_51;
  tmpvar_51.y = 0.0;
  tmpvar_51.x = (rad_42 / 6.283185);
  fragColor_4.xyz = mix (fragColor_4.xyz, ((
    ((fragColor_4.x + fragColor_4.y) + fragColor_4.z)
   / 3.0) * u_IntersectTint.xyz), (abs(
    (u_IntersectInverted.x - ((texture (s_ElevationShadeTexture, (tmpvar_49 / s_ElevationShadeTexture_Res.xy)).x * texture (s_SlopeAngleShadeTexture, tmpvar_50).x) * texture (s_SlopeAspectShadeTexture, tmpvar_51).x))
  ) * u_IntersectTint.w));
  float tmpvar_52;
  vec3 tmpvar_53;
  tmpvar_53 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_52 = sqrt(dot (tmpvar_53, tmpvar_53));
  vec3 rayDir_54;
  rayDir_54.xz = tmpvar_53.xz;
  rayDir_54.y = -(tmpvar_53.y);
  fragColor_4.xyz = mix (fragColor_4.xyz, ((
    ((fragColor_4.x + fragColor_4.y) + fragColor_4.z)
   / 3.0) * u_viewshedTint0.xyz), ((
    float((tmpvar_52 < u_viewshedRange0.x))
   * 
    abs((u_viewshedInverted0.x - float((
      (tmpvar_52 - u_viewshedBias0.x)
     < 
      (texture (s_cubeDepth0, rayDir_54).x * u_viewshedFarPlane0.x)
    ))))
  ) * u_viewshedTint0.w));
  float tmpvar_55;
  tmpvar_55 = sqrt(dot (tmpvar_53, tmpvar_53));
  float period_56;
  period_56 = (u_viewshedRange0.x / 4.0);
  float tmpvar_57;
  tmpvar_57 = ((1.0/(period_56)) * tmpvar_55);
  float tmpvar_58;
  tmpvar_58 = (0.5 * period_56);
  float tmpvar_59;
  tmpvar_59 = (50.0 * tmpvar_55);
  vec4 tmpvar_60;
  tmpvar_60.xyz = mix (fragColor_4.xyz, u_viewshedRingTint0.xyz, u_viewshedRingTint0.w);
  tmpvar_60.w = u_viewshedRingTint0.w;
  fragColor_4.xyz = mix (fragColor_4.xyz, tmpvar_60.xyz, ((
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_57 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_57))
     + 
      abs(dFdy(tmpvar_57))
    )), 1.0))
   * 
    (float((-(tmpvar_58) <= tmpvar_55)) * float((tmpvar_55 <= (u_viewshedRange0.x + tmpvar_58))))
  ) + (
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_59 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_59))
     + 
      abs(dFdy(tmpvar_59))
    )), 1.0))
   * 
    (float((-0.01 <= tmpvar_55)) * float((tmpvar_55 <= 0.09)))
  )));
  float tmpvar_61;
  tmpvar_61 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_4.xyz = mix (fragColor_4.xyz, u_FogColor.xyz, (tmpvar_61 * (tmpvar_61 * 
    (3.0 - (2.0 * tmpvar_61))
  )));
  bgfx_FragData[0] = fragColor_4;
  float tmpvar_62;
  tmpvar_62 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_63;
  tmpvar_63 = floor(tmpvar_62);
  d_2 = ((tmpvar_62 - tmpvar_63) * 256.0);
  float tmpvar_64;
  tmpvar_64 = floor(d_2);
  d_2 = ((d_2 - tmpvar_64) * 256.0);
  mediump vec4 tmpvar_65;
  tmpvar_65.w = 1.0;
  tmpvar_65.x = (tmpvar_63 / 256.0);
  tmpvar_65.y = (tmpvar_64 / 256.0);
  tmpvar_65.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_65;
  vec3 tmpvar_66;
  tmpvar_66 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_67;
  tmpvar_67.x = (tmpvar_66.y * 0.5);
  tmpvar_67.y = (-(tmpvar_66.x) * 0.5);
  tmpvar_67.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_66.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_5.z)) * 2.0);
  float tmpvar_68;
  tmpvar_68 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_5)
     * 
      dot (normal_5, tmpvar_67)
    ) - tmpvar_67)), tmpvar_66)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_68 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

