precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_SlopeDirTexture;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedColor0;
uniform vec4 u_viewshedRange;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane;
uniform vec4 u_viewshedStrength;
uniform vec4 u_viewshedBias;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_ScaleOffsetTex1;
void main ()
{
  float vertDim_1;
  float d_2;
  vec4 fragColor_3;
  vec3 normal_4;
  vec2 tmpvar_5;
  tmpvar_5 = (s_heightTexture_Res.zw / v_texcoord2.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5.x;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5.x;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5.y;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5.y;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  float tmpvar_14;
  tmpvar_14 = (texture (s_heightTexture, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_15;
  tmpvar_15 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = -(tmpvar_15.x);
  tmpvar_16.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_7)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_7.y)) - tmpvar_14);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = tmpvar_15.x;
  tmpvar_17.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_9)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_9.y)) - tmpvar_14);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = -(tmpvar_15.y);
  tmpvar_18.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_11)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_11.y)) - tmpvar_14);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = tmpvar_15.y;
  tmpvar_19.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_13)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_13.y)) - tmpvar_14);
  normal_4 = normalize(((
    (((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx)) + ((tmpvar_18.yzx * tmpvar_17.zxy) - (tmpvar_18.zxy * tmpvar_17.yzx)))
   + 
    ((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx))
  ) + (
    (tmpvar_19.yzx * tmpvar_16.zxy)
   - 
    (tmpvar_19.zxy * tmpvar_16.yzx)
  )));
  vec4 color_20;
  vec4 tmpvar_21;
  tmpvar_21 = texture (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_20.xyz = mix (vec3(1.0, 1.0, 1.0), tmpvar_21.xyz, tmpvar_21.w);
  color_20.w = tmpvar_21.w;
  vec4 tmpvar_22;
  tmpvar_22 = texture (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_20.xyz = mix (color_20.xyz, tmpvar_22.xyz, tmpvar_22.w);
  color_20.w = (tmpvar_21.w + tmpvar_22.w);
  fragColor_3 = color_20;
  float rad_23;
  float vec_y_24;
  vec_y_24 = -(normal_4.y);
  float tmpvar_25;
  float tmpvar_26;
  tmpvar_26 = (min (abs(
    (vec_y_24 / normal_4.x)
  ), 1.0) / max (abs(
    (vec_y_24 / normal_4.x)
  ), 1.0));
  float tmpvar_27;
  tmpvar_27 = (tmpvar_26 * tmpvar_26);
  tmpvar_27 = (((
    ((((
      ((((-0.01213232 * tmpvar_27) + 0.05368138) * tmpvar_27) - 0.1173503)
     * tmpvar_27) + 0.1938925) * tmpvar_27) - 0.3326756)
   * tmpvar_27) + 0.9999793) * tmpvar_26);
  tmpvar_27 = (tmpvar_27 + (float(
    (abs((vec_y_24 / normal_4.x)) > 1.0)
  ) * (
    (tmpvar_27 * -2.0)
   + 1.570796)));
  tmpvar_25 = (tmpvar_27 * sign((vec_y_24 / normal_4.x)));
  if ((abs(normal_4.x) > (1e-08 * abs(vec_y_24)))) {
    if ((normal_4.x < 0.0)) {
      if ((vec_y_24 >= 0.0)) {
        tmpvar_25 += 3.141593;
      } else {
        tmpvar_25 = (tmpvar_25 - 3.141593);
      };
    };
  } else {
    tmpvar_25 = (sign(vec_y_24) * 1.570796);
  };
  rad_23 = (tmpvar_25 - 1.570796);
  rad_23 = (rad_23 + (float(
    (rad_23 < 0.0)
  ) * 6.283185));
  rad_23 = (6.283185 - rad_23);
  vec2 tmpvar_28;
  tmpvar_28.y = 0.0;
  tmpvar_28.x = (rad_23 / 6.283185);
  vec4 tmpvar_29;
  tmpvar_29 = texture (s_SlopeDirTexture, tmpvar_28);
  fragColor_3.xyz = mix (color_20.xyz, tmpvar_29.xyz, (0.5 * tmpvar_29.w));
  float tmpvar_30;
  tmpvar_30 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_fogColor.xyz, (tmpvar_30 * (tmpvar_30 * 
    (3.0 - (2.0 * tmpvar_30))
  )));
  float tmpvar_31;
  vec3 tmpvar_32;
  tmpvar_32 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_31 = sqrt(dot (tmpvar_32, tmpvar_32));
  vec3 rayDir_33;
  rayDir_33.xz = tmpvar_32.xz;
  rayDir_33.y = -(tmpvar_32.y);
  fragColor_3.xyz = (fragColor_3.xyz + ((
    ((float((tmpvar_31 < u_viewshedRange.x)) * float((
      (tmpvar_31 - u_viewshedBias.x)
     < 
      (texture (s_cubeDepth0, rayDir_33).x * u_viewshedFarPlane.x)
    ))) * u_viewshedStrength.x)
   * 
    mix (0.45, 0.15, (tmpvar_31 / u_viewshedRange.x))
  ) * u_viewshedColor0.xyz));
  float lineStrength_34;
  float tmpvar_35;
  tmpvar_35 = sqrt(dot (tmpvar_32, tmpvar_32));
  float period_36;
  period_36 = (u_viewshedRange.x / 4.0);
  float tmpvar_37;
  tmpvar_37 = ((1.0/(period_36)) * tmpvar_35);
  float tmpvar_38;
  tmpvar_38 = (0.5 * period_36);
  float tmpvar_39;
  tmpvar_39 = (50.0 * tmpvar_35);
  lineStrength_34 = (((1.0 - 
    min (((0.6666667 * abs(
      (fract((tmpvar_37 - 0.5)) - 0.5)
    )) / (abs(
      dFdx(tmpvar_37)
    ) + abs(
      dFdy(tmpvar_37)
    ))), 1.0)
  ) * (
    float((-(tmpvar_38) <= tmpvar_35))
   * 
    float((tmpvar_35 <= (u_viewshedRange.x + tmpvar_38)))
  )) + ((1.0 - 
    min (((0.6666667 * abs(
      (fract((tmpvar_39 - 0.5)) - 0.5)
    )) / (abs(
      dFdx(tmpvar_39)
    ) + abs(
      dFdy(tmpvar_39)
    ))), 1.0)
  ) * (
    float((-0.01 <= tmpvar_35))
   * 
    float((tmpvar_35 <= 0.09))
  )));
  fragColor_3.xyz = (((1.0 - lineStrength_34) * fragColor_3.xyz) + (lineStrength_34 * (vec3(1.0, 1.0, 1.0) - u_viewshedColor0.xyz)));
  bgfx_FragData[0] = fragColor_3;
  float tmpvar_40;
  tmpvar_40 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_41;
  tmpvar_41 = floor(tmpvar_40);
  d_2 = ((tmpvar_40 - tmpvar_41) * 256.0);
  float tmpvar_42;
  tmpvar_42 = floor(d_2);
  d_2 = ((d_2 - tmpvar_42) * 256.0);
  mediump vec4 tmpvar_43;
  tmpvar_43.w = 1.0;
  tmpvar_43.x = (tmpvar_41 / 256.0);
  tmpvar_43.y = (tmpvar_42 / 256.0);
  tmpvar_43.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_43;
  vec3 tmpvar_44;
  tmpvar_44 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_45;
  tmpvar_45.x = (tmpvar_44.y * 0.5);
  tmpvar_45.y = (-(tmpvar_44.x) * 0.5);
  tmpvar_45.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_44.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_4.z)) * 2.0);
  float tmpvar_46;
  tmpvar_46 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_4)
     * 
      dot (normal_4, tmpvar_45)
    ) - tmpvar_45)), tmpvar_44)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_46 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

