precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform sampler2D s_texture2;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedTint0;
uniform vec4 u_viewshedRingTint0;
uniform vec4 u_viewshedRange0;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane0;
uniform vec4 u_viewshedInverted0;
uniform vec4 u_viewshedBias0;
uniform vec4 u_tileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_MaxNormalZ;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_ScaleOffsetTex1;
uniform vec4 u_OpacityTex1;
uniform vec4 u_ScaleOffsetTex2;
uniform vec4 u_OpacityTex2;
uniform vec4 u_BackgroundColor;
void main ()
{
  float vertDim_1;
  float d_2;
  vec4 fragColor_3;
  vec3 normal_4;
  float tmpvar_5;
  tmpvar_5 = ((0.5 * s_heightTexture_Res.z) / v_texcoord2.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  vec3 tmpvar_14;
  tmpvar_14.x = ((textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_7)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_7.y)) - (textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_9)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_9.y)));
  tmpvar_14.y = ((textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_11)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_11.y)) - (textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_13)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_13.y)));
  tmpvar_14.z = (2.0 * (tmpvar_5 * u_tileSize.x));
  normal_4 = normalize(tmpvar_14);
  vec4 color_15;
  vec4 tmpvar_16;
  tmpvar_16 = texture (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_15.xyz = mix (u_BackgroundColor.xyz, tmpvar_16.xyz, (tmpvar_16.w * u_OpacityTex0.x));
  color_15.w = max (u_BackgroundColor.w, tmpvar_16.w);
  vec4 tmpvar_17;
  tmpvar_17 = texture (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_15.xyz = mix (color_15.xyz, tmpvar_17.xyz, (tmpvar_17.w * u_OpacityTex1.x));
  color_15.w = max (color_15.w, tmpvar_17.w);
  vec4 tmpvar_18;
  tmpvar_18 = texture (s_texture2, (u_ScaleOffsetTex2.xy + (v_texcoord5.xy * u_ScaleOffsetTex2.zw)));
  color_15.xyz = mix (color_15.xyz, tmpvar_18.xyz, (tmpvar_18.w * u_OpacityTex2.x));
  color_15.w = max (color_15.w, tmpvar_18.w);
  fragColor_3 = color_15;
  float rad_19;
  float vec_y_20;
  vec_y_20 = -(normal_4.y);
  float tmpvar_21;
  float tmpvar_22;
  tmpvar_22 = (min (abs(
    (vec_y_20 / normal_4.x)
  ), 1.0) / max (abs(
    (vec_y_20 / normal_4.x)
  ), 1.0));
  float tmpvar_23;
  tmpvar_23 = (tmpvar_22 * tmpvar_22);
  tmpvar_23 = (((
    ((((
      ((((-0.01213232 * tmpvar_23) + 0.05368138) * tmpvar_23) - 0.1173503)
     * tmpvar_23) + 0.1938925) * tmpvar_23) - 0.3326756)
   * tmpvar_23) + 0.9999793) * tmpvar_22);
  tmpvar_23 = (tmpvar_23 + (float(
    (abs((vec_y_20 / normal_4.x)) > 1.0)
  ) * (
    (tmpvar_23 * -2.0)
   + 1.570796)));
  tmpvar_21 = (tmpvar_23 * sign((vec_y_20 / normal_4.x)));
  if ((abs(normal_4.x) > (1e-08 * abs(vec_y_20)))) {
    if ((normal_4.x < 0.0)) {
      if ((vec_y_20 >= 0.0)) {
        tmpvar_21 += 3.141593;
      } else {
        tmpvar_21 = (tmpvar_21 - 3.141593);
      };
    };
  } else {
    tmpvar_21 = (sign(vec_y_20) * 1.570796);
  };
  rad_19 = (tmpvar_21 - 1.570796);
  rad_19 = (rad_19 + (float(
    (rad_19 < 0.0)
  ) * 6.283185));
  rad_19 = (6.283185 - rad_19);
  vec2 tmpvar_24;
  tmpvar_24.y = 0.0;
  tmpvar_24.x = (rad_19 / 6.283185);
  vec4 tmpvar_25;
  tmpvar_25 = texture (s_SlopeAspectShadeTexture, tmpvar_24);
  fragColor_3.xyz = mix (color_15.xyz, tmpvar_25.xyz, (tmpvar_25.w * float(
    (abs(normal_4.z) <= u_MaxNormalZ.x)
  )));
  vec2 tmpvar_26;
  tmpvar_26.y = 0.0;
  tmpvar_26.x = ((1.570796 - (
    sign(normal_4.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_4.z)
    )) * (1.570796 + (
      abs(normal_4.z)
     * 
      (-0.2146018 + (abs(normal_4.z) * (0.08656672 + (
        abs(normal_4.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_27;
  tmpvar_27 = texture (s_SlopeAngleShadeTexture, tmpvar_26);
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_27.xyz, tmpvar_27.w);
  float tmpvar_28;
  vec3 tmpvar_29;
  tmpvar_29 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_28 = sqrt(dot (tmpvar_29, tmpvar_29));
  vec3 rayDir_30;
  rayDir_30.xz = tmpvar_29.xz;
  rayDir_30.y = -(tmpvar_29.y);
  fragColor_3.xyz = mix (fragColor_3.xyz, ((
    ((fragColor_3.x + fragColor_3.y) + fragColor_3.z)
   / 3.0) * u_viewshedTint0.xyz), ((
    float((tmpvar_28 < u_viewshedRange0.x))
   * 
    abs((u_viewshedInverted0.x - float((
      (tmpvar_28 - u_viewshedBias0.x)
     < 
      (texture (s_cubeDepth0, rayDir_30).x * u_viewshedFarPlane0.x)
    ))))
  ) * u_viewshedTint0.w));
  float tmpvar_31;
  tmpvar_31 = sqrt(dot (tmpvar_29, tmpvar_29));
  float period_32;
  period_32 = (u_viewshedRange0.x / 4.0);
  float tmpvar_33;
  tmpvar_33 = ((1.0/(period_32)) * tmpvar_31);
  float tmpvar_34;
  tmpvar_34 = (0.5 * period_32);
  float tmpvar_35;
  tmpvar_35 = (50.0 * tmpvar_31);
  vec4 tmpvar_36;
  tmpvar_36.xyz = mix (fragColor_3.xyz, u_viewshedRingTint0.xyz, u_viewshedRingTint0.w);
  tmpvar_36.w = u_viewshedRingTint0.w;
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_36.xyz, ((
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_33 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_33))
     + 
      abs(dFdy(tmpvar_33))
    )), 1.0))
   * 
    (float((-(tmpvar_34) <= tmpvar_31)) * float((tmpvar_31 <= (u_viewshedRange0.x + tmpvar_34))))
  ) + (
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_35 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_35))
     + 
      abs(dFdy(tmpvar_35))
    )), 1.0))
   * 
    (float((-0.01 <= tmpvar_31)) * float((tmpvar_31 <= 0.09)))
  )));
  float tmpvar_37;
  tmpvar_37 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_FogColor.xyz, ((tmpvar_37 * 
    (tmpvar_37 * (3.0 - (2.0 * tmpvar_37)))
  ) * u_FogColor.w));
  bgfx_FragData[0] = fragColor_3;
  float tmpvar_38;
  tmpvar_38 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_39;
  tmpvar_39 = floor(tmpvar_38);
  d_2 = ((tmpvar_38 - tmpvar_39) * 256.0);
  float tmpvar_40;
  tmpvar_40 = floor(d_2);
  d_2 = ((d_2 - tmpvar_40) * 256.0);
  mediump vec4 tmpvar_41;
  tmpvar_41.w = 1.0;
  tmpvar_41.x = (tmpvar_39 / 256.0);
  tmpvar_41.y = (tmpvar_40 / 256.0);
  tmpvar_41.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_41;
  vec3 tmpvar_42;
  tmpvar_42 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_43;
  tmpvar_43.x = (tmpvar_42.y * 0.5);
  tmpvar_43.y = (-(tmpvar_42.x) * 0.5);
  tmpvar_43.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_42.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_4.z)) * 2.0);
  float tmpvar_44;
  tmpvar_44 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_4)
     * 
      dot (normal_4, tmpvar_43)
    ) - tmpvar_43)), tmpvar_42)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_44 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

