precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_color4;
in vec4 v_texcoord0;
in vec4 v_texcoord1;
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_sunShadowDepth;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_ElevationShadeTexture;
uniform vec4 s_ElevationShadeTexture_Res;
uniform sampler2D s_texture0;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedTint0;
uniform vec4 u_viewshedRingTint0;
uniform vec4 u_viewshedRange0;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane0;
uniform vec4 u_viewshedInverted0;
uniform vec4 u_viewshedBias0;
uniform vec4 u_tileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_SunMinStrength;
uniform vec4 u_SunAmbient;
uniform vec4 u_sunShadowBias;
uniform vec4 u_sunShadowStrength;
uniform vec4 u_sunShadowVSMParams;
uniform vec4 u_CascadeDebug;
uniform vec4 u_SlopeAspectMaxNormalZ;
uniform vec4 u_ElevationExtents;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_BackgroundColor;
void main ()
{
  float vertDim_1;
  float d_2;
  vec2 projectedUV_3;
  vec4 fragColor_4;
  vec3 normal_5;
  float tmpvar_6;
  tmpvar_6 = ((0.5 * s_heightTexture_Res.z) / v_color4.z);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_6;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy - tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.y = 0.0;
  tmpvar_9.x = tmpvar_6;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy + tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_6;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy - tmpvar_11);
  vec2 tmpvar_13;
  tmpvar_13.x = 0.0;
  tmpvar_13.y = tmpvar_6;
  vec2 tmpvar_14;
  tmpvar_14 = (v_texcoord5.xy + tmpvar_13);
  vec3 tmpvar_15;
  tmpvar_15.x = ((textureLod (s_heightTexture, (
    (v_color4.zw * tmpvar_8)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_8.y)) - (textureLod (s_heightTexture, (
    (v_color4.zw * tmpvar_10)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_10.y)));
  tmpvar_15.y = ((textureLod (s_heightTexture, (
    (v_color4.zw * tmpvar_12)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_12.y)) - (textureLod (s_heightTexture, (
    (v_color4.zw * tmpvar_14)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_14.y)));
  tmpvar_15.z = (2.0 * (tmpvar_6 * u_tileSize.x));
  normal_5 = normalize(tmpvar_15);
  vec4 color_16;
  vec4 tmpvar_17;
  tmpvar_17 = texture (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_16.xyz = mix (u_BackgroundColor.xyz, tmpvar_17.xyz, (tmpvar_17.w * u_OpacityTex0.x));
  color_16.w = max (u_BackgroundColor.w, tmpvar_17.w);
  fragColor_4 = color_16;
  float rad_18;
  float vec_y_19;
  vec_y_19 = -(normal_5.y);
  float tmpvar_20;
  float tmpvar_21;
  tmpvar_21 = (min (abs(
    (vec_y_19 / normal_5.x)
  ), 1.0) / max (abs(
    (vec_y_19 / normal_5.x)
  ), 1.0));
  float tmpvar_22;
  tmpvar_22 = (tmpvar_21 * tmpvar_21);
  tmpvar_22 = (((
    ((((
      ((((-0.01213232 * tmpvar_22) + 0.05368138) * tmpvar_22) - 0.1173503)
     * tmpvar_22) + 0.1938925) * tmpvar_22) - 0.3326756)
   * tmpvar_22) + 0.9999793) * tmpvar_21);
  tmpvar_22 = (tmpvar_22 + (float(
    (abs((vec_y_19 / normal_5.x)) > 1.0)
  ) * (
    (tmpvar_22 * -2.0)
   + 1.570796)));
  tmpvar_20 = (tmpvar_22 * sign((vec_y_19 / normal_5.x)));
  if ((abs(normal_5.x) > (1e-08 * abs(vec_y_19)))) {
    if ((normal_5.x < 0.0)) {
      if ((vec_y_19 >= 0.0)) {
        tmpvar_20 += 3.141593;
      } else {
        tmpvar_20 = (tmpvar_20 - 3.141593);
      };
    };
  } else {
    tmpvar_20 = (sign(vec_y_19) * 1.570796);
  };
  rad_18 = (tmpvar_20 - 1.570796);
  rad_18 = (rad_18 + (float(
    (rad_18 < 0.0)
  ) * 6.283185));
  rad_18 = (6.283185 - rad_18);
  vec2 tmpvar_23;
  tmpvar_23.y = 0.0;
  tmpvar_23.x = ((float(mod (rad_18, 6.282685))) / 6.283185);
  vec4 tmpvar_24;
  tmpvar_24 = texture (s_SlopeAspectShadeTexture, tmpvar_23);
  fragColor_4.xyz = mix (color_16.xyz, tmpvar_24.xyz, (tmpvar_24.w * float(
    (abs(normal_5.z) <= u_SlopeAspectMaxNormalZ.x)
  )));
  vec3 tangentSun_25;
  vec3 planetNormal_26;
  float tmpvar_27;
  tmpvar_27 = (6.283185 * (v_texcoord2.x - 0.5));
  float tmpvar_28;
  tmpvar_28 = ((6.283185 * (
    (1.0 - v_texcoord2.y)
   - 0.5)) / 2.0);
  planetNormal_26.x = (cos(tmpvar_28) * cos(tmpvar_27));
  planetNormal_26.y = (cos(tmpvar_28) * sin(tmpvar_27));
  planetNormal_26.z = sin(tmpvar_28);
  vec3 tmpvar_29;
  tmpvar_29 = normalize(((planetNormal_26.yzx * vec3(0.0, 1.0, 0.0)) - (planetNormal_26.zxy * vec3(0.0, 0.0, 1.0))));
  tangentSun_25.x = -(dot (tmpvar_29, v_texcoord3.xyz));
  tangentSun_25.y = -(dot (normalize(
    ((planetNormal_26.yzx * tmpvar_29.zxy) - (planetNormal_26.zxy * tmpvar_29.yzx))
  ), v_texcoord3.xyz));
  tangentSun_25.z = dot (planetNormal_26, v_texcoord3.xyz);
  vec4 tmpvar_30;
  tmpvar_30.w = 1.0;
  tmpvar_30.xyz = mix (vec3(clamp (dot (tangentSun_25, normal_5), 0.0, 1.0)), (vec3(0.75, 0.79, 1.0) * dot (
    ((normal_5 * 2.0) - 1.0)
  , vec3(0.1924501, 0.1924501, 0.9622505))), (0.5 * u_SunAmbient.x));
  vec4 tmpvar_31;
  tmpvar_31 = mix (fragColor_4, tmpvar_30, u_SunMinStrength.x);
  fragColor_4.w = tmpvar_31.w;
  float tmpvar_32;
  tmpvar_32 = (v_texcoord1.z - u_sunShadowBias.x);
  projectedUV_3 = (v_texcoord1.xy / v_texcoord1.w);
  projectedUV_3 = ((projectedUV_3 * 0.5) + 0.5);
  vec4 tmpvar_33;
  tmpvar_33 = texture (s_sunShadowDepth, projectedUV_3);
  float tmpvar_34;
  tmpvar_34 = max ((tmpvar_33.y - (tmpvar_33.x * tmpvar_33.x)), u_sunShadowVSMParams.x);
  float tmpvar_35;
  tmpvar_35 = (tmpvar_32 - tmpvar_33.x);
  fragColor_4.xyz = mix (tmpvar_31.xyz, vec3(min (max (
    float((tmpvar_32 <= tmpvar_33.x))
  , 
    clamp ((((tmpvar_34 / 
      (tmpvar_34 + (tmpvar_35 * tmpvar_35))
    ) - u_sunShadowVSMParams.y) / (1.0 - u_sunShadowVSMParams.y)), 0.0, 1.0)
  ), 1.0)), u_sunShadowStrength.x);
  if ((u_CascadeDebug.x > 0.5)) {
    fragColor_4.xyz = texture (s_sunShadowDepth, projectedUV_3).xyz;
  };
  float tmpvar_36;
  tmpvar_36 = float((u_ElevationExtents.x != u_ElevationExtents.y));
  float tmpvar_37;
  tmpvar_37 = (((tmpvar_36 * 
    ((v_texcoord7.w - u_ElevationExtents.x) / ((tmpvar_36 * (u_ElevationExtents.y - u_ElevationExtents.x)) + (1.0 - tmpvar_36)))
  ) * s_ElevationShadeTexture_Res.x) * s_ElevationShadeTexture_Res.y);
  vec2 tmpvar_38;
  tmpvar_38.x = (float(mod (tmpvar_37, s_ElevationShadeTexture_Res.x)));
  tmpvar_38.y = floor((tmpvar_37 / s_ElevationShadeTexture_Res.y));
  vec4 tmpvar_39;
  tmpvar_39 = texture (s_ElevationShadeTexture, (tmpvar_38 / s_ElevationShadeTexture_Res.xy));
  fragColor_4.xyz = mix (fragColor_4.xyz, tmpvar_39.xyz, tmpvar_39.w);
  vec2 tmpvar_40;
  tmpvar_40.y = 0.0;
  tmpvar_40.x = ((1.570796 - (
    sign(normal_5.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_5.z)
    )) * (1.570796 + (
      abs(normal_5.z)
     * 
      (-0.2146018 + (abs(normal_5.z) * (0.08656672 + (
        abs(normal_5.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_41;
  tmpvar_41 = texture (s_SlopeAngleShadeTexture, tmpvar_40);
  fragColor_4.xyz = mix (fragColor_4.xyz, tmpvar_41.xyz, tmpvar_41.w);
  float tmpvar_42;
  vec3 tmpvar_43;
  tmpvar_43 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_42 = sqrt(dot (tmpvar_43, tmpvar_43));
  vec3 rayDir_44;
  rayDir_44.xz = tmpvar_43.xz;
  rayDir_44.y = -(tmpvar_43.y);
  fragColor_4.xyz = mix (fragColor_4.xyz, ((
    ((fragColor_4.x + fragColor_4.y) + fragColor_4.z)
   / 3.0) * u_viewshedTint0.xyz), ((
    float((tmpvar_42 < u_viewshedRange0.x))
   * 
    abs((u_viewshedInverted0.x - float((
      (tmpvar_42 - u_viewshedBias0.x)
     < 
      (texture (s_cubeDepth0, rayDir_44).x * u_viewshedFarPlane0.x)
    ))))
  ) * u_viewshedTint0.w));
  float tmpvar_45;
  tmpvar_45 = sqrt(dot (tmpvar_43, tmpvar_43));
  float period_46;
  period_46 = (u_viewshedRange0.x / 4.0);
  float tmpvar_47;
  tmpvar_47 = ((1.0/(period_46)) * tmpvar_45);
  float tmpvar_48;
  tmpvar_48 = (0.5 * period_46);
  float tmpvar_49;
  tmpvar_49 = (50.0 * tmpvar_45);
  vec4 tmpvar_50;
  tmpvar_50.xyz = mix (fragColor_4.xyz, u_viewshedRingTint0.xyz, u_viewshedRingTint0.w);
  tmpvar_50.w = u_viewshedRingTint0.w;
  fragColor_4.xyz = mix (fragColor_4.xyz, tmpvar_50.xyz, ((
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_47 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_47))
     + 
      abs(dFdy(tmpvar_47))
    )), 1.0))
   * 
    (float((-(tmpvar_48) <= tmpvar_45)) * float((tmpvar_45 <= (u_viewshedRange0.x + tmpvar_48))))
  ) + (
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_49 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_49))
     + 
      abs(dFdy(tmpvar_49))
    )), 1.0))
   * 
    (float((-0.01 <= tmpvar_45)) * float((tmpvar_45 <= 0.09)))
  )));
  float tmpvar_51;
  tmpvar_51 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_4.xyz = mix (fragColor_4.xyz, u_FogColor.xyz, ((tmpvar_51 * 
    (tmpvar_51 * (3.0 - (2.0 * tmpvar_51)))
  ) * u_FogColor.w));
  bgfx_FragData[0] = fragColor_4;
  float tmpvar_52;
  tmpvar_52 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_53;
  tmpvar_53 = floor(tmpvar_52);
  d_2 = ((tmpvar_52 - tmpvar_53) * 256.0);
  float tmpvar_54;
  tmpvar_54 = floor(d_2);
  d_2 = ((d_2 - tmpvar_54) * 256.0);
  mediump vec4 tmpvar_55;
  tmpvar_55.w = 1.0;
  tmpvar_55.x = (tmpvar_53 / 256.0);
  tmpvar_55.y = (tmpvar_54 / 256.0);
  tmpvar_55.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_55;
  vec3 tmpvar_56;
  tmpvar_56 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_57;
  tmpvar_57.x = (tmpvar_56.y * 0.5);
  tmpvar_57.y = (-(tmpvar_56.x) * 0.5);
  tmpvar_57.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_56.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_5.z)) * 2.0);
  float tmpvar_58;
  tmpvar_58 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_5)
     * 
      dot (normal_5, tmpvar_57)
    ) - tmpvar_57)), tmpvar_56)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_58 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

