precision highp int;
precision highp float;
in highp vec4 a_normal;
in highp vec3 a_position;
in highp vec4 a_texcoord7;
out highp vec4 v_color4;
out highp vec3 v_normal;
out highp vec4 v_texcoord0;
out vec4 v_texcoord1;
out highp vec4 v_texcoord2;
out highp vec4 v_texcoord3;
out vec4 v_texcoord4;
out highp vec4 v_texcoord5;
out vec4 v_texcoord6;
out vec4 v_texcoord7;
uniform highp mat4 u_view;
uniform highp mat4 u_proj;
uniform mat4 u_model[32];
uniform sampler2D s_heightTexture;
uniform highp vec4 u_tileSize;
uniform highp vec4 u_tileDistortion;
uniform highp vec4 u_ScaleOffsetHeight;
uniform highp vec4 u_SunTimeData;
uniform highp vec4 u_sunTileMin;
uniform highp vec4 u_sunTileMax;
uniform highp vec4 u_sunShadowTileMin;
uniform highp vec4 u_sunShadowTileMax;
uniform highp vec4 u_sunShadowFarPlane;
uniform highp mat4 u_sunShadowView;
uniform highp mat4 u_sunShadowProj;
uniform highp vec4 u_tileMin;
uniform highp vec4 u_tileMax;
void main ()
{
  vec4 sunShadowUV_1;
  vec4 shadowWorldPosition_2;
  vec3 vertexPosition_3;
  vec4 worldPosition_4;
  highp vec4 normal_5;
  vec4 tmpvar_6;
  tmpvar_6.w = 0.0;
  tmpvar_6.xy = mix (u_tileMin.xy, u_tileMax.xy, a_position.xy);
  tmpvar_6.z = (u_tileMin.z + (a_position.z * u_tileMax.z));
  worldPosition_4 = tmpvar_6;
  vertexPosition_3 = tmpvar_6.xyz;
  highp vec4 tmpvar_7;
  tmpvar_7.w = 0.0;
  tmpvar_7.xyz = a_normal.xyz;
  normal_5 = (u_model[0] * tmpvar_7);
  highp vec4 tmpvar_8;
  tmpvar_8.zw = vec2(0.0, 0.0);
  tmpvar_8.xy = (u_sunTileMin.xy + ((u_sunTileMax.xy - u_sunTileMin.xy) * a_texcoord7.xy));
  highp vec3 sunNormal_9;
  highp float flip_10;
  highp float offsetSign_11;
  highp float offset_12;
  highp float tmpvar_13;
  tmpvar_13 = (float(mod ((280.4665 + (u_SunTimeData.x * 
    (36000.77 + (u_SunTimeData.x * 0.0003032))
  )), 360.0)));
  highp float tmpvar_14;
  tmpvar_14 = (357.5291 + (u_SunTimeData.x * (35999.05 - 
    (0.0001537 * u_SunTimeData.x)
  )));
  highp float tmpvar_15;
  tmpvar_15 = (0.01670863 - (u_SunTimeData.x * (4.2037e-05 + 
    (1.267e-07 * u_SunTimeData.x)
  )));
  highp float x_16;
  x_16 = (0.397767 * sin((
    ((((tmpvar_13 + 
      (((sin(
        ((tmpvar_14 * 3.141593) / 180.0)
      ) * (1.914602 - 
        (u_SunTimeData.x * (0.004817 + (1.4e-05 * u_SunTimeData.x)))
      )) + (sin(
        ((6.283185 * tmpvar_14) / 180.0)
      ) * (0.019993 - 
        (0.000101 * u_SunTimeData.x)
      ))) + (sin((0.05235988 * tmpvar_14)) * 0.000289))
    ) - 0.00569) - (0.00478 * sin(
      (((125.04 - (1934.136 * u_SunTimeData.x)) * 3.141593) / 180.0)
    ))) * 3.141593)
   / 180.0)));
  highp float tmpvar_17;
  tmpvar_17 = (57.29578 * (sign(x_16) * (1.570796 - 
    (sqrt((1.0 - abs(x_16))) * (1.570796 + (abs(x_16) * (-0.2146018 + 
      (abs(x_16) * (0.08656672 + (abs(x_16) * -0.03102955)))
    ))))
  )));
  highp float tmpvar_18;
  tmpvar_18 = (float(mod (((u_SunTimeData.y * 1440.0) + (229.1831 * 
    ((((
      (0.043031 * sin((0.03490658 * tmpvar_13)))
     - 
      ((2.0 * tmpvar_15) * sin(((tmpvar_14 * 3.141593) / 180.0)))
    ) + (
      ((0.172124 * tmpvar_15) * sin((0.01745329 * tmpvar_14)))
     * 
      cos(((6.283185 * tmpvar_13) / 180.0))
    )) - (0.0009258335 * sin(
      ((12.56637 * tmpvar_13) / 180.0)
    ))) - (((1.25 * tmpvar_15) * tmpvar_15) * sin((0.03490658 * tmpvar_14))))
  )), 1440.0)));
  highp float tmpvar_19;
  if (((tmpvar_18 / 4.0) < 0.0)) {
    tmpvar_19 = ((tmpvar_18 / 4.0) + 180.0);
  } else {
    tmpvar_19 = ((tmpvar_18 / 4.0) - 180.0);
  };
  highp float x_20;
  x_20 = (cos((
    (tmpvar_17 * 3.141593)
   / 180.0)) * cos((
    (tmpvar_19 * 3.141593)
   / 180.0)));
  highp float tmpvar_21;
  tmpvar_21 = (57.29578 * (1.570796 - (
    sign(x_20)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(x_20)
    )) * (1.570796 + (
      abs(x_20)
     * 
      (-0.2146018 + (abs(x_20) * (0.08656672 + (
        abs(x_20)
       * -0.03102955))))
    ))))
  )));
  highp float tmpvar_22;
  tmpvar_22 = (90.0 - tmpvar_21);
  offset_12 = 0.0;
  offsetSign_11 = 1.0;
  flip_10 = 180.0;
  if ((tmpvar_19 <= 0.0)) {
    offset_12 = 540.0;
    offsetSign_11 = -1.0;
    flip_10 = 0.0;
  };
  highp float tmpvar_23;
  tmpvar_23 = (-(sin(
    (0.01745329 * tmpvar_17)
  )) / sin((0.01745329 * tmpvar_21)));
  highp float tmpvar_24;
  tmpvar_24 = (sign(tmpvar_23) * min (abs(tmpvar_23), 1.0));
  highp float tmpvar_25;
  tmpvar_25 = (float(mod (((offset_12 + 
    (((offsetSign_11 * 180.0) / 3.141593) * (1.570796 - (sign(tmpvar_24) * (1.570796 - 
      (sqrt((1.0 - abs(tmpvar_24))) * (1.570796 + (abs(tmpvar_24) * (-0.2146018 + 
        (abs(tmpvar_24) * (0.08656672 + (abs(tmpvar_24) * -0.03102955)))
      ))))
    ))))
  ) + flip_10), 360.0)));
  sunNormal_9.z = (cos((
    (tmpvar_22 * 3.141593)
   / 180.0)) * cos((
    (tmpvar_25 * 3.141593)
   / 180.0)));
  sunNormal_9.y = (cos((
    (tmpvar_22 * 3.141593)
   / 180.0)) * sin((
    (tmpvar_25 * 3.141593)
   / 180.0)));
  sunNormal_9.x = sin(((tmpvar_22 * 3.141593) / 180.0));
  highp vec4 tmpvar_26;
  tmpvar_26.w = 0.0;
  tmpvar_26.xyz = sunNormal_9;
  worldPosition_4.w = textureLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * a_texcoord7.xy) + u_ScaleOffsetHeight.xy), 0.0).x;
  float tmpvar_27;
  tmpvar_27 = (worldPosition_4.w * mix (u_tileDistortion.x, u_tileDistortion.y, a_texcoord7.y));
  worldPosition_4.z = (tmpvar_6.z + tmpvar_27);
  vertexPosition_3.z = (tmpvar_6.z + (tmpvar_27 * u_tileSize.z));
  vec4 tmpvar_28;
  tmpvar_28.yzw = vec3(0.0, 0.0, 0.0);
  tmpvar_28.x = sqrt(dot (worldPosition_4.xyz, worldPosition_4.xyz));
  float tmpvar_29;
  tmpvar_29 = (u_sunShadowTileMin.z + (a_position.z * u_sunShadowTileMax.z));
  vec4 tmpvar_30;
  tmpvar_30.xy = mix (u_sunShadowTileMin.xy, u_sunShadowTileMax.xy, a_position.xy);
  tmpvar_30.z = tmpvar_29;
  tmpvar_30.w = tmpvar_29;
  shadowWorldPosition_2.xyw = tmpvar_30.xyw;
  shadowWorldPosition_2.z = (tmpvar_29 + (tmpvar_27 * u_tileSize.z));
  vec4 tmpvar_31;
  tmpvar_31.w = 1.0;
  tmpvar_31.xyz = shadowWorldPosition_2.xyz;
  sunShadowUV_1.xyw = (u_sunShadowProj * (u_sunShadowView * tmpvar_31)).xyw;
  sunShadowUV_1.z = (sqrt(dot (shadowWorldPosition_2.xyz, shadowWorldPosition_2.xyz)) / u_sunShadowFarPlane.x);
  vec4 tmpvar_32;
  tmpvar_32.w = 1.0;
  tmpvar_32.xyz = vertexPosition_3;
  vec4 tmpvar_33;
  tmpvar_33 = (u_proj * (u_view * tmpvar_32));
  gl_Position = tmpvar_33;
  v_normal = normal_5.xyz;
  v_texcoord7 = worldPosition_4;
  v_texcoord6 = tmpvar_33;
  v_texcoord5 = a_texcoord7;
  v_texcoord4 = tmpvar_28;
  v_texcoord3 = tmpvar_26;
  v_texcoord2 = tmpvar_8;
  v_texcoord1 = sunShadowUV_1;
  v_texcoord0 = u_tileDistortion;
  v_color4 = u_ScaleOffsetHeight;
}

