precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_ElevationShadeTexture;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform sampler2D s_texture2;
uniform vec4 u_IntersectTint;
uniform vec4 u_IntersectInverted;
uniform vec4 u_ElevationExtents;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_ScaleOffsetTex1;
uniform vec4 u_OpacityTex1;
uniform vec4 u_ScaleOffsetTex2;
uniform vec4 u_OpacityTex2;
uniform vec4 u_BackgroundColor;
uniform vec4 u_eyePos;
void main ()
{
  float vertDim_1;
  float d_2;
  vec4 fragColor_3;
  vec3 normal_4;
  vec2 tmpvar_5;
  tmpvar_5 = (s_heightTexture_Res.zw / v_texcoord2.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5.x;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5.x;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5.y;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5.y;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  float tmpvar_14;
  tmpvar_14 = (texture (s_heightTexture, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_15;
  tmpvar_15 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = -(tmpvar_15.x);
  tmpvar_16.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_7)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_7.y)) - tmpvar_14);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = tmpvar_15.x;
  tmpvar_17.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_9)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_9.y)) - tmpvar_14);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = -(tmpvar_15.y);
  tmpvar_18.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_11)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_11.y)) - tmpvar_14);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = tmpvar_15.y;
  tmpvar_19.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_13)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_13.y)) - tmpvar_14);
  normal_4 = normalize(((
    (((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx)) + ((tmpvar_18.yzx * tmpvar_17.zxy) - (tmpvar_18.zxy * tmpvar_17.yzx)))
   + 
    ((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx))
  ) + (
    (tmpvar_19.yzx * tmpvar_16.zxy)
   - 
    (tmpvar_19.zxy * tmpvar_16.yzx)
  )));
  vec4 color_20;
  vec4 tmpvar_21;
  tmpvar_21 = texture (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_20.xyz = mix (u_BackgroundColor.xyz, tmpvar_21.xyz, (tmpvar_21.w * u_OpacityTex0.x));
  color_20.w = max (u_BackgroundColor.w, tmpvar_21.w);
  vec4 tmpvar_22;
  tmpvar_22 = texture (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_20.xyz = mix (color_20.xyz, tmpvar_22.xyz, (tmpvar_22.w * u_OpacityTex1.x));
  color_20.w = max (color_20.w, tmpvar_22.w);
  vec4 tmpvar_23;
  tmpvar_23 = texture (s_texture2, (u_ScaleOffsetTex2.xy + (v_texcoord5.xy * u_ScaleOffsetTex2.zw)));
  color_20.xyz = mix (color_20.xyz, tmpvar_23.xyz, (tmpvar_23.w * u_OpacityTex2.x));
  color_20.w = max (color_20.w, tmpvar_23.w);
  fragColor_3 = color_20;
  float tmpvar_24;
  tmpvar_24 = (v_texcoord7.w + u_eyePos.z);
  float tmpvar_25;
  tmpvar_25 = (1.570796 - (sign(normal_4.z) * (1.570796 - 
    (sqrt((1.0 - abs(normal_4.z))) * (1.570796 + (abs(normal_4.z) * (-0.2146018 + 
      (abs(normal_4.z) * (0.08656672 + (abs(normal_4.z) * -0.03102955)))
    ))))
  )));
  float rad_26;
  float vec_y_27;
  vec_y_27 = -(normal_4.y);
  float tmpvar_28;
  float tmpvar_29;
  tmpvar_29 = (min (abs(
    (vec_y_27 / normal_4.x)
  ), 1.0) / max (abs(
    (vec_y_27 / normal_4.x)
  ), 1.0));
  float tmpvar_30;
  tmpvar_30 = (tmpvar_29 * tmpvar_29);
  tmpvar_30 = (((
    ((((
      ((((-0.01213232 * tmpvar_30) + 0.05368138) * tmpvar_30) - 0.1173503)
     * tmpvar_30) + 0.1938925) * tmpvar_30) - 0.3326756)
   * tmpvar_30) + 0.9999793) * tmpvar_29);
  tmpvar_30 = (tmpvar_30 + (float(
    (abs((vec_y_27 / normal_4.x)) > 1.0)
  ) * (
    (tmpvar_30 * -2.0)
   + 1.570796)));
  tmpvar_28 = (tmpvar_30 * sign((vec_y_27 / normal_4.x)));
  if ((abs(normal_4.x) > (1e-08 * abs(vec_y_27)))) {
    if ((normal_4.x < 0.0)) {
      if ((vec_y_27 >= 0.0)) {
        tmpvar_28 += 3.141593;
      } else {
        tmpvar_28 = (tmpvar_28 - 3.141593);
      };
    };
  } else {
    tmpvar_28 = (sign(vec_y_27) * 1.570796);
  };
  rad_26 = (tmpvar_28 - 1.570796);
  rad_26 = (rad_26 + (float(
    (rad_26 < 0.0)
  ) * 6.283185));
  rad_26 = (6.283185 - rad_26);
  float tmpvar_31;
  tmpvar_31 = float((u_ElevationExtents.x != u_ElevationExtents.y));
  vec2 tmpvar_32;
  tmpvar_32.y = 0.0;
  tmpvar_32.x = (tmpvar_31 * ((tmpvar_24 - u_ElevationExtents.x) / (
    (tmpvar_31 * (u_ElevationExtents.y - u_ElevationExtents.x))
   + 
    (1.0 - tmpvar_31)
  )));
  vec2 tmpvar_33;
  tmpvar_33.y = 0.0;
  tmpvar_33.x = (tmpvar_25 / 1.570796);
  vec2 tmpvar_34;
  tmpvar_34.y = 0.0;
  tmpvar_34.x = (rad_26 / 6.283185);
  fragColor_3.xyz = mix (color_20.xyz, ((
    ((color_20.x + color_20.y) + color_20.z)
   / 3.0) * u_IntersectTint.xyz), (abs(
    (u_IntersectInverted.x - ((texture (s_ElevationShadeTexture, tmpvar_32).x * texture (s_SlopeAngleShadeTexture, tmpvar_33).x) * texture (s_SlopeAspectShadeTexture, tmpvar_34).x))
  ) * u_IntersectTint.w));
  float tmpvar_35;
  tmpvar_35 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_fogColor.xyz, (tmpvar_35 * (tmpvar_35 * 
    (3.0 - (2.0 * tmpvar_35))
  )));
  bgfx_FragData[0] = fragColor_3;
  float tmpvar_36;
  tmpvar_36 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_37;
  tmpvar_37 = floor(tmpvar_36);
  d_2 = ((tmpvar_36 - tmpvar_37) * 256.0);
  float tmpvar_38;
  tmpvar_38 = floor(d_2);
  d_2 = ((d_2 - tmpvar_38) * 256.0);
  mediump vec4 tmpvar_39;
  tmpvar_39.w = 1.0;
  tmpvar_39.x = (tmpvar_37 / 256.0);
  tmpvar_39.y = (tmpvar_38 / 256.0);
  tmpvar_39.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_39;
  vec3 tmpvar_40;
  tmpvar_40 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_41;
  tmpvar_41.x = (tmpvar_40.y * 0.5);
  tmpvar_41.y = (-(tmpvar_40.x) * 0.5);
  tmpvar_41.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_40.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_4.z)) * 2.0);
  float tmpvar_42;
  tmpvar_42 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_4)
     * 
      dot (normal_4, tmpvar_41)
    ) - tmpvar_41)), tmpvar_40)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_42 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

