precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_color4;
in vec4 v_texcoord0;
in vec4 v_texcoord1;
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_sunShadowDepth;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_ElevationShadeTexture;
uniform vec4 s_ElevationShadeTexture_Res;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedTint0;
uniform vec4 u_viewshedRingTint0;
uniform vec4 u_viewshedRange0;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane0;
uniform vec4 u_viewshedInverted0;
uniform vec4 u_viewshedBias0;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_ContourParams0;
uniform vec4 u_ContourColor0;
uniform vec4 u_ContourParams1;
uniform vec4 u_ContourColor1;
uniform vec4 u_ContourFade;
uniform vec4 u_SunMinStrength;
uniform vec4 u_SunAmbient;
uniform vec4 u_sunShadowBias;
uniform vec4 u_sunShadowStrength;
uniform vec4 u_sunShadowVSMParams;
uniform vec4 u_CascadeDebug;
uniform vec4 u_ElevationExtents;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_BackgroundColor;
uniform vec4 u_nearFarPlane;
uniform vec4 u_eyePos;
void main ()
{
  float vertDim_1;
  float d_2;
  vec2 projectedUV_3;
  vec4 fragColor_4;
  vec3 normal_5;
  vec2 tmpvar_6;
  tmpvar_6 = (s_heightTexture_Res.zw / v_color4.z);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_6.x;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy - tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.y = 0.0;
  tmpvar_9.x = tmpvar_6.x;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy + tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_6.y;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy - tmpvar_11);
  vec2 tmpvar_13;
  tmpvar_13.x = 0.0;
  tmpvar_13.y = tmpvar_6.y;
  vec2 tmpvar_14;
  tmpvar_14 = (v_texcoord5.xy + tmpvar_13);
  float tmpvar_15;
  tmpvar_15 = (texture (s_heightTexture, ((v_color4.zw * v_texcoord5.xy) + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, v_texcoord5.y));
  vec2 tmpvar_16;
  tmpvar_16 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = -(tmpvar_16.x);
  tmpvar_17.z = ((texture (s_heightTexture, (
    (v_color4.zw * tmpvar_8)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_8.y)) - tmpvar_15);
  vec3 tmpvar_18;
  tmpvar_18.y = 0.0;
  tmpvar_18.x = tmpvar_16.x;
  tmpvar_18.z = ((texture (s_heightTexture, (
    (v_color4.zw * tmpvar_10)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_10.y)) - tmpvar_15);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = -(tmpvar_16.y);
  tmpvar_19.z = ((texture (s_heightTexture, (
    (v_color4.zw * tmpvar_12)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_12.y)) - tmpvar_15);
  vec3 tmpvar_20;
  tmpvar_20.x = 0.0;
  tmpvar_20.y = tmpvar_16.y;
  tmpvar_20.z = ((texture (s_heightTexture, (
    (v_color4.zw * tmpvar_14)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_14.y)) - tmpvar_15);
  normal_5 = normalize(((
    (((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx)) + ((tmpvar_19.yzx * tmpvar_18.zxy) - (tmpvar_19.zxy * tmpvar_18.yzx)))
   + 
    ((tmpvar_18.yzx * tmpvar_20.zxy) - (tmpvar_18.zxy * tmpvar_20.yzx))
  ) + (
    (tmpvar_20.yzx * tmpvar_17.zxy)
   - 
    (tmpvar_20.zxy * tmpvar_17.yzx)
  )));
  vec3 tangentSun_21;
  vec3 planetNormal_22;
  float tmpvar_23;
  tmpvar_23 = (6.283185 * (v_texcoord2.x - 0.5));
  float tmpvar_24;
  tmpvar_24 = ((6.283185 * (
    (1.0 - v_texcoord2.y)
   - 0.5)) / 2.0);
  planetNormal_22.x = (cos(tmpvar_24) * cos(tmpvar_23));
  planetNormal_22.y = (cos(tmpvar_24) * sin(tmpvar_23));
  planetNormal_22.z = sin(tmpvar_24);
  vec3 tmpvar_25;
  tmpvar_25 = normalize(((planetNormal_22.yzx * vec3(0.0, 1.0, 0.0)) - (planetNormal_22.zxy * vec3(0.0, 0.0, 1.0))));
  tangentSun_21.x = -(dot (tmpvar_25, v_texcoord3.xyz));
  tangentSun_21.y = -(dot (normalize(
    ((planetNormal_22.yzx * tmpvar_25.zxy) - (planetNormal_22.zxy * tmpvar_25.yzx))
  ), v_texcoord3.xyz));
  tangentSun_21.z = dot (planetNormal_22, v_texcoord3.xyz);
  vec4 tmpvar_26;
  tmpvar_26.w = 1.0;
  tmpvar_26.xyz = mix (vec3(clamp (dot (tangentSun_21, normal_5), 0.0, 1.0)), (vec3(0.75, 0.79, 1.0) * dot (
    ((normal_5 * 2.0) - 1.0)
  , vec3(0.1924501, 0.1924501, 0.9622505))), (0.5 * u_SunAmbient.x));
  vec4 tmpvar_27;
  tmpvar_27 = mix (u_BackgroundColor, tmpvar_26, u_SunMinStrength.x);
  fragColor_4.w = tmpvar_27.w;
  float tmpvar_28;
  tmpvar_28 = (v_texcoord1.z - u_sunShadowBias.x);
  projectedUV_3 = (v_texcoord1.xy / v_texcoord1.w);
  projectedUV_3 = ((projectedUV_3 * 0.5) + 0.5);
  vec4 tmpvar_29;
  tmpvar_29 = texture (s_sunShadowDepth, projectedUV_3);
  float tmpvar_30;
  tmpvar_30 = max ((tmpvar_29.y - (tmpvar_29.x * tmpvar_29.x)), u_sunShadowVSMParams.x);
  float tmpvar_31;
  tmpvar_31 = (tmpvar_28 - tmpvar_29.x);
  fragColor_4.xyz = mix (tmpvar_27.xyz, vec3(min (max (
    float((tmpvar_28 <= tmpvar_29.x))
  , 
    clamp ((((tmpvar_30 / 
      (tmpvar_30 + (tmpvar_31 * tmpvar_31))
    ) - u_sunShadowVSMParams.y) / (1.0 - u_sunShadowVSMParams.y)), 0.0, 1.0)
  ), 1.0)), u_sunShadowStrength.x);
  if ((u_CascadeDebug.x > 0.5)) {
    fragColor_4.xyz = texture (s_sunShadowDepth, projectedUV_3).xyz;
  };
  float tmpvar_32;
  tmpvar_32 = float((u_ElevationExtents.x != u_ElevationExtents.y));
  float tmpvar_33;
  float tmpvar_34;
  tmpvar_34 = (v_texcoord7.w + u_eyePos.z);
  tmpvar_33 = (((tmpvar_32 * 
    ((tmpvar_34 - u_ElevationExtents.x) / ((tmpvar_32 * (u_ElevationExtents.y - u_ElevationExtents.x)) + (1.0 - tmpvar_32)))
  ) * s_ElevationShadeTexture_Res.x) * s_ElevationShadeTexture_Res.y);
  vec2 tmpvar_35;
  tmpvar_35.x = (float(mod (tmpvar_33, s_ElevationShadeTexture_Res.x)));
  tmpvar_35.y = floor((tmpvar_33 / s_ElevationShadeTexture_Res.y));
  vec4 tmpvar_36;
  tmpvar_36 = texture (s_ElevationShadeTexture, (tmpvar_35 / s_ElevationShadeTexture_Res.xy));
  fragColor_4.xyz = mix (fragColor_4.xyz, tmpvar_36.xyz, tmpvar_36.w);
  vec2 tmpvar_37;
  tmpvar_37.y = 0.0;
  tmpvar_37.x = ((1.570796 - (
    sign(normal_5.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_5.z)
    )) * (1.570796 + (
      abs(normal_5.z)
     * 
      (-0.2146018 + (abs(normal_5.z) * (0.08656672 + (
        abs(normal_5.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_38;
  tmpvar_38 = texture (s_SlopeAngleShadeTexture, tmpvar_37);
  fragColor_4.xyz = mix (fragColor_4.xyz, tmpvar_38.xyz, tmpvar_38.w);
  float tmpvar_39;
  tmpvar_39 = clamp (((
    (sqrt(dot (v_texcoord7.xyz, v_texcoord7.xyz)) / u_nearFarPlane.y)
   - u_ContourFade.x) / (u_ContourFade.y - u_ContourFade.x)), 0.0, 1.0);
  float tmpvar_40;
  tmpvar_40 = (1.0 - (tmpvar_39 * (tmpvar_39 * 
    (3.0 - (2.0 * tmpvar_39))
  )));
  float tmpvar_41;
  tmpvar_41 = ((1.0/(u_ContourParams0.x)) * tmpvar_34);
  float tmpvar_42;
  tmpvar_42 = (0.5 * u_ContourParams0.x);
  fragColor_4.xyz = mix (fragColor_4.xyz, mix (fragColor_4.xyz, u_ContourColor0.xyz, u_ContourColor0.w), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(u_ContourParams0.w))
       * 
        abs((fract((tmpvar_41 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_41))
       + 
        abs(dFdy(tmpvar_41))
      )), 1.0))
     * 
      (float(((u_ContourParams0.y - tmpvar_42) <= tmpvar_34)) * float((tmpvar_34 <= (u_ContourParams0.z + tmpvar_42))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_40));
  float tmpvar_43;
  tmpvar_43 = ((1.0/(u_ContourParams1.x)) * tmpvar_34);
  float tmpvar_44;
  tmpvar_44 = (0.5 * u_ContourParams1.x);
  fragColor_4.xyz = mix (fragColor_4.xyz, mix (fragColor_4.xyz, u_ContourColor1.xyz, u_ContourColor1.w), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(u_ContourParams1.w))
       * 
        abs((fract((tmpvar_43 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_43))
       + 
        abs(dFdy(tmpvar_43))
      )), 1.0))
     * 
      (float(((u_ContourParams1.y - tmpvar_44) <= tmpvar_34)) * float((tmpvar_34 <= (u_ContourParams1.z + tmpvar_44))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_40));
  float tmpvar_45;
  vec3 tmpvar_46;
  tmpvar_46 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_45 = sqrt(dot (tmpvar_46, tmpvar_46));
  vec3 rayDir_47;
  rayDir_47.xz = tmpvar_46.xz;
  rayDir_47.y = -(tmpvar_46.y);
  fragColor_4.xyz = mix (fragColor_4.xyz, ((
    ((fragColor_4.x + fragColor_4.y) + fragColor_4.z)
   / 3.0) * u_viewshedTint0.xyz), ((
    float((tmpvar_45 < u_viewshedRange0.x))
   * 
    abs((u_viewshedInverted0.x - float((
      (tmpvar_45 - u_viewshedBias0.x)
     < 
      (texture (s_cubeDepth0, rayDir_47).x * u_viewshedFarPlane0.x)
    ))))
  ) * u_viewshedTint0.w));
  float tmpvar_48;
  tmpvar_48 = sqrt(dot (tmpvar_46, tmpvar_46));
  float period_49;
  period_49 = (u_viewshedRange0.x / 4.0);
  float tmpvar_50;
  tmpvar_50 = ((1.0/(period_49)) * tmpvar_48);
  float tmpvar_51;
  tmpvar_51 = (0.5 * period_49);
  float tmpvar_52;
  tmpvar_52 = (50.0 * tmpvar_48);
  vec4 tmpvar_53;
  tmpvar_53.xyz = mix (fragColor_4.xyz, u_viewshedRingTint0.xyz, u_viewshedRingTint0.w);
  tmpvar_53.w = u_viewshedRingTint0.w;
  fragColor_4.xyz = mix (fragColor_4.xyz, tmpvar_53.xyz, ((
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_50 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_50))
     + 
      abs(dFdy(tmpvar_50))
    )), 1.0))
   * 
    (float((-(tmpvar_51) <= tmpvar_48)) * float((tmpvar_48 <= (u_viewshedRange0.x + tmpvar_51))))
  ) + (
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_52 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_52))
     + 
      abs(dFdy(tmpvar_52))
    )), 1.0))
   * 
    (float((-0.01 <= tmpvar_48)) * float((tmpvar_48 <= 0.09)))
  )));
  float tmpvar_54;
  tmpvar_54 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_4.xyz = mix (fragColor_4.xyz, u_FogColor.xyz, (tmpvar_54 * (tmpvar_54 * 
    (3.0 - (2.0 * tmpvar_54))
  )));
  bgfx_FragData[0] = fragColor_4;
  float tmpvar_55;
  tmpvar_55 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_56;
  tmpvar_56 = floor(tmpvar_55);
  d_2 = ((tmpvar_55 - tmpvar_56) * 256.0);
  float tmpvar_57;
  tmpvar_57 = floor(d_2);
  d_2 = ((d_2 - tmpvar_57) * 256.0);
  mediump vec4 tmpvar_58;
  tmpvar_58.w = 1.0;
  tmpvar_58.x = (tmpvar_56 / 256.0);
  tmpvar_58.y = (tmpvar_57 / 256.0);
  tmpvar_58.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_58;
  vec3 tmpvar_59;
  tmpvar_59 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_60;
  tmpvar_60.x = (tmpvar_59.y * 0.5);
  tmpvar_60.y = (-(tmpvar_59.x) * 0.5);
  tmpvar_60.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_59.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_5.z)) * 2.0);
  float tmpvar_61;
  tmpvar_61 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_5)
     * 
      dot (normal_5, tmpvar_60)
    ) - tmpvar_60)), tmpvar_59)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_61 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

