precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedTint0;
uniform vec4 u_viewshedRingTint0;
uniform vec4 u_viewshedRange0;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane0;
uniform vec4 u_viewshedInverted0;
uniform vec4 u_viewshedBias0;
uniform vec4 u_tileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_MaxNormalZ;
uniform vec4 u_HillshadeLightDir;
uniform vec4 u_HillshadeAlbedo;
uniform vec4 u_HillshadeParams;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_BackgroundColor;
void main ()
{
  float vertDim_1;
  float d_2;
  vec4 fragColor_3;
  vec3 normal_4;
  float tmpvar_5;
  tmpvar_5 = ((0.5 * s_heightTexture_Res.z) / v_texcoord2.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  vec3 tmpvar_14;
  tmpvar_14.x = ((textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_7)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_7.y)) - (textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_9)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_9.y)));
  tmpvar_14.y = ((textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_11)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_11.y)) - (textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_13)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_13.y)));
  tmpvar_14.z = (2.0 * (tmpvar_5 * u_tileSize.x));
  normal_4 = normalize(tmpvar_14);
  fragColor_3.w = u_BackgroundColor.w;
  vec3 tmpvar_15;
  tmpvar_15.xy = (u_HillshadeParams.y * normal_4.xy);
  tmpvar_15.z = normal_4.z;
  fragColor_3.xyz = mix (u_BackgroundColor.xyz, ((u_HillshadeParams.x + 
    ((1.0 - u_HillshadeParams.x) * (0.5 * (1.0 + dot (
      normalize(tmpvar_15)
    , 
      -(u_HillshadeLightDir.xyz)
    ))))
  ) * u_HillshadeAlbedo.xyz), u_HillshadeAlbedo.w);
  float rad_16;
  float vec_y_17;
  vec_y_17 = -(normal_4.y);
  float tmpvar_18;
  float tmpvar_19;
  tmpvar_19 = (min (abs(
    (vec_y_17 / normal_4.x)
  ), 1.0) / max (abs(
    (vec_y_17 / normal_4.x)
  ), 1.0));
  float tmpvar_20;
  tmpvar_20 = (tmpvar_19 * tmpvar_19);
  tmpvar_20 = (((
    ((((
      ((((-0.01213232 * tmpvar_20) + 0.05368138) * tmpvar_20) - 0.1173503)
     * tmpvar_20) + 0.1938925) * tmpvar_20) - 0.3326756)
   * tmpvar_20) + 0.9999793) * tmpvar_19);
  tmpvar_20 = (tmpvar_20 + (float(
    (abs((vec_y_17 / normal_4.x)) > 1.0)
  ) * (
    (tmpvar_20 * -2.0)
   + 1.570796)));
  tmpvar_18 = (tmpvar_20 * sign((vec_y_17 / normal_4.x)));
  if ((abs(normal_4.x) > (1e-08 * abs(vec_y_17)))) {
    if ((normal_4.x < 0.0)) {
      if ((vec_y_17 >= 0.0)) {
        tmpvar_18 += 3.141593;
      } else {
        tmpvar_18 = (tmpvar_18 - 3.141593);
      };
    };
  } else {
    tmpvar_18 = (sign(vec_y_17) * 1.570796);
  };
  rad_16 = (tmpvar_18 - 1.570796);
  rad_16 = (rad_16 + (float(
    (rad_16 < 0.0)
  ) * 6.283185));
  rad_16 = (6.283185 - rad_16);
  vec2 tmpvar_21;
  tmpvar_21.y = 0.0;
  tmpvar_21.x = (rad_16 / 6.283185);
  vec4 tmpvar_22;
  tmpvar_22 = texture (s_SlopeAspectShadeTexture, tmpvar_21);
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_22.xyz, (tmpvar_22.w * float(
    (abs(normal_4.z) <= u_MaxNormalZ.x)
  )));
  vec2 tmpvar_23;
  tmpvar_23.y = 0.0;
  tmpvar_23.x = ((1.570796 - (
    sign(normal_4.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_4.z)
    )) * (1.570796 + (
      abs(normal_4.z)
     * 
      (-0.2146018 + (abs(normal_4.z) * (0.08656672 + (
        abs(normal_4.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_24;
  tmpvar_24 = texture (s_SlopeAngleShadeTexture, tmpvar_23);
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_24.xyz, tmpvar_24.w);
  float tmpvar_25;
  vec3 tmpvar_26;
  tmpvar_26 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_25 = sqrt(dot (tmpvar_26, tmpvar_26));
  vec3 rayDir_27;
  rayDir_27.xz = tmpvar_26.xz;
  rayDir_27.y = -(tmpvar_26.y);
  fragColor_3.xyz = mix (fragColor_3.xyz, ((
    ((fragColor_3.x + fragColor_3.y) + fragColor_3.z)
   / 3.0) * u_viewshedTint0.xyz), ((
    float((tmpvar_25 < u_viewshedRange0.x))
   * 
    abs((u_viewshedInverted0.x - float((
      (tmpvar_25 - u_viewshedBias0.x)
     < 
      (texture (s_cubeDepth0, rayDir_27).x * u_viewshedFarPlane0.x)
    ))))
  ) * u_viewshedTint0.w));
  float tmpvar_28;
  tmpvar_28 = sqrt(dot (tmpvar_26, tmpvar_26));
  float period_29;
  period_29 = (u_viewshedRange0.x / 4.0);
  float tmpvar_30;
  tmpvar_30 = ((1.0/(period_29)) * tmpvar_28);
  float tmpvar_31;
  tmpvar_31 = (0.5 * period_29);
  float tmpvar_32;
  tmpvar_32 = (50.0 * tmpvar_28);
  vec4 tmpvar_33;
  tmpvar_33.xyz = mix (fragColor_3.xyz, u_viewshedRingTint0.xyz, u_viewshedRingTint0.w);
  tmpvar_33.w = u_viewshedRingTint0.w;
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_33.xyz, ((
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_30 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_30))
     + 
      abs(dFdy(tmpvar_30))
    )), 1.0))
   * 
    (float((-(tmpvar_31) <= tmpvar_28)) * float((tmpvar_28 <= (u_viewshedRange0.x + tmpvar_31))))
  ) + (
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_32 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_32))
     + 
      abs(dFdy(tmpvar_32))
    )), 1.0))
   * 
    (float((-0.01 <= tmpvar_28)) * float((tmpvar_28 <= 0.09)))
  )));
  float tmpvar_34;
  tmpvar_34 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_FogColor.xyz, ((tmpvar_34 * 
    (tmpvar_34 * (3.0 - (2.0 * tmpvar_34)))
  ) * u_FogColor.w));
  bgfx_FragData[0] = fragColor_3;
  float tmpvar_35;
  tmpvar_35 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_36;
  tmpvar_36 = floor(tmpvar_35);
  d_2 = ((tmpvar_35 - tmpvar_36) * 256.0);
  float tmpvar_37;
  tmpvar_37 = floor(d_2);
  d_2 = ((d_2 - tmpvar_37) * 256.0);
  mediump vec4 tmpvar_38;
  tmpvar_38.w = 1.0;
  tmpvar_38.x = (tmpvar_36 / 256.0);
  tmpvar_38.y = (tmpvar_37 / 256.0);
  tmpvar_38.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_38;
  vec3 tmpvar_39;
  tmpvar_39 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_40;
  tmpvar_40.x = (tmpvar_39.y * 0.5);
  tmpvar_40.y = (-(tmpvar_39.x) * 0.5);
  tmpvar_40.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_39.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_4.z)) * 2.0);
  float tmpvar_41;
  tmpvar_41 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_4)
     * 
      dot (normal_4, tmpvar_40)
    ) - tmpvar_40)), tmpvar_39)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_41 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

