precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_SlopeDirTexture;
uniform sampler2D s_HeightBandTexture;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedColor0;
uniform vec4 u_viewshedRange;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane;
uniform vec4 u_viewshedStrength;
uniform vec4 u_viewshedBias;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_TopoParams;
uniform vec4 u_minorTopoColor;
uniform vec4 u_majorTopoColor;
uniform vec4 u_TopoFade;
uniform vec4 u_TopoHeightFade;
uniform vec4 u_HeightExtents;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_ScaleOffsetTex1;
uniform vec4 u_nearFarPlane;
uniform vec4 u_eyePos;
void main ()
{
  float vertDim_1;
  float d_2;
  vec4 fragColor_3;
  vec3 normal_4;
  vec2 tmpvar_5;
  tmpvar_5 = (s_heightTexture_Res.zw / v_texcoord2.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5.x;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5.x;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5.y;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5.y;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  float tmpvar_14;
  tmpvar_14 = (texture (s_heightTexture, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_15;
  tmpvar_15 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = -(tmpvar_15.x);
  tmpvar_16.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_7)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_7.y)) - tmpvar_14);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = tmpvar_15.x;
  tmpvar_17.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_9)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_9.y)) - tmpvar_14);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = -(tmpvar_15.y);
  tmpvar_18.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_11)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_11.y)) - tmpvar_14);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = tmpvar_15.y;
  tmpvar_19.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_13)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_13.y)) - tmpvar_14);
  normal_4 = normalize(((
    (((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx)) + ((tmpvar_18.yzx * tmpvar_17.zxy) - (tmpvar_18.zxy * tmpvar_17.yzx)))
   + 
    ((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx))
  ) + (
    (tmpvar_19.yzx * tmpvar_16.zxy)
   - 
    (tmpvar_19.zxy * tmpvar_16.yzx)
  )));
  vec4 color_20;
  vec4 tmpvar_21;
  tmpvar_21 = texture (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_20.xyz = mix (vec3(1.0, 1.0, 1.0), tmpvar_21.xyz, tmpvar_21.w);
  color_20.w = tmpvar_21.w;
  vec4 tmpvar_22;
  tmpvar_22 = texture (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_20.xyz = mix (color_20.xyz, tmpvar_22.xyz, tmpvar_22.w);
  color_20.w = (tmpvar_21.w + tmpvar_22.w);
  fragColor_3 = color_20;
  float rad_23;
  float vec_y_24;
  vec_y_24 = -(normal_4.y);
  float tmpvar_25;
  float tmpvar_26;
  tmpvar_26 = (min (abs(
    (vec_y_24 / normal_4.x)
  ), 1.0) / max (abs(
    (vec_y_24 / normal_4.x)
  ), 1.0));
  float tmpvar_27;
  tmpvar_27 = (tmpvar_26 * tmpvar_26);
  tmpvar_27 = (((
    ((((
      ((((-0.01213232 * tmpvar_27) + 0.05368138) * tmpvar_27) - 0.1173503)
     * tmpvar_27) + 0.1938925) * tmpvar_27) - 0.3326756)
   * tmpvar_27) + 0.9999793) * tmpvar_26);
  tmpvar_27 = (tmpvar_27 + (float(
    (abs((vec_y_24 / normal_4.x)) > 1.0)
  ) * (
    (tmpvar_27 * -2.0)
   + 1.570796)));
  tmpvar_25 = (tmpvar_27 * sign((vec_y_24 / normal_4.x)));
  if ((abs(normal_4.x) > (1e-08 * abs(vec_y_24)))) {
    if ((normal_4.x < 0.0)) {
      if ((vec_y_24 >= 0.0)) {
        tmpvar_25 += 3.141593;
      } else {
        tmpvar_25 = (tmpvar_25 - 3.141593);
      };
    };
  } else {
    tmpvar_25 = (sign(vec_y_24) * 1.570796);
  };
  rad_23 = (tmpvar_25 - 1.570796);
  rad_23 = (rad_23 + (float(
    (rad_23 < 0.0)
  ) * 6.283185));
  rad_23 = (6.283185 - rad_23);
  vec2 tmpvar_28;
  tmpvar_28.y = 0.0;
  tmpvar_28.x = (rad_23 / 6.283185);
  vec4 tmpvar_29;
  tmpvar_29 = texture (s_SlopeDirTexture, tmpvar_28);
  fragColor_3.xyz = mix (color_20.xyz, tmpvar_29.xyz, (0.5 * tmpvar_29.w));
  float tmpvar_30;
  tmpvar_30 = float((u_HeightExtents.x != u_HeightExtents.y));
  vec2 tmpvar_31;
  tmpvar_31.y = 0.0;
  float tmpvar_32;
  tmpvar_32 = (v_texcoord7.w + u_eyePos.z);
  tmpvar_31.x = (tmpvar_30 * ((tmpvar_32 - u_HeightExtents.x) / (
    (tmpvar_30 * (u_HeightExtents.y - u_HeightExtents.x))
   + 
    (1.0 - tmpvar_30)
  )));
  vec4 tmpvar_33;
  tmpvar_33 = texture (s_HeightBandTexture, tmpvar_31);
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_33.xyz, (0.5 * tmpvar_33.w));
  float tmpvar_34;
  tmpvar_34 = pow ((1.0 - (
    sqrt(dot (v_texcoord7.xy, v_texcoord7.xy))
   / 
    (u_nearFarPlane.y / 3.0)
  )), 3.0);
  float strength_35;
  float tmpvar_36;
  tmpvar_36 = ((1.0/(u_TopoParams.x)) * tmpvar_32);
  float tmpvar_37;
  tmpvar_37 = (0.5 * u_TopoParams.x);
  strength_35 = ((1.0 - min (
    (abs((fract(
      (tmpvar_36 - 0.5)
    ) - 0.5)) / (abs(dFdx(tmpvar_36)) + abs(dFdy(tmpvar_36))))
  , 1.0)) * (float(
    ((-10.0 - tmpvar_37) <= tmpvar_32)
  ) * float(
    (tmpvar_32 <= (10.0 + tmpvar_37))
  )));
  float tmpvar_38;
  tmpvar_38 = ((1.0/(u_TopoParams.y)) * tmpvar_32);
  float tmpvar_39;
  tmpvar_39 = (0.5 * u_TopoParams.y);
  float tmpvar_40;
  tmpvar_40 = clamp ((pow (
    (((1.0 - min (
      (((1.0/((2.0 + 
        (u_TopoHeightFade.y * tmpvar_34)
      ))) * abs((
        fract((tmpvar_38 - 0.5))
       - 0.5))) / (abs(dFdx(tmpvar_38)) + abs(dFdy(tmpvar_38))))
    , 1.0)) * (float(
      ((-10.0 - tmpvar_39) <= tmpvar_32)
    ) * float(
      (tmpvar_32 <= (10.0 + tmpvar_39))
    ))) + 0.5)
  , 3.0) - 0.5), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, ((u_majorTopoColor.xyz * tmpvar_40) + (u_minorTopoColor.xyz * 
    clamp ((strength_35 - tmpvar_40), 0.0, 1.0)
  )), clamp ((
    mix (u_TopoFade.y, u_TopoFade.x, tmpvar_34)
   * 
    max ((strength_35 * u_TopoHeightFade.x), (tmpvar_40 * u_TopoHeightFade.y))
  ), 0.0, 1.0));
  float tmpvar_41;
  tmpvar_41 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_fogColor.xyz, (tmpvar_41 * (tmpvar_41 * 
    (3.0 - (2.0 * tmpvar_41))
  )));
  float tmpvar_42;
  vec3 tmpvar_43;
  tmpvar_43 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_42 = sqrt(dot (tmpvar_43, tmpvar_43));
  vec3 rayDir_44;
  rayDir_44.xz = tmpvar_43.xz;
  rayDir_44.y = -(tmpvar_43.y);
  fragColor_3.xyz = (fragColor_3.xyz + ((
    ((float((tmpvar_42 < u_viewshedRange.x)) * float((
      (tmpvar_42 - u_viewshedBias.x)
     < 
      (texture (s_cubeDepth0, rayDir_44).x * u_viewshedFarPlane.x)
    ))) * u_viewshedStrength.x)
   * 
    mix (0.45, 0.15, (tmpvar_42 / u_viewshedRange.x))
  ) * u_viewshedColor0.xyz));
  float lineStrength_45;
  float tmpvar_46;
  tmpvar_46 = sqrt(dot (tmpvar_43, tmpvar_43));
  float period_47;
  period_47 = (u_viewshedRange.x / 4.0);
  float tmpvar_48;
  tmpvar_48 = ((1.0/(period_47)) * tmpvar_46);
  float tmpvar_49;
  tmpvar_49 = (0.5 * period_47);
  float tmpvar_50;
  tmpvar_50 = (50.0 * tmpvar_46);
  lineStrength_45 = (((1.0 - 
    min (((0.6666667 * abs(
      (fract((tmpvar_48 - 0.5)) - 0.5)
    )) / (abs(
      dFdx(tmpvar_48)
    ) + abs(
      dFdy(tmpvar_48)
    ))), 1.0)
  ) * (
    float((-(tmpvar_49) <= tmpvar_46))
   * 
    float((tmpvar_46 <= (u_viewshedRange.x + tmpvar_49)))
  )) + ((1.0 - 
    min (((0.6666667 * abs(
      (fract((tmpvar_50 - 0.5)) - 0.5)
    )) / (abs(
      dFdx(tmpvar_50)
    ) + abs(
      dFdy(tmpvar_50)
    ))), 1.0)
  ) * (
    float((-0.01 <= tmpvar_46))
   * 
    float((tmpvar_46 <= 0.09))
  )));
  fragColor_3.xyz = (((1.0 - lineStrength_45) * fragColor_3.xyz) + (lineStrength_45 * (vec3(1.0, 1.0, 1.0) - u_viewshedColor0.xyz)));
  bgfx_FragData[0] = fragColor_3;
  float tmpvar_51;
  tmpvar_51 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_52;
  tmpvar_52 = floor(tmpvar_51);
  d_2 = ((tmpvar_51 - tmpvar_52) * 256.0);
  float tmpvar_53;
  tmpvar_53 = floor(d_2);
  d_2 = ((d_2 - tmpvar_53) * 256.0);
  mediump vec4 tmpvar_54;
  tmpvar_54.w = 1.0;
  tmpvar_54.x = (tmpvar_52 / 256.0);
  tmpvar_54.y = (tmpvar_53 / 256.0);
  tmpvar_54.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_54;
  vec3 tmpvar_55;
  tmpvar_55 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_56;
  tmpvar_56.x = (tmpvar_55.y * 0.5);
  tmpvar_56.y = (-(tmpvar_55.x) * 0.5);
  tmpvar_56.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_55.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_4.z)) * 2.0);
  float tmpvar_57;
  tmpvar_57 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_4)
     * 
      dot (normal_4, tmpvar_56)
    ) - tmpvar_56)), tmpvar_55)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_57 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

