precision highp int;
precision highp float;
in highp vec3 a_position;
in highp vec4 a_texcoord7;
out highp vec4 v_texcoord4;
out highp vec4 v_texcoord5;
out highp vec4 v_texcoord6;
out vec4 v_texcoord7;
uniform highp mat4 u_view;
uniform highp mat4 u_proj;
uniform sampler2D s_heightTexture;
uniform highp vec4 u_tileSize;
uniform highp vec4 u_tileDistortion;
uniform highp vec4 u_ScaleOffsetHeight;
uniform highp vec4 u_tileMin;
uniform highp vec4 u_tileMax;
void main ()
{
  vec3 vertexPosition_1;
  vec4 worldPosition_2;
  vec4 tmpvar_3;
  tmpvar_3.w = 0.0;
  tmpvar_3.xy = mix (u_tileMin.xy, u_tileMax.xy, a_position.xy);
  tmpvar_3.z = (u_tileMin.z + (a_position.z * u_tileMax.z));
  worldPosition_2.xyz = tmpvar_3.xyz;
  vertexPosition_1.xy = tmpvar_3.xy;
  worldPosition_2.w = textureLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * a_texcoord7.xy) + u_ScaleOffsetHeight.xy), 0.0).x;
  float tmpvar_4;
  tmpvar_4 = (worldPosition_2.w * mix (u_tileDistortion.x, u_tileDistortion.y, a_texcoord7.y));
  worldPosition_2.z = (tmpvar_3.z + tmpvar_4);
  vertexPosition_1.z = (tmpvar_3.z + (tmpvar_4 * u_tileSize.z));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = vertexPosition_1;
  vec4 tmpvar_6;
  tmpvar_6 = (u_proj * (u_view * tmpvar_5));
  gl_Position = tmpvar_6;
  v_texcoord7 = tmpvar_6;
  v_texcoord6 = a_texcoord7;
  v_texcoord5 = u_tileDistortion;
  v_texcoord4 = u_ScaleOffsetHeight;
}

