precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_color4;
in vec4 v_texcoord0;
in vec4 v_texcoord1;
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_sunShadowDepth;
uniform sampler2D s_SlopeDirTexture;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedTint0;
uniform vec4 u_viewshedRange0;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane0;
uniform vec4 u_viewshedInverted0;
uniform vec4 u_viewshedBias0;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_TopoParams;
uniform vec4 u_minorTopoColor;
uniform vec4 u_majorTopoColor;
uniform vec4 u_TopoFade;
uniform vec4 u_TopoHeightFade;
uniform vec4 u_SunMinStrength;
uniform vec4 u_SunAmbient;
uniform vec4 u_sunShadowBias;
uniform vec4 u_sunShadowStrength;
uniform vec4 u_sunShadowVSMParams;
uniform vec4 u_CascadeDebug;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
uniform vec4 u_nearFarPlane;
uniform vec4 u_eyePos;
void main ()
{
  float vertDim_1;
  float d_2;
  vec2 projectedUV_3;
  vec4 fragColor_4;
  vec3 normal_5;
  vec2 tmpvar_6;
  tmpvar_6 = (s_heightTexture_Res.zw / v_color4.z);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_6.x;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy - tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.y = 0.0;
  tmpvar_9.x = tmpvar_6.x;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy + tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_6.y;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy - tmpvar_11);
  vec2 tmpvar_13;
  tmpvar_13.x = 0.0;
  tmpvar_13.y = tmpvar_6.y;
  vec2 tmpvar_14;
  tmpvar_14 = (v_texcoord5.xy + tmpvar_13);
  float tmpvar_15;
  tmpvar_15 = (texture (s_heightTexture, ((v_color4.zw * v_texcoord5.xy) + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, v_texcoord5.y));
  vec2 tmpvar_16;
  tmpvar_16 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = -(tmpvar_16.x);
  tmpvar_17.z = ((texture (s_heightTexture, (
    (v_color4.zw * tmpvar_8)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_8.y)) - tmpvar_15);
  vec3 tmpvar_18;
  tmpvar_18.y = 0.0;
  tmpvar_18.x = tmpvar_16.x;
  tmpvar_18.z = ((texture (s_heightTexture, (
    (v_color4.zw * tmpvar_10)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_10.y)) - tmpvar_15);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = -(tmpvar_16.y);
  tmpvar_19.z = ((texture (s_heightTexture, (
    (v_color4.zw * tmpvar_12)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_12.y)) - tmpvar_15);
  vec3 tmpvar_20;
  tmpvar_20.x = 0.0;
  tmpvar_20.y = tmpvar_16.y;
  tmpvar_20.z = ((texture (s_heightTexture, (
    (v_color4.zw * tmpvar_14)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_14.y)) - tmpvar_15);
  normal_5 = normalize(((
    (((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx)) + ((tmpvar_19.yzx * tmpvar_18.zxy) - (tmpvar_19.zxy * tmpvar_18.yzx)))
   + 
    ((tmpvar_18.yzx * tmpvar_20.zxy) - (tmpvar_18.zxy * tmpvar_20.yzx))
  ) + (
    (tmpvar_20.yzx * tmpvar_17.zxy)
   - 
    (tmpvar_20.zxy * tmpvar_17.yzx)
  )));
  fragColor_4 = vec4(1.0, 1.0, 1.0, 0.0);
  float rad_21;
  float vec_y_22;
  vec_y_22 = -(normal_5.y);
  float tmpvar_23;
  float tmpvar_24;
  tmpvar_24 = (min (abs(
    (vec_y_22 / normal_5.x)
  ), 1.0) / max (abs(
    (vec_y_22 / normal_5.x)
  ), 1.0));
  float tmpvar_25;
  tmpvar_25 = (tmpvar_24 * tmpvar_24);
  tmpvar_25 = (((
    ((((
      ((((-0.01213232 * tmpvar_25) + 0.05368138) * tmpvar_25) - 0.1173503)
     * tmpvar_25) + 0.1938925) * tmpvar_25) - 0.3326756)
   * tmpvar_25) + 0.9999793) * tmpvar_24);
  tmpvar_25 = (tmpvar_25 + (float(
    (abs((vec_y_22 / normal_5.x)) > 1.0)
  ) * (
    (tmpvar_25 * -2.0)
   + 1.570796)));
  tmpvar_23 = (tmpvar_25 * sign((vec_y_22 / normal_5.x)));
  if ((abs(normal_5.x) > (1e-08 * abs(vec_y_22)))) {
    if ((normal_5.x < 0.0)) {
      if ((vec_y_22 >= 0.0)) {
        tmpvar_23 += 3.141593;
      } else {
        tmpvar_23 = (tmpvar_23 - 3.141593);
      };
    };
  } else {
    tmpvar_23 = (sign(vec_y_22) * 1.570796);
  };
  rad_21 = (tmpvar_23 - 1.570796);
  rad_21 = (rad_21 + (float(
    (rad_21 < 0.0)
  ) * 6.283185));
  rad_21 = (6.283185 - rad_21);
  vec2 tmpvar_26;
  tmpvar_26.y = 0.0;
  tmpvar_26.x = (rad_21 / 6.283185);
  vec4 tmpvar_27;
  tmpvar_27 = texture (s_SlopeDirTexture, tmpvar_26);
  fragColor_4.xyz = mix (vec3(1.0, 1.0, 1.0), tmpvar_27.xyz, (0.5 * tmpvar_27.w));
  vec3 tangentSun_28;
  vec3 planetNormal_29;
  float tmpvar_30;
  tmpvar_30 = (6.283185 * (v_texcoord2.x - 0.5));
  float tmpvar_31;
  tmpvar_31 = ((6.283185 * (
    (1.0 - v_texcoord2.y)
   - 0.5)) / 2.0);
  planetNormal_29.x = (cos(tmpvar_31) * cos(tmpvar_30));
  planetNormal_29.y = (cos(tmpvar_31) * sin(tmpvar_30));
  planetNormal_29.z = sin(tmpvar_31);
  vec3 tmpvar_32;
  tmpvar_32 = normalize(((planetNormal_29.yzx * vec3(0.0, 1.0, 0.0)) - (planetNormal_29.zxy * vec3(0.0, 0.0, 1.0))));
  tangentSun_28.x = -(dot (tmpvar_32, v_texcoord3.xyz));
  tangentSun_28.y = -(dot (normalize(
    ((planetNormal_29.yzx * tmpvar_32.zxy) - (planetNormal_29.zxy * tmpvar_32.yzx))
  ), v_texcoord3.xyz));
  tangentSun_28.z = dot (planetNormal_29, v_texcoord3.xyz);
  vec4 tmpvar_33;
  tmpvar_33.w = 1.0;
  tmpvar_33.xyz = mix (vec3(clamp (dot (tangentSun_28, normal_5), 0.0, 1.0)), (vec3(0.75, 0.79, 1.0) * dot (
    ((normal_5 * 2.0) - 1.0)
  , vec3(0.1924501, 0.1924501, 0.9622505))), (0.5 * u_SunAmbient.x));
  vec4 tmpvar_34;
  tmpvar_34 = mix (fragColor_4, tmpvar_33, u_SunMinStrength.x);
  fragColor_4.w = tmpvar_34.w;
  float tmpvar_35;
  tmpvar_35 = (v_texcoord1.z - u_sunShadowBias.x);
  projectedUV_3 = (v_texcoord1.xy / v_texcoord1.w);
  projectedUV_3 = ((projectedUV_3 * 0.5) + 0.5);
  vec4 tmpvar_36;
  tmpvar_36 = texture (s_sunShadowDepth, projectedUV_3);
  float tmpvar_37;
  tmpvar_37 = max ((tmpvar_36.y - (tmpvar_36.x * tmpvar_36.x)), u_sunShadowVSMParams.x);
  float tmpvar_38;
  tmpvar_38 = (tmpvar_35 - tmpvar_36.x);
  fragColor_4.xyz = mix (tmpvar_34.xyz, vec3(min (max (
    float((tmpvar_35 <= tmpvar_36.x))
  , 
    clamp ((((tmpvar_37 / 
      (tmpvar_37 + (tmpvar_38 * tmpvar_38))
    ) - u_sunShadowVSMParams.y) / (1.0 - u_sunShadowVSMParams.y)), 0.0, 1.0)
  ), 1.0)), u_sunShadowStrength.x);
  if ((u_CascadeDebug.x > 0.5)) {
    fragColor_4.xyz = texture (s_sunShadowDepth, projectedUV_3).xyz;
  };
  float height_39;
  height_39 = (v_texcoord7.w + u_eyePos.z);
  float tmpvar_40;
  tmpvar_40 = pow ((1.0 - (
    sqrt(dot (v_texcoord7.xy, v_texcoord7.xy))
   / 
    (u_nearFarPlane.y / 3.0)
  )), 3.0);
  float strength_41;
  float tmpvar_42;
  tmpvar_42 = ((1.0/(u_TopoParams.x)) * height_39);
  float tmpvar_43;
  tmpvar_43 = (0.5 * u_TopoParams.x);
  strength_41 = ((1.0 - min (
    (abs((fract(
      (tmpvar_42 - 0.5)
    ) - 0.5)) / (abs(dFdx(tmpvar_42)) + abs(dFdy(tmpvar_42))))
  , 1.0)) * (float(
    ((-10.0 - tmpvar_43) <= height_39)
  ) * float(
    (height_39 <= (10.0 + tmpvar_43))
  )));
  float tmpvar_44;
  tmpvar_44 = ((1.0/(u_TopoParams.y)) * height_39);
  float tmpvar_45;
  tmpvar_45 = (0.5 * u_TopoParams.y);
  float tmpvar_46;
  tmpvar_46 = clamp ((pow (
    (((1.0 - min (
      (((1.0/((2.0 + 
        (u_TopoHeightFade.y * tmpvar_40)
      ))) * abs((
        fract((tmpvar_44 - 0.5))
       - 0.5))) / (abs(dFdx(tmpvar_44)) + abs(dFdy(tmpvar_44))))
    , 1.0)) * (float(
      ((-10.0 - tmpvar_45) <= height_39)
    ) * float(
      (height_39 <= (10.0 + tmpvar_45))
    ))) + 0.5)
  , 3.0) - 0.5), 0.0, 1.0);
  fragColor_4.xyz = mix (fragColor_4.xyz, ((u_majorTopoColor.xyz * tmpvar_46) + (u_minorTopoColor.xyz * 
    clamp ((strength_41 - tmpvar_46), 0.0, 1.0)
  )), clamp ((
    mix (u_TopoFade.y, u_TopoFade.x, tmpvar_40)
   * 
    max ((strength_41 * u_TopoHeightFade.x), (tmpvar_46 * u_TopoHeightFade.y))
  ), 0.0, 1.0));
  float tmpvar_47;
  tmpvar_47 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_4.xyz = mix (fragColor_4.xyz, u_fogColor.xyz, (tmpvar_47 * (tmpvar_47 * 
    (3.0 - (2.0 * tmpvar_47))
  )));
  float tmpvar_48;
  vec3 tmpvar_49;
  tmpvar_49 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_48 = sqrt(dot (tmpvar_49, tmpvar_49));
  vec3 rayDir_50;
  rayDir_50.xz = tmpvar_49.xz;
  rayDir_50.y = -(tmpvar_49.y);
  fragColor_4.xyz = mix (fragColor_4.xyz, ((
    ((fragColor_4.x + fragColor_4.y) + fragColor_4.z)
   / 3.0) * u_viewshedTint0.xyz), ((
    float((tmpvar_48 < u_viewshedRange0.x))
   * 
    abs((u_viewshedInverted0.x - float((
      (tmpvar_48 - u_viewshedBias0.x)
     < 
      (texture (s_cubeDepth0, rayDir_50).x * u_viewshedFarPlane0.x)
    ))))
  ) * u_viewshedTint0.w));
  vec4 lineColor_51;
  float tmpvar_52;
  tmpvar_52 = sqrt(dot (tmpvar_49, tmpvar_49));
  float period_53;
  period_53 = (u_viewshedRange0.x / 4.0);
  float tmpvar_54;
  tmpvar_54 = ((1.0/(period_53)) * tmpvar_52);
  float tmpvar_55;
  tmpvar_55 = (0.5 * period_53);
  float tmpvar_56;
  tmpvar_56 = (50.0 * tmpvar_52);
  vec4 tmpvar_57;
  tmpvar_57.xyz = (vec3(1.0, 1.0, 1.0) - u_viewshedTint0.xyz);
  tmpvar_57.w = u_viewshedTint0.w;
  lineColor_51.w = tmpvar_57.w;
  lineColor_51.xyz = mix (fragColor_4.xyz, tmpvar_57.xyz, u_viewshedTint0.w);
  fragColor_4.xyz = mix (fragColor_4.xyz, lineColor_51.xyz, ((
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_54 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_54))
     + 
      abs(dFdy(tmpvar_54))
    )), 1.0))
   * 
    (float((-(tmpvar_55) <= tmpvar_52)) * float((tmpvar_52 <= (u_viewshedRange0.x + tmpvar_55))))
  ) + (
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_56 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_56))
     + 
      abs(dFdy(tmpvar_56))
    )), 1.0))
   * 
    (float((-0.01 <= tmpvar_52)) * float((tmpvar_52 <= 0.09)))
  )));
  bgfx_FragData[0] = fragColor_4;
  float tmpvar_58;
  tmpvar_58 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_59;
  tmpvar_59 = floor(tmpvar_58);
  d_2 = ((tmpvar_58 - tmpvar_59) * 256.0);
  float tmpvar_60;
  tmpvar_60 = floor(d_2);
  d_2 = ((d_2 - tmpvar_60) * 256.0);
  mediump vec4 tmpvar_61;
  tmpvar_61.w = 1.0;
  tmpvar_61.x = (tmpvar_59 / 256.0);
  tmpvar_61.y = (tmpvar_60 / 256.0);
  tmpvar_61.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_61;
  vec3 tmpvar_62;
  tmpvar_62 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_63;
  tmpvar_63.x = (tmpvar_62.y * 0.5);
  tmpvar_63.y = (-(tmpvar_62.x) * 0.5);
  tmpvar_63.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_62.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_5.z)) * 2.0);
  float tmpvar_64;
  tmpvar_64 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_5)
     * 
      dot (normal_5, tmpvar_63)
    ) - tmpvar_63)), tmpvar_62)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_64 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

