precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform sampler2D s_texture2;
uniform vec4 u_tileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_MaxNormalZ;
uniform vec4 u_HillshadeLightDir;
uniform vec4 u_HillshadeAlbedo;
uniform vec4 u_HillshadeParams;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_ScaleOffsetTex1;
uniform vec4 u_OpacityTex1;
uniform vec4 u_ScaleOffsetTex2;
uniform vec4 u_OpacityTex2;
uniform vec4 u_BackgroundColor;
void main ()
{
  float vertDim_1;
  float d_2;
  vec4 fragColor_3;
  vec3 normal_4;
  float tmpvar_5;
  tmpvar_5 = ((0.5 * s_heightTexture_Res.z) / v_texcoord2.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  vec3 tmpvar_14;
  tmpvar_14.x = ((textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_7)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_7.y)) - (textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_9)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_9.y)));
  tmpvar_14.y = ((textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_11)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_11.y)) - (textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_13)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_13.y)));
  tmpvar_14.z = (2.0 * (tmpvar_5 * u_tileSize.x));
  normal_4 = normalize(tmpvar_14);
  vec4 color_15;
  vec4 tmpvar_16;
  tmpvar_16 = texture (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_15.xyz = mix (u_BackgroundColor.xyz, tmpvar_16.xyz, (tmpvar_16.w * u_OpacityTex0.x));
  color_15.w = max (u_BackgroundColor.w, tmpvar_16.w);
  vec4 tmpvar_17;
  tmpvar_17 = texture (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_15.xyz = mix (color_15.xyz, tmpvar_17.xyz, (tmpvar_17.w * u_OpacityTex1.x));
  color_15.w = max (color_15.w, tmpvar_17.w);
  vec4 tmpvar_18;
  tmpvar_18 = texture (s_texture2, (u_ScaleOffsetTex2.xy + (v_texcoord5.xy * u_ScaleOffsetTex2.zw)));
  color_15.xyz = mix (color_15.xyz, tmpvar_18.xyz, (tmpvar_18.w * u_OpacityTex2.x));
  color_15.w = max (color_15.w, tmpvar_18.w);
  fragColor_3.w = color_15.w;
  vec3 tmpvar_19;
  tmpvar_19.xy = (u_HillshadeParams.y * normal_4.xy);
  tmpvar_19.z = normal_4.z;
  fragColor_3.xyz = mix (color_15.xyz, ((u_HillshadeParams.x + 
    ((1.0 - u_HillshadeParams.x) * (0.5 * (1.0 + dot (
      normalize(tmpvar_19)
    , 
      -(u_HillshadeLightDir.xyz)
    ))))
  ) * u_HillshadeAlbedo.xyz), u_HillshadeAlbedo.w);
  float rad_20;
  float vec_y_21;
  vec_y_21 = -(normal_4.y);
  float tmpvar_22;
  float tmpvar_23;
  tmpvar_23 = (min (abs(
    (vec_y_21 / normal_4.x)
  ), 1.0) / max (abs(
    (vec_y_21 / normal_4.x)
  ), 1.0));
  float tmpvar_24;
  tmpvar_24 = (tmpvar_23 * tmpvar_23);
  tmpvar_24 = (((
    ((((
      ((((-0.01213232 * tmpvar_24) + 0.05368138) * tmpvar_24) - 0.1173503)
     * tmpvar_24) + 0.1938925) * tmpvar_24) - 0.3326756)
   * tmpvar_24) + 0.9999793) * tmpvar_23);
  tmpvar_24 = (tmpvar_24 + (float(
    (abs((vec_y_21 / normal_4.x)) > 1.0)
  ) * (
    (tmpvar_24 * -2.0)
   + 1.570796)));
  tmpvar_22 = (tmpvar_24 * sign((vec_y_21 / normal_4.x)));
  if ((abs(normal_4.x) > (1e-08 * abs(vec_y_21)))) {
    if ((normal_4.x < 0.0)) {
      if ((vec_y_21 >= 0.0)) {
        tmpvar_22 += 3.141593;
      } else {
        tmpvar_22 = (tmpvar_22 - 3.141593);
      };
    };
  } else {
    tmpvar_22 = (sign(vec_y_21) * 1.570796);
  };
  rad_20 = (tmpvar_22 - 1.570796);
  rad_20 = (rad_20 + (float(
    (rad_20 < 0.0)
  ) * 6.283185));
  rad_20 = (6.283185 - rad_20);
  vec2 tmpvar_25;
  tmpvar_25.y = 0.0;
  tmpvar_25.x = (rad_20 / 6.283185);
  vec4 tmpvar_26;
  tmpvar_26 = texture (s_SlopeAspectShadeTexture, tmpvar_25);
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_26.xyz, (tmpvar_26.w * float(
    (abs(normal_4.z) <= u_MaxNormalZ.x)
  )));
  vec2 tmpvar_27;
  tmpvar_27.y = 0.0;
  tmpvar_27.x = ((1.570796 - (
    sign(normal_4.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_4.z)
    )) * (1.570796 + (
      abs(normal_4.z)
     * 
      (-0.2146018 + (abs(normal_4.z) * (0.08656672 + (
        abs(normal_4.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_28;
  tmpvar_28 = texture (s_SlopeAngleShadeTexture, tmpvar_27);
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_28.xyz, tmpvar_28.w);
  float tmpvar_29;
  tmpvar_29 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_FogColor.xyz, ((tmpvar_29 * 
    (tmpvar_29 * (3.0 - (2.0 * tmpvar_29)))
  ) * u_FogColor.w));
  bgfx_FragData[0] = fragColor_3;
  float tmpvar_30;
  tmpvar_30 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_31;
  tmpvar_31 = floor(tmpvar_30);
  d_2 = ((tmpvar_30 - tmpvar_31) * 256.0);
  float tmpvar_32;
  tmpvar_32 = floor(d_2);
  d_2 = ((d_2 - tmpvar_32) * 256.0);
  mediump vec4 tmpvar_33;
  tmpvar_33.w = 1.0;
  tmpvar_33.x = (tmpvar_31 / 256.0);
  tmpvar_33.y = (tmpvar_32 / 256.0);
  tmpvar_33.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_33;
  vec3 tmpvar_34;
  tmpvar_34 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_35;
  tmpvar_35.x = (tmpvar_34.y * 0.5);
  tmpvar_35.y = (-(tmpvar_34.x) * 0.5);
  tmpvar_35.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_34.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_4.z)) * 2.0);
  float tmpvar_36;
  tmpvar_36 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_4)
     * 
      dot (normal_4, tmpvar_35)
    ) - tmpvar_35)), tmpvar_34)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_36 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

