precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_FrameTexture;
uniform vec4 s_FrameTexture_Res;
uniform sampler2D s_DepthTexture;
uniform vec4 u_DOFParams;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec4 tmpvar_3;
  tmpvar_3 = texture (s_FrameTexture, v_texcoord6.xy);
  fragColor_2 = tmpvar_3;
  float edge0_4;
  edge0_4 = (u_DOFParams.y * 0.5);
  float tmpvar_5;
  tmpvar_5 = clamp (((
    abs((u_DOFParams.x - texture (s_DepthTexture, v_texcoord6.xy).x))
   - edge0_4) / (1.0 - edge0_4)), 0.0, 1.0);
  vec2 modUV_6;
  modUV_6 = v_texcoord6.xy;
  float amount_7;
  amount_7 = (u_DOFParams.z * clamp ((
    (tmpvar_5 * (tmpvar_5 * (3.0 - (2.0 * tmpvar_5))))
   * 1000.0), 0.0, 1.0));
  vec3 col_8;
  vec2 spread_9;
  spread_9 = (s_FrameTexture_Res.zw * amount_7);
  col_8 = tmpvar_3.xyz;
  if ((amount_7 >= 0.05)) {
    float totalSamples_11;
    totalSamples_11 = 3.0;
    col_8 = (tmpvar_3.xyz * 3.0);
    for (float i_10 = -2.0; i_10 <= 2.0; i_10 += 1.0) {
      float j_12;
      j_12 = -2.0;
      float tmpvar_13;
      tmpvar_13 = (abs(i_10) + 2.0);
      float tmpvar_14;
      tmpvar_14 = (1.0/((1.0 + (tmpvar_13 * tmpvar_13))));
      totalSamples_11 = (totalSamples_11 + tmpvar_14);
      vec2 tmpvar_15;
      tmpvar_15.x = i_10;
      tmpvar_15.y = j_12;
      col_8 = (col_8 + (texture (s_FrameTexture, (modUV_6 + 
        (tmpvar_15 * spread_9)
      )) * tmpvar_14).xyz);
      j_12 = -1.0;
      float tmpvar_16;
      tmpvar_16 = (abs(i_10) + 1.0);
      float tmpvar_17;
      tmpvar_17 = (1.0/((1.0 + (tmpvar_16 * tmpvar_16))));
      totalSamples_11 = (totalSamples_11 + tmpvar_17);
      vec2 tmpvar_18;
      tmpvar_18.x = i_10;
      tmpvar_18.y = j_12;
      col_8 = (col_8 + (texture (s_FrameTexture, (modUV_6 + 
        (tmpvar_18 * spread_9)
      )) * tmpvar_17).xyz);
      j_12 = 0.0;
      float tmpvar_19;
      tmpvar_19 = abs(i_10);
      float tmpvar_20;
      tmpvar_20 = (1.0/((1.0 + (tmpvar_19 * tmpvar_19))));
      totalSamples_11 = (totalSamples_11 + tmpvar_20);
      vec2 tmpvar_21;
      tmpvar_21.x = i_10;
      tmpvar_21.y = j_12;
      col_8 = (col_8 + (texture (s_FrameTexture, (modUV_6 + 
        (tmpvar_21 * spread_9)
      )) * tmpvar_20).xyz);
      j_12 = 1.0;
      float tmpvar_22;
      tmpvar_22 = (abs(i_10) + 1.0);
      float tmpvar_23;
      tmpvar_23 = (1.0/((1.0 + (tmpvar_22 * tmpvar_22))));
      totalSamples_11 = (totalSamples_11 + tmpvar_23);
      vec2 tmpvar_24;
      tmpvar_24.x = i_10;
      tmpvar_24.y = j_12;
      col_8 = (col_8 + (texture (s_FrameTexture, (modUV_6 + 
        (tmpvar_24 * spread_9)
      )) * tmpvar_23).xyz);
      j_12 = 2.0;
      float tmpvar_25;
      tmpvar_25 = (abs(i_10) + 2.0);
      float tmpvar_26;
      tmpvar_26 = (1.0/((1.0 + (tmpvar_25 * tmpvar_25))));
      totalSamples_11 = (totalSamples_11 + tmpvar_26);
      vec2 tmpvar_27;
      tmpvar_27.x = i_10;
      tmpvar_27.y = j_12;
      col_8 = (col_8 + (texture (s_FrameTexture, (modUV_6 + 
        (tmpvar_27 * spread_9)
      )) * tmpvar_26).xyz);
      j_12 = 3.0;
    };
    col_8 = (col_8 / totalSamples_11);
  };
  fragColor_2.xyz = mix (tmpvar_3.xyz, col_8, u_DOFParams.w);
  bgfx_FragData[0] = fragColor_2;
  float tmpvar_28;
  tmpvar_28 = (((
    (v_texcoord7.z / v_texcoord7.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_29;
  tmpvar_29 = floor(tmpvar_28);
  d_1 = ((tmpvar_28 - tmpvar_29) * 256.0);
  float tmpvar_30;
  tmpvar_30 = floor(d_1);
  d_1 = ((d_1 - tmpvar_30) * 256.0);
  mediump vec4 tmpvar_31;
  tmpvar_31.w = 1.0;
  tmpvar_31.x = (tmpvar_29 / 256.0);
  tmpvar_31.y = (tmpvar_30 / 256.0);
  tmpvar_31.z = (floor(d_1) / 256.0);
  bgfx_FragData[1] = tmpvar_31;
}

