precision highp int;
precision highp float;
in highp vec4 a_normal;
in highp vec3 a_position;
in highp vec4 a_texcoord5;
in highp vec4 a_texcoord6;
in highp vec4 a_texcoord7;
out highp vec3 v_normal;
out highp vec4 v_texcoord2;
out highp vec4 v_texcoord3;
out highp vec4 v_texcoord4;
out highp vec4 v_texcoord5;
out highp vec4 v_texcoord6;
out highp vec4 v_texcoord7;
uniform highp mat4 u_view;
uniform highp mat4 u_proj;
uniform mat4 u_model[32];
uniform highp vec4 u_tileMin;
uniform highp vec4 u_tileMax;
void main ()
{
  highp vec4 tmpvar_1;
  tmpvar_1.w = 0.0;
  tmpvar_1.xy = mix (u_tileMin.xy, u_tileMax.xy, a_position.xy);
  tmpvar_1.z = (u_tileMin.z + (a_position.z * u_tileMax.z));
  highp vec4 tmpvar_2;
  tmpvar_2.w = 0.0;
  tmpvar_2.xyz = a_normal.xyz;
  highp vec4 tmpvar_3;
  tmpvar_3.yzw = vec3(0.0, 0.0, 0.0);
  tmpvar_3.x = sqrt(dot (tmpvar_1.xyz, tmpvar_1.xyz));
  highp vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = tmpvar_1.xyz;
  highp vec4 tmpvar_5;
  tmpvar_5 = (u_proj * (u_view * tmpvar_4));
  gl_Position = tmpvar_5;
  v_normal = (u_model[0] * tmpvar_2).xyz;
  v_texcoord7 = tmpvar_1;
  v_texcoord6 = tmpvar_5;
  v_texcoord5 = a_texcoord7;
  v_texcoord4 = tmpvar_3;
  v_texcoord3 = a_texcoord6;
  v_texcoord2 = a_texcoord5;
}

