precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_color4;
in vec4 v_texcoord0;
in vec4 v_texcoord1;
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_sunShadowDepth;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform vec4 u_tileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_ContourParams0;
uniform vec4 u_ContourColor0;
uniform vec4 u_ContourParams1;
uniform vec4 u_ContourColor1;
uniform vec4 u_ContourFade;
uniform vec4 u_SunMinStrength;
uniform vec4 u_SunAmbient;
uniform vec4 u_sunShadowBias;
uniform vec4 u_sunShadowStrength;
uniform vec4 u_sunShadowVSMParams;
uniform vec4 u_CascadeDebug;
uniform vec4 u_MaxNormalZ;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_ScaleOffsetTex1;
uniform vec4 u_OpacityTex1;
uniform vec4 u_BackgroundColor;
uniform vec4 u_NearFarFocus;
void main ()
{
  float vertDim_1;
  float d_2;
  vec2 projectedUV_3;
  vec4 fragColor_4;
  vec3 normal_5;
  float tmpvar_6;
  tmpvar_6 = ((0.5 * s_heightTexture_Res.z) / v_color4.z);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_6;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy - tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.y = 0.0;
  tmpvar_9.x = tmpvar_6;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy + tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_6;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy - tmpvar_11);
  vec2 tmpvar_13;
  tmpvar_13.x = 0.0;
  tmpvar_13.y = tmpvar_6;
  vec2 tmpvar_14;
  tmpvar_14 = (v_texcoord5.xy + tmpvar_13);
  vec3 tmpvar_15;
  tmpvar_15.x = ((textureLod (s_heightTexture, (
    (v_color4.zw * tmpvar_8)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_8.y)) - (textureLod (s_heightTexture, (
    (v_color4.zw * tmpvar_10)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_10.y)));
  tmpvar_15.y = ((textureLod (s_heightTexture, (
    (v_color4.zw * tmpvar_12)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_12.y)) - (textureLod (s_heightTexture, (
    (v_color4.zw * tmpvar_14)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_14.y)));
  tmpvar_15.z = (2.0 * (tmpvar_6 * u_tileSize.x));
  normal_5 = normalize(tmpvar_15);
  vec4 color_16;
  vec4 tmpvar_17;
  tmpvar_17 = texture (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_16.xyz = mix (u_BackgroundColor.xyz, tmpvar_17.xyz, (tmpvar_17.w * u_OpacityTex0.x));
  color_16.w = max (u_BackgroundColor.w, tmpvar_17.w);
  vec4 tmpvar_18;
  tmpvar_18 = texture (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_16.xyz = mix (color_16.xyz, tmpvar_18.xyz, (tmpvar_18.w * u_OpacityTex1.x));
  color_16.w = max (color_16.w, tmpvar_18.w);
  fragColor_4 = color_16;
  float rad_19;
  float vec_y_20;
  vec_y_20 = -(normal_5.y);
  float tmpvar_21;
  float tmpvar_22;
  tmpvar_22 = (min (abs(
    (vec_y_20 / normal_5.x)
  ), 1.0) / max (abs(
    (vec_y_20 / normal_5.x)
  ), 1.0));
  float tmpvar_23;
  tmpvar_23 = (tmpvar_22 * tmpvar_22);
  tmpvar_23 = (((
    ((((
      ((((-0.01213232 * tmpvar_23) + 0.05368138) * tmpvar_23) - 0.1173503)
     * tmpvar_23) + 0.1938925) * tmpvar_23) - 0.3326756)
   * tmpvar_23) + 0.9999793) * tmpvar_22);
  tmpvar_23 = (tmpvar_23 + (float(
    (abs((vec_y_20 / normal_5.x)) > 1.0)
  ) * (
    (tmpvar_23 * -2.0)
   + 1.570796)));
  tmpvar_21 = (tmpvar_23 * sign((vec_y_20 / normal_5.x)));
  if ((abs(normal_5.x) > (1e-08 * abs(vec_y_20)))) {
    if ((normal_5.x < 0.0)) {
      if ((vec_y_20 >= 0.0)) {
        tmpvar_21 += 3.141593;
      } else {
        tmpvar_21 = (tmpvar_21 - 3.141593);
      };
    };
  } else {
    tmpvar_21 = (sign(vec_y_20) * 1.570796);
  };
  rad_19 = (tmpvar_21 - 1.570796);
  rad_19 = (rad_19 + (float(
    (rad_19 < 0.0)
  ) * 6.283185));
  rad_19 = (6.283185 - rad_19);
  vec2 tmpvar_24;
  tmpvar_24.y = 0.0;
  tmpvar_24.x = (rad_19 / 6.283185);
  vec4 tmpvar_25;
  tmpvar_25 = texture (s_SlopeAspectShadeTexture, tmpvar_24);
  fragColor_4.xyz = mix (color_16.xyz, tmpvar_25.xyz, (tmpvar_25.w * float(
    (abs(normal_5.z) <= u_MaxNormalZ.x)
  )));
  vec3 tangentSun_26;
  vec3 planetNormal_27;
  float tmpvar_28;
  tmpvar_28 = (6.283185 * (v_texcoord2.x - 0.5));
  float tmpvar_29;
  tmpvar_29 = ((6.283185 * (
    (1.0 - v_texcoord2.y)
   - 0.5)) / 2.0);
  planetNormal_27.x = (cos(tmpvar_29) * cos(tmpvar_28));
  planetNormal_27.y = (cos(tmpvar_29) * sin(tmpvar_28));
  planetNormal_27.z = sin(tmpvar_29);
  vec3 tmpvar_30;
  tmpvar_30 = normalize(((planetNormal_27.yzx * vec3(0.0, 1.0, 0.0)) - (planetNormal_27.zxy * vec3(0.0, 0.0, 1.0))));
  tangentSun_26.x = -(dot (tmpvar_30, v_texcoord3.xyz));
  tangentSun_26.y = -(dot (normalize(
    ((planetNormal_27.yzx * tmpvar_30.zxy) - (planetNormal_27.zxy * tmpvar_30.yzx))
  ), v_texcoord3.xyz));
  tangentSun_26.z = dot (planetNormal_27, v_texcoord3.xyz);
  vec4 tmpvar_31;
  tmpvar_31.w = 1.0;
  tmpvar_31.xyz = mix (vec3(clamp (dot (tangentSun_26, normal_5), 0.0, 1.0)), (vec3(0.75, 0.79, 1.0) * dot (
    ((normal_5 * 2.0) - 1.0)
  , vec3(0.1924501, 0.1924501, 0.9622505))), (0.5 * u_SunAmbient.x));
  vec4 tmpvar_32;
  tmpvar_32 = mix (fragColor_4, tmpvar_31, u_SunMinStrength.x);
  fragColor_4.w = tmpvar_32.w;
  float tmpvar_33;
  tmpvar_33 = (v_texcoord1.z - u_sunShadowBias.x);
  projectedUV_3 = (v_texcoord1.xy / v_texcoord1.w);
  projectedUV_3 = ((projectedUV_3 * 0.5) + 0.5);
  vec4 tmpvar_34;
  tmpvar_34 = texture (s_sunShadowDepth, projectedUV_3);
  float tmpvar_35;
  tmpvar_35 = max ((tmpvar_34.y - (tmpvar_34.x * tmpvar_34.x)), u_sunShadowVSMParams.x);
  float tmpvar_36;
  tmpvar_36 = (tmpvar_33 - tmpvar_34.x);
  fragColor_4.xyz = mix (tmpvar_32.xyz, vec3(min (max (
    float((tmpvar_33 <= tmpvar_34.x))
  , 
    clamp ((((tmpvar_35 / 
      (tmpvar_35 + (tmpvar_36 * tmpvar_36))
    ) - u_sunShadowVSMParams.y) / (1.0 - u_sunShadowVSMParams.y)), 0.0, 1.0)
  ), 1.0)), u_sunShadowStrength.x);
  if ((u_CascadeDebug.x > 0.5)) {
    fragColor_4.xyz = texture (s_sunShadowDepth, projectedUV_3).xyz;
  };
  vec2 tmpvar_37;
  tmpvar_37.y = 0.0;
  tmpvar_37.x = ((1.570796 - (
    sign(normal_5.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_5.z)
    )) * (1.570796 + (
      abs(normal_5.z)
     * 
      (-0.2146018 + (abs(normal_5.z) * (0.08656672 + (
        abs(normal_5.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_38;
  tmpvar_38 = texture (s_SlopeAngleShadeTexture, tmpvar_37);
  fragColor_4.xyz = mix (fragColor_4.xyz, tmpvar_38.xyz, tmpvar_38.w);
  float tmpvar_39;
  tmpvar_39 = clamp (((
    sqrt(dot (v_texcoord7.xyz, v_texcoord7.xyz))
   - u_ContourFade.x) / (u_ContourFade.y - u_ContourFade.x)), 0.0, 1.0);
  float tmpvar_40;
  tmpvar_40 = (1.0 - (tmpvar_39 * (tmpvar_39 * 
    (3.0 - (2.0 * tmpvar_39))
  )));
  float tmpvar_41;
  float tmpvar_42;
  tmpvar_42 = dot (v_texcoord7, v_texcoord7);
  float tmpvar_43;
  tmpvar_43 = max (u_NearFarFocus.z, 1.5);
  tmpvar_41 = (u_ContourParams0.w * min (1.0, (tmpvar_43 / 
    sqrt(tmpvar_42)
  )));
  float tmpvar_44;
  tmpvar_44 = ((1.0/(u_ContourParams0.x)) * v_texcoord7.w);
  float tmpvar_45;
  tmpvar_45 = (0.5 * u_ContourParams0.x);
  fragColor_4.xyz = mix (fragColor_4.xyz, mix (fragColor_4.xyz, u_ContourColor0.xyz, (u_ContourColor0.w * 
    min (tmpvar_41, 1.0)
  )), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(max (1.5, tmpvar_41)))
       * 
        abs((fract((tmpvar_44 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_44))
       + 
        abs(dFdy(tmpvar_44))
      )), 1.0))
     * 
      (float(((u_ContourParams0.y - tmpvar_45) <= v_texcoord7.w)) * float((v_texcoord7.w <= (u_ContourParams0.z + tmpvar_45))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_40));
  float tmpvar_46;
  tmpvar_46 = (u_ContourParams1.w * min (1.0, (tmpvar_43 / 
    sqrt(tmpvar_42)
  )));
  float tmpvar_47;
  tmpvar_47 = ((1.0/(u_ContourParams1.x)) * v_texcoord7.w);
  float tmpvar_48;
  tmpvar_48 = (0.5 * u_ContourParams1.x);
  fragColor_4.xyz = mix (fragColor_4.xyz, mix (fragColor_4.xyz, u_ContourColor1.xyz, (u_ContourColor1.w * 
    min (tmpvar_46, 1.0)
  )), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(max (1.5, tmpvar_46)))
       * 
        abs((fract((tmpvar_47 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_47))
       + 
        abs(dFdy(tmpvar_47))
      )), 1.0))
     * 
      (float(((u_ContourParams1.y - tmpvar_48) <= v_texcoord7.w)) * float((v_texcoord7.w <= (u_ContourParams1.z + tmpvar_48))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_40));
  float tmpvar_49;
  tmpvar_49 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_4.xyz = mix (fragColor_4.xyz, u_FogColor.xyz, ((tmpvar_49 * 
    (tmpvar_49 * (3.0 - (2.0 * tmpvar_49)))
  ) * u_FogColor.w));
  bgfx_FragData[0] = fragColor_4;
  float tmpvar_50;
  tmpvar_50 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_51;
  tmpvar_51 = floor(tmpvar_50);
  d_2 = ((tmpvar_50 - tmpvar_51) * 256.0);
  float tmpvar_52;
  tmpvar_52 = floor(d_2);
  d_2 = ((d_2 - tmpvar_52) * 256.0);
  mediump vec4 tmpvar_53;
  tmpvar_53.w = 1.0;
  tmpvar_53.x = (tmpvar_51 / 256.0);
  tmpvar_53.y = (tmpvar_52 / 256.0);
  tmpvar_53.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_53;
  vec3 tmpvar_54;
  tmpvar_54 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_55;
  tmpvar_55.x = (tmpvar_54.y * 0.5);
  tmpvar_55.y = (-(tmpvar_54.x) * 0.5);
  tmpvar_55.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_54.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_5.z)) * 2.0);
  float tmpvar_56;
  tmpvar_56 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_5)
     * 
      dot (normal_5, tmpvar_55)
    ) - tmpvar_55)), tmpvar_54)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_56 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

