precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_color4;
in vec4 v_texcoord0;
in vec4 v_texcoord1;
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_ElevationShadeTexture;
uniform vec4 s_ElevationShadeTexture_Res;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_sunShadowDepth;
uniform vec4 u_IntersectTint;
uniform vec4 u_IntersectInverted;
uniform vec4 u_ElevationExtents;
uniform vec4 u_tileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_SunMinStrength;
uniform vec4 u_SunAmbient;
uniform vec4 u_sunShadowBias;
uniform vec4 u_sunShadowStrength;
uniform vec4 u_sunShadowVSMParams;
uniform vec4 u_CascadeDebug;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_BackgroundColor;
void main ()
{
  float vertDim_1;
  float d_2;
  vec2 projectedUV_3;
  vec4 fragColor_4;
  vec3 normal_5;
  float tmpvar_6;
  tmpvar_6 = ((0.5 * s_heightTexture_Res.z) / v_color4.z);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_6;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy - tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.y = 0.0;
  tmpvar_9.x = tmpvar_6;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy + tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_6;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy - tmpvar_11);
  vec2 tmpvar_13;
  tmpvar_13.x = 0.0;
  tmpvar_13.y = tmpvar_6;
  vec2 tmpvar_14;
  tmpvar_14 = (v_texcoord5.xy + tmpvar_13);
  vec3 tmpvar_15;
  tmpvar_15.x = ((textureLod (s_heightTexture, (
    (v_color4.zw * tmpvar_8)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_8.y)) - (textureLod (s_heightTexture, (
    (v_color4.zw * tmpvar_10)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_10.y)));
  tmpvar_15.y = ((textureLod (s_heightTexture, (
    (v_color4.zw * tmpvar_12)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_12.y)) - (textureLod (s_heightTexture, (
    (v_color4.zw * tmpvar_14)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_14.y)));
  tmpvar_15.z = (2.0 * (tmpvar_6 * u_tileSize.x));
  normal_5 = normalize(tmpvar_15);
  vec3 tangentSun_16;
  vec3 planetNormal_17;
  float tmpvar_18;
  tmpvar_18 = (6.283185 * (v_texcoord2.x - 0.5));
  float tmpvar_19;
  tmpvar_19 = ((6.283185 * (
    (1.0 - v_texcoord2.y)
   - 0.5)) / 2.0);
  planetNormal_17.x = (cos(tmpvar_19) * cos(tmpvar_18));
  planetNormal_17.y = (cos(tmpvar_19) * sin(tmpvar_18));
  planetNormal_17.z = sin(tmpvar_19);
  vec3 tmpvar_20;
  tmpvar_20 = normalize(((planetNormal_17.yzx * vec3(0.0, 1.0, 0.0)) - (planetNormal_17.zxy * vec3(0.0, 0.0, 1.0))));
  tangentSun_16.x = -(dot (tmpvar_20, v_texcoord3.xyz));
  tangentSun_16.y = -(dot (normalize(
    ((planetNormal_17.yzx * tmpvar_20.zxy) - (planetNormal_17.zxy * tmpvar_20.yzx))
  ), v_texcoord3.xyz));
  tangentSun_16.z = dot (planetNormal_17, v_texcoord3.xyz);
  vec4 tmpvar_21;
  tmpvar_21.w = 1.0;
  tmpvar_21.xyz = mix (vec3(clamp (dot (tangentSun_16, normal_5), 0.0, 1.0)), (vec3(0.75, 0.79, 1.0) * dot (
    ((normal_5 * 2.0) - 1.0)
  , vec3(0.1924501, 0.1924501, 0.9622505))), (0.5 * u_SunAmbient.x));
  vec4 tmpvar_22;
  tmpvar_22 = mix (u_BackgroundColor, tmpvar_21, u_SunMinStrength.x);
  fragColor_4.w = tmpvar_22.w;
  float tmpvar_23;
  tmpvar_23 = (v_texcoord1.z - u_sunShadowBias.x);
  projectedUV_3 = (v_texcoord1.xy / v_texcoord1.w);
  projectedUV_3 = ((projectedUV_3 * 0.5) + 0.5);
  vec4 tmpvar_24;
  tmpvar_24 = texture (s_sunShadowDepth, projectedUV_3);
  float tmpvar_25;
  tmpvar_25 = max ((tmpvar_24.y - (tmpvar_24.x * tmpvar_24.x)), u_sunShadowVSMParams.x);
  float tmpvar_26;
  tmpvar_26 = (tmpvar_23 - tmpvar_24.x);
  fragColor_4.xyz = mix (tmpvar_22.xyz, vec3(min (max (
    float((tmpvar_23 <= tmpvar_24.x))
  , 
    clamp ((((tmpvar_25 / 
      (tmpvar_25 + (tmpvar_26 * tmpvar_26))
    ) - u_sunShadowVSMParams.y) / (1.0 - u_sunShadowVSMParams.y)), 0.0, 1.0)
  ), 1.0)), u_sunShadowStrength.x);
  if ((u_CascadeDebug.x > 0.5)) {
    fragColor_4.xyz = texture (s_sunShadowDepth, projectedUV_3).xyz;
  };
  float tmpvar_27;
  tmpvar_27 = (1.570796 - (sign(normal_5.z) * (1.570796 - 
    (sqrt((1.0 - abs(normal_5.z))) * (1.570796 + (abs(normal_5.z) * (-0.2146018 + 
      (abs(normal_5.z) * (0.08656672 + (abs(normal_5.z) * -0.03102955)))
    ))))
  )));
  float rad_28;
  float vec_y_29;
  vec_y_29 = -(normal_5.y);
  float tmpvar_30;
  float tmpvar_31;
  tmpvar_31 = (min (abs(
    (vec_y_29 / normal_5.x)
  ), 1.0) / max (abs(
    (vec_y_29 / normal_5.x)
  ), 1.0));
  float tmpvar_32;
  tmpvar_32 = (tmpvar_31 * tmpvar_31);
  tmpvar_32 = (((
    ((((
      ((((-0.01213232 * tmpvar_32) + 0.05368138) * tmpvar_32) - 0.1173503)
     * tmpvar_32) + 0.1938925) * tmpvar_32) - 0.3326756)
   * tmpvar_32) + 0.9999793) * tmpvar_31);
  tmpvar_32 = (tmpvar_32 + (float(
    (abs((vec_y_29 / normal_5.x)) > 1.0)
  ) * (
    (tmpvar_32 * -2.0)
   + 1.570796)));
  tmpvar_30 = (tmpvar_32 * sign((vec_y_29 / normal_5.x)));
  if ((abs(normal_5.x) > (1e-08 * abs(vec_y_29)))) {
    if ((normal_5.x < 0.0)) {
      if ((vec_y_29 >= 0.0)) {
        tmpvar_30 += 3.141593;
      } else {
        tmpvar_30 = (tmpvar_30 - 3.141593);
      };
    };
  } else {
    tmpvar_30 = (sign(vec_y_29) * 1.570796);
  };
  rad_28 = (tmpvar_30 - 1.570796);
  rad_28 = (rad_28 + (float(
    (rad_28 < 0.0)
  ) * 6.283185));
  rad_28 = (6.283185 - rad_28);
  float tmpvar_33;
  tmpvar_33 = float((u_ElevationExtents.x != u_ElevationExtents.y));
  float tmpvar_34;
  tmpvar_34 = (((tmpvar_33 * 
    ((v_texcoord7.w - u_ElevationExtents.x) / ((tmpvar_33 * (u_ElevationExtents.y - u_ElevationExtents.x)) + (1.0 - tmpvar_33)))
  ) * s_ElevationShadeTexture_Res.x) * s_ElevationShadeTexture_Res.y);
  vec2 tmpvar_35;
  tmpvar_35.x = (float(mod (tmpvar_34, s_ElevationShadeTexture_Res.x)));
  tmpvar_35.y = floor((tmpvar_34 / s_ElevationShadeTexture_Res.y));
  vec2 tmpvar_36;
  tmpvar_36.y = 0.0;
  tmpvar_36.x = (tmpvar_27 / 1.570796);
  vec2 tmpvar_37;
  tmpvar_37.y = 0.0;
  tmpvar_37.x = (rad_28 / 6.283185);
  fragColor_4.xyz = mix (fragColor_4.xyz, ((
    ((fragColor_4.x + fragColor_4.y) + fragColor_4.z)
   / 3.0) * u_IntersectTint.xyz), (abs(
    (u_IntersectInverted.x - ((texture (s_ElevationShadeTexture, (tmpvar_35 / s_ElevationShadeTexture_Res.xy)).x * texture (s_SlopeAngleShadeTexture, tmpvar_36).x) * texture (s_SlopeAspectShadeTexture, tmpvar_37).x))
  ) * u_IntersectTint.w));
  float tmpvar_38;
  tmpvar_38 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_4.xyz = mix (fragColor_4.xyz, u_FogColor.xyz, ((tmpvar_38 * 
    (tmpvar_38 * (3.0 - (2.0 * tmpvar_38)))
  ) * u_FogColor.w));
  bgfx_FragData[0] = fragColor_4;
  float tmpvar_39;
  tmpvar_39 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_40;
  tmpvar_40 = floor(tmpvar_39);
  d_2 = ((tmpvar_39 - tmpvar_40) * 256.0);
  float tmpvar_41;
  tmpvar_41 = floor(d_2);
  d_2 = ((d_2 - tmpvar_41) * 256.0);
  mediump vec4 tmpvar_42;
  tmpvar_42.w = 1.0;
  tmpvar_42.x = (tmpvar_40 / 256.0);
  tmpvar_42.y = (tmpvar_41 / 256.0);
  tmpvar_42.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_42;
  vec3 tmpvar_43;
  tmpvar_43 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_44;
  tmpvar_44.x = (tmpvar_43.y * 0.5);
  tmpvar_44.y = (-(tmpvar_43.x) * 0.5);
  tmpvar_44.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_43.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_5.z)) * 2.0);
  float tmpvar_45;
  tmpvar_45 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_5)
     * 
      dot (normal_5, tmpvar_44)
    ) - tmpvar_44)), tmpvar_43)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_45 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

