precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_ElevationShadeTexture;
uniform vec4 s_ElevationShadeTexture_Res;
uniform vec4 u_tileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_SlopeAspectMaxNormalZ;
uniform vec4 u_ElevationExtents;
uniform vec4 u_HillshadeLightDir;
uniform vec4 u_HillshadeAlbedo;
uniform vec4 u_HillshadeParams;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_BackgroundColor;
void main ()
{
  float vertDim_1;
  float d_2;
  vec4 fragColor_3;
  vec3 normal_4;
  float tmpvar_5;
  tmpvar_5 = ((0.5 * s_heightTexture_Res.z) / v_texcoord2.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  vec3 tmpvar_14;
  tmpvar_14.x = ((textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_7)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_7.y)) - (textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_9)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_9.y)));
  tmpvar_14.y = ((textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_11)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_11.y)) - (textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_13)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_13.y)));
  tmpvar_14.z = (2.0 * (tmpvar_5 * u_tileSize.x));
  normal_4 = normalize(tmpvar_14);
  fragColor_3.w = u_BackgroundColor.w;
  vec3 tmpvar_15;
  tmpvar_15.xy = (u_HillshadeParams.y * normal_4.xy);
  tmpvar_15.z = normal_4.z;
  fragColor_3.xyz = mix (u_BackgroundColor.xyz, ((u_HillshadeParams.x + 
    ((1.0 - u_HillshadeParams.x) * (0.5 * (1.0 + dot (
      normalize(tmpvar_15)
    , 
      -(u_HillshadeLightDir.xyz)
    ))))
  ) * u_HillshadeAlbedo.xyz), u_HillshadeAlbedo.w);
  float rad_16;
  float vec_y_17;
  vec_y_17 = -(normal_4.y);
  float tmpvar_18;
  float tmpvar_19;
  tmpvar_19 = (min (abs(
    (vec_y_17 / normal_4.x)
  ), 1.0) / max (abs(
    (vec_y_17 / normal_4.x)
  ), 1.0));
  float tmpvar_20;
  tmpvar_20 = (tmpvar_19 * tmpvar_19);
  tmpvar_20 = (((
    ((((
      ((((-0.01213232 * tmpvar_20) + 0.05368138) * tmpvar_20) - 0.1173503)
     * tmpvar_20) + 0.1938925) * tmpvar_20) - 0.3326756)
   * tmpvar_20) + 0.9999793) * tmpvar_19);
  tmpvar_20 = (tmpvar_20 + (float(
    (abs((vec_y_17 / normal_4.x)) > 1.0)
  ) * (
    (tmpvar_20 * -2.0)
   + 1.570796)));
  tmpvar_18 = (tmpvar_20 * sign((vec_y_17 / normal_4.x)));
  if ((abs(normal_4.x) > (1e-08 * abs(vec_y_17)))) {
    if ((normal_4.x < 0.0)) {
      if ((vec_y_17 >= 0.0)) {
        tmpvar_18 += 3.141593;
      } else {
        tmpvar_18 = (tmpvar_18 - 3.141593);
      };
    };
  } else {
    tmpvar_18 = (sign(vec_y_17) * 1.570796);
  };
  rad_16 = (tmpvar_18 - 1.570796);
  rad_16 = (rad_16 + (float(
    (rad_16 < 0.0)
  ) * 6.283185));
  rad_16 = (6.283185 - rad_16);
  vec2 tmpvar_21;
  tmpvar_21.y = 0.0;
  tmpvar_21.x = ((float(mod (rad_16, 6.282685))) / 6.283185);
  vec4 tmpvar_22;
  tmpvar_22 = texture (s_SlopeAspectShadeTexture, tmpvar_21);
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_22.xyz, (tmpvar_22.w * float(
    (abs(normal_4.z) <= u_SlopeAspectMaxNormalZ.x)
  )));
  float tmpvar_23;
  tmpvar_23 = float((u_ElevationExtents.x != u_ElevationExtents.y));
  float tmpvar_24;
  tmpvar_24 = (((tmpvar_23 * 
    ((v_texcoord7.w - u_ElevationExtents.x) / ((tmpvar_23 * (u_ElevationExtents.y - u_ElevationExtents.x)) + (1.0 - tmpvar_23)))
  ) * s_ElevationShadeTexture_Res.x) * s_ElevationShadeTexture_Res.y);
  vec2 tmpvar_25;
  tmpvar_25.x = (float(mod (tmpvar_24, s_ElevationShadeTexture_Res.x)));
  tmpvar_25.y = floor((tmpvar_24 / s_ElevationShadeTexture_Res.y));
  vec4 tmpvar_26;
  tmpvar_26 = texture (s_ElevationShadeTexture, (tmpvar_25 / s_ElevationShadeTexture_Res.xy));
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_26.xyz, tmpvar_26.w);
  float tmpvar_27;
  tmpvar_27 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_FogColor.xyz, ((tmpvar_27 * 
    (tmpvar_27 * (3.0 - (2.0 * tmpvar_27)))
  ) * u_FogColor.w));
  bgfx_FragData[0] = fragColor_3;
  float tmpvar_28;
  tmpvar_28 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_29;
  tmpvar_29 = floor(tmpvar_28);
  d_2 = ((tmpvar_28 - tmpvar_29) * 256.0);
  float tmpvar_30;
  tmpvar_30 = floor(d_2);
  d_2 = ((d_2 - tmpvar_30) * 256.0);
  mediump vec4 tmpvar_31;
  tmpvar_31.w = 1.0;
  tmpvar_31.x = (tmpvar_29 / 256.0);
  tmpvar_31.y = (tmpvar_30 / 256.0);
  tmpvar_31.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_31;
  vec3 tmpvar_32;
  tmpvar_32 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_33;
  tmpvar_33.x = (tmpvar_32.y * 0.5);
  tmpvar_33.y = (-(tmpvar_32.x) * 0.5);
  tmpvar_33.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_32.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_4.z)) * 2.0);
  float tmpvar_34;
  tmpvar_34 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_4)
     * 
      dot (normal_4, tmpvar_33)
    ) - tmpvar_33)), tmpvar_32)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_34 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

