precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_texcoord5;
in vec4 v_texcoord6;
uniform sampler2D s_texture0;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_BackgroundColor;
void main ()
{
  float d_1;
  vec4 color_2;
  vec4 tmpvar_3;
  tmpvar_3 = texture (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_2.xyz = mix (u_BackgroundColor.xyz, tmpvar_3.xyz, (tmpvar_3.w * u_OpacityTex0.x));
  color_2.w = max (u_BackgroundColor.w, tmpvar_3.w);
  bgfx_FragData[0] = color_2;
  float tmpvar_4;
  tmpvar_4 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_5;
  tmpvar_5 = floor(tmpvar_4);
  d_1 = ((tmpvar_4 - tmpvar_5) * 256.0);
  float tmpvar_6;
  tmpvar_6 = floor(d_1);
  d_1 = ((d_1 - tmpvar_6) * 256.0);
  mediump vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.x = (tmpvar_5 / 256.0);
  tmpvar_7.y = (tmpvar_6 / 256.0);
  tmpvar_7.z = (floor(d_1) / 256.0);
  bgfx_FragData[1] = tmpvar_7;
}

