precision highp int;
precision highp float;
in highp vec3 a_position;
in highp vec4 a_texcoord7;
out highp vec4 v_texcoord6;
out highp vec4 v_texcoord7;
uniform highp mat4 u_view;
uniform highp mat4 u_proj;
uniform highp vec4 u_tileMin;
uniform highp vec4 u_tileMax;
void main ()
{
  highp vec4 tmpvar_1;
  tmpvar_1.w = 0.0;
  tmpvar_1.xy = mix (u_tileMin.xy, u_tileMax.xy, a_position.xy);
  tmpvar_1.z = (u_tileMin.z + (a_position.z * u_tileMax.z));
  highp vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = tmpvar_1.xyz;
  highp vec4 tmpvar_3;
  tmpvar_3 = (u_proj * (u_view * tmpvar_2));
  gl_Position = tmpvar_3;
  v_texcoord7 = tmpvar_3;
  v_texcoord6 = a_texcoord7;
}

