precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_texture0;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedTint0;
uniform vec4 u_viewshedRingTint0;
uniform vec4 u_viewshedRange0;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane0;
uniform vec4 u_viewshedInverted0;
uniform vec4 u_viewshedBias0;
uniform vec4 u_tileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_HillshadeLightDir;
uniform vec4 u_HillshadeAlbedo;
uniform vec4 u_HillshadeParams;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_BackgroundColor;
void main ()
{
  float vertDim_1;
  float d_2;
  vec4 fragColor_3;
  vec3 normal_4;
  float tmpvar_5;
  tmpvar_5 = ((0.5 * s_heightTexture_Res.z) / v_texcoord2.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  vec3 tmpvar_14;
  tmpvar_14.x = ((textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_7)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_7.y)) - (textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_9)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_9.y)));
  tmpvar_14.y = ((textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_11)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_11.y)) - (textureLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_13)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_13.y)));
  tmpvar_14.z = (2.0 * (tmpvar_5 * u_tileSize.x));
  normal_4 = normalize(tmpvar_14);
  vec4 color_15;
  vec4 tmpvar_16;
  tmpvar_16 = texture (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_15.xyz = mix (u_BackgroundColor.xyz, tmpvar_16.xyz, (tmpvar_16.w * u_OpacityTex0.x));
  color_15.w = max (u_BackgroundColor.w, tmpvar_16.w);
  fragColor_3.w = color_15.w;
  vec3 tmpvar_17;
  tmpvar_17.xy = (u_HillshadeParams.y * normal_4.xy);
  tmpvar_17.z = normal_4.z;
  fragColor_3.xyz = mix (color_15.xyz, ((u_HillshadeParams.x + 
    ((1.0 - u_HillshadeParams.x) * (0.5 * (1.0 + dot (
      normalize(tmpvar_17)
    , 
      -(u_HillshadeLightDir.xyz)
    ))))
  ) * u_HillshadeAlbedo.xyz), u_HillshadeAlbedo.w);
  float tmpvar_18;
  vec3 tmpvar_19;
  tmpvar_19 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_18 = sqrt(dot (tmpvar_19, tmpvar_19));
  vec3 rayDir_20;
  rayDir_20.xz = tmpvar_19.xz;
  rayDir_20.y = -(tmpvar_19.y);
  fragColor_3.xyz = mix (fragColor_3.xyz, ((
    ((fragColor_3.x + fragColor_3.y) + fragColor_3.z)
   / 3.0) * u_viewshedTint0.xyz), ((
    float((tmpvar_18 < u_viewshedRange0.x))
   * 
    abs((u_viewshedInverted0.x - float((
      (tmpvar_18 - u_viewshedBias0.x)
     < 
      (texture (s_cubeDepth0, rayDir_20).x * u_viewshedFarPlane0.x)
    ))))
  ) * u_viewshedTint0.w));
  float tmpvar_21;
  tmpvar_21 = sqrt(dot (tmpvar_19, tmpvar_19));
  float period_22;
  period_22 = (u_viewshedRange0.x / 4.0);
  float tmpvar_23;
  tmpvar_23 = ((1.0/(period_22)) * tmpvar_21);
  float tmpvar_24;
  tmpvar_24 = (0.5 * period_22);
  float tmpvar_25;
  tmpvar_25 = (50.0 * tmpvar_21);
  vec4 tmpvar_26;
  tmpvar_26.xyz = mix (fragColor_3.xyz, u_viewshedRingTint0.xyz, u_viewshedRingTint0.w);
  tmpvar_26.w = u_viewshedRingTint0.w;
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_26.xyz, ((
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_23 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_23))
     + 
      abs(dFdy(tmpvar_23))
    )), 1.0))
   * 
    (float((-(tmpvar_24) <= tmpvar_21)) * float((tmpvar_21 <= (u_viewshedRange0.x + tmpvar_24))))
  ) + (
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_25 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_25))
     + 
      abs(dFdy(tmpvar_25))
    )), 1.0))
   * 
    (float((-0.01 <= tmpvar_21)) * float((tmpvar_21 <= 0.09)))
  )));
  float tmpvar_27;
  tmpvar_27 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_FogColor.xyz, ((tmpvar_27 * 
    (tmpvar_27 * (3.0 - (2.0 * tmpvar_27)))
  ) * u_FogColor.w));
  bgfx_FragData[0] = fragColor_3;
  float tmpvar_28;
  tmpvar_28 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_29;
  tmpvar_29 = floor(tmpvar_28);
  d_2 = ((tmpvar_28 - tmpvar_29) * 256.0);
  float tmpvar_30;
  tmpvar_30 = floor(d_2);
  d_2 = ((d_2 - tmpvar_30) * 256.0);
  mediump vec4 tmpvar_31;
  tmpvar_31.w = 1.0;
  tmpvar_31.x = (tmpvar_29 / 256.0);
  tmpvar_31.y = (tmpvar_30 / 256.0);
  tmpvar_31.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_31;
  vec3 tmpvar_32;
  tmpvar_32 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_33;
  tmpvar_33.x = (tmpvar_32.y * 0.5);
  tmpvar_33.y = (-(tmpvar_32.x) * 0.5);
  tmpvar_33.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_32.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_4.z)) * 2.0);
  float tmpvar_34;
  tmpvar_34 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_4)
     * 
      dot (normal_4, tmpvar_33)
    ) - tmpvar_33)), tmpvar_32)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_34 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

