precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_ElevationShadeTexture;
uniform vec4 s_ElevationShadeTexture_Res;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform sampler2D s_texture2;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_ContourParams0;
uniform vec4 u_ContourColor0;
uniform vec4 u_ContourParams1;
uniform vec4 u_ContourColor1;
uniform vec4 u_ContourFade;
uniform vec4 u_ElevationExtents;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_ScaleOffsetTex1;
uniform vec4 u_OpacityTex1;
uniform vec4 u_ScaleOffsetTex2;
uniform vec4 u_OpacityTex2;
uniform vec4 u_BackgroundColor;
uniform vec4 u_nearFarPlane;
uniform vec4 u_eyePos;
void main ()
{
  float vertDim_1;
  float d_2;
  vec4 fragColor_3;
  vec3 normal_4;
  vec2 tmpvar_5;
  tmpvar_5 = (s_heightTexture_Res.zw / v_texcoord2.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5.x;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5.x;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5.y;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5.y;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  float tmpvar_14;
  tmpvar_14 = (texture (s_heightTexture, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_15;
  tmpvar_15 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = -(tmpvar_15.x);
  tmpvar_16.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_7)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_7.y)) - tmpvar_14);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = tmpvar_15.x;
  tmpvar_17.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_9)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_9.y)) - tmpvar_14);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = -(tmpvar_15.y);
  tmpvar_18.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_11)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_11.y)) - tmpvar_14);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = tmpvar_15.y;
  tmpvar_19.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_13)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_13.y)) - tmpvar_14);
  normal_4 = normalize(((
    (((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx)) + ((tmpvar_18.yzx * tmpvar_17.zxy) - (tmpvar_18.zxy * tmpvar_17.yzx)))
   + 
    ((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx))
  ) + (
    (tmpvar_19.yzx * tmpvar_16.zxy)
   - 
    (tmpvar_19.zxy * tmpvar_16.yzx)
  )));
  vec4 color_20;
  vec4 tmpvar_21;
  tmpvar_21 = texture (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_20.xyz = mix (u_BackgroundColor.xyz, tmpvar_21.xyz, (tmpvar_21.w * u_OpacityTex0.x));
  color_20.w = max (u_BackgroundColor.w, tmpvar_21.w);
  vec4 tmpvar_22;
  tmpvar_22 = texture (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_20.xyz = mix (color_20.xyz, tmpvar_22.xyz, (tmpvar_22.w * u_OpacityTex1.x));
  color_20.w = max (color_20.w, tmpvar_22.w);
  vec4 tmpvar_23;
  tmpvar_23 = texture (s_texture2, (u_ScaleOffsetTex2.xy + (v_texcoord5.xy * u_ScaleOffsetTex2.zw)));
  color_20.xyz = mix (color_20.xyz, tmpvar_23.xyz, (tmpvar_23.w * u_OpacityTex2.x));
  color_20.w = max (color_20.w, tmpvar_23.w);
  fragColor_3.w = color_20.w;
  float tmpvar_24;
  tmpvar_24 = float((u_ElevationExtents.x != u_ElevationExtents.y));
  float tmpvar_25;
  float tmpvar_26;
  tmpvar_26 = (v_texcoord7.w + u_eyePos.z);
  tmpvar_25 = (((tmpvar_24 * 
    ((tmpvar_26 - u_ElevationExtents.x) / ((tmpvar_24 * (u_ElevationExtents.y - u_ElevationExtents.x)) + (1.0 - tmpvar_24)))
  ) * s_ElevationShadeTexture_Res.x) * s_ElevationShadeTexture_Res.y);
  vec2 tmpvar_27;
  tmpvar_27.x = (float(mod (tmpvar_25, s_ElevationShadeTexture_Res.x)));
  tmpvar_27.y = floor((tmpvar_25 / s_ElevationShadeTexture_Res.y));
  vec4 tmpvar_28;
  tmpvar_28 = texture (s_ElevationShadeTexture, (tmpvar_27 / s_ElevationShadeTexture_Res.xy));
  fragColor_3.xyz = mix (color_20.xyz, tmpvar_28.xyz, tmpvar_28.w);
  vec2 tmpvar_29;
  tmpvar_29.y = 0.0;
  tmpvar_29.x = ((1.570796 - (
    sign(normal_4.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_4.z)
    )) * (1.570796 + (
      abs(normal_4.z)
     * 
      (-0.2146018 + (abs(normal_4.z) * (0.08656672 + (
        abs(normal_4.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_30;
  tmpvar_30 = texture (s_SlopeAngleShadeTexture, tmpvar_29);
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_30.xyz, tmpvar_30.w);
  float tmpvar_31;
  tmpvar_31 = clamp (((
    (sqrt(dot (v_texcoord7.xyz, v_texcoord7.xyz)) / u_nearFarPlane.y)
   - u_ContourFade.x) / (u_ContourFade.y - u_ContourFade.x)), 0.0, 1.0);
  float tmpvar_32;
  tmpvar_32 = (1.0 - (tmpvar_31 * (tmpvar_31 * 
    (3.0 - (2.0 * tmpvar_31))
  )));
  float tmpvar_33;
  tmpvar_33 = ((1.0/(u_ContourParams0.x)) * tmpvar_26);
  float tmpvar_34;
  tmpvar_34 = (0.5 * u_ContourParams0.x);
  fragColor_3.xyz = mix (fragColor_3.xyz, mix (fragColor_3.xyz, u_ContourColor0.xyz, u_ContourColor0.w), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(u_ContourParams0.w))
       * 
        abs((fract((tmpvar_33 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_33))
       + 
        abs(dFdy(tmpvar_33))
      )), 1.0))
     * 
      (float(((u_ContourParams0.y - tmpvar_34) <= tmpvar_26)) * float((tmpvar_26 <= (u_ContourParams0.z + tmpvar_34))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_32));
  float tmpvar_35;
  tmpvar_35 = ((1.0/(u_ContourParams1.x)) * tmpvar_26);
  float tmpvar_36;
  tmpvar_36 = (0.5 * u_ContourParams1.x);
  fragColor_3.xyz = mix (fragColor_3.xyz, mix (fragColor_3.xyz, u_ContourColor1.xyz, u_ContourColor1.w), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(u_ContourParams1.w))
       * 
        abs((fract((tmpvar_35 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_35))
       + 
        abs(dFdy(tmpvar_35))
      )), 1.0))
     * 
      (float(((u_ContourParams1.y - tmpvar_36) <= tmpvar_26)) * float((tmpvar_26 <= (u_ContourParams1.z + tmpvar_36))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_32));
  float tmpvar_37;
  tmpvar_37 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_FogColor.xyz, (tmpvar_37 * (tmpvar_37 * 
    (3.0 - (2.0 * tmpvar_37))
  )));
  bgfx_FragData[0] = fragColor_3;
  float tmpvar_38;
  tmpvar_38 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_39;
  tmpvar_39 = floor(tmpvar_38);
  d_2 = ((tmpvar_38 - tmpvar_39) * 256.0);
  float tmpvar_40;
  tmpvar_40 = floor(d_2);
  d_2 = ((d_2 - tmpvar_40) * 256.0);
  mediump vec4 tmpvar_41;
  tmpvar_41.w = 1.0;
  tmpvar_41.x = (tmpvar_39 / 256.0);
  tmpvar_41.y = (tmpvar_40 / 256.0);
  tmpvar_41.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_41;
  vec3 tmpvar_42;
  tmpvar_42 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_43;
  tmpvar_43.x = (tmpvar_42.y * 0.5);
  tmpvar_43.y = (-(tmpvar_42.x) * 0.5);
  tmpvar_43.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_42.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_4.z)) * 2.0);
  float tmpvar_44;
  tmpvar_44 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_4)
     * 
      dot (normal_4, tmpvar_43)
    ) - tmpvar_43)), tmpvar_42)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_44 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

