precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_texture0;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedTint0;
uniform vec4 u_viewshedRingTint0;
uniform vec4 u_viewshedRange0;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane0;
uniform vec4 u_viewshedInverted0;
uniform vec4 u_viewshedBias0;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_ContourParams0;
uniform vec4 u_ContourColor0;
uniform vec4 u_ContourParams1;
uniform vec4 u_ContourColor1;
uniform vec4 u_ContourFade;
uniform vec4 u_MaxNormalZ;
uniform vec4 u_HillshadeLightDir;
uniform vec4 u_HillshadeAlbedo;
uniform vec4 u_HillshadeParams;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_BackgroundColor;
uniform vec4 u_nearFarPlane;
uniform vec4 u_eyePos;
void main ()
{
  float vertDim_1;
  float d_2;
  vec4 fragColor_3;
  vec3 normal_4;
  vec2 tmpvar_5;
  tmpvar_5 = (s_heightTexture_Res.zw / v_texcoord2.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5.x;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5.x;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5.y;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5.y;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  float tmpvar_14;
  tmpvar_14 = (texture (s_heightTexture, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_15;
  tmpvar_15 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = -(tmpvar_15.x);
  tmpvar_16.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_7)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_7.y)) - tmpvar_14);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = tmpvar_15.x;
  tmpvar_17.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_9)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_9.y)) - tmpvar_14);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = -(tmpvar_15.y);
  tmpvar_18.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_11)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_11.y)) - tmpvar_14);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = tmpvar_15.y;
  tmpvar_19.z = ((texture (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_13)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_13.y)) - tmpvar_14);
  normal_4 = normalize(((
    (((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx)) + ((tmpvar_18.yzx * tmpvar_17.zxy) - (tmpvar_18.zxy * tmpvar_17.yzx)))
   + 
    ((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx))
  ) + (
    (tmpvar_19.yzx * tmpvar_16.zxy)
   - 
    (tmpvar_19.zxy * tmpvar_16.yzx)
  )));
  vec4 color_20;
  vec4 tmpvar_21;
  tmpvar_21 = texture (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_20.xyz = mix (u_BackgroundColor.xyz, tmpvar_21.xyz, (tmpvar_21.w * u_OpacityTex0.x));
  color_20.w = max (u_BackgroundColor.w, tmpvar_21.w);
  fragColor_3.w = color_20.w;
  vec3 tmpvar_22;
  tmpvar_22.xy = (u_HillshadeParams.y * normal_4.xy);
  tmpvar_22.z = normal_4.z;
  fragColor_3.xyz = mix (color_20.xyz, ((u_HillshadeParams.x + 
    ((1.0 - u_HillshadeParams.x) * (0.5 * (1.0 + dot (
      normalize(tmpvar_22)
    , 
      -(u_HillshadeLightDir.xyz)
    ))))
  ) * u_HillshadeAlbedo.xyz), u_HillshadeAlbedo.w);
  float rad_23;
  float vec_y_24;
  vec_y_24 = -(normal_4.y);
  float tmpvar_25;
  float tmpvar_26;
  tmpvar_26 = (min (abs(
    (vec_y_24 / normal_4.x)
  ), 1.0) / max (abs(
    (vec_y_24 / normal_4.x)
  ), 1.0));
  float tmpvar_27;
  tmpvar_27 = (tmpvar_26 * tmpvar_26);
  tmpvar_27 = (((
    ((((
      ((((-0.01213232 * tmpvar_27) + 0.05368138) * tmpvar_27) - 0.1173503)
     * tmpvar_27) + 0.1938925) * tmpvar_27) - 0.3326756)
   * tmpvar_27) + 0.9999793) * tmpvar_26);
  tmpvar_27 = (tmpvar_27 + (float(
    (abs((vec_y_24 / normal_4.x)) > 1.0)
  ) * (
    (tmpvar_27 * -2.0)
   + 1.570796)));
  tmpvar_25 = (tmpvar_27 * sign((vec_y_24 / normal_4.x)));
  if ((abs(normal_4.x) > (1e-08 * abs(vec_y_24)))) {
    if ((normal_4.x < 0.0)) {
      if ((vec_y_24 >= 0.0)) {
        tmpvar_25 += 3.141593;
      } else {
        tmpvar_25 = (tmpvar_25 - 3.141593);
      };
    };
  } else {
    tmpvar_25 = (sign(vec_y_24) * 1.570796);
  };
  rad_23 = (tmpvar_25 - 1.570796);
  rad_23 = (rad_23 + (float(
    (rad_23 < 0.0)
  ) * 6.283185));
  rad_23 = (6.283185 - rad_23);
  vec2 tmpvar_28;
  tmpvar_28.y = 0.0;
  tmpvar_28.x = (rad_23 / 6.283185);
  vec4 tmpvar_29;
  tmpvar_29 = texture (s_SlopeAspectShadeTexture, tmpvar_28);
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_29.xyz, (tmpvar_29.w * float(
    (abs(normal_4.z) <= u_MaxNormalZ.x)
  )));
  float tmpvar_30;
  tmpvar_30 = clamp (((
    (sqrt(dot (v_texcoord7.xyz, v_texcoord7.xyz)) / u_nearFarPlane.y)
   - u_ContourFade.x) / (u_ContourFade.y - u_ContourFade.x)), 0.0, 1.0);
  float tmpvar_31;
  tmpvar_31 = (1.0 - (tmpvar_30 * (tmpvar_30 * 
    (3.0 - (2.0 * tmpvar_30))
  )));
  float tmpvar_32;
  tmpvar_32 = (v_texcoord7.w + u_eyePos.z);
  float tmpvar_33;
  tmpvar_33 = ((1.0/(u_ContourParams0.x)) * tmpvar_32);
  float tmpvar_34;
  tmpvar_34 = (0.5 * u_ContourParams0.x);
  fragColor_3.xyz = mix (fragColor_3.xyz, mix (fragColor_3.xyz, u_ContourColor0.xyz, u_ContourColor0.w), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(u_ContourParams0.w))
       * 
        abs((fract((tmpvar_33 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_33))
       + 
        abs(dFdy(tmpvar_33))
      )), 1.0))
     * 
      (float(((u_ContourParams0.y - tmpvar_34) <= tmpvar_32)) * float((tmpvar_32 <= (u_ContourParams0.z + tmpvar_34))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_31));
  float tmpvar_35;
  tmpvar_35 = ((1.0/(u_ContourParams1.x)) * tmpvar_32);
  float tmpvar_36;
  tmpvar_36 = (0.5 * u_ContourParams1.x);
  fragColor_3.xyz = mix (fragColor_3.xyz, mix (fragColor_3.xyz, u_ContourColor1.xyz, u_ContourColor1.w), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(u_ContourParams1.w))
       * 
        abs((fract((tmpvar_35 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_35))
       + 
        abs(dFdy(tmpvar_35))
      )), 1.0))
     * 
      (float(((u_ContourParams1.y - tmpvar_36) <= tmpvar_32)) * float((tmpvar_32 <= (u_ContourParams1.z + tmpvar_36))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_31));
  float tmpvar_37;
  vec3 tmpvar_38;
  tmpvar_38 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_37 = sqrt(dot (tmpvar_38, tmpvar_38));
  vec3 rayDir_39;
  rayDir_39.xz = tmpvar_38.xz;
  rayDir_39.y = -(tmpvar_38.y);
  fragColor_3.xyz = mix (fragColor_3.xyz, ((
    ((fragColor_3.x + fragColor_3.y) + fragColor_3.z)
   / 3.0) * u_viewshedTint0.xyz), ((
    float((tmpvar_37 < u_viewshedRange0.x))
   * 
    abs((u_viewshedInverted0.x - float((
      (tmpvar_37 - u_viewshedBias0.x)
     < 
      (texture (s_cubeDepth0, rayDir_39).x * u_viewshedFarPlane0.x)
    ))))
  ) * u_viewshedTint0.w));
  float tmpvar_40;
  tmpvar_40 = sqrt(dot (tmpvar_38, tmpvar_38));
  float period_41;
  period_41 = (u_viewshedRange0.x / 4.0);
  float tmpvar_42;
  tmpvar_42 = ((1.0/(period_41)) * tmpvar_40);
  float tmpvar_43;
  tmpvar_43 = (0.5 * period_41);
  float tmpvar_44;
  tmpvar_44 = (50.0 * tmpvar_40);
  vec4 tmpvar_45;
  tmpvar_45.xyz = mix (fragColor_3.xyz, u_viewshedRingTint0.xyz, u_viewshedRingTint0.w);
  tmpvar_45.w = u_viewshedRingTint0.w;
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_45.xyz, ((
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_42 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_42))
     + 
      abs(dFdy(tmpvar_42))
    )), 1.0))
   * 
    (float((-(tmpvar_43) <= tmpvar_40)) * float((tmpvar_40 <= (u_viewshedRange0.x + tmpvar_43))))
  ) + (
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_44 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_44))
     + 
      abs(dFdy(tmpvar_44))
    )), 1.0))
   * 
    (float((-0.01 <= tmpvar_40)) * float((tmpvar_40 <= 0.09)))
  )));
  float tmpvar_46;
  tmpvar_46 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_FogColor.xyz, (tmpvar_46 * (tmpvar_46 * 
    (3.0 - (2.0 * tmpvar_46))
  )));
  bgfx_FragData[0] = fragColor_3;
  float tmpvar_47;
  tmpvar_47 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_48;
  tmpvar_48 = floor(tmpvar_47);
  d_2 = ((tmpvar_47 - tmpvar_48) * 256.0);
  float tmpvar_49;
  tmpvar_49 = floor(d_2);
  d_2 = ((d_2 - tmpvar_49) * 256.0);
  mediump vec4 tmpvar_50;
  tmpvar_50.w = 1.0;
  tmpvar_50.x = (tmpvar_48 / 256.0);
  tmpvar_50.y = (tmpvar_49 / 256.0);
  tmpvar_50.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_50;
  vec3 tmpvar_51;
  tmpvar_51 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_52;
  tmpvar_52.x = (tmpvar_51.y * 0.5);
  tmpvar_52.y = (-(tmpvar_51.x) * 0.5);
  tmpvar_52.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_51.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_4.z)) * 2.0);
  float tmpvar_53;
  tmpvar_53 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_4)
     * 
      dot (normal_4, tmpvar_52)
    ) - tmpvar_52)), tmpvar_51)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_53 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

