precision highp int;
precision highp float;
out mediump vec4 bgfx_FragColor;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform samplerCube s_fontAtlas;
uniform vec4 u_sdfParams;
void main ()
{
  float rgba_1[4];
  if ((v_texcoord6.w == 1.0)) {
    vec4 tmpvar_2;
    tmpvar_2 = texture (s_fontAtlas, v_texcoord7.xyz);
    vec4 tmpvar_3;
    tmpvar_3.xyz = tmpvar_2.xyz;
    tmpvar_3.w = (tmpvar_2.w * v_texcoord5.w);
    bgfx_FragColor = tmpvar_3;
    return;
  };
  if ((v_texcoord6.w == -1.0)) {
    float shadowSmoothing_4;
    float rgba2_5[4];
    vec4 tmpvar_6;
    tmpvar_6 = texture (s_fontAtlas, v_texcoord7.xyz);
    highp int tmpvar_7;
    tmpvar_7 = int(((v_texcoord7.w * 4.0) + 0.5));
    rgba2_5[0] = tmpvar_6.z;
    rgba2_5[1] = tmpvar_6.y;
    rgba2_5[2] = tmpvar_6.x;
    rgba2_5[3] = tmpvar_6.w;
    vec3 tmpvar_8;
    tmpvar_8 = (abs(dFdx(v_texcoord7.xyz)) + abs(dFdy(v_texcoord7.xyz)));
    float tmpvar_9;
    tmpvar_9 = (((16.0 * 
      sqrt(dot (tmpvar_8, tmpvar_8))
    ) / 1.414214) * u_sdfParams.y);
    float tmpvar_10;
    tmpvar_10 = (0.5 - (u_sdfParams.w * tmpvar_9));
    shadowSmoothing_4 = (tmpvar_9 * u_sdfParams.z);
    float edge0_11;
    edge0_11 = (tmpvar_10 - shadowSmoothing_4);
    float tmpvar_12;
    tmpvar_12 = clamp (((rgba2_5[tmpvar_7] - edge0_11) / (
      (tmpvar_10 + shadowSmoothing_4)
     - edge0_11)), 0.0, 1.0);
    vec4 tmpvar_13;
    tmpvar_13.xyz = v_texcoord5.xyz;
    tmpvar_13.w = ((tmpvar_12 * (tmpvar_12 * 
      (3.0 - (2.0 * tmpvar_12))
    )) * v_texcoord5.w);
    bgfx_FragColor = tmpvar_13;
    return;
  };
  vec4 tmpvar_14;
  tmpvar_14 = texture (s_fontAtlas, v_texcoord7.xyz);
  highp int tmpvar_15;
  tmpvar_15 = int(((v_texcoord7.w * 4.0) + 0.5));
  rgba_1[0] = tmpvar_14.z;
  rgba_1[1] = tmpvar_14.y;
  rgba_1[2] = tmpvar_14.x;
  rgba_1[3] = tmpvar_14.w;
  float tmpvar_16;
  tmpvar_16 = max (min (max (
    (u_sdfParams.x / 14.0)
  , 0.0), 1.0), 0.1);
  float tmpvar_17;
  tmpvar_17 = (rgba_1[tmpvar_15] * mix (1.03, 0.98, tmpvar_16));
  vec3 tmpvar_18;
  tmpvar_18 = (abs(dFdx(v_texcoord7.xyz)) + abs(dFdy(v_texcoord7.xyz)));
  float tmpvar_19;
  tmpvar_19 = (((16.0 * 
    sqrt(dot (tmpvar_18, tmpvar_18))
  ) / sqrt(
    mix (6.0, 10.0, tmpvar_16)
  )) * u_sdfParams.y);
  float tmpvar_20;
  tmpvar_20 = (0.5 - ((u_sdfParams.w * tmpvar_19) * mix (1.5, 2.5, tmpvar_16)));
  float edge0_21;
  edge0_21 = (tmpvar_20 - tmpvar_19);
  float tmpvar_22;
  tmpvar_22 = clamp (((
    (tmpvar_17 + mix (0.035, 0.005, tmpvar_16))
   - edge0_21) / (
    (tmpvar_20 + tmpvar_19)
   - edge0_21)), 0.0, 1.0);
  float edge0_23;
  edge0_23 = (0.47 - tmpvar_19);
  float tmpvar_24;
  tmpvar_24 = clamp (((tmpvar_17 - edge0_23) / (
    (0.47 + tmpvar_19)
   - edge0_23)), 0.0, 1.0);
  vec4 tmpvar_25;
  tmpvar_25.xyz = mix (v_texcoord4.xyz, v_texcoord5.xyz, (tmpvar_24 * (tmpvar_24 * 
    (3.0 - (2.0 * tmpvar_24))
  )));
  tmpvar_25.w = ((tmpvar_22 * (tmpvar_22 * 
    (3.0 - (2.0 * tmpvar_22))
  )) * v_texcoord5.w);
  bgfx_FragColor = tmpvar_25;
}

