precision highp int;
precision highp float;
in highp vec3 a_position;
in highp vec4 a_texcoord0;
in highp vec4 i_data0;
in highp vec4 i_data2;
out highp vec3 v_position;
out highp vec4 v_texcoord0;
out highp vec4 v_texcoord7;
uniform highp mat4 u_view;
uniform highp mat4 u_proj;
uniform highp vec4 u_depthModifier;
void main ()
{
  highp vec3 position_1;
  highp vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = i_data0.xyz;
  highp vec3 x_3;
  x_3 = (u_view * tmpvar_2).xyz;
  position_1 = (sqrt(dot (x_3, x_3)) * a_position);
  highp vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = position_1;
  gl_Position = (u_proj * (u_view * tmpvar_4));
  gl_Position.z = (gl_Position.z - (gl_Position.w * u_depthModifier.x));
  v_position = position_1;
  v_texcoord0 = a_texcoord0;
  v_texcoord7 = i_data2;
}

