precision highp int;
precision highp float;
in highp vec3 a_position;
in highp vec4 a_texcoord0;
in highp vec4 i_data0;
in highp vec4 i_data1;
in highp vec4 i_data2;
out highp vec3 v_position;
out highp vec4 v_texcoord0;
out highp vec4 v_texcoord7;
uniform highp mat4 u_view;
uniform highp mat4 u_proj;
uniform highp vec4 u_depthModifier;
uniform highp vec4 u_camRight;
uniform highp vec4 u_camUp;
uniform highp vec4 u_scale;
void main ()
{
  highp vec3 pivot_1;
  highp vec3 position_2;
  highp vec3 tmpvar_3;
  tmpvar_3 = i_data0.xyz;
  highp vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = tmpvar_3;
  highp vec3 x_5;
  x_5 = (u_view * tmpvar_4).xyz;
  position_2 = (sqrt(dot (x_5, x_5)) * a_position);
  highp vec2 tmpvar_6;
  tmpvar_6 = (i_data1.xy * u_scale.x);
  pivot_1.xy = tmpvar_3.xy;
  pivot_1.z = (i_data0.z + tmpvar_6.y);
  highp vec2 tmpvar_7;
  tmpvar_7 = (tmpvar_6 * position_2.xy);
  position_2 = ((pivot_1 + (u_camRight.xyz * tmpvar_7.x)) - (u_camUp.xyz * tmpvar_7.y));
  highp vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = position_2;
  gl_Position = (u_proj * (u_view * tmpvar_8));
  gl_Position.z = (gl_Position.z - (gl_Position.w * u_depthModifier.x));
  v_position = position_2;
  v_texcoord0 = a_texcoord0;
  v_texcoord7 = i_data2;
}

