precision highp int;
precision highp float;
out mediump vec4 bgfx_FragColor;
in float v_depth;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_spriteTex1;
uniform sampler2D s_spriteTex2;
void main ()
{
  vec4 fragColor_1;
  vec4 tmpvar_2;
  if ((v_depth == 0.0)) {
    tmpvar_2 = texture (s_spriteTex1, v_texcoord7.xy);
  } else {
    tmpvar_2 = texture (s_spriteTex2, v_texcoord7.xy);
  };
  fragColor_1.xyz = tmpvar_2.xyz;
  fragColor_1.w = (tmpvar_2.w * v_texcoord6.x);
  bgfx_FragColor = fragColor_1;
}

