precision highp int;
precision highp float;
in highp vec4 a_normal;
in highp vec4 a_tangent;
in highp vec4 i_data0;
in highp vec4 i_data1;
in highp vec4 i_data2;
in highp vec4 i_data3;
out highp vec4 v_texcoord7;
uniform highp vec4 s_spriteTex_Res;
uniform highp vec4 u_screenRes;
void main ()
{
  highp vec2 tmpvar_1;
  tmpvar_1 = i_data2.zw;
  highp float tmpvar_2;
  tmpvar_2 = (i_data0.z - i_data0.y);
  highp float tmpvar_3;
  tmpvar_3 = floor(((i_data2.z * 0.5) - (tmpvar_2 * 0.5)));
  highp vec4 tmpvar_4;
  tmpvar_4.x = -(i_data0.x);
  tmpvar_4.y = tmpvar_3;
  tmpvar_4.z = floor((tmpvar_3 + tmpvar_2));
  tmpvar_4.w = tmpvar_1.x;
  highp vec4 tmpvar_5;
  tmpvar_5.x = (((
    ((1.0 - a_normal.x) - a_normal.y)
   - a_normal.z) - a_normal.w) - a_tangent.x);
  tmpvar_5.yzw = a_normal.yzw;
  highp vec3 tmpvar_6;
  tmpvar_6.x = -(i_data1.y);
  tmpvar_6.y = tmpvar_1.y;
  tmpvar_6.z = ((i_data2.w + i_data1.w) - i_data1.z);
  highp vec3 tmpvar_7;
  tmpvar_7.x = (((1.0 - a_tangent.y) - a_tangent.z) - a_tangent.w);
  tmpvar_7.y = a_tangent.z;
  tmpvar_7.z = a_tangent.w;
  highp float tmpvar_8;
  tmpvar_8 = (i_data2.x + (dot (tmpvar_5, tmpvar_4) + (a_tangent.x * 
    ((i_data2.z + i_data1.x) - i_data0.w)
  )));
  highp float tmpvar_9;
  tmpvar_9 = (i_data2.y + dot (tmpvar_7, tmpvar_6));
  highp vec3 tmpvar_10;
  tmpvar_10.z = 0.0;
  tmpvar_10.x = (((tmpvar_8 - 
    (u_screenRes.x * 0.5)
  ) * u_screenRes.z) * 2.0);
  tmpvar_10.y = -(((
    (tmpvar_9 - (u_screenRes.y * 0.5))
   * u_screenRes.w) * 2.0));
  highp vec4 tmpvar_11;
  tmpvar_11.zw = vec2(0.0, 1.0);
  tmpvar_11.xy = tmpvar_10.xy;
  gl_Position = tmpvar_11;
  highp vec4 tmpvar_12;
  tmpvar_12.x = (i_data3.x + ((
    dot (a_normal, i_data0)
   + 
    (a_tangent.x * i_data1.x)
  ) * s_spriteTex_Res.z));
  tmpvar_12.y = (i_data3.y + (dot (a_tangent.yzw, i_data1.yzw) * s_spriteTex_Res.w));
  tmpvar_12.z = tmpvar_8;
  tmpvar_12.w = tmpvar_9;
  v_texcoord7 = tmpvar_12;
}

