precision highp int;
precision highp float;
in highp vec4 a_normal;
in highp vec4 a_tangent;
in highp vec4 i_data0;
in highp vec4 i_data1;
in highp vec4 i_data2;
in highp vec4 i_data3;
in highp vec4 i_data4;
out highp float v_depth;
out highp vec4 v_texcoord6;
out highp vec4 v_texcoord7;
uniform highp vec4 s_spriteTex1_Res;
uniform highp vec4 u_screenRes;
void main ()
{
  highp vec2 tmpvar_1;
  tmpvar_1 = i_data2.zw;
  highp float tmpvar_2;
  tmpvar_2 = (i_data0.z - i_data0.y);
  highp float tmpvar_3;
  tmpvar_3 = floor(((i_data2.z * 0.5) - (tmpvar_2 * 0.5)));
  highp vec4 tmpvar_4;
  tmpvar_4.x = -(i_data0.x);
  tmpvar_4.y = tmpvar_3;
  tmpvar_4.z = floor((tmpvar_3 + tmpvar_2));
  tmpvar_4.w = tmpvar_1.x;
  highp vec4 tmpvar_5;
  tmpvar_5.x = (((
    ((1.0 - a_normal.x) - a_normal.y)
   - a_normal.z) - a_normal.w) - a_tangent.x);
  tmpvar_5.yzw = a_normal.yzw;
  highp float tmpvar_6;
  tmpvar_6 = (dot (tmpvar_5, tmpvar_4) + (a_tangent.x * (
    (i_data2.z + i_data1.x)
   - i_data0.w)));
  highp vec3 tmpvar_7;
  tmpvar_7.x = -(i_data1.y);
  tmpvar_7.y = tmpvar_1.y;
  tmpvar_7.z = ((i_data2.w + i_data1.w) - i_data1.z);
  highp vec3 tmpvar_8;
  tmpvar_8.x = (((1.0 - a_tangent.y) - a_tangent.z) - a_tangent.w);
  tmpvar_8.y = a_tangent.z;
  tmpvar_8.z = a_tangent.w;
  highp float tmpvar_9;
  tmpvar_9 = dot (tmpvar_8, tmpvar_7);
  highp vec3 tmpvar_10;
  tmpvar_10.z = 0.0;
  tmpvar_10.xy = i_data3.zw;
  highp vec3 tmpvar_11;
  tmpvar_11.z = 0.0;
  tmpvar_11.xy = i_data4.xy;
  highp vec3 tmpvar_12;
  tmpvar_12.z = 0.0;
  tmpvar_12.xy = i_data2.xy;
  highp vec2 tmpvar_13;
  tmpvar_13 = ((floor(
    (((tmpvar_6 * tmpvar_10) + (tmpvar_9 * tmpvar_11)) + tmpvar_12)
  .xy) - (0.5 * u_screenRes.xy)) * (2.0 * u_screenRes.zw));
  highp vec4 tmpvar_14;
  tmpvar_14.zw = vec2(0.0, 1.0);
  tmpvar_14.x = tmpvar_13.x;
  tmpvar_14.y = -(tmpvar_13.y);
  gl_Position = tmpvar_14;
  highp float _x_15;
  _x_15 = i_data4.z;
  highp vec4 tmpvar_16;
  tmpvar_16.x = _x_15;
  tmpvar_16.y = _x_15;
  tmpvar_16.z = _x_15;
  tmpvar_16.w = _x_15;
  highp vec4 tmpvar_17;
  tmpvar_17.x = (i_data3.x + ((
    dot (a_normal, i_data0)
   + 
    (a_tangent.x * i_data1.x)
  ) * s_spriteTex1_Res.z));
  tmpvar_17.y = (i_data3.y + (dot (a_tangent.yzw, i_data1.yzw) * s_spriteTex1_Res.w));
  tmpvar_17.z = (i_data2.x + tmpvar_6);
  tmpvar_17.w = (i_data2.y + tmpvar_9);
  v_texcoord7 = tmpvar_17;
  v_texcoord6 = tmpvar_16;
  v_depth = i_data4.w;
}

