precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_color0;
in vec4 v_color1;
in vec4 v_color2;
in vec4 v_color3;
in vec4 v_color4;
in float v_depth;
in vec4 v_texcoord0;
in vec4 v_texcoord1;
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord5;
in vec4 v_texcoord7;
uniform sampler2D s_DashSampler;
uniform vec4 s_DashSampler_Res;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_TileFragClip;
uniform vec4 u_vectorFade;
void main ()
{
  vec4 fragColor_1;
  float widthExpansion_2;
  float tmpvar_3;
  tmpvar_3 = (float((u_TileFragClip.x <= v_texcoord7.x)) * float((v_texcoord7.x <= u_TileFragClip.z)));
  float tmpvar_4;
  tmpvar_4 = (float((u_TileFragClip.y <= v_texcoord7.y)) * float((v_texcoord7.y <= u_TileFragClip.w)));
  if (((tmpvar_3 * tmpvar_4) == 0.0)) {
    discard;
  };
  float tmpvar_5;
  tmpvar_5 = (v_depth + (0.5 * (1.0/(s_DashSampler_Res.xy)).y));
  bool tmpvar_6;
  tmpvar_6 = (dot ((v_texcoord5.xy - v_texcoord0.xy), v_texcoord2.xy) < 0.0);
  bool tmpvar_7;
  tmpvar_7 = (dot ((v_texcoord5.xy - v_texcoord0.zw), v_texcoord2.zw) < 0.0);
  if (((tmpvar_6 && (v_color3.x > -9999.0)) || (tmpvar_7 && (v_color3.y > -9999.0)))) {
    discard;
  };
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = v_texcoord3.z;
  widthExpansion_2 = (((
    (max (v_texcoord1.x, v_texcoord1.y) + v_texcoord1.z)
   + v_texcoord1.w) + 2.0) / 2.0);
  vec2 tmpvar_9;
  float tmpvar_10;
  tmpvar_10 = (v_texcoord1.x * 0.5);
  tmpvar_9.x = (tmpvar_10 / widthExpansion_2);
  tmpvar_9.y = (tmpvar_10 / widthExpansion_2);
  vec2 unit_11;
  float tmpvar_12;
  tmpvar_12 = min (tmpvar_9.y, 0.0);
  vec2 tmpvar_13;
  tmpvar_13 = (tmpvar_8 * 0.5);
  float tmpvar_14;
  tmpvar_14 = sqrt(dot (tmpvar_8, tmpvar_8));
  unit_11 = (tmpvar_8 / tmpvar_14);
  if ((tmpvar_14 < 0.0001)) {
    unit_11 = vec2(1.0, 0.0);
  };
  float tmpvar_15;
  tmpvar_15 = dot (unit_11, (v_texcoord3.yx - tmpvar_13));
  float tmpvar_16;
  tmpvar_16 = ((abs(
    dot ((unit_11.yx * vec2(-1.0, 1.0)), (v_texcoord3.yx - tmpvar_13))
  ) - tmpvar_9.y) + tmpvar_12);
  float tmpvar_17;
  tmpvar_17 = (((
    abs(tmpvar_15)
   - 
    (tmpvar_14 * 0.5)
  ) - tmpvar_9.x) + tmpvar_12);
  vec2 tmpvar_18;
  tmpvar_18.x = max (0.0, tmpvar_17);
  tmpvar_18.y = max (0.0, tmpvar_16);
  float tmpvar_19;
  tmpvar_19 = (2.0 * tmpvar_9.y);
  vec2 x_20;
  x_20 = -(v_texcoord3.yx);
  vec2 x_21;
  x_21 = (tmpvar_8 - v_texcoord3.yx);
  float tmpvar_22;
  tmpvar_22 = mix (max (min (
    (sqrt(dot (tmpvar_18, tmpvar_18)) - tmpvar_12)
  , 
    max (tmpvar_17, tmpvar_16)
  ), (
    (((abs(
      (fract(((
        (tmpvar_15 / tmpvar_19)
       * 0.5) + 0.5)) - 0.5)
    ) * 2.0) - 0.5) * tmpvar_19)
   - 10000.0)), min ((
    sqrt(dot (x_20, x_20))
   - tmpvar_9.y), (
    sqrt(dot (x_21, x_21))
   - tmpvar_9.y)), (max (0.0, 
    -(sign(v_texcoord3.y))
  ) + max (0.0, 
    sign((v_texcoord3.y - v_texcoord3.z))
  )));
  vec2 tmpvar_23;
  tmpvar_23.x = dFdx(tmpvar_22);
  tmpvar_23.y = dFdy(tmpvar_22);
  float tmpvar_24;
  tmpvar_24 = clamp (-((tmpvar_22 / 
    sqrt(dot (tmpvar_23, tmpvar_23))
  )), 0.0, 1.0);
  vec2 tmpvar_25;
  float tmpvar_26;
  tmpvar_26 = max (v_texcoord1.x, v_texcoord1.y);
  tmpvar_25.x = (((
    (tmpvar_26 + v_texcoord1.z)
   + v_texcoord1.w) * 0.5) / widthExpansion_2);
  tmpvar_25.y = (((
    (tmpvar_26 + v_texcoord1.z)
   + v_texcoord1.w) * 0.5) / widthExpansion_2);
  float tmpvar_27;
  float outlineThick_28;
  outlineThick_28 = ((v_texcoord1.w * 0.5) / widthExpansion_2);
  vec2 unit_29;
  float tmpvar_30;
  tmpvar_30 = min (tmpvar_25.y, 0.0);
  vec2 tmpvar_31;
  tmpvar_31 = (tmpvar_8 * 0.5);
  float tmpvar_32;
  tmpvar_32 = sqrt(dot (tmpvar_8, tmpvar_8));
  unit_29 = (tmpvar_8 / tmpvar_32);
  if ((tmpvar_32 < 0.0001)) {
    unit_29 = vec2(1.0, 0.0);
  };
  float tmpvar_33;
  tmpvar_33 = dot (unit_29, (v_texcoord3.yx - tmpvar_31));
  float tmpvar_34;
  tmpvar_34 = ((abs(
    dot ((unit_29.yx * vec2(-1.0, 1.0)), (v_texcoord3.yx - tmpvar_31))
  ) - tmpvar_25.y) + tmpvar_30);
  float tmpvar_35;
  tmpvar_35 = (((
    abs(tmpvar_33)
   - 
    (tmpvar_32 * 0.5)
  ) - tmpvar_25.x) + tmpvar_30);
  vec2 tmpvar_36;
  tmpvar_36.x = max (0.0, tmpvar_35);
  tmpvar_36.y = max (0.0, tmpvar_34);
  float tmpvar_37;
  tmpvar_37 = (2.0 * tmpvar_25.y);
  vec2 x_38;
  x_38 = -(v_texcoord3.yx);
  vec2 x_39;
  x_39 = (tmpvar_8 - v_texcoord3.yx);
  float tmpvar_40;
  tmpvar_40 = (abs((
    mix (max (min ((
      sqrt(dot (tmpvar_36, tmpvar_36))
     - tmpvar_30), max (tmpvar_35, tmpvar_34)), ((
      ((abs((
        fract((((tmpvar_33 / tmpvar_37) * 0.5) + 0.5))
       - 0.5)) * 2.0) - 0.5)
     * tmpvar_37) - 10000.0)), min ((sqrt(
      dot (x_38, x_38)
    ) - tmpvar_25.y), (sqrt(
      dot (x_39, x_39)
    ) - tmpvar_25.y)), (max (0.0, -(
      sign(v_texcoord3.y)
    )) + max (0.0, sign(
      (v_texcoord3.y - v_texcoord3.z)
    ))))
   + 
    (outlineThick_28 * 0.5)
  )) - (outlineThick_28 * 0.5));
  vec2 tmpvar_41;
  tmpvar_41.x = dFdx(tmpvar_40);
  tmpvar_41.y = dFdy(tmpvar_40);
  tmpvar_27 = (clamp ((0.5 - 
    (tmpvar_40 / sqrt(dot (tmpvar_41, tmpvar_41)))
  ), 0.0, 1.0) * abs(sign(outlineThick_28)));
  vec2 tmpvar_42;
  float tmpvar_43;
  tmpvar_43 = (v_texcoord1.y * 0.5);
  tmpvar_42.x = (tmpvar_43 / widthExpansion_2);
  tmpvar_42.y = (tmpvar_43 / widthExpansion_2);
  vec2 tmpvar_44;
  tmpvar_44.x = 0.0;
  tmpvar_44.y = tmpvar_5;
  vec2 x_45;
  x_45 = (v_texcoord0.xy - v_texcoord0.zw);
  vec2 tmpvar_46;
  tmpvar_46.x = (((float(mod (
    (0.25 * (((v_color4.x * 
      ((sqrt(dot (x_45, x_45)) / (v_color4.y - v_color4.x)) * 0.5)
    ) + (v_texcoord3.y * tmpvar_42.y)) / tmpvar_42.y))
  , 
    floor(((texture (s_DashSampler, tmpvar_44).x * (s_DashSampler_Res.x - 1.0)) + 0.5))
  ))) + 1.0) / s_DashSampler_Res.x);
  tmpvar_46.y = tmpvar_5;
  vec4 tmpvar_47;
  tmpvar_47 = texture (s_DashSampler, tmpvar_46);
  vec2 unit_48;
  float tmpvar_49;
  tmpvar_49 = min (tmpvar_42.y, 0.0);
  vec2 tmpvar_50;
  tmpvar_50 = (tmpvar_8 * 0.5);
  float tmpvar_51;
  tmpvar_51 = sqrt(dot (tmpvar_8, tmpvar_8));
  unit_48 = (tmpvar_8 / tmpvar_51);
  if ((tmpvar_51 < 0.0001)) {
    unit_48 = vec2(1.0, 0.0);
  };
  float tmpvar_52;
  tmpvar_52 = dot (unit_48, (v_texcoord3.yx - tmpvar_50));
  float tmpvar_53;
  tmpvar_53 = ((abs(
    dot ((unit_48.yx * vec2(-1.0, 1.0)), (v_texcoord3.yx - tmpvar_50))
  ) - tmpvar_42.y) + tmpvar_49);
  float tmpvar_54;
  tmpvar_54 = (((
    abs(tmpvar_52)
   - 
    (tmpvar_51 * 0.5)
  ) - tmpvar_42.x) + tmpvar_49);
  vec2 tmpvar_55;
  tmpvar_55.x = max (0.0, tmpvar_54);
  tmpvar_55.y = max (0.0, tmpvar_53);
  float tmpvar_56;
  tmpvar_56 = (2.0 * tmpvar_42.y);
  vec2 x_57;
  x_57 = -(v_texcoord3.yx);
  vec2 x_58;
  x_58 = (tmpvar_8 - v_texcoord3.yx);
  float tmpvar_59;
  tmpvar_59 = -((mix (
    max (min ((sqrt(
      dot (tmpvar_55, tmpvar_55)
    ) - tmpvar_49), max (tmpvar_54, tmpvar_53)), (((
      (abs((fract(
        (((tmpvar_52 / tmpvar_56) * 0.5) + 0.5)
      ) - 0.5)) * 2.0)
     - 0.5) * tmpvar_56) - 10000.0))
  , 
    min ((sqrt(dot (x_57, x_57)) - tmpvar_42.y), (sqrt(dot (x_58, x_58)) - tmpvar_42.y))
  , 
    (max (0.0, -(sign(v_texcoord3.y))) + max (0.0, sign((v_texcoord3.y - v_texcoord3.z))))
  ) * tmpvar_47.x));
  vec2 tmpvar_60;
  tmpvar_60.x = dFdx(tmpvar_59);
  tmpvar_60.y = dFdy(tmpvar_59);
  float tmpvar_61;
  tmpvar_61 = clamp ((tmpvar_59 / sqrt(
    dot (tmpvar_60, tmpvar_60)
  )), 0.0, 1.0);
  vec4 tmpvar_62;
  tmpvar_62.xyz = mix (mix (v_color0.xyz, (tmpvar_61 * v_color0.xyz), tmpvar_61), vec3(0.0, 0.0, 1.0), tmpvar_27);
  tmpvar_62.w = min (max ((
    (tmpvar_61 + tmpvar_24)
   + tmpvar_27), 0.0), 1.0);
  fragColor_1.w = tmpvar_62.w;
  float tmpvar_63;
  tmpvar_63 = clamp (((v_color1.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_1.xyz = mix (tmpvar_62.xyz, u_FogColor.xyz, (tmpvar_63 * (tmpvar_63 * 
    (3.0 - (2.0 * tmpvar_63))
  )));
  mediump vec4 tmpvar_64;
  tmpvar_64.xyz = fragColor_1.xyz;
  tmpvar_64.w = ((tmpvar_62.w * v_color0.w) * (u_vectorFade.x * v_color2.x));
  bgfx_FragData[0] = tmpvar_64;
  bgfx_FragData[1] = vec4(0.0, 0.0, 0.0, 0.0);
}

