precision highp int;
precision highp float;
in highp vec3 a_position;
out vec3 v_bitangent;
out vec4 v_color0;
out vec4 v_color1;
out highp vec4 v_color2;
out vec4 v_color3;
out vec4 v_color4;
out float v_depth;
out vec3 v_tangent;
out vec4 v_texcoord0;
out vec4 v_texcoord1;
out vec4 v_texcoord2;
out vec4 v_texcoord3;
out vec4 v_texcoord4;
out vec4 v_texcoord5;
out vec4 v_texcoord6;
out vec4 v_texcoord7;
uniform highp vec4 u_viewRect;
uniform highp vec4 u_viewTexel;
uniform highp mat4 u_viewProj;
uniform sampler2D s_heightTexture;
uniform sampler2D s_LineColors;
uniform sampler2D s_CasingColors;
uniform sampler2D s_Widths;
uniform sampler2D s_DashCoords;
uniform highp vec4 u_tileSize;
uniform highp vec4 u_ScaleOffsetHeight;
uniform highp vec4 u_tileDistortion;
uniform highp vec4 u_MeshResolution;
uniform highp vec4 u_tileMin;
uniform highp vec4 u_tileMax;
uniform highp vec4 u_p1p2;
uniform highp vec4 u_PrevNext;
uniform highp vec4 u_params;
uniform highp vec4 u_PackedParams;
uniform highp vec4 u_TileLineOpacityTransition;
uniform highp vec4 u_NearFarFocus;
void main ()
{
  vec4 glPos_1;
  vec2 nextDir_2;
  vec2 prevDir_3;
  vec4 line_width_4;
  vec2 lineDirection_5;
  vec3 screenPos_6;
  vec4 texcoords_7;
  float nextZOffset_8;
  float prevZOffset_9;
  float z2Offset_10;
  float z1Offset_11;
  float nextZ_12;
  float prevZ_13;
  float tileZ2_14;
  float tileZ1_15;
  vec4 phaseParams_16;
  vec3 tmpvar_17;
  tmpvar_17 = a_position;
  vec4 tmpvar_18;
  tmpvar_18 = textureLod (s_LineColors, u_params.zw, 0.0);
  vec4 tmpvar_19;
  tmpvar_19 = textureLod (s_CasingColors, u_params.zw, 0.0);
  vec4 tmpvar_20;
  tmpvar_20 = (textureLod (s_Widths, u_params.zw, 0.0) * 64.0);
  float tmpvar_21;
  tmpvar_21 = textureLod (s_DashCoords, u_params.zw, 0.0).x;
  vec4 tmpvar_22;
  tmpvar_22.w = 0.0;
  tmpvar_22.xy = u_params.xy;
  tmpvar_22.z = tmpvar_20.x;
  phaseParams_16 = tmpvar_22;
  vec2 tmpvar_23;
  tmpvar_23 = mix (u_tileMin.xy, u_tileMax.xy, u_p1p2.xy);
  vec2 tmpvar_24;
  tmpvar_24 = mix (u_tileMin.xy, u_tileMax.xy, u_p1p2.zw);
  vec2 tmpvar_25;
  tmpvar_25 = mix (u_tileMin.xy, u_tileMax.xy, u_PrevNext.xy);
  vec2 tmpvar_26;
  tmpvar_26 = mix (u_tileMin.xy, u_tileMax.xy, u_PrevNext.zw);
  tileZ1_15 = u_tileMin.z;
  tileZ2_14 = u_tileMin.z;
  prevZ_13 = u_tileMin.z;
  nextZ_12 = u_tileMin.z;
  z1Offset_11 = u_PackedParams.x;
  z2Offset_10 = u_PackedParams.x;
  prevZOffset_9 = u_PackedParams.x;
  nextZOffset_8 = u_PackedParams.x;
  vec2 tmpvar_27;
  tmpvar_27 = mix (u_p1p2.xy, u_p1p2.zw, a_position.y);
  vec4 tmpvar_28;
  tmpvar_28.zw = vec2(0.0, 0.0);
  tmpvar_28.xy = tmpvar_17.xy;
  texcoords_7 = tmpvar_28;
  float tmpvar_29;
  tmpvar_29 = (1.0 - a_position.y);
  highp vec2 tmpvar_30;
  tmpvar_30 = floor((u_MeshResolution.x * clamp (u_p1p2.xy, vec2(0.00390625, 0.00390625), vec2(0.9960938, 0.9960938))));
  highp vec2 tmpvar_31;
  tmpvar_31.x = (tmpvar_30.x + 1.0);
  tmpvar_31.y = tmpvar_30.y;
  vec2 tmpvar_32;
  tmpvar_32 = (tmpvar_31 / u_MeshResolution.x);
  highp vec2 tmpvar_33;
  tmpvar_33.x = tmpvar_30.x;
  tmpvar_33.y = (tmpvar_30.y + 1.0);
  vec2 tmpvar_34;
  tmpvar_34 = (tmpvar_33 / u_MeshResolution.x);
  vec2 tmpvar_35;
  tmpvar_35.x = tmpvar_34.x;
  tmpvar_35.y = tmpvar_32.y;
  vec2 tmpvar_36;
  tmpvar_36.x = tmpvar_32.x;
  tmpvar_36.y = tmpvar_34.y;
  float tmpvar_37;
  vec2 x_38;
  x_38 = (tmpvar_35 - u_p1p2.xy);
  tmpvar_37 = sqrt(dot (x_38, x_38));
  float tmpvar_39;
  vec2 x_40;
  x_40 = (tmpvar_36 - u_p1p2.xy);
  tmpvar_39 = sqrt(dot (x_40, x_40));
  vec2 tmpvar_41;
  if ((tmpvar_37 <= tmpvar_39)) {
    tmpvar_41 = tmpvar_35;
  } else {
    tmpvar_41 = tmpvar_36;
  };
  vec3 tmpvar_42;
  tmpvar_42.xy = tmpvar_32;
  tmpvar_42.z = (textureLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_32) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_32.y));
  vec3 tmpvar_43;
  tmpvar_43.xy = tmpvar_34;
  tmpvar_43.z = (textureLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_34) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_34.y));
  vec3 tmpvar_44;
  tmpvar_44.xy = tmpvar_41;
  tmpvar_44.z = (textureLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_41) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_41.y));
  vec3 tmpvar_45;
  vec3 a_46;
  a_46 = (tmpvar_43 - tmpvar_42);
  vec3 b_47;
  b_47 = (tmpvar_44 - tmpvar_42);
  tmpvar_45 = ((a_46.yzx * b_47.zxy) - (a_46.zxy * b_47.yzx));
  tileZ1_15 = (u_tileMin.z + (u_tileSize.z * (
    (dot (tmpvar_45, tmpvar_42) - dot (tmpvar_45.xy, u_p1p2.xy))
   / tmpvar_45.z)));
  highp vec2 tmpvar_48;
  tmpvar_48 = floor((u_MeshResolution.x * clamp (u_p1p2.zw, vec2(0.00390625, 0.00390625), vec2(0.9960938, 0.9960938))));
  highp vec2 tmpvar_49;
  tmpvar_49.x = (tmpvar_48.x + 1.0);
  tmpvar_49.y = tmpvar_48.y;
  vec2 tmpvar_50;
  tmpvar_50 = (tmpvar_49 / u_MeshResolution.x);
  highp vec2 tmpvar_51;
  tmpvar_51.x = tmpvar_48.x;
  tmpvar_51.y = (tmpvar_48.y + 1.0);
  vec2 tmpvar_52;
  tmpvar_52 = (tmpvar_51 / u_MeshResolution.x);
  vec2 tmpvar_53;
  tmpvar_53.x = tmpvar_52.x;
  tmpvar_53.y = tmpvar_50.y;
  vec2 tmpvar_54;
  tmpvar_54.x = tmpvar_50.x;
  tmpvar_54.y = tmpvar_52.y;
  float tmpvar_55;
  vec2 x_56;
  x_56 = (tmpvar_53 - u_p1p2.zw);
  tmpvar_55 = sqrt(dot (x_56, x_56));
  float tmpvar_57;
  vec2 x_58;
  x_58 = (tmpvar_54 - u_p1p2.zw);
  tmpvar_57 = sqrt(dot (x_58, x_58));
  vec2 tmpvar_59;
  if ((tmpvar_55 <= tmpvar_57)) {
    tmpvar_59 = tmpvar_53;
  } else {
    tmpvar_59 = tmpvar_54;
  };
  vec3 tmpvar_60;
  tmpvar_60.xy = tmpvar_50;
  tmpvar_60.z = (textureLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_50) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_50.y));
  vec3 tmpvar_61;
  tmpvar_61.xy = tmpvar_52;
  tmpvar_61.z = (textureLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_52) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_52.y));
  vec3 tmpvar_62;
  tmpvar_62.xy = tmpvar_59;
  tmpvar_62.z = (textureLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_59) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_59.y));
  vec3 tmpvar_63;
  vec3 a_64;
  a_64 = (tmpvar_61 - tmpvar_60);
  vec3 b_65;
  b_65 = (tmpvar_62 - tmpvar_60);
  tmpvar_63 = ((a_64.yzx * b_65.zxy) - (a_64.zxy * b_65.yzx));
  tileZ2_14 = (u_tileMin.z + (u_tileSize.z * (
    (dot (tmpvar_63, tmpvar_60) - dot (tmpvar_63.xy, u_p1p2.zw))
   / tmpvar_63.z)));
  highp vec2 tmpvar_66;
  tmpvar_66 = floor((u_MeshResolution.x * clamp (u_PrevNext.xy, vec2(0.00390625, 0.00390625), vec2(0.9960938, 0.9960938))));
  highp vec2 tmpvar_67;
  tmpvar_67.x = (tmpvar_66.x + 1.0);
  tmpvar_67.y = tmpvar_66.y;
  vec2 tmpvar_68;
  tmpvar_68 = (tmpvar_67 / u_MeshResolution.x);
  highp vec2 tmpvar_69;
  tmpvar_69.x = tmpvar_66.x;
  tmpvar_69.y = (tmpvar_66.y + 1.0);
  vec2 tmpvar_70;
  tmpvar_70 = (tmpvar_69 / u_MeshResolution.x);
  vec2 tmpvar_71;
  tmpvar_71.x = tmpvar_70.x;
  tmpvar_71.y = tmpvar_68.y;
  vec2 tmpvar_72;
  tmpvar_72.x = tmpvar_68.x;
  tmpvar_72.y = tmpvar_70.y;
  float tmpvar_73;
  vec2 x_74;
  x_74 = (tmpvar_71 - u_PrevNext.xy);
  tmpvar_73 = sqrt(dot (x_74, x_74));
  float tmpvar_75;
  vec2 x_76;
  x_76 = (tmpvar_72 - u_PrevNext.xy);
  tmpvar_75 = sqrt(dot (x_76, x_76));
  vec2 tmpvar_77;
  if ((tmpvar_73 <= tmpvar_75)) {
    tmpvar_77 = tmpvar_71;
  } else {
    tmpvar_77 = tmpvar_72;
  };
  vec3 tmpvar_78;
  tmpvar_78.xy = tmpvar_68;
  tmpvar_78.z = (textureLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_68) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_68.y));
  vec3 tmpvar_79;
  tmpvar_79.xy = tmpvar_70;
  tmpvar_79.z = (textureLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_70) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_70.y));
  vec3 tmpvar_80;
  tmpvar_80.xy = tmpvar_77;
  tmpvar_80.z = (textureLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_77) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_77.y));
  vec3 tmpvar_81;
  vec3 a_82;
  a_82 = (tmpvar_79 - tmpvar_78);
  vec3 b_83;
  b_83 = (tmpvar_80 - tmpvar_78);
  tmpvar_81 = ((a_82.yzx * b_83.zxy) - (a_82.zxy * b_83.yzx));
  prevZ_13 = (u_tileMin.z + (u_tileSize.z * (
    (dot (tmpvar_81, tmpvar_78) - dot (tmpvar_81.xy, u_PrevNext.xy))
   / tmpvar_81.z)));
  highp vec2 tmpvar_84;
  tmpvar_84 = floor((u_MeshResolution.x * clamp (u_PrevNext.zw, vec2(0.00390625, 0.00390625), vec2(0.9960938, 0.9960938))));
  highp vec2 tmpvar_85;
  tmpvar_85.x = (tmpvar_84.x + 1.0);
  tmpvar_85.y = tmpvar_84.y;
  vec2 tmpvar_86;
  tmpvar_86 = (tmpvar_85 / u_MeshResolution.x);
  highp vec2 tmpvar_87;
  tmpvar_87.x = tmpvar_84.x;
  tmpvar_87.y = (tmpvar_84.y + 1.0);
  vec2 tmpvar_88;
  tmpvar_88 = (tmpvar_87 / u_MeshResolution.x);
  vec2 tmpvar_89;
  tmpvar_89.x = tmpvar_88.x;
  tmpvar_89.y = tmpvar_86.y;
  vec2 tmpvar_90;
  tmpvar_90.x = tmpvar_86.x;
  tmpvar_90.y = tmpvar_88.y;
  float tmpvar_91;
  vec2 x_92;
  x_92 = (tmpvar_89 - u_PrevNext.zw);
  tmpvar_91 = sqrt(dot (x_92, x_92));
  float tmpvar_93;
  vec2 x_94;
  x_94 = (tmpvar_90 - u_PrevNext.zw);
  tmpvar_93 = sqrt(dot (x_94, x_94));
  vec2 tmpvar_95;
  if ((tmpvar_91 <= tmpvar_93)) {
    tmpvar_95 = tmpvar_89;
  } else {
    tmpvar_95 = tmpvar_90;
  };
  vec3 tmpvar_96;
  tmpvar_96.xy = tmpvar_86;
  tmpvar_96.z = (textureLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_86) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_86.y));
  vec3 tmpvar_97;
  tmpvar_97.xy = tmpvar_88;
  tmpvar_97.z = (textureLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_88) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_88.y));
  vec3 tmpvar_98;
  tmpvar_98.xy = tmpvar_95;
  tmpvar_98.z = (textureLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_95) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_95.y));
  vec3 tmpvar_99;
  vec3 a_100;
  a_100 = (tmpvar_97 - tmpvar_96);
  vec3 b_101;
  b_101 = (tmpvar_98 - tmpvar_96);
  tmpvar_99 = ((a_100.yzx * b_101.zxy) - (a_100.zxy * b_101.yzx));
  nextZ_12 = (u_tileMin.z + (u_tileSize.z * (
    (dot (tmpvar_99, tmpvar_96) - dot (tmpvar_99.xy, u_PrevNext.zw))
   / tmpvar_99.z)));
  z1Offset_11 = (u_tileSize.z * (u_PackedParams.x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_27.y)));
  z2Offset_10 = (u_tileSize.z * (u_PackedParams.x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_27.y)));
  prevZOffset_9 = (u_tileSize.z * (u_PackedParams.x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_27.y)));
  nextZOffset_8 = (u_tileSize.z * (u_PackedParams.x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_27.y)));
  vec3 tmpvar_102;
  tmpvar_102.xy = tmpvar_23;
  tmpvar_102.z = (tileZ1_15 + z1Offset_11);
  vec3 tmpvar_103;
  tmpvar_103.xy = tmpvar_24;
  tmpvar_103.z = (tileZ2_14 + z2Offset_10);
  vec3 tmpvar_104;
  tmpvar_104 = mix (tmpvar_102, tmpvar_103, a_position.y);
  float tmpvar_105;
  tmpvar_105 = clamp (((
    sqrt(dot (tmpvar_104, tmpvar_104))
   - u_TileLineOpacityTransition.x) / (u_TileLineOpacityTransition.y - u_TileLineOpacityTransition.x)), 0.0, 1.0);
  vec4 tmpvar_106;
  tmpvar_106.yzw = vec3(0.0, 0.0, 0.0);
  tmpvar_106.x = (1.0 - (tmpvar_105 * (tmpvar_105 * 
    (3.0 - (2.0 * tmpvar_105))
  )));
  highp float tmpvar_107;
  tmpvar_107 = max (0.02, max ((0.0078125 * 
    (u_tileMax.x - u_tileMin.x)
  ), (0.004 * u_NearFarFocus.z)));
  vec4 tmpvar_108;
  tmpvar_108.w = 1.0;
  tmpvar_108.xyz = (tmpvar_102 * max (0.5, (1.0 - 
    (tmpvar_107 / sqrt(dot (tmpvar_102, tmpvar_102)))
  )));
  vec4 tmpvar_109;
  tmpvar_109 = (u_viewProj * tmpvar_108);
  vec4 tmpvar_110;
  tmpvar_110.w = 1.0;
  tmpvar_110.xyz = (tmpvar_103 * max (0.5, (1.0 - 
    (tmpvar_107 / sqrt(dot (tmpvar_103, tmpvar_103)))
  )));
  vec4 tmpvar_111;
  tmpvar_111 = (u_viewProj * tmpvar_110);
  float tmpvar_112;
  tmpvar_112 = mix (tmpvar_109.w, tmpvar_111.w, a_position.y);
  vec4 screen_113;
  vec4 tmpvar_114;
  tmpvar_114 = (tmpvar_109 / tmpvar_109.w);
  screen_113.zw = tmpvar_114.zw;
  screen_113.xy = ((tmpvar_114.xy * 0.5) + 0.5);
  screen_113.xy = (screen_113.xy * u_viewRect.zw);
  vec4 screen_115;
  vec4 tmpvar_116;
  tmpvar_116 = (tmpvar_111 / tmpvar_111.w);
  screen_115.zw = tmpvar_116.zw;
  screen_115.xy = ((tmpvar_116.xy * 0.5) + 0.5);
  screen_115.xy = (screen_115.xy * u_viewRect.zw);
  vec4 tmpvar_117;
  tmpvar_117.xy = screen_113.xy;
  tmpvar_117.zw = screen_115.xy;
  vec4 tmpvar_118;
  tmpvar_118 = mix (screen_113, screen_115, a_position.y);
  vec3 tmpvar_119;
  tmpvar_119 = (tmpvar_118.xyz / tmpvar_118.w);
  screenPos_6.z = tmpvar_119.z;
  vec2 tmpvar_120;
  tmpvar_120 = (screen_115.xy - screen_113.xy);
  float tmpvar_121;
  tmpvar_121 = sqrt(dot (tmpvar_120, tmpvar_120));
  lineDirection_5 = (tmpvar_120 / tmpvar_121);
  vec2 tmpvar_122;
  tmpvar_122.x = -(lineDirection_5.y);
  tmpvar_122.y = lineDirection_5.x;
  vec2 tmpvar_123;
  tmpvar_123 = normalize(tmpvar_122);
  line_width_4 = (tmpvar_20 * min (1.0, (u_NearFarFocus.z / 
    sqrt(dot (tmpvar_104, tmpvar_104))
  )));
  float tmpvar_124;
  tmpvar_124 = (0.5 * (max (line_width_4.x, line_width_4.y) + 2.0));
  screenPos_6.xy = (tmpvar_119.xy + ((tmpvar_123 * a_position.x) * tmpvar_124));
  vec2 tmpvar_125;
  tmpvar_125 = (((
    -(lineDirection_5)
   * tmpvar_29) * tmpvar_124) + ((lineDirection_5 * a_position.y) * tmpvar_124));
  screenPos_6.xy = (screenPos_6.xy + tmpvar_125);
  float tmpvar_126;
  tmpvar_126 = ((tmpvar_124 * (tmpvar_116.z - tmpvar_114.z)) / tmpvar_121);
  screenPos_6.z = (tmpvar_119.z - (tmpvar_29 * tmpvar_126));
  screenPos_6.z = (screenPos_6.z + (a_position.y * tmpvar_126));
  float tmpvar_127;
  tmpvar_127 = ((tmpvar_124 * (u_params.y - u_params.x)) / tmpvar_121);
  phaseParams_16.x = (u_params.x - tmpvar_127);
  phaseParams_16.y = (u_params.y + tmpvar_127);
  highp vec4 tmpvar_128;
  tmpvar_128.zw = vec2(0.0, 0.0);
  tmpvar_128.xy = u_PrevNext.xz;
  vec3 tmpvar_129;
  tmpvar_129.xy = tmpvar_25;
  tmpvar_129.z = (prevZ_13 + prevZOffset_9);
  vec3 tmpvar_130;
  tmpvar_130.xy = tmpvar_26;
  tmpvar_130.z = (nextZ_12 + nextZOffset_8);
  vec4 tmpvar_131;
  tmpvar_131.w = 1.0;
  tmpvar_131.xyz = tmpvar_129;
  vec4 projected_132;
  projected_132 = (u_viewProj * tmpvar_131);
  vec4 screen_133;
  vec4 tmpvar_134;
  tmpvar_134 = (projected_132 / projected_132.w);
  screen_133.zw = tmpvar_134.zw;
  screen_133.xy = ((tmpvar_134.xy * 0.5) + 0.5);
  screen_133.xy = (screen_133.xy * u_viewRect.zw);
  vec4 tmpvar_135;
  tmpvar_135.w = 1.0;
  tmpvar_135.xyz = tmpvar_130;
  vec4 projected_136;
  projected_136 = (u_viewProj * tmpvar_135);
  vec4 screen_137;
  vec4 tmpvar_138;
  tmpvar_138 = (projected_136 / projected_136.w);
  screen_137.zw = tmpvar_138.zw;
  screen_137.xy = ((tmpvar_138.xy * 0.5) + 0.5);
  screen_137.xy = (screen_137.xy * u_viewRect.zw);
  prevDir_3 = normalize((screen_133.xy - screen_113.xy));
  nextDir_2 = normalize((screen_137.xy - screen_115.xy));
  if ((u_PrevNext.x < -9999.0)) {
    prevDir_3 = lineDirection_5;
  };
  if ((u_PrevNext.z < -9999.0)) {
    nextDir_2 = -(lineDirection_5);
  };
  float tmpvar_139;
  float tmpvar_140;
  tmpvar_140 = (min (abs(
    (prevDir_3.y / prevDir_3.x)
  ), 1.0) / max (abs(
    (prevDir_3.y / prevDir_3.x)
  ), 1.0));
  float tmpvar_141;
  tmpvar_141 = (tmpvar_140 * tmpvar_140);
  tmpvar_141 = (((
    ((((
      ((((-0.01213232 * tmpvar_141) + 0.05368138) * tmpvar_141) - 0.1173503)
     * tmpvar_141) + 0.1938925) * tmpvar_141) - 0.3326756)
   * tmpvar_141) + 0.9999793) * tmpvar_140);
  tmpvar_141 = (tmpvar_141 + (float(
    (abs((prevDir_3.y / prevDir_3.x)) > 1.0)
  ) * (
    (tmpvar_141 * -2.0)
   + 1.570796)));
  tmpvar_139 = (tmpvar_141 * sign((prevDir_3.y / prevDir_3.x)));
  if ((abs(prevDir_3.x) > (1e-08 * abs(prevDir_3.y)))) {
    if ((prevDir_3.x < 0.0)) {
      if ((prevDir_3.y >= 0.0)) {
        tmpvar_139 += 3.141593;
      } else {
        tmpvar_139 = (tmpvar_139 - 3.141593);
      };
    };
  } else {
    tmpvar_139 = (sign(prevDir_3.y) * 1.570796);
  };
  float tmpvar_142;
  float tmpvar_143;
  tmpvar_143 = (min (abs(
    (lineDirection_5.y / lineDirection_5.x)
  ), 1.0) / max (abs(
    (lineDirection_5.y / lineDirection_5.x)
  ), 1.0));
  float tmpvar_144;
  tmpvar_144 = (tmpvar_143 * tmpvar_143);
  tmpvar_144 = (((
    ((((
      ((((-0.01213232 * tmpvar_144) + 0.05368138) * tmpvar_144) - 0.1173503)
     * tmpvar_144) + 0.1938925) * tmpvar_144) - 0.3326756)
   * tmpvar_144) + 0.9999793) * tmpvar_143);
  tmpvar_144 = (tmpvar_144 + (float(
    (abs((lineDirection_5.y / lineDirection_5.x)) > 1.0)
  ) * (
    (tmpvar_144 * -2.0)
   + 1.570796)));
  tmpvar_142 = (tmpvar_144 * sign((lineDirection_5.y / lineDirection_5.x)));
  if ((abs(lineDirection_5.x) > (1e-08 * abs(lineDirection_5.y)))) {
    if ((lineDirection_5.x < 0.0)) {
      if ((lineDirection_5.y >= 0.0)) {
        tmpvar_142 += 3.141593;
      } else {
        tmpvar_142 = (tmpvar_142 - 3.141593);
      };
    };
  } else {
    tmpvar_142 = (sign(lineDirection_5.y) * 1.570796);
  };
  float tmpvar_145;
  tmpvar_145 = (0.5 * (tmpvar_139 + tmpvar_142));
  float tmpvar_146;
  tmpvar_146 = sin(tmpvar_145);
  vec2 tmpvar_147;
  tmpvar_147.x = cos(tmpvar_145);
  tmpvar_147.y = tmpvar_146;
  vec2 u_148;
  u_148 = -(lineDirection_5);
  float tmpvar_149;
  float tmpvar_150;
  tmpvar_150 = (min (abs(
    (u_148.y / u_148.x)
  ), 1.0) / max (abs(
    (u_148.y / u_148.x)
  ), 1.0));
  float tmpvar_151;
  tmpvar_151 = (tmpvar_150 * tmpvar_150);
  tmpvar_151 = (((
    ((((
      ((((-0.01213232 * tmpvar_151) + 0.05368138) * tmpvar_151) - 0.1173503)
     * tmpvar_151) + 0.1938925) * tmpvar_151) - 0.3326756)
   * tmpvar_151) + 0.9999793) * tmpvar_150);
  tmpvar_151 = (tmpvar_151 + (float(
    (abs((u_148.y / u_148.x)) > 1.0)
  ) * (
    (tmpvar_151 * -2.0)
   + 1.570796)));
  tmpvar_149 = (tmpvar_151 * sign((u_148.y / u_148.x)));
  if ((abs(u_148.x) > (1e-08 * abs(u_148.y)))) {
    if ((u_148.x < 0.0)) {
      if ((u_148.y >= 0.0)) {
        tmpvar_149 += 3.141593;
      } else {
        tmpvar_149 = (tmpvar_149 - 3.141593);
      };
    };
  } else {
    tmpvar_149 = (sign(u_148.y) * 1.570796);
  };
  float tmpvar_152;
  float tmpvar_153;
  tmpvar_153 = (min (abs(
    (nextDir_2.y / nextDir_2.x)
  ), 1.0) / max (abs(
    (nextDir_2.y / nextDir_2.x)
  ), 1.0));
  float tmpvar_154;
  tmpvar_154 = (tmpvar_153 * tmpvar_153);
  tmpvar_154 = (((
    ((((
      ((((-0.01213232 * tmpvar_154) + 0.05368138) * tmpvar_154) - 0.1173503)
     * tmpvar_154) + 0.1938925) * tmpvar_154) - 0.3326756)
   * tmpvar_154) + 0.9999793) * tmpvar_153);
  tmpvar_154 = (tmpvar_154 + (float(
    (abs((nextDir_2.y / nextDir_2.x)) > 1.0)
  ) * (
    (tmpvar_154 * -2.0)
   + 1.570796)));
  tmpvar_152 = (tmpvar_154 * sign((nextDir_2.y / nextDir_2.x)));
  if ((abs(nextDir_2.x) > (1e-08 * abs(nextDir_2.y)))) {
    if ((nextDir_2.x < 0.0)) {
      if ((nextDir_2.y >= 0.0)) {
        tmpvar_152 += 3.141593;
      } else {
        tmpvar_152 = (tmpvar_152 - 3.141593);
      };
    };
  } else {
    tmpvar_152 = (sign(nextDir_2.y) * 1.570796);
  };
  float tmpvar_155;
  tmpvar_155 = (0.5 * (tmpvar_149 + tmpvar_152));
  float tmpvar_156;
  tmpvar_156 = cos(tmpvar_155);
  vec2 tmpvar_157;
  tmpvar_157.x = tmpvar_156;
  tmpvar_157.y = sin(tmpvar_155);
  vec2 tmpvar_158;
  tmpvar_158.x = -(tmpvar_146);
  tmpvar_158.y = tmpvar_147.x;
  vec2 tmpvar_159;
  tmpvar_159.x = tmpvar_157.y;
  tmpvar_159.y = -(tmpvar_156);
  float tmpvar_160;
  tmpvar_160 = dot (tmpvar_158, lineDirection_5);
  float tmpvar_161;
  tmpvar_161 = dot (tmpvar_159, -(lineDirection_5));
  vec4 tmpvar_162;
  tmpvar_162.xy = ((sign(tmpvar_160) * float(
    (abs(tmpvar_160) > 0.001)
  )) * tmpvar_158);
  tmpvar_162.zw = ((sign(tmpvar_161) * float(
    (abs(tmpvar_161) > 0.001)
  )) * tmpvar_159);
  texcoords_7.y = (a_position.y * (tmpvar_121 / tmpvar_124));
  texcoords_7.y = (texcoords_7.y + ((
    sign((a_position.y - 0.5))
   * 
    sqrt(dot (tmpvar_125, tmpvar_125))
  ) / tmpvar_124));
  texcoords_7.z = (tmpvar_121 / tmpvar_124);
  vec3 tmpvar_163;
  tmpvar_163.z = 0.0;
  tmpvar_163.xy = lineDirection_5;
  vec3 tmpvar_164;
  tmpvar_164.z = 0.0;
  tmpvar_164.xy = tmpvar_123;
  vec4 tmpvar_165;
  tmpvar_165.yzw = vec3(0.0, 0.0, 0.0);
  tmpvar_165.x = sqrt(dot (tmpvar_104, tmpvar_104));
  vec4 tmpvar_166;
  tmpvar_166.w = 1.0;
  tmpvar_166.xyz = screenPos_6;
  vec4 tmpvar_167;
  tmpvar_167.xyz = tmpvar_17;
  tmpvar_167.w = tmpvar_20.x;
  vec4 tmpvar_168;
  tmpvar_168.zw = vec2(0.0, 0.0);
  tmpvar_168.xy = tmpvar_27;
  vec4 tmpvar_169;
  tmpvar_169.w = 1.0;
  tmpvar_169.xyz = screenPos_6;
  glPos_1.zw = tmpvar_169.zw;
  glPos_1.xy = (screenPos_6.xy * u_viewTexel.xy);
  glPos_1.xy = ((glPos_1.xy * 2.0) - 1.0);
  glPos_1.xyz = (glPos_1.xyz * tmpvar_112);
  glPos_1.w = tmpvar_112;
  gl_Position = glPos_1;
  v_texcoord7 = tmpvar_168;
  v_texcoord6 = tmpvar_167;
  v_depth = tmpvar_21;
  v_texcoord5 = tmpvar_18;
  v_texcoord4 = tmpvar_19;
  v_texcoord3 = tmpvar_166;
  v_texcoord2 = texcoords_7;
  v_texcoord1 = tmpvar_162;
  v_bitangent = tmpvar_163;
  v_tangent = tmpvar_164;
  v_texcoord0 = line_width_4;
  v_color4 = tmpvar_117;
  v_color3 = phaseParams_16;
  v_color2 = tmpvar_128;
  v_color1 = tmpvar_106;
  v_color0 = tmpvar_165;
}

