varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_SlopeAngleTexture;
uniform sampler2D s_HeightBandTexture;
uniform sampler2D s_texture0;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedColor0;
uniform vec4 u_viewshedRange;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane;
uniform vec4 u_viewshedBias;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_HeightExtents;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_eyePos;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec3 normal_3;
  vec2 tmpvar_4;
  tmpvar_4 = (s_heightTexture_Res.zw / v_texcoord2.z);
  vec2 tmpvar_5;
  tmpvar_5.y = 0.0;
  tmpvar_5.x = tmpvar_4.x;
  vec2 tmpvar_6;
  tmpvar_6 = (v_texcoord5.xy - tmpvar_5);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_4.x;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy + tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = 0.0;
  tmpvar_9.y = tmpvar_4.y;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy - tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_4.y;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy + tmpvar_11);
  float tmpvar_13;
  tmpvar_13 = (texture2D (s_heightTexture, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_14;
  tmpvar_14 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_15;
  tmpvar_15.y = 0.0;
  tmpvar_15.x = -(tmpvar_14.x);
  tmpvar_15.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_6)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_6.y)) - tmpvar_13);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = tmpvar_14.x;
  tmpvar_16.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_8)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_8.y)) - tmpvar_13);
  vec3 tmpvar_17;
  tmpvar_17.x = 0.0;
  tmpvar_17.y = -(tmpvar_14.y);
  tmpvar_17.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_10)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_10.y)) - tmpvar_13);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = tmpvar_14.y;
  tmpvar_18.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_12)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_12.y)) - tmpvar_13);
  normal_3 = normalize(((
    (((tmpvar_15.yzx * tmpvar_17.zxy) - (tmpvar_15.zxy * tmpvar_17.yzx)) + ((tmpvar_17.yzx * tmpvar_16.zxy) - (tmpvar_17.zxy * tmpvar_16.yzx)))
   + 
    ((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx))
  ) + (
    (tmpvar_18.yzx * tmpvar_15.zxy)
   - 
    (tmpvar_18.zxy * tmpvar_15.yzx)
  )));
  vec4 color_19;
  vec4 tmpvar_20;
  tmpvar_20 = texture2D (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_19.xyz = mix (vec3(1.0, 1.0, 1.0), tmpvar_20.xyz, tmpvar_20.w);
  color_19.w = tmpvar_20.w;
  fragColor_2.w = color_19.w;
  float tmpvar_21;
  tmpvar_21 = float((u_HeightExtents.x != u_HeightExtents.y));
  vec2 tmpvar_22;
  tmpvar_22.y = 0.0;
  tmpvar_22.x = (tmpvar_21 * ((
    (v_texcoord7.w + u_eyePos.z)
   - u_HeightExtents.x) / (
    (tmpvar_21 * (u_HeightExtents.y - u_HeightExtents.x))
   + 
    (1.0 - tmpvar_21)
  )));
  vec4 tmpvar_23;
  tmpvar_23 = texture2D (s_HeightBandTexture, tmpvar_22);
  fragColor_2.xyz = mix (color_19.xyz, tmpvar_23.xyz, (0.5 * tmpvar_23.w));
  vec2 tmpvar_24;
  tmpvar_24.y = 0.0;
  tmpvar_24.x = ((1.570796 - (
    sign(normal_3.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_3.z)
    )) * (1.570796 + (
      abs(normal_3.z)
     * 
      (-0.2146018 + (abs(normal_3.z) * (0.08656672 + (
        abs(normal_3.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_25;
  tmpvar_25 = texture2D (s_SlopeAngleTexture, tmpvar_24);
  fragColor_2.xyz = mix (fragColor_2.xyz, tmpvar_25.xyz, (0.5 * tmpvar_25.w));
  float tmpvar_26;
  tmpvar_26 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, u_fogColor.xyz, (tmpvar_26 * (tmpvar_26 * 
    (3.0 - (2.0 * tmpvar_26))
  )));
  float tmpvar_27;
  vec3 tmpvar_28;
  tmpvar_28 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_27 = sqrt(dot (tmpvar_28, tmpvar_28));
  vec3 rayDir_29;
  rayDir_29.xz = tmpvar_28.xz;
  rayDir_29.y = -(tmpvar_28.y);
  float tmpvar_30;
  tmpvar_30 = (float((
    (tmpvar_27 - u_viewshedBias.x)
   < 
    (textureCube (s_cubeDepth0, rayDir_29).x * u_viewshedFarPlane.x)
  )) * float((tmpvar_27 < u_viewshedRange.x)));
  fragColor_2.xyz = ((tmpvar_30 * fragColor_2.xyz) + ((1.0 - tmpvar_30) * vec3((
    (0.7 * ((fragColor_2.x + fragColor_2.y) + fragColor_2.z))
   / 3.0))));
  float lineStrength_31;
  float tmpvar_32;
  tmpvar_32 = sqrt(dot (tmpvar_28, tmpvar_28));
  float period_33;
  period_33 = (u_viewshedRange.x / 4.0);
  float tmpvar_34;
  tmpvar_34 = ((1.0/(period_33)) * tmpvar_32);
  float tmpvar_35;
  tmpvar_35 = (0.5 * period_33);
  float tmpvar_36;
  tmpvar_36 = (50.0 * tmpvar_32);
  lineStrength_31 = (((1.0 - 
    min (((0.6666667 * abs(
      (fract((tmpvar_34 - 0.5)) - 0.5)
    )) / (abs(
      dFdx(tmpvar_34)
    ) + abs(
      dFdy(tmpvar_34)
    ))), 1.0)
  ) * (
    float((-(tmpvar_35) <= tmpvar_32))
   * 
    float((tmpvar_32 <= (u_viewshedRange.x + tmpvar_35)))
  )) + ((1.0 - 
    min (((0.6666667 * abs(
      (fract((tmpvar_36 - 0.5)) - 0.5)
    )) / (abs(
      dFdx(tmpvar_36)
    ) + abs(
      dFdy(tmpvar_36)
    ))), 1.0)
  ) * (
    float((-0.01 <= tmpvar_32))
   * 
    float((tmpvar_32 <= 0.09))
  )));
  fragColor_2.xyz = (((1.0 - lineStrength_31) * fragColor_2.xyz) + (lineStrength_31 * (vec3(1.0, 1.0, 1.0) - u_viewshedColor0.xyz)));
  gl_FragData[0] = fragColor_2;
  float tmpvar_37;
  tmpvar_37 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_38;
  tmpvar_38 = floor(tmpvar_37);
  d_1 = ((tmpvar_37 - tmpvar_38) * 256.0);
  float tmpvar_39;
  tmpvar_39 = floor(d_1);
  d_1 = ((d_1 - tmpvar_39) * 256.0);
  vec4 tmpvar_40;
  tmpvar_40.w = 1.0;
  tmpvar_40.x = (tmpvar_38 / 256.0);
  tmpvar_40.y = (tmpvar_39 / 256.0);
  tmpvar_40.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_40;
  vec3 tmpvar_41;
  tmpvar_41 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_42;
  tmpvar_42.x = (tmpvar_41.y * 0.5);
  tmpvar_42.y = (-(tmpvar_41.x) * 0.5);
  tmpvar_42.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_41.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_3)
       * 
        dot (normal_3, tmpvar_42)
      ) - tmpvar_42)), tmpvar_41)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_3.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

