attribute vec3 a_position;
attribute vec4 a_texcoord7;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform mat4 u_view;
uniform mat4 u_proj;
uniform sampler2D s_heightTexture;
uniform vec4 u_tileSize;
uniform vec4 u_tileDistortion;
uniform vec4 u_ScaleOffsetHeight;
uniform vec4 u_tileMin;
uniform vec4 u_tileMax;
void main ()
{
  vec3 vertexPosition_1;
  float tmpvar_2;
  tmpvar_2 = (u_tileMin.z + (a_position.z * u_tileMax.z));
  vec4 tmpvar_3;
  tmpvar_3.xy = mix (u_tileMin.xy, u_tileMax.xy, a_position.xy);
  tmpvar_3.z = tmpvar_2;
  tmpvar_3.w = tmpvar_2;
  vertexPosition_1.xy = tmpvar_3.xy;
  vertexPosition_1.z = (tmpvar_2 + ((texture2DLod (s_heightTexture, 
    ((u_ScaleOffsetHeight.zw * a_texcoord7.xy) + u_ScaleOffsetHeight.xy)
  , 0.0).x * 
    mix (u_tileDistortion.x, u_tileDistortion.y, a_texcoord7.y)
  ) * u_tileSize.z));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = vertexPosition_1;
  vec4 tmpvar_5;
  tmpvar_5 = (u_proj * (u_view * tmpvar_4));
  gl_Position = tmpvar_5;
  v_texcoord7 = tmpvar_5;
  v_texcoord6 = a_texcoord7;
  v_texcoord5 = u_tileDistortion;
  v_texcoord4 = u_ScaleOffsetHeight;
}

