varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_ElevationShadeTexture;
uniform vec4 s_ElevationShadeTexture_Res;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedTint0;
uniform vec4 u_viewshedRingTint0;
uniform vec4 u_viewshedRange0;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane0;
uniform vec4 u_viewshedInverted0;
uniform vec4 u_viewshedBias0;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_ContourParams0;
uniform vec4 u_ContourColor0;
uniform vec4 u_ContourParams1;
uniform vec4 u_ContourColor1;
uniform vec4 u_ContourFade;
uniform vec4 u_ElevationExtents;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_BackgroundColor;
uniform vec4 u_nearFarPlane;
uniform vec4 u_eyePos;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec3 normal_3;
  vec2 tmpvar_4;
  tmpvar_4 = (s_heightTexture_Res.zw / v_texcoord2.z);
  vec2 tmpvar_5;
  tmpvar_5.y = 0.0;
  tmpvar_5.x = tmpvar_4.x;
  vec2 tmpvar_6;
  tmpvar_6 = (v_texcoord5.xy - tmpvar_5);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_4.x;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy + tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = 0.0;
  tmpvar_9.y = tmpvar_4.y;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy - tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_4.y;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy + tmpvar_11);
  float tmpvar_13;
  tmpvar_13 = (texture2D (s_heightTexture, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_14;
  tmpvar_14 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_15;
  tmpvar_15.y = 0.0;
  tmpvar_15.x = -(tmpvar_14.x);
  tmpvar_15.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_6)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_6.y)) - tmpvar_13);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = tmpvar_14.x;
  tmpvar_16.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_8)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_8.y)) - tmpvar_13);
  vec3 tmpvar_17;
  tmpvar_17.x = 0.0;
  tmpvar_17.y = -(tmpvar_14.y);
  tmpvar_17.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_10)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_10.y)) - tmpvar_13);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = tmpvar_14.y;
  tmpvar_18.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_12)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_12.y)) - tmpvar_13);
  normal_3 = normalize(((
    (((tmpvar_15.yzx * tmpvar_17.zxy) - (tmpvar_15.zxy * tmpvar_17.yzx)) + ((tmpvar_17.yzx * tmpvar_16.zxy) - (tmpvar_17.zxy * tmpvar_16.yzx)))
   + 
    ((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx))
  ) + (
    (tmpvar_18.yzx * tmpvar_15.zxy)
   - 
    (tmpvar_18.zxy * tmpvar_15.yzx)
  )));
  fragColor_2.w = u_BackgroundColor.w;
  float tmpvar_19;
  tmpvar_19 = float((u_ElevationExtents.x != u_ElevationExtents.y));
  float tmpvar_20;
  float tmpvar_21;
  tmpvar_21 = (v_texcoord7.w + u_eyePos.z);
  tmpvar_20 = (((tmpvar_19 * 
    ((tmpvar_21 - u_ElevationExtents.x) / ((tmpvar_19 * (u_ElevationExtents.y - u_ElevationExtents.x)) + (1.0 - tmpvar_19)))
  ) * s_ElevationShadeTexture_Res.x) * s_ElevationShadeTexture_Res.y);
  vec2 tmpvar_22;
  tmpvar_22.x = (float(mod (tmpvar_20, s_ElevationShadeTexture_Res.x)));
  tmpvar_22.y = floor((tmpvar_20 / s_ElevationShadeTexture_Res.y));
  vec4 tmpvar_23;
  tmpvar_23 = texture2D (s_ElevationShadeTexture, (tmpvar_22 / s_ElevationShadeTexture_Res.xy));
  fragColor_2.xyz = mix (u_BackgroundColor.xyz, tmpvar_23.xyz, tmpvar_23.w);
  vec2 tmpvar_24;
  tmpvar_24.y = 0.0;
  tmpvar_24.x = ((1.570796 - (
    sign(normal_3.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_3.z)
    )) * (1.570796 + (
      abs(normal_3.z)
     * 
      (-0.2146018 + (abs(normal_3.z) * (0.08656672 + (
        abs(normal_3.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_25;
  tmpvar_25 = texture2D (s_SlopeAngleShadeTexture, tmpvar_24);
  fragColor_2.xyz = mix (fragColor_2.xyz, tmpvar_25.xyz, tmpvar_25.w);
  float tmpvar_26;
  tmpvar_26 = clamp (((
    (sqrt(dot (v_texcoord7.xyz, v_texcoord7.xyz)) / u_nearFarPlane.y)
   - u_ContourFade.x) / (u_ContourFade.y - u_ContourFade.x)), 0.0, 1.0);
  float tmpvar_27;
  tmpvar_27 = (1.0 - (tmpvar_26 * (tmpvar_26 * 
    (3.0 - (2.0 * tmpvar_26))
  )));
  float tmpvar_28;
  tmpvar_28 = ((1.0/(u_ContourParams0.x)) * tmpvar_21);
  float tmpvar_29;
  tmpvar_29 = (0.5 * u_ContourParams0.x);
  fragColor_2.xyz = mix (fragColor_2.xyz, mix (fragColor_2.xyz, u_ContourColor0.xyz, u_ContourColor0.w), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(u_ContourParams0.w))
       * 
        abs((fract((tmpvar_28 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_28))
       + 
        abs(dFdy(tmpvar_28))
      )), 1.0))
     * 
      (float(((u_ContourParams0.y - tmpvar_29) <= tmpvar_21)) * float((tmpvar_21 <= (u_ContourParams0.z + tmpvar_29))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_27));
  float tmpvar_30;
  tmpvar_30 = ((1.0/(u_ContourParams1.x)) * tmpvar_21);
  float tmpvar_31;
  tmpvar_31 = (0.5 * u_ContourParams1.x);
  fragColor_2.xyz = mix (fragColor_2.xyz, mix (fragColor_2.xyz, u_ContourColor1.xyz, u_ContourColor1.w), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(u_ContourParams1.w))
       * 
        abs((fract((tmpvar_30 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_30))
       + 
        abs(dFdy(tmpvar_30))
      )), 1.0))
     * 
      (float(((u_ContourParams1.y - tmpvar_31) <= tmpvar_21)) * float((tmpvar_21 <= (u_ContourParams1.z + tmpvar_31))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_27));
  float tmpvar_32;
  vec3 tmpvar_33;
  tmpvar_33 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_32 = sqrt(dot (tmpvar_33, tmpvar_33));
  vec3 rayDir_34;
  rayDir_34.xz = tmpvar_33.xz;
  rayDir_34.y = -(tmpvar_33.y);
  fragColor_2.xyz = mix (fragColor_2.xyz, ((
    ((fragColor_2.x + fragColor_2.y) + fragColor_2.z)
   / 3.0) * u_viewshedTint0.xyz), ((
    float((tmpvar_32 < u_viewshedRange0.x))
   * 
    abs((u_viewshedInverted0.x - float((
      (tmpvar_32 - u_viewshedBias0.x)
     < 
      (textureCube (s_cubeDepth0, rayDir_34).x * u_viewshedFarPlane0.x)
    ))))
  ) * u_viewshedTint0.w));
  float tmpvar_35;
  tmpvar_35 = sqrt(dot (tmpvar_33, tmpvar_33));
  float period_36;
  period_36 = (u_viewshedRange0.x / 4.0);
  float tmpvar_37;
  tmpvar_37 = ((1.0/(period_36)) * tmpvar_35);
  float tmpvar_38;
  tmpvar_38 = (0.5 * period_36);
  float tmpvar_39;
  tmpvar_39 = (50.0 * tmpvar_35);
  vec4 tmpvar_40;
  tmpvar_40.xyz = mix (fragColor_2.xyz, u_viewshedRingTint0.xyz, u_viewshedRingTint0.w);
  tmpvar_40.w = u_viewshedRingTint0.w;
  fragColor_2.xyz = mix (fragColor_2.xyz, tmpvar_40.xyz, ((
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_37 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_37))
     + 
      abs(dFdy(tmpvar_37))
    )), 1.0))
   * 
    (float((-(tmpvar_38) <= tmpvar_35)) * float((tmpvar_35 <= (u_viewshedRange0.x + tmpvar_38))))
  ) + (
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_39 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_39))
     + 
      abs(dFdy(tmpvar_39))
    )), 1.0))
   * 
    (float((-0.01 <= tmpvar_35)) * float((tmpvar_35 <= 0.09)))
  )));
  float tmpvar_41;
  tmpvar_41 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, u_FogColor.xyz, (tmpvar_41 * (tmpvar_41 * 
    (3.0 - (2.0 * tmpvar_41))
  )));
  gl_FragData[0] = fragColor_2;
  float tmpvar_42;
  tmpvar_42 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_43;
  tmpvar_43 = floor(tmpvar_42);
  d_1 = ((tmpvar_42 - tmpvar_43) * 256.0);
  float tmpvar_44;
  tmpvar_44 = floor(d_1);
  d_1 = ((d_1 - tmpvar_44) * 256.0);
  vec4 tmpvar_45;
  tmpvar_45.w = 1.0;
  tmpvar_45.x = (tmpvar_43 / 256.0);
  tmpvar_45.y = (tmpvar_44 / 256.0);
  tmpvar_45.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_45;
  vec3 tmpvar_46;
  tmpvar_46 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_47;
  tmpvar_47.x = (tmpvar_46.y * 0.5);
  tmpvar_47.y = (-(tmpvar_46.x) * 0.5);
  tmpvar_47.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_46.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_3)
       * 
        dot (normal_3, tmpvar_47)
      ) - tmpvar_47)), tmpvar_46)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_3.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

