varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTextureFrag;
uniform vec4 s_heightTextureFrag_Res;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedColor0;
uniform vec4 u_viewshedRange;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane;
uniform vec4 u_viewshedStrength;
uniform vec4 u_viewshedBias;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec3 normal_3;
  vec2 tmpvar_4;
  tmpvar_4 = (s_heightTextureFrag_Res.zw / v_texcoord2.z);
  vec2 tmpvar_5;
  tmpvar_5.y = 0.0;
  tmpvar_5.x = tmpvar_4.x;
  vec2 tmpvar_6;
  tmpvar_6 = (v_texcoord5.xy - tmpvar_5);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_4.x;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy + tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = 0.0;
  tmpvar_9.y = tmpvar_4.y;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy - tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_4.y;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy + tmpvar_11);
  float tmpvar_13;
  tmpvar_13 = (texture2D (s_heightTextureFrag, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_14;
  tmpvar_14 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_15;
  tmpvar_15.y = 0.0;
  tmpvar_15.x = -(tmpvar_14.x);
  tmpvar_15.z = ((texture2D (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_6)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_6.y)) - tmpvar_13);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = tmpvar_14.x;
  tmpvar_16.z = ((texture2D (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_8)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_8.y)) - tmpvar_13);
  vec3 tmpvar_17;
  tmpvar_17.x = 0.0;
  tmpvar_17.y = -(tmpvar_14.y);
  tmpvar_17.z = ((texture2D (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_10)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_10.y)) - tmpvar_13);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = tmpvar_14.y;
  tmpvar_18.z = ((texture2D (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_12)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_12.y)) - tmpvar_13);
  normal_3 = normalize(((
    (((tmpvar_15.yzx * tmpvar_17.zxy) - (tmpvar_15.zxy * tmpvar_17.yzx)) + ((tmpvar_17.yzx * tmpvar_16.zxy) - (tmpvar_17.zxy * tmpvar_16.yzx)))
   + 
    ((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx))
  ) + (
    (tmpvar_18.yzx * tmpvar_15.zxy)
   - 
    (tmpvar_18.zxy * tmpvar_15.yzx)
  )));
  fragColor_2.w = 0.0;
  float tmpvar_19;
  tmpvar_19 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_2.xyz = mix (vec3(1.0, 1.0, 1.0), u_fogColor.xyz, (tmpvar_19 * (tmpvar_19 * 
    (3.0 - (2.0 * tmpvar_19))
  )));
  float tmpvar_20;
  vec3 tmpvar_21;
  tmpvar_21 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_20 = sqrt(dot (tmpvar_21, tmpvar_21));
  vec3 rayDir_22;
  rayDir_22.xz = tmpvar_21.xz;
  rayDir_22.y = -(tmpvar_21.y);
  fragColor_2.xyz = (fragColor_2.xyz + ((
    ((float((tmpvar_20 < u_viewshedRange.x)) * float((
      (tmpvar_20 - u_viewshedBias.x)
     < 
      (textureCube (s_cubeDepth0, rayDir_22).x * u_viewshedFarPlane.x)
    ))) * u_viewshedStrength.x)
   * 
    mix (0.45, 0.15, (tmpvar_20 / u_viewshedRange.x))
  ) * u_viewshedColor0.xyz));
  float lineStrength_23;
  float tmpvar_24;
  tmpvar_24 = sqrt(dot (tmpvar_21, tmpvar_21));
  float period_25;
  period_25 = (u_viewshedRange.x / 4.0);
  float tmpvar_26;
  tmpvar_26 = ((1.0/(period_25)) * tmpvar_24);
  float tmpvar_27;
  tmpvar_27 = (0.5 * period_25);
  float tmpvar_28;
  tmpvar_28 = (50.0 * tmpvar_24);
  lineStrength_23 = (((1.0 - 
    min (((0.6666667 * abs(
      (fract((tmpvar_26 - 0.5)) - 0.5)
    )) / (abs(
      dFdx(tmpvar_26)
    ) + abs(
      dFdy(tmpvar_26)
    ))), 1.0)
  ) * (
    float((-(tmpvar_27) <= tmpvar_24))
   * 
    float((tmpvar_24 <= (u_viewshedRange.x + tmpvar_27)))
  )) + ((1.0 - 
    min (((0.6666667 * abs(
      (fract((tmpvar_28 - 0.5)) - 0.5)
    )) / (abs(
      dFdx(tmpvar_28)
    ) + abs(
      dFdy(tmpvar_28)
    ))), 1.0)
  ) * (
    float((-0.01 <= tmpvar_24))
   * 
    float((tmpvar_24 <= 0.09))
  )));
  fragColor_2.xyz = (((1.0 - lineStrength_23) * fragColor_2.xyz) + (lineStrength_23 * (vec3(1.0, 1.0, 1.0) - u_viewshedColor0.xyz)));
  gl_FragData[0] = fragColor_2;
  float tmpvar_29;
  tmpvar_29 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_30;
  tmpvar_30 = floor(tmpvar_29);
  d_1 = ((tmpvar_29 - tmpvar_30) * 256.0);
  float tmpvar_31;
  tmpvar_31 = floor(d_1);
  d_1 = ((d_1 - tmpvar_31) * 256.0);
  vec4 tmpvar_32;
  tmpvar_32.w = 1.0;
  tmpvar_32.x = (tmpvar_30 / 256.0);
  tmpvar_32.y = (tmpvar_31 / 256.0);
  tmpvar_32.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_32;
  vec3 tmpvar_33;
  tmpvar_33 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_34;
  tmpvar_34.x = (tmpvar_33.y * 0.5);
  tmpvar_34.y = (-(tmpvar_33.x) * 0.5);
  tmpvar_34.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_33.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_3)
       * 
        dot (normal_3, tmpvar_34)
      ) - tmpvar_34)), tmpvar_33)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_3.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

