varying vec4 v_color4;
varying vec4 v_texcoord0;
varying vec4 v_texcoord1;
varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_sunShadowDepth;
uniform sampler2D s_SlopeAngleTexture;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_SunMinStrength;
uniform vec4 u_SunAmbient;
uniform vec4 u_sunShadowBias;
uniform vec4 u_sunShadowStrength;
uniform vec4 u_sunShadowVSMParams;
uniform vec4 u_CascadeDebug;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
void main ()
{
  float d_1;
  vec2 projectedUV_2;
  vec4 fragColor_3;
  vec3 normal_4;
  vec2 tmpvar_5;
  tmpvar_5 = (s_heightTexture_Res.zw / v_color4.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5.x;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5.x;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5.y;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5.y;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  float tmpvar_14;
  tmpvar_14 = (texture2D (s_heightTexture, ((v_color4.zw * v_texcoord5.xy) + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, v_texcoord5.y));
  vec2 tmpvar_15;
  tmpvar_15 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = -(tmpvar_15.x);
  tmpvar_16.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_7)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_7.y)) - tmpvar_14);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = tmpvar_15.x;
  tmpvar_17.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_9)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_9.y)) - tmpvar_14);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = -(tmpvar_15.y);
  tmpvar_18.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_11)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_11.y)) - tmpvar_14);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = tmpvar_15.y;
  tmpvar_19.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_13)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_13.y)) - tmpvar_14);
  normal_4 = normalize(((
    (((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx)) + ((tmpvar_18.yzx * tmpvar_17.zxy) - (tmpvar_18.zxy * tmpvar_17.yzx)))
   + 
    ((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx))
  ) + (
    (tmpvar_19.yzx * tmpvar_16.zxy)
   - 
    (tmpvar_19.zxy * tmpvar_16.yzx)
  )));
  vec3 tangentSun_20;
  vec3 planetNormal_21;
  float tmpvar_22;
  tmpvar_22 = (6.283185 * (v_texcoord2.x - 0.5));
  float tmpvar_23;
  tmpvar_23 = ((6.283185 * (
    (1.0 - v_texcoord2.y)
   - 0.5)) / 2.0);
  planetNormal_21.x = (cos(tmpvar_23) * cos(tmpvar_22));
  planetNormal_21.y = (cos(tmpvar_23) * sin(tmpvar_22));
  planetNormal_21.z = sin(tmpvar_23);
  vec3 tmpvar_24;
  tmpvar_24 = normalize(((planetNormal_21.yzx * vec3(0.0, 1.0, 0.0)) - (planetNormal_21.zxy * vec3(0.0, 0.0, 1.0))));
  tangentSun_20.x = -(dot (tmpvar_24, v_texcoord3.xyz));
  tangentSun_20.y = -(dot (normalize(
    ((planetNormal_21.yzx * tmpvar_24.zxy) - (planetNormal_21.zxy * tmpvar_24.yzx))
  ), v_texcoord3.xyz));
  tangentSun_20.z = dot (planetNormal_21, v_texcoord3.xyz);
  vec4 tmpvar_25;
  tmpvar_25.w = 1.0;
  tmpvar_25.xyz = mix (vec3(clamp (dot (tangentSun_20, normal_4), 0.0, 1.0)), (vec3(0.75, 0.79, 1.0) * dot (
    ((normal_4 * 2.0) - 1.0)
  , vec3(0.1924501, 0.1924501, 0.9622505))), (0.5 * u_SunAmbient.x));
  vec4 tmpvar_26;
  tmpvar_26 = mix (vec4(1.0, 1.0, 1.0, 0.0), tmpvar_25, u_SunMinStrength.x);
  fragColor_3.w = tmpvar_26.w;
  float tmpvar_27;
  tmpvar_27 = (v_texcoord1.z - u_sunShadowBias.x);
  projectedUV_2 = (v_texcoord1.xy / v_texcoord1.w);
  projectedUV_2 = ((projectedUV_2 * 0.5) + 0.5);
  vec4 tmpvar_28;
  tmpvar_28 = texture2D (s_sunShadowDepth, projectedUV_2);
  float tmpvar_29;
  tmpvar_29 = max ((tmpvar_28.y - (tmpvar_28.x * tmpvar_28.x)), u_sunShadowVSMParams.x);
  float tmpvar_30;
  tmpvar_30 = (tmpvar_27 - tmpvar_28.x);
  fragColor_3.xyz = mix (tmpvar_26.xyz, vec3(min (max (
    float((tmpvar_27 <= tmpvar_28.x))
  , 
    clamp ((((tmpvar_29 / 
      (tmpvar_29 + (tmpvar_30 * tmpvar_30))
    ) - u_sunShadowVSMParams.y) / (1.0 - u_sunShadowVSMParams.y)), 0.0, 1.0)
  ), 1.0)), u_sunShadowStrength.x);
  if ((u_CascadeDebug.x > 0.5)) {
    fragColor_3.xyz = texture2D (s_sunShadowDepth, projectedUV_2).xyz;
  };
  vec2 tmpvar_31;
  tmpvar_31.y = 0.0;
  tmpvar_31.x = ((1.570796 - (
    sign(normal_4.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_4.z)
    )) * (1.570796 + (
      abs(normal_4.z)
     * 
      (-0.2146018 + (abs(normal_4.z) * (0.08656672 + (
        abs(normal_4.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_32;
  tmpvar_32 = texture2D (s_SlopeAngleTexture, tmpvar_31);
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_32.xyz, (0.5 * tmpvar_32.w));
  float tmpvar_33;
  tmpvar_33 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_fogColor.xyz, (tmpvar_33 * (tmpvar_33 * 
    (3.0 - (2.0 * tmpvar_33))
  )));
  gl_FragData[0] = fragColor_3;
  float tmpvar_34;
  tmpvar_34 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_35;
  tmpvar_35 = floor(tmpvar_34);
  d_1 = ((tmpvar_34 - tmpvar_35) * 256.0);
  float tmpvar_36;
  tmpvar_36 = floor(d_1);
  d_1 = ((d_1 - tmpvar_36) * 256.0);
  vec4 tmpvar_37;
  tmpvar_37.w = 1.0;
  tmpvar_37.x = (tmpvar_35 / 256.0);
  tmpvar_37.y = (tmpvar_36 / 256.0);
  tmpvar_37.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_37;
  vec3 tmpvar_38;
  tmpvar_38 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_39;
  tmpvar_39.x = (tmpvar_38.y * 0.5);
  tmpvar_39.y = (-(tmpvar_38.x) * 0.5);
  tmpvar_39.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_38.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_4)
       * 
        dot (normal_4, tmpvar_39)
      ) - tmpvar_39)), tmpvar_38)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_4.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

