varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform vec4 u_tileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_ContourParams0;
uniform vec4 u_ContourColor0;
uniform vec4 u_ContourParams1;
uniform vec4 u_ContourColor1;
uniform vec4 u_ContourFade;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_BackgroundColor;
uniform vec4 u_NearFarFocus;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec3 normal_3;
  float tmpvar_4;
  tmpvar_4 = ((0.5 * s_heightTexture_Res.z) / v_texcoord2.z);
  vec2 tmpvar_5;
  tmpvar_5.y = 0.0;
  tmpvar_5.x = tmpvar_4;
  vec2 tmpvar_6;
  tmpvar_6 = (v_texcoord5.xy - tmpvar_5);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_4;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy + tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = 0.0;
  tmpvar_9.y = tmpvar_4;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy - tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_4;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy + tmpvar_11);
  vec3 tmpvar_13;
  tmpvar_13.x = ((texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_6)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_6.y)) - (texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_8)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_8.y)));
  tmpvar_13.y = ((texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_10)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_10.y)) - (texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_12)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_12.y)));
  tmpvar_13.z = (2.0 * (tmpvar_4 * u_tileSize.x));
  normal_3 = normalize(tmpvar_13);
  fragColor_2.w = u_BackgroundColor.w;
  vec2 tmpvar_14;
  tmpvar_14.y = 0.0;
  tmpvar_14.x = ((1.570796 - (
    sign(normal_3.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_3.z)
    )) * (1.570796 + (
      abs(normal_3.z)
     * 
      (-0.2146018 + (abs(normal_3.z) * (0.08656672 + (
        abs(normal_3.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_15;
  tmpvar_15 = texture2D (s_SlopeAngleShadeTexture, tmpvar_14);
  fragColor_2.xyz = mix (u_BackgroundColor.xyz, tmpvar_15.xyz, tmpvar_15.w);
  float tmpvar_16;
  tmpvar_16 = clamp (((
    sqrt(dot (v_texcoord7.xyz, v_texcoord7.xyz))
   - u_ContourFade.x) / (u_ContourFade.y - u_ContourFade.x)), 0.0, 1.0);
  float tmpvar_17;
  tmpvar_17 = (1.0 - (tmpvar_16 * (tmpvar_16 * 
    (3.0 - (2.0 * tmpvar_16))
  )));
  float tmpvar_18;
  float tmpvar_19;
  tmpvar_19 = dot (v_texcoord7, v_texcoord7);
  float tmpvar_20;
  tmpvar_20 = max (u_NearFarFocus.z, 1.5);
  tmpvar_18 = (u_ContourParams0.w * min (1.0, (tmpvar_20 / 
    sqrt(tmpvar_19)
  )));
  float tmpvar_21;
  tmpvar_21 = ((1.0/(u_ContourParams0.x)) * v_texcoord7.w);
  float tmpvar_22;
  tmpvar_22 = (0.5 * u_ContourParams0.x);
  fragColor_2.xyz = mix (fragColor_2.xyz, mix (fragColor_2.xyz, u_ContourColor0.xyz, (u_ContourColor0.w * 
    min (tmpvar_18, 1.0)
  )), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(max (1.5, tmpvar_18)))
       * 
        abs((fract((tmpvar_21 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_21))
       + 
        abs(dFdy(tmpvar_21))
      )), 1.0))
     * 
      (float(((u_ContourParams0.y - tmpvar_22) <= v_texcoord7.w)) * float((v_texcoord7.w <= (u_ContourParams0.z + tmpvar_22))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_17));
  float tmpvar_23;
  tmpvar_23 = (u_ContourParams1.w * min (1.0, (tmpvar_20 / 
    sqrt(tmpvar_19)
  )));
  float tmpvar_24;
  tmpvar_24 = ((1.0/(u_ContourParams1.x)) * v_texcoord7.w);
  float tmpvar_25;
  tmpvar_25 = (0.5 * u_ContourParams1.x);
  fragColor_2.xyz = mix (fragColor_2.xyz, mix (fragColor_2.xyz, u_ContourColor1.xyz, (u_ContourColor1.w * 
    min (tmpvar_23, 1.0)
  )), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(max (1.5, tmpvar_23)))
       * 
        abs((fract((tmpvar_24 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_24))
       + 
        abs(dFdy(tmpvar_24))
      )), 1.0))
     * 
      (float(((u_ContourParams1.y - tmpvar_25) <= v_texcoord7.w)) * float((v_texcoord7.w <= (u_ContourParams1.z + tmpvar_25))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_17));
  float tmpvar_26;
  tmpvar_26 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, u_FogColor.xyz, ((tmpvar_26 * 
    (tmpvar_26 * (3.0 - (2.0 * tmpvar_26)))
  ) * u_FogColor.w));
  gl_FragData[0] = fragColor_2;
  float tmpvar_27;
  tmpvar_27 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_28;
  tmpvar_28 = floor(tmpvar_27);
  d_1 = ((tmpvar_27 - tmpvar_28) * 256.0);
  float tmpvar_29;
  tmpvar_29 = floor(d_1);
  d_1 = ((d_1 - tmpvar_29) * 256.0);
  vec4 tmpvar_30;
  tmpvar_30.w = 1.0;
  tmpvar_30.x = (tmpvar_28 / 256.0);
  tmpvar_30.y = (tmpvar_29 / 256.0);
  tmpvar_30.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_30;
  vec3 tmpvar_31;
  tmpvar_31 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_32;
  tmpvar_32.x = (tmpvar_31.y * 0.5);
  tmpvar_32.y = (-(tmpvar_31.x) * 0.5);
  tmpvar_32.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_31.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_3)
       * 
        dot (normal_3, tmpvar_32)
      ) - tmpvar_32)), tmpvar_31)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_3.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

