varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTextureFrag;
uniform vec4 s_heightTextureFrag_Res;
uniform sampler2D s_SlopeDirTexture;
uniform sampler2D s_HeightBandTexture;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedColor0;
uniform vec4 u_viewshedRange;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane;
uniform vec4 u_viewshedStrength;
uniform vec4 u_viewshedBias;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_TopoParams;
uniform vec4 u_minorTopoColor;
uniform vec4 u_majorTopoColor;
uniform vec4 u_TopoFade;
uniform vec4 u_TopoHeightFade;
uniform vec4 u_HeightExtents;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
uniform vec4 u_nearFarPlane;
uniform vec4 u_eyePos;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec3 normal_3;
  vec2 tmpvar_4;
  tmpvar_4 = (s_heightTextureFrag_Res.zw / v_texcoord2.z);
  vec2 tmpvar_5;
  tmpvar_5.y = 0.0;
  tmpvar_5.x = tmpvar_4.x;
  vec2 tmpvar_6;
  tmpvar_6 = (v_texcoord5.xy - tmpvar_5);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_4.x;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy + tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = 0.0;
  tmpvar_9.y = tmpvar_4.y;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy - tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_4.y;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy + tmpvar_11);
  float tmpvar_13;
  tmpvar_13 = (texture2D (s_heightTextureFrag, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_14;
  tmpvar_14 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_15;
  tmpvar_15.y = 0.0;
  tmpvar_15.x = -(tmpvar_14.x);
  tmpvar_15.z = ((texture2D (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_6)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_6.y)) - tmpvar_13);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = tmpvar_14.x;
  tmpvar_16.z = ((texture2D (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_8)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_8.y)) - tmpvar_13);
  vec3 tmpvar_17;
  tmpvar_17.x = 0.0;
  tmpvar_17.y = -(tmpvar_14.y);
  tmpvar_17.z = ((texture2D (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_10)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_10.y)) - tmpvar_13);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = tmpvar_14.y;
  tmpvar_18.z = ((texture2D (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_12)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_12.y)) - tmpvar_13);
  normal_3 = normalize(((
    (((tmpvar_15.yzx * tmpvar_17.zxy) - (tmpvar_15.zxy * tmpvar_17.yzx)) + ((tmpvar_17.yzx * tmpvar_16.zxy) - (tmpvar_17.zxy * tmpvar_16.yzx)))
   + 
    ((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx))
  ) + (
    (tmpvar_18.yzx * tmpvar_15.zxy)
   - 
    (tmpvar_18.zxy * tmpvar_15.yzx)
  )));
  fragColor_2 = vec4(1.0, 1.0, 1.0, 0.0);
  float rad_19;
  float vec_y_20;
  vec_y_20 = -(normal_3.y);
  float tmpvar_21;
  float tmpvar_22;
  tmpvar_22 = (min (abs(
    (vec_y_20 / normal_3.x)
  ), 1.0) / max (abs(
    (vec_y_20 / normal_3.x)
  ), 1.0));
  float tmpvar_23;
  tmpvar_23 = (tmpvar_22 * tmpvar_22);
  tmpvar_23 = (((
    ((((
      ((((-0.01213232 * tmpvar_23) + 0.05368138) * tmpvar_23) - 0.1173503)
     * tmpvar_23) + 0.1938925) * tmpvar_23) - 0.3326756)
   * tmpvar_23) + 0.9999793) * tmpvar_22);
  tmpvar_23 = (tmpvar_23 + (float(
    (abs((vec_y_20 / normal_3.x)) > 1.0)
  ) * (
    (tmpvar_23 * -2.0)
   + 1.570796)));
  tmpvar_21 = (tmpvar_23 * sign((vec_y_20 / normal_3.x)));
  if ((abs(normal_3.x) > (1e-08 * abs(vec_y_20)))) {
    if ((normal_3.x < 0.0)) {
      if ((vec_y_20 >= 0.0)) {
        tmpvar_21 += 3.141593;
      } else {
        tmpvar_21 = (tmpvar_21 - 3.141593);
      };
    };
  } else {
    tmpvar_21 = (sign(vec_y_20) * 1.570796);
  };
  rad_19 = (tmpvar_21 - 1.570796);
  rad_19 = (rad_19 + (float(
    (rad_19 < 0.0)
  ) * 6.283185));
  rad_19 = (6.283185 - rad_19);
  vec2 tmpvar_24;
  tmpvar_24.y = 0.0;
  tmpvar_24.x = (rad_19 / 6.283185);
  vec4 tmpvar_25;
  tmpvar_25 = texture2D (s_SlopeDirTexture, tmpvar_24);
  fragColor_2.xyz = mix (vec3(1.0, 1.0, 1.0), tmpvar_25.xyz, (0.5 * tmpvar_25.w));
  float tmpvar_26;
  tmpvar_26 = float((u_HeightExtents.x != u_HeightExtents.y));
  vec2 tmpvar_27;
  tmpvar_27.y = 0.0;
  float tmpvar_28;
  tmpvar_28 = (v_texcoord7.w + u_eyePos.z);
  tmpvar_27.x = (tmpvar_26 * ((tmpvar_28 - u_HeightExtents.x) / (
    (tmpvar_26 * (u_HeightExtents.y - u_HeightExtents.x))
   + 
    (1.0 - tmpvar_26)
  )));
  vec4 tmpvar_29;
  tmpvar_29 = texture2D (s_HeightBandTexture, tmpvar_27);
  fragColor_2.xyz = mix (fragColor_2.xyz, tmpvar_29.xyz, (0.5 * tmpvar_29.w));
  float tmpvar_30;
  tmpvar_30 = pow ((1.0 - (
    sqrt(dot (v_texcoord7.xy, v_texcoord7.xy))
   / 
    (u_nearFarPlane.y / 3.0)
  )), 3.0);
  float strength_31;
  float tmpvar_32;
  tmpvar_32 = ((1.0/(u_TopoParams.x)) * tmpvar_28);
  float tmpvar_33;
  tmpvar_33 = (0.5 * u_TopoParams.x);
  strength_31 = ((1.0 - min (
    (abs((fract(
      (tmpvar_32 - 0.5)
    ) - 0.5)) / (abs(dFdx(tmpvar_32)) + abs(dFdy(tmpvar_32))))
  , 1.0)) * (float(
    ((-10.0 - tmpvar_33) <= tmpvar_28)
  ) * float(
    (tmpvar_28 <= (10.0 + tmpvar_33))
  )));
  float tmpvar_34;
  tmpvar_34 = ((1.0/(u_TopoParams.y)) * tmpvar_28);
  float tmpvar_35;
  tmpvar_35 = (0.5 * u_TopoParams.y);
  float tmpvar_36;
  tmpvar_36 = clamp ((pow (
    (((1.0 - min (
      (((1.0/((2.0 + 
        (u_TopoHeightFade.y * tmpvar_30)
      ))) * abs((
        fract((tmpvar_34 - 0.5))
       - 0.5))) / (abs(dFdx(tmpvar_34)) + abs(dFdy(tmpvar_34))))
    , 1.0)) * (float(
      ((-10.0 - tmpvar_35) <= tmpvar_28)
    ) * float(
      (tmpvar_28 <= (10.0 + tmpvar_35))
    ))) + 0.5)
  , 3.0) - 0.5), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, ((u_majorTopoColor.xyz * tmpvar_36) + (u_minorTopoColor.xyz * 
    clamp ((strength_31 - tmpvar_36), 0.0, 1.0)
  )), clamp ((
    mix (u_TopoFade.y, u_TopoFade.x, tmpvar_30)
   * 
    max ((strength_31 * u_TopoHeightFade.x), (tmpvar_36 * u_TopoHeightFade.y))
  ), 0.0, 1.0));
  float tmpvar_37;
  tmpvar_37 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, u_fogColor.xyz, (tmpvar_37 * (tmpvar_37 * 
    (3.0 - (2.0 * tmpvar_37))
  )));
  float tmpvar_38;
  vec3 tmpvar_39;
  tmpvar_39 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_38 = sqrt(dot (tmpvar_39, tmpvar_39));
  vec3 rayDir_40;
  rayDir_40.xz = tmpvar_39.xz;
  rayDir_40.y = -(tmpvar_39.y);
  fragColor_2.xyz = (fragColor_2.xyz + ((
    ((float((tmpvar_38 < u_viewshedRange.x)) * float((
      (tmpvar_38 - u_viewshedBias.x)
     < 
      (textureCube (s_cubeDepth0, rayDir_40).x * u_viewshedFarPlane.x)
    ))) * u_viewshedStrength.x)
   * 
    mix (0.45, 0.15, (tmpvar_38 / u_viewshedRange.x))
  ) * u_viewshedColor0.xyz));
  float lineStrength_41;
  float tmpvar_42;
  tmpvar_42 = sqrt(dot (tmpvar_39, tmpvar_39));
  float period_43;
  period_43 = (u_viewshedRange.x / 4.0);
  float tmpvar_44;
  tmpvar_44 = ((1.0/(period_43)) * tmpvar_42);
  float tmpvar_45;
  tmpvar_45 = (0.5 * period_43);
  float tmpvar_46;
  tmpvar_46 = (50.0 * tmpvar_42);
  lineStrength_41 = (((1.0 - 
    min (((0.6666667 * abs(
      (fract((tmpvar_44 - 0.5)) - 0.5)
    )) / (abs(
      dFdx(tmpvar_44)
    ) + abs(
      dFdy(tmpvar_44)
    ))), 1.0)
  ) * (
    float((-(tmpvar_45) <= tmpvar_42))
   * 
    float((tmpvar_42 <= (u_viewshedRange.x + tmpvar_45)))
  )) + ((1.0 - 
    min (((0.6666667 * abs(
      (fract((tmpvar_46 - 0.5)) - 0.5)
    )) / (abs(
      dFdx(tmpvar_46)
    ) + abs(
      dFdy(tmpvar_46)
    ))), 1.0)
  ) * (
    float((-0.01 <= tmpvar_42))
   * 
    float((tmpvar_42 <= 0.09))
  )));
  fragColor_2.xyz = (((1.0 - lineStrength_41) * fragColor_2.xyz) + (lineStrength_41 * (vec3(1.0, 1.0, 1.0) - u_viewshedColor0.xyz)));
  gl_FragData[0] = fragColor_2;
  float tmpvar_47;
  tmpvar_47 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_48;
  tmpvar_48 = floor(tmpvar_47);
  d_1 = ((tmpvar_47 - tmpvar_48) * 256.0);
  float tmpvar_49;
  tmpvar_49 = floor(d_1);
  d_1 = ((d_1 - tmpvar_49) * 256.0);
  vec4 tmpvar_50;
  tmpvar_50.w = 1.0;
  tmpvar_50.x = (tmpvar_48 / 256.0);
  tmpvar_50.y = (tmpvar_49 / 256.0);
  tmpvar_50.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_50;
  vec3 tmpvar_51;
  tmpvar_51 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_52;
  tmpvar_52.x = (tmpvar_51.y * 0.5);
  tmpvar_52.y = (-(tmpvar_51.x) * 0.5);
  tmpvar_52.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_51.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_3)
       * 
        dot (normal_3, tmpvar_52)
      ) - tmpvar_52)), tmpvar_51)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_3.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

