attribute vec4 a_normal;
attribute vec3 a_position;
attribute vec4 a_texcoord7;
varying vec3 v_normal;
varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform mat4 u_view;
uniform mat4 u_proj;
uniform mat4 u_model[32];
uniform sampler2D s_heightTextureVert;
uniform vec4 u_tileSize;
uniform vec4 u_tileDistortion;
uniform vec4 u_ScaleOffsetHeight;
uniform vec4 u_nearFarPlane;
uniform vec4 u_tileMin;
uniform vec4 u_tileMax;
void main ()
{
  vec3 vertexPosition_1;
  vec4 worldPosition_2;
  float tmpvar_3;
  tmpvar_3 = (u_tileMin.z + (a_position.z * u_tileMax.z));
  vec4 tmpvar_4;
  tmpvar_4.xy = mix (u_tileMin.xy, u_tileMax.xy, a_position.xy);
  tmpvar_4.z = tmpvar_3;
  tmpvar_4.w = tmpvar_3;
  worldPosition_2.xy = tmpvar_4.xy;
  vertexPosition_1.xy = tmpvar_4.xy;
  vec4 tmpvar_5;
  tmpvar_5.w = 0.0;
  tmpvar_5.xyz = a_normal.xyz;
  float tmpvar_6;
  vec2 tmpvar_7;
  tmpvar_7 = (u_ScaleOffsetHeight.zw * a_texcoord7.xy);
  tmpvar_6 = (texture2DLod (s_heightTextureVert, (tmpvar_7 + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, a_texcoord7.y));
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_6;
  tmpvar_8.y = texture2DLod (s_heightTextureVert, (tmpvar_7 + u_ScaleOffsetHeight.xy), 0.0).x;
  worldPosition_2.zw = (vec2(tmpvar_3) + tmpvar_8);
  vertexPosition_1.z = (tmpvar_3 + (tmpvar_6 * u_tileSize.z));
  vec4 tmpvar_9;
  tmpvar_9.yzw = vec3(0.0, 0.0, 0.0);
  tmpvar_9.x = (sqrt(dot (worldPosition_2.xyz, worldPosition_2.xyz)) / u_nearFarPlane.y);
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = vertexPosition_1;
  vec4 tmpvar_11;
  tmpvar_11 = (u_proj * (u_view * tmpvar_10));
  gl_Position = tmpvar_11;
  v_normal = (u_model[0] * tmpvar_5).xyz;
  v_texcoord7 = worldPosition_2;
  v_texcoord6 = tmpvar_11;
  v_texcoord5 = a_texcoord7;
  v_texcoord4 = tmpvar_9;
  v_texcoord3 = u_tileDistortion;
  v_texcoord2 = u_ScaleOffsetHeight;
}

