varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTextureFrag;
uniform vec4 s_heightTextureFrag_Res;
uniform sampler2D s_SlopeDirTexture;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform sampler2D s_texture2;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedColor0;
uniform vec4 u_viewshedRange;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane;
uniform vec4 u_viewshedStrength;
uniform vec4 u_viewshedBias;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_TopoParams;
uniform vec4 u_minorTopoColor;
uniform vec4 u_majorTopoColor;
uniform vec4 u_TopoFade;
uniform vec4 u_TopoHeightFade;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_ScaleOffsetTex1;
uniform vec4 u_ScaleOffsetTex2;
uniform vec4 u_nearFarPlane;
uniform vec4 u_eyePos;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec3 normal_3;
  vec2 tmpvar_4;
  tmpvar_4 = (s_heightTextureFrag_Res.zw / v_texcoord2.z);
  vec2 tmpvar_5;
  tmpvar_5.y = 0.0;
  tmpvar_5.x = tmpvar_4.x;
  vec2 tmpvar_6;
  tmpvar_6 = (v_texcoord5.xy - tmpvar_5);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_4.x;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy + tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = 0.0;
  tmpvar_9.y = tmpvar_4.y;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy - tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_4.y;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy + tmpvar_11);
  float tmpvar_13;
  tmpvar_13 = (texture2D (s_heightTextureFrag, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_14;
  tmpvar_14 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_15;
  tmpvar_15.y = 0.0;
  tmpvar_15.x = -(tmpvar_14.x);
  tmpvar_15.z = ((texture2D (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_6)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_6.y)) - tmpvar_13);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = tmpvar_14.x;
  tmpvar_16.z = ((texture2D (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_8)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_8.y)) - tmpvar_13);
  vec3 tmpvar_17;
  tmpvar_17.x = 0.0;
  tmpvar_17.y = -(tmpvar_14.y);
  tmpvar_17.z = ((texture2D (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_10)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_10.y)) - tmpvar_13);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = tmpvar_14.y;
  tmpvar_18.z = ((texture2D (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_12)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_12.y)) - tmpvar_13);
  normal_3 = normalize(((
    (((tmpvar_15.yzx * tmpvar_17.zxy) - (tmpvar_15.zxy * tmpvar_17.yzx)) + ((tmpvar_17.yzx * tmpvar_16.zxy) - (tmpvar_17.zxy * tmpvar_16.yzx)))
   + 
    ((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx))
  ) + (
    (tmpvar_18.yzx * tmpvar_15.zxy)
   - 
    (tmpvar_18.zxy * tmpvar_15.yzx)
  )));
  vec4 color_19;
  vec4 tmpvar_20;
  tmpvar_20 = texture2D (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_19.xyz = mix (vec3(1.0, 1.0, 1.0), tmpvar_20.xyz, tmpvar_20.w);
  color_19.w = tmpvar_20.w;
  vec4 tmpvar_21;
  tmpvar_21 = texture2D (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_19.xyz = mix (color_19.xyz, tmpvar_21.xyz, tmpvar_21.w);
  color_19.w = (tmpvar_20.w + tmpvar_21.w);
  vec4 tmpvar_22;
  tmpvar_22 = texture2D (s_texture2, (u_ScaleOffsetTex2.xy + (v_texcoord5.xy * u_ScaleOffsetTex2.zw)));
  color_19.xyz = mix (color_19.xyz, tmpvar_22.xyz, tmpvar_22.w);
  color_19.w = (color_19.w + tmpvar_22.w);
  fragColor_2 = color_19;
  float rad_23;
  float vec_y_24;
  vec_y_24 = -(normal_3.y);
  float tmpvar_25;
  float tmpvar_26;
  tmpvar_26 = (min (abs(
    (vec_y_24 / normal_3.x)
  ), 1.0) / max (abs(
    (vec_y_24 / normal_3.x)
  ), 1.0));
  float tmpvar_27;
  tmpvar_27 = (tmpvar_26 * tmpvar_26);
  tmpvar_27 = (((
    ((((
      ((((-0.01213232 * tmpvar_27) + 0.05368138) * tmpvar_27) - 0.1173503)
     * tmpvar_27) + 0.1938925) * tmpvar_27) - 0.3326756)
   * tmpvar_27) + 0.9999793) * tmpvar_26);
  tmpvar_27 = (tmpvar_27 + (float(
    (abs((vec_y_24 / normal_3.x)) > 1.0)
  ) * (
    (tmpvar_27 * -2.0)
   + 1.570796)));
  tmpvar_25 = (tmpvar_27 * sign((vec_y_24 / normal_3.x)));
  if ((abs(normal_3.x) > (1e-08 * abs(vec_y_24)))) {
    if ((normal_3.x < 0.0)) {
      if ((vec_y_24 >= 0.0)) {
        tmpvar_25 += 3.141593;
      } else {
        tmpvar_25 = (tmpvar_25 - 3.141593);
      };
    };
  } else {
    tmpvar_25 = (sign(vec_y_24) * 1.570796);
  };
  rad_23 = (tmpvar_25 - 1.570796);
  rad_23 = (rad_23 + (float(
    (rad_23 < 0.0)
  ) * 6.283185));
  rad_23 = (6.283185 - rad_23);
  vec2 tmpvar_28;
  tmpvar_28.y = 0.0;
  tmpvar_28.x = (rad_23 / 6.283185);
  vec4 tmpvar_29;
  tmpvar_29 = texture2D (s_SlopeDirTexture, tmpvar_28);
  fragColor_2.xyz = mix (color_19.xyz, tmpvar_29.xyz, (0.5 * tmpvar_29.w));
  float height_30;
  height_30 = (v_texcoord7.w + u_eyePos.z);
  float tmpvar_31;
  tmpvar_31 = pow ((1.0 - (
    sqrt(dot (v_texcoord7.xy, v_texcoord7.xy))
   / 
    (u_nearFarPlane.y / 3.0)
  )), 3.0);
  float strength_32;
  float tmpvar_33;
  tmpvar_33 = ((1.0/(u_TopoParams.x)) * height_30);
  float tmpvar_34;
  tmpvar_34 = (0.5 * u_TopoParams.x);
  strength_32 = ((1.0 - min (
    (abs((fract(
      (tmpvar_33 - 0.5)
    ) - 0.5)) / (abs(dFdx(tmpvar_33)) + abs(dFdy(tmpvar_33))))
  , 1.0)) * (float(
    ((-10.0 - tmpvar_34) <= height_30)
  ) * float(
    (height_30 <= (10.0 + tmpvar_34))
  )));
  float tmpvar_35;
  tmpvar_35 = ((1.0/(u_TopoParams.y)) * height_30);
  float tmpvar_36;
  tmpvar_36 = (0.5 * u_TopoParams.y);
  float tmpvar_37;
  tmpvar_37 = clamp ((pow (
    (((1.0 - min (
      (((1.0/((2.0 + 
        (u_TopoHeightFade.y * tmpvar_31)
      ))) * abs((
        fract((tmpvar_35 - 0.5))
       - 0.5))) / (abs(dFdx(tmpvar_35)) + abs(dFdy(tmpvar_35))))
    , 1.0)) * (float(
      ((-10.0 - tmpvar_36) <= height_30)
    ) * float(
      (height_30 <= (10.0 + tmpvar_36))
    ))) + 0.5)
  , 3.0) - 0.5), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, ((u_majorTopoColor.xyz * tmpvar_37) + (u_minorTopoColor.xyz * 
    clamp ((strength_32 - tmpvar_37), 0.0, 1.0)
  )), clamp ((
    mix (u_TopoFade.y, u_TopoFade.x, tmpvar_31)
   * 
    max ((strength_32 * u_TopoHeightFade.x), (tmpvar_37 * u_TopoHeightFade.y))
  ), 0.0, 1.0));
  float tmpvar_38;
  tmpvar_38 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, u_fogColor.xyz, (tmpvar_38 * (tmpvar_38 * 
    (3.0 - (2.0 * tmpvar_38))
  )));
  float tmpvar_39;
  vec3 tmpvar_40;
  tmpvar_40 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_39 = sqrt(dot (tmpvar_40, tmpvar_40));
  vec3 rayDir_41;
  rayDir_41.xz = tmpvar_40.xz;
  rayDir_41.y = -(tmpvar_40.y);
  fragColor_2.xyz = (fragColor_2.xyz + ((
    ((float((tmpvar_39 < u_viewshedRange.x)) * float((
      (tmpvar_39 - u_viewshedBias.x)
     < 
      (textureCube (s_cubeDepth0, rayDir_41).x * u_viewshedFarPlane.x)
    ))) * u_viewshedStrength.x)
   * 
    mix (0.45, 0.15, (tmpvar_39 / u_viewshedRange.x))
  ) * u_viewshedColor0.xyz));
  float lineStrength_42;
  float tmpvar_43;
  tmpvar_43 = sqrt(dot (tmpvar_40, tmpvar_40));
  float period_44;
  period_44 = (u_viewshedRange.x / 4.0);
  float tmpvar_45;
  tmpvar_45 = ((1.0/(period_44)) * tmpvar_43);
  float tmpvar_46;
  tmpvar_46 = (0.5 * period_44);
  float tmpvar_47;
  tmpvar_47 = (50.0 * tmpvar_43);
  lineStrength_42 = (((1.0 - 
    min (((0.6666667 * abs(
      (fract((tmpvar_45 - 0.5)) - 0.5)
    )) / (abs(
      dFdx(tmpvar_45)
    ) + abs(
      dFdy(tmpvar_45)
    ))), 1.0)
  ) * (
    float((-(tmpvar_46) <= tmpvar_43))
   * 
    float((tmpvar_43 <= (u_viewshedRange.x + tmpvar_46)))
  )) + ((1.0 - 
    min (((0.6666667 * abs(
      (fract((tmpvar_47 - 0.5)) - 0.5)
    )) / (abs(
      dFdx(tmpvar_47)
    ) + abs(
      dFdy(tmpvar_47)
    ))), 1.0)
  ) * (
    float((-0.01 <= tmpvar_43))
   * 
    float((tmpvar_43 <= 0.09))
  )));
  fragColor_2.xyz = (((1.0 - lineStrength_42) * fragColor_2.xyz) + (lineStrength_42 * (vec3(1.0, 1.0, 1.0) - u_viewshedColor0.xyz)));
  gl_FragData[0] = fragColor_2;
  float tmpvar_48;
  tmpvar_48 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_49;
  tmpvar_49 = floor(tmpvar_48);
  d_1 = ((tmpvar_48 - tmpvar_49) * 256.0);
  float tmpvar_50;
  tmpvar_50 = floor(d_1);
  d_1 = ((d_1 - tmpvar_50) * 256.0);
  vec4 tmpvar_51;
  tmpvar_51.w = 1.0;
  tmpvar_51.x = (tmpvar_49 / 256.0);
  tmpvar_51.y = (tmpvar_50 / 256.0);
  tmpvar_51.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_51;
  vec3 tmpvar_52;
  tmpvar_52 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_53;
  tmpvar_53.x = (tmpvar_52.y * 0.5);
  tmpvar_53.y = (-(tmpvar_52.x) * 0.5);
  tmpvar_53.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_52.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_3)
       * 
        dot (normal_3, tmpvar_53)
      ) - tmpvar_53)), tmpvar_52)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_3.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

