varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform sampler2D s_texture2;
uniform vec4 u_tileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_ContourParams0;
uniform vec4 u_ContourColor0;
uniform vec4 u_ContourParams1;
uniform vec4 u_ContourColor1;
uniform vec4 u_ContourFade;
uniform vec4 u_MaxNormalZ;
uniform vec4 u_HillshadeLightDir;
uniform vec4 u_HillshadeAlbedo;
uniform vec4 u_HillshadeParams;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_ScaleOffsetTex1;
uniform vec4 u_OpacityTex1;
uniform vec4 u_ScaleOffsetTex2;
uniform vec4 u_OpacityTex2;
uniform vec4 u_BackgroundColor;
uniform vec4 u_NearFarFocus;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec3 normal_3;
  float tmpvar_4;
  tmpvar_4 = ((0.5 * s_heightTexture_Res.z) / v_texcoord2.z);
  vec2 tmpvar_5;
  tmpvar_5.y = 0.0;
  tmpvar_5.x = tmpvar_4;
  vec2 tmpvar_6;
  tmpvar_6 = (v_texcoord5.xy - tmpvar_5);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_4;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy + tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = 0.0;
  tmpvar_9.y = tmpvar_4;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy - tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_4;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy + tmpvar_11);
  vec3 tmpvar_13;
  tmpvar_13.x = ((texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_6)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_6.y)) - (texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_8)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_8.y)));
  tmpvar_13.y = ((texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_10)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_10.y)) - (texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_12)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_12.y)));
  tmpvar_13.z = (2.0 * (tmpvar_4 * u_tileSize.x));
  normal_3 = normalize(tmpvar_13);
  vec4 color_14;
  vec4 tmpvar_15;
  tmpvar_15 = texture2D (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_14.xyz = mix (u_BackgroundColor.xyz, tmpvar_15.xyz, (tmpvar_15.w * u_OpacityTex0.x));
  color_14.w = max (u_BackgroundColor.w, tmpvar_15.w);
  vec4 tmpvar_16;
  tmpvar_16 = texture2D (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_14.xyz = mix (color_14.xyz, tmpvar_16.xyz, (tmpvar_16.w * u_OpacityTex1.x));
  color_14.w = max (color_14.w, tmpvar_16.w);
  vec4 tmpvar_17;
  tmpvar_17 = texture2D (s_texture2, (u_ScaleOffsetTex2.xy + (v_texcoord5.xy * u_ScaleOffsetTex2.zw)));
  color_14.xyz = mix (color_14.xyz, tmpvar_17.xyz, (tmpvar_17.w * u_OpacityTex2.x));
  color_14.w = max (color_14.w, tmpvar_17.w);
  fragColor_2.w = color_14.w;
  vec3 tmpvar_18;
  tmpvar_18.xy = (u_HillshadeParams.y * normal_3.xy);
  tmpvar_18.z = normal_3.z;
  fragColor_2.xyz = mix (color_14.xyz, ((u_HillshadeParams.x + 
    ((1.0 - u_HillshadeParams.x) * (0.5 * (1.0 + dot (
      normalize(tmpvar_18)
    , 
      -(u_HillshadeLightDir.xyz)
    ))))
  ) * u_HillshadeAlbedo.xyz), u_HillshadeAlbedo.w);
  float rad_19;
  float vec_y_20;
  vec_y_20 = -(normal_3.y);
  float tmpvar_21;
  float tmpvar_22;
  tmpvar_22 = (min (abs(
    (vec_y_20 / normal_3.x)
  ), 1.0) / max (abs(
    (vec_y_20 / normal_3.x)
  ), 1.0));
  float tmpvar_23;
  tmpvar_23 = (tmpvar_22 * tmpvar_22);
  tmpvar_23 = (((
    ((((
      ((((-0.01213232 * tmpvar_23) + 0.05368138) * tmpvar_23) - 0.1173503)
     * tmpvar_23) + 0.1938925) * tmpvar_23) - 0.3326756)
   * tmpvar_23) + 0.9999793) * tmpvar_22);
  tmpvar_23 = (tmpvar_23 + (float(
    (abs((vec_y_20 / normal_3.x)) > 1.0)
  ) * (
    (tmpvar_23 * -2.0)
   + 1.570796)));
  tmpvar_21 = (tmpvar_23 * sign((vec_y_20 / normal_3.x)));
  if ((abs(normal_3.x) > (1e-08 * abs(vec_y_20)))) {
    if ((normal_3.x < 0.0)) {
      if ((vec_y_20 >= 0.0)) {
        tmpvar_21 += 3.141593;
      } else {
        tmpvar_21 = (tmpvar_21 - 3.141593);
      };
    };
  } else {
    tmpvar_21 = (sign(vec_y_20) * 1.570796);
  };
  rad_19 = (tmpvar_21 - 1.570796);
  rad_19 = (rad_19 + (float(
    (rad_19 < 0.0)
  ) * 6.283185));
  rad_19 = (6.283185 - rad_19);
  vec2 tmpvar_24;
  tmpvar_24.y = 0.0;
  tmpvar_24.x = (rad_19 / 6.283185);
  vec4 tmpvar_25;
  tmpvar_25 = texture2D (s_SlopeAspectShadeTexture, tmpvar_24);
  fragColor_2.xyz = mix (fragColor_2.xyz, tmpvar_25.xyz, (tmpvar_25.w * float(
    (abs(normal_3.z) <= u_MaxNormalZ.x)
  )));
  vec2 tmpvar_26;
  tmpvar_26.y = 0.0;
  tmpvar_26.x = ((1.570796 - (
    sign(normal_3.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_3.z)
    )) * (1.570796 + (
      abs(normal_3.z)
     * 
      (-0.2146018 + (abs(normal_3.z) * (0.08656672 + (
        abs(normal_3.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_27;
  tmpvar_27 = texture2D (s_SlopeAngleShadeTexture, tmpvar_26);
  fragColor_2.xyz = mix (fragColor_2.xyz, tmpvar_27.xyz, tmpvar_27.w);
  float tmpvar_28;
  tmpvar_28 = clamp (((
    sqrt(dot (v_texcoord7.xyz, v_texcoord7.xyz))
   - u_ContourFade.x) / (u_ContourFade.y - u_ContourFade.x)), 0.0, 1.0);
  float tmpvar_29;
  tmpvar_29 = (1.0 - (tmpvar_28 * (tmpvar_28 * 
    (3.0 - (2.0 * tmpvar_28))
  )));
  float tmpvar_30;
  float tmpvar_31;
  tmpvar_31 = dot (v_texcoord7, v_texcoord7);
  float tmpvar_32;
  tmpvar_32 = max (u_NearFarFocus.z, 1.5);
  tmpvar_30 = (u_ContourParams0.w * min (1.0, (tmpvar_32 / 
    sqrt(tmpvar_31)
  )));
  float tmpvar_33;
  tmpvar_33 = ((1.0/(u_ContourParams0.x)) * v_texcoord7.w);
  float tmpvar_34;
  tmpvar_34 = (0.5 * u_ContourParams0.x);
  fragColor_2.xyz = mix (fragColor_2.xyz, mix (fragColor_2.xyz, u_ContourColor0.xyz, (u_ContourColor0.w * 
    min (tmpvar_30, 1.0)
  )), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(max (1.5, tmpvar_30)))
       * 
        abs((fract((tmpvar_33 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_33))
       + 
        abs(dFdy(tmpvar_33))
      )), 1.0))
     * 
      (float(((u_ContourParams0.y - tmpvar_34) <= v_texcoord7.w)) * float((v_texcoord7.w <= (u_ContourParams0.z + tmpvar_34))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_29));
  float tmpvar_35;
  tmpvar_35 = (u_ContourParams1.w * min (1.0, (tmpvar_32 / 
    sqrt(tmpvar_31)
  )));
  float tmpvar_36;
  tmpvar_36 = ((1.0/(u_ContourParams1.x)) * v_texcoord7.w);
  float tmpvar_37;
  tmpvar_37 = (0.5 * u_ContourParams1.x);
  fragColor_2.xyz = mix (fragColor_2.xyz, mix (fragColor_2.xyz, u_ContourColor1.xyz, (u_ContourColor1.w * 
    min (tmpvar_35, 1.0)
  )), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(max (1.5, tmpvar_35)))
       * 
        abs((fract((tmpvar_36 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_36))
       + 
        abs(dFdy(tmpvar_36))
      )), 1.0))
     * 
      (float(((u_ContourParams1.y - tmpvar_37) <= v_texcoord7.w)) * float((v_texcoord7.w <= (u_ContourParams1.z + tmpvar_37))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_29));
  float tmpvar_38;
  tmpvar_38 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, u_FogColor.xyz, ((tmpvar_38 * 
    (tmpvar_38 * (3.0 - (2.0 * tmpvar_38)))
  ) * u_FogColor.w));
  gl_FragData[0] = fragColor_2;
  float tmpvar_39;
  tmpvar_39 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_40;
  tmpvar_40 = floor(tmpvar_39);
  d_1 = ((tmpvar_39 - tmpvar_40) * 256.0);
  float tmpvar_41;
  tmpvar_41 = floor(d_1);
  d_1 = ((d_1 - tmpvar_41) * 256.0);
  vec4 tmpvar_42;
  tmpvar_42.w = 1.0;
  tmpvar_42.x = (tmpvar_40 / 256.0);
  tmpvar_42.y = (tmpvar_41 / 256.0);
  tmpvar_42.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_42;
  vec3 tmpvar_43;
  tmpvar_43 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_44;
  tmpvar_44.x = (tmpvar_43.y * 0.5);
  tmpvar_44.y = (-(tmpvar_43.x) * 0.5);
  tmpvar_44.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_43.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_3)
       * 
        dot (normal_3, tmpvar_44)
      ) - tmpvar_44)), tmpvar_43)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_3.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

