attribute vec3 a_position;
attribute vec4 a_texcoord7;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform mat4 u_view;
uniform mat4 u_proj;
uniform sampler2D s_heightTexture;
uniform vec4 u_tileSize;
uniform vec4 u_tileDistortion;
uniform vec4 u_ScaleOffsetHeight;
uniform vec4 u_tileMin;
uniform vec4 u_tileMax;
void main ()
{
  vec4 projected_1;
  vec3 vertexPosition_2;
  vec4 worldPosition_3;
  vec4 tmpvar_4;
  tmpvar_4.w = 0.0;
  tmpvar_4.xy = mix (u_tileMin.xy, u_tileMax.xy, a_position.xy);
  tmpvar_4.z = (u_tileMin.z + (a_position.z * u_tileMax.z));
  worldPosition_3.xyz = tmpvar_4.xyz;
  vertexPosition_2.xy = tmpvar_4.xy;
  vec2 tmpvar_5;
  tmpvar_5 = clamp (a_position.xy, 0.0, 1.0);
  worldPosition_3.w = texture2DLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_5) + u_ScaleOffsetHeight.xy), 0.0).x;
  float tmpvar_6;
  tmpvar_6 = (worldPosition_3.w * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_5.y));
  worldPosition_3.z = (tmpvar_4.z + tmpvar_6);
  vertexPosition_2.z = (tmpvar_4.z + (tmpvar_6 * u_tileSize.z));
  vec4 tmpvar_7;
  tmpvar_7.yzw = vec3(0.0, 0.0, 0.0);
  tmpvar_7.x = sqrt(dot (worldPosition_3.xyz, worldPosition_3.xyz));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = vertexPosition_2;
  vec4 tmpvar_9;
  tmpvar_9 = (u_proj * (u_view * tmpvar_8));
  projected_1.xyw = tmpvar_9.xyw;
  projected_1.z = (tmpvar_9.z - (tmpvar_9.w * 0.01));
  projected_1.z = (projected_1.z - (tmpvar_9.w * 0.01));
  gl_Position = projected_1;
  v_texcoord7 = worldPosition_3;
  v_texcoord6 = tmpvar_9;
  v_texcoord5 = a_texcoord7;
  v_texcoord4 = tmpvar_7;
}

