varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_SlopeDirTexture;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec3 normal_3;
  vec2 tmpvar_4;
  tmpvar_4 = (s_heightTexture_Res.zw / v_texcoord2.z);
  vec2 tmpvar_5;
  tmpvar_5.y = 0.0;
  tmpvar_5.x = tmpvar_4.x;
  vec2 tmpvar_6;
  tmpvar_6 = (v_texcoord5.xy - tmpvar_5);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_4.x;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy + tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = 0.0;
  tmpvar_9.y = tmpvar_4.y;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy - tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_4.y;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy + tmpvar_11);
  float tmpvar_13;
  tmpvar_13 = (texture2D (s_heightTexture, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_14;
  tmpvar_14 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_15;
  tmpvar_15.y = 0.0;
  tmpvar_15.x = -(tmpvar_14.x);
  tmpvar_15.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_6)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_6.y)) - tmpvar_13);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = tmpvar_14.x;
  tmpvar_16.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_8)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_8.y)) - tmpvar_13);
  vec3 tmpvar_17;
  tmpvar_17.x = 0.0;
  tmpvar_17.y = -(tmpvar_14.y);
  tmpvar_17.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_10)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_10.y)) - tmpvar_13);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = tmpvar_14.y;
  tmpvar_18.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_12)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_12.y)) - tmpvar_13);
  normal_3 = normalize(((
    (((tmpvar_15.yzx * tmpvar_17.zxy) - (tmpvar_15.zxy * tmpvar_17.yzx)) + ((tmpvar_17.yzx * tmpvar_16.zxy) - (tmpvar_17.zxy * tmpvar_16.yzx)))
   + 
    ((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx))
  ) + (
    (tmpvar_18.yzx * tmpvar_15.zxy)
   - 
    (tmpvar_18.zxy * tmpvar_15.yzx)
  )));
  fragColor_2 = vec4(1.0, 1.0, 1.0, 0.0);
  float rad_19;
  float vec_y_20;
  vec_y_20 = -(normal_3.y);
  float tmpvar_21;
  float tmpvar_22;
  tmpvar_22 = (min (abs(
    (vec_y_20 / normal_3.x)
  ), 1.0) / max (abs(
    (vec_y_20 / normal_3.x)
  ), 1.0));
  float tmpvar_23;
  tmpvar_23 = (tmpvar_22 * tmpvar_22);
  tmpvar_23 = (((
    ((((
      ((((-0.01213232 * tmpvar_23) + 0.05368138) * tmpvar_23) - 0.1173503)
     * tmpvar_23) + 0.1938925) * tmpvar_23) - 0.3326756)
   * tmpvar_23) + 0.9999793) * tmpvar_22);
  tmpvar_23 = (tmpvar_23 + (float(
    (abs((vec_y_20 / normal_3.x)) > 1.0)
  ) * (
    (tmpvar_23 * -2.0)
   + 1.570796)));
  tmpvar_21 = (tmpvar_23 * sign((vec_y_20 / normal_3.x)));
  if ((abs(normal_3.x) > (1e-08 * abs(vec_y_20)))) {
    if ((normal_3.x < 0.0)) {
      if ((vec_y_20 >= 0.0)) {
        tmpvar_21 += 3.141593;
      } else {
        tmpvar_21 = (tmpvar_21 - 3.141593);
      };
    };
  } else {
    tmpvar_21 = (sign(vec_y_20) * 1.570796);
  };
  rad_19 = (tmpvar_21 - 1.570796);
  rad_19 = (rad_19 + (float(
    (rad_19 < 0.0)
  ) * 6.283185));
  rad_19 = (6.283185 - rad_19);
  vec2 tmpvar_24;
  tmpvar_24.y = 0.0;
  tmpvar_24.x = (rad_19 / 6.283185);
  vec4 tmpvar_25;
  tmpvar_25 = texture2D (s_SlopeDirTexture, tmpvar_24);
  fragColor_2.xyz = mix (vec3(1.0, 1.0, 1.0), tmpvar_25.xyz, (0.5 * tmpvar_25.w));
  float tmpvar_26;
  tmpvar_26 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, u_fogColor.xyz, (tmpvar_26 * (tmpvar_26 * 
    (3.0 - (2.0 * tmpvar_26))
  )));
  gl_FragData[0] = fragColor_2;
  float tmpvar_27;
  tmpvar_27 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_28;
  tmpvar_28 = floor(tmpvar_27);
  d_1 = ((tmpvar_27 - tmpvar_28) * 256.0);
  float tmpvar_29;
  tmpvar_29 = floor(d_1);
  d_1 = ((d_1 - tmpvar_29) * 256.0);
  vec4 tmpvar_30;
  tmpvar_30.w = 1.0;
  tmpvar_30.x = (tmpvar_28 / 256.0);
  tmpvar_30.y = (tmpvar_29 / 256.0);
  tmpvar_30.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_30;
  vec3 tmpvar_31;
  tmpvar_31 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_32;
  tmpvar_32.x = (tmpvar_31.y * 0.5);
  tmpvar_32.y = (-(tmpvar_31.x) * 0.5);
  tmpvar_32.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_31.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_3)
       * 
        dot (normal_3, tmpvar_32)
      ) - tmpvar_32)), tmpvar_31)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_3.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

