varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_texture0;
uniform vec4 s_texture0_Res;
uniform sampler2D s_texture1;
uniform sampler2D s_texture2;
uniform vec4 u_SharpenStrength;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_ScaleOffsetTex1;
uniform vec4 u_OpacityTex1;
uniform vec4 u_ScaleOffsetTex2;
uniform vec4 u_OpacityTex2;
uniform vec4 u_BackgroundColor;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec4 color_3;
  vec4 tmpvar_4;
  vec2 tmpvar_5;
  tmpvar_5 = (v_texcoord6.xy * u_ScaleOffsetTex0.zw);
  tmpvar_4 = texture2D (s_texture0, (u_ScaleOffsetTex0.xy + tmpvar_5));
  color_3.xyz = mix (u_BackgroundColor.xyz, tmpvar_4.xyz, (tmpvar_4.w * u_OpacityTex0.x));
  color_3.w = max (u_BackgroundColor.w, tmpvar_4.w);
  vec4 tmpvar_6;
  tmpvar_6 = texture2D (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord6.xy * u_ScaleOffsetTex1.zw)));
  color_3.xyz = mix (color_3.xyz, tmpvar_6.xyz, (tmpvar_6.w * u_OpacityTex1.x));
  color_3.w = max (color_3.w, tmpvar_6.w);
  vec4 tmpvar_7;
  tmpvar_7 = texture2D (s_texture2, (u_ScaleOffsetTex2.xy + (v_texcoord6.xy * u_ScaleOffsetTex2.zw)));
  color_3.xyz = mix (color_3.xyz, tmpvar_7.xyz, (tmpvar_7.w * u_OpacityTex2.x));
  color_3.w = max (color_3.w, tmpvar_7.w);
  fragColor_2.w = color_3.w;
  vec2 tmpvar_8;
  tmpvar_8 = (u_ScaleOffsetTex0.xy + tmpvar_5);
  fragColor_2.xyz = mix (color_3.xyz, ((
    ((((
      ((-(texture2D (s_texture0, (tmpvar_8 - s_texture0_Res.zw)).xyz) - texture2D (s_texture0, (tmpvar_8 + (vec2(0.0, -1.0) * s_texture0_Res.zw))).xyz) - texture2D (s_texture0, (tmpvar_8 + (vec2(1.0, -1.0) * s_texture0_Res.zw))).xyz)
     - texture2D (s_texture0, 
      (tmpvar_8 + (vec2(-1.0, 0.0) * s_texture0_Res.zw))
    ).xyz) + (texture2D (s_texture0, tmpvar_8).xyz * 9.0)) - texture2D (s_texture0, (tmpvar_8 + (vec2(1.0, 0.0) * s_texture0_Res.zw))).xyz) - texture2D (s_texture0, (tmpvar_8 + (vec2(-1.0, 1.0) * s_texture0_Res.zw))).xyz)
   - texture2D (s_texture0, 
    (tmpvar_8 + (vec2(0.0, 1.0) * s_texture0_Res.zw))
  ).xyz) - texture2D (s_texture0, (tmpvar_8 + s_texture0_Res.zw)).xyz), u_SharpenStrength.x);
  gl_FragData[0] = fragColor_2;
  float tmpvar_9;
  tmpvar_9 = (((
    (v_texcoord7.z / v_texcoord7.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_10;
  tmpvar_10 = floor(tmpvar_9);
  d_1 = ((tmpvar_9 - tmpvar_10) * 256.0);
  float tmpvar_11;
  tmpvar_11 = floor(d_1);
  d_1 = ((d_1 - tmpvar_11) * 256.0);
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.x = (tmpvar_10 / 256.0);
  tmpvar_12.y = (tmpvar_11 / 256.0);
  tmpvar_12.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_12;
}

