varying vec4 v_color4;
varying vec4 v_texcoord0;
varying vec4 v_texcoord1;
varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_ElevationShadeTexture;
uniform vec4 s_ElevationShadeTexture_Res;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_sunShadowDepth;
uniform sampler2D s_texture0;
uniform vec4 u_IntersectTint;
uniform vec4 u_IntersectInverted;
uniform vec4 u_ElevationExtents;
uniform vec4 u_IntersectSlopeAspectMaxNormalZ;
uniform vec4 u_tileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_SunMinStrength;
uniform vec4 u_SunAmbient;
uniform vec4 u_sunShadowBias;
uniform vec4 u_sunShadowStrength;
uniform vec4 u_sunShadowVSMParams;
uniform vec4 u_CascadeDebug;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_BackgroundColor;
void main ()
{
  float d_1;
  vec2 projectedUV_2;
  vec4 fragColor_3;
  vec3 normal_4;
  float tmpvar_5;
  tmpvar_5 = ((0.5 * s_heightTexture_Res.z) / v_color4.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  vec3 tmpvar_14;
  tmpvar_14.x = ((texture2DLod (s_heightTexture, (
    (v_color4.zw * tmpvar_7)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_7.y)) - (texture2DLod (s_heightTexture, (
    (v_color4.zw * tmpvar_9)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_9.y)));
  tmpvar_14.y = ((texture2DLod (s_heightTexture, (
    (v_color4.zw * tmpvar_11)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_11.y)) - (texture2DLod (s_heightTexture, (
    (v_color4.zw * tmpvar_13)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_13.y)));
  tmpvar_14.z = (2.0 * (tmpvar_5 * u_tileSize.x));
  normal_4 = normalize(tmpvar_14);
  vec4 color_15;
  vec4 tmpvar_16;
  tmpvar_16 = texture2D (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_15.xyz = mix (u_BackgroundColor.xyz, tmpvar_16.xyz, (tmpvar_16.w * u_OpacityTex0.x));
  color_15.w = max (u_BackgroundColor.w, tmpvar_16.w);
  vec3 tangentSun_17;
  vec3 planetNormal_18;
  float tmpvar_19;
  tmpvar_19 = (6.283185 * (v_texcoord2.x - 0.5));
  float tmpvar_20;
  tmpvar_20 = ((6.283185 * (
    (1.0 - v_texcoord2.y)
   - 0.5)) / 2.0);
  planetNormal_18.x = (cos(tmpvar_20) * cos(tmpvar_19));
  planetNormal_18.y = (cos(tmpvar_20) * sin(tmpvar_19));
  planetNormal_18.z = sin(tmpvar_20);
  vec3 tmpvar_21;
  tmpvar_21 = normalize(((planetNormal_18.yzx * vec3(0.0, 1.0, 0.0)) - (planetNormal_18.zxy * vec3(0.0, 0.0, 1.0))));
  tangentSun_17.x = -(dot (tmpvar_21, v_texcoord3.xyz));
  tangentSun_17.y = -(dot (normalize(
    ((planetNormal_18.yzx * tmpvar_21.zxy) - (planetNormal_18.zxy * tmpvar_21.yzx))
  ), v_texcoord3.xyz));
  tangentSun_17.z = dot (planetNormal_18, v_texcoord3.xyz);
  vec4 tmpvar_22;
  tmpvar_22.w = 1.0;
  tmpvar_22.xyz = mix (vec3(clamp (dot (tangentSun_17, normal_4), 0.0, 1.0)), (vec3(0.75, 0.79, 1.0) * dot (
    ((normal_4 * 2.0) - 1.0)
  , vec3(0.1924501, 0.1924501, 0.9622505))), (0.5 * u_SunAmbient.x));
  vec4 tmpvar_23;
  tmpvar_23 = mix (color_15, tmpvar_22, u_SunMinStrength.x);
  fragColor_3.w = tmpvar_23.w;
  float tmpvar_24;
  tmpvar_24 = (v_texcoord1.z - u_sunShadowBias.x);
  projectedUV_2 = (v_texcoord1.xy / v_texcoord1.w);
  projectedUV_2 = ((projectedUV_2 * 0.5) + 0.5);
  vec4 tmpvar_25;
  tmpvar_25 = texture2D (s_sunShadowDepth, projectedUV_2);
  float tmpvar_26;
  tmpvar_26 = max ((tmpvar_25.y - (tmpvar_25.x * tmpvar_25.x)), u_sunShadowVSMParams.x);
  float tmpvar_27;
  tmpvar_27 = (tmpvar_24 - tmpvar_25.x);
  fragColor_3.xyz = mix (tmpvar_23.xyz, vec3(min (max (
    float((tmpvar_24 <= tmpvar_25.x))
  , 
    clamp ((((tmpvar_26 / 
      (tmpvar_26 + (tmpvar_27 * tmpvar_27))
    ) - u_sunShadowVSMParams.y) / (1.0 - u_sunShadowVSMParams.y)), 0.0, 1.0)
  ), 1.0)), u_sunShadowStrength.x);
  if ((u_CascadeDebug.x > 0.5)) {
    fragColor_3.xyz = texture2D (s_sunShadowDepth, projectedUV_2).xyz;
  };
  float tmpvar_28;
  tmpvar_28 = (1.570796 - (sign(normal_4.z) * (1.570796 - 
    (sqrt((1.0 - abs(normal_4.z))) * (1.570796 + (abs(normal_4.z) * (-0.2146018 + 
      (abs(normal_4.z) * (0.08656672 + (abs(normal_4.z) * -0.03102955)))
    ))))
  )));
  float rad_29;
  float vec_y_30;
  vec_y_30 = -(normal_4.y);
  float tmpvar_31;
  float tmpvar_32;
  tmpvar_32 = (min (abs(
    (vec_y_30 / normal_4.x)
  ), 1.0) / max (abs(
    (vec_y_30 / normal_4.x)
  ), 1.0));
  float tmpvar_33;
  tmpvar_33 = (tmpvar_32 * tmpvar_32);
  tmpvar_33 = (((
    ((((
      ((((-0.01213232 * tmpvar_33) + 0.05368138) * tmpvar_33) - 0.1173503)
     * tmpvar_33) + 0.1938925) * tmpvar_33) - 0.3326756)
   * tmpvar_33) + 0.9999793) * tmpvar_32);
  tmpvar_33 = (tmpvar_33 + (float(
    (abs((vec_y_30 / normal_4.x)) > 1.0)
  ) * (
    (tmpvar_33 * -2.0)
   + 1.570796)));
  tmpvar_31 = (tmpvar_33 * sign((vec_y_30 / normal_4.x)));
  if ((abs(normal_4.x) > (1e-08 * abs(vec_y_30)))) {
    if ((normal_4.x < 0.0)) {
      if ((vec_y_30 >= 0.0)) {
        tmpvar_31 += 3.141593;
      } else {
        tmpvar_31 = (tmpvar_31 - 3.141593);
      };
    };
  } else {
    tmpvar_31 = (sign(vec_y_30) * 1.570796);
  };
  rad_29 = (tmpvar_31 - 1.570796);
  rad_29 = (rad_29 + (float(
    (rad_29 < 0.0)
  ) * 6.283185));
  rad_29 = (6.283185 - rad_29);
  float tmpvar_34;
  tmpvar_34 = float((u_ElevationExtents.x != u_ElevationExtents.y));
  float tmpvar_35;
  tmpvar_35 = (((tmpvar_34 * 
    ((v_texcoord7.w - u_ElevationExtents.x) / ((tmpvar_34 * (u_ElevationExtents.y - u_ElevationExtents.x)) + (1.0 - tmpvar_34)))
  ) * s_ElevationShadeTexture_Res.x) * s_ElevationShadeTexture_Res.y);
  vec2 tmpvar_36;
  tmpvar_36.x = (float(mod (tmpvar_35, s_ElevationShadeTexture_Res.x)));
  tmpvar_36.y = floor((tmpvar_35 / s_ElevationShadeTexture_Res.y));
  vec2 tmpvar_37;
  tmpvar_37.y = 0.0;
  tmpvar_37.x = (tmpvar_28 / 1.570796);
  vec2 tmpvar_38;
  tmpvar_38.y = 0.0;
  tmpvar_38.x = ((float(mod (rad_29, 6.282685))) / 6.283185);
  fragColor_3.xyz = mix (fragColor_3.xyz, ((
    ((fragColor_3.x + fragColor_3.y) + fragColor_3.z)
   / 3.0) * u_IntersectTint.xyz), (abs(
    (u_IntersectInverted.x - ((texture2D (s_ElevationShadeTexture, (tmpvar_36 / s_ElevationShadeTexture_Res.xy)).x * texture2D (s_SlopeAngleShadeTexture, tmpvar_37).x) * (texture2D (s_SlopeAspectShadeTexture, tmpvar_38).x * float(
      (abs(normal_4.z) <= u_IntersectSlopeAspectMaxNormalZ.x)
    ))))
  ) * u_IntersectTint.w));
  float tmpvar_39;
  tmpvar_39 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_FogColor.xyz, ((tmpvar_39 * 
    (tmpvar_39 * (3.0 - (2.0 * tmpvar_39)))
  ) * u_FogColor.w));
  gl_FragData[0] = fragColor_3;
  float tmpvar_40;
  tmpvar_40 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_41;
  tmpvar_41 = floor(tmpvar_40);
  d_1 = ((tmpvar_40 - tmpvar_41) * 256.0);
  float tmpvar_42;
  tmpvar_42 = floor(d_1);
  d_1 = ((d_1 - tmpvar_42) * 256.0);
  vec4 tmpvar_43;
  tmpvar_43.w = 1.0;
  tmpvar_43.x = (tmpvar_41 / 256.0);
  tmpvar_43.y = (tmpvar_42 / 256.0);
  tmpvar_43.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_43;
  vec3 tmpvar_44;
  tmpvar_44 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_45;
  tmpvar_45.x = (tmpvar_44.y * 0.5);
  tmpvar_45.y = (-(tmpvar_44.x) * 0.5);
  tmpvar_45.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_44.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_4)
       * 
        dot (normal_4, tmpvar_45)
      ) - tmpvar_45)), tmpvar_44)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_4.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

