attribute vec4 a_color0;
attribute vec3 a_position;
attribute vec4 a_texcoord7;
varying vec4 v_color0;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform mat4 u_view;
uniform mat4 u_proj;
uniform vec4 u_tileMin;
uniform vec4 u_tileMax;
void main ()
{
  vec4 tmpvar_1;
  tmpvar_1.w = 0.0;
  tmpvar_1.xy = mix (u_tileMin.xy, u_tileMax.xy, a_position.xy);
  tmpvar_1.z = (u_tileMin.z + (a_position.z * u_tileMax.z));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = tmpvar_1.xyz;
  vec4 tmpvar_3;
  tmpvar_3 = (u_proj * (u_view * tmpvar_2));
  gl_Position = tmpvar_3;
  v_texcoord7 = tmpvar_3;
  v_texcoord6 = a_texcoord7;
  v_color0 = a_color0;
}

