varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_ElevationShadeTexture;
uniform vec4 s_ElevationShadeTexture_Res;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform vec4 u_tileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_ElevationExtents;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_ScaleOffsetTex1;
uniform vec4 u_OpacityTex1;
uniform vec4 u_BackgroundColor;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec3 normal_3;
  float tmpvar_4;
  tmpvar_4 = ((0.5 * s_heightTexture_Res.z) / v_texcoord2.z);
  vec2 tmpvar_5;
  tmpvar_5.y = 0.0;
  tmpvar_5.x = tmpvar_4;
  vec2 tmpvar_6;
  tmpvar_6 = (v_texcoord5.xy - tmpvar_5);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_4;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy + tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = 0.0;
  tmpvar_9.y = tmpvar_4;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy - tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_4;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy + tmpvar_11);
  vec3 tmpvar_13;
  tmpvar_13.x = ((texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_6)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_6.y)) - (texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_8)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_8.y)));
  tmpvar_13.y = ((texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_10)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_10.y)) - (texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_12)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_12.y)));
  tmpvar_13.z = (2.0 * (tmpvar_4 * u_tileSize.x));
  normal_3 = normalize(tmpvar_13);
  vec4 color_14;
  vec4 tmpvar_15;
  tmpvar_15 = texture2D (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_14.xyz = mix (u_BackgroundColor.xyz, tmpvar_15.xyz, (tmpvar_15.w * u_OpacityTex0.x));
  color_14.w = max (u_BackgroundColor.w, tmpvar_15.w);
  vec4 tmpvar_16;
  tmpvar_16 = texture2D (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_14.xyz = mix (color_14.xyz, tmpvar_16.xyz, (tmpvar_16.w * u_OpacityTex1.x));
  color_14.w = max (color_14.w, tmpvar_16.w);
  fragColor_2.w = color_14.w;
  float tmpvar_17;
  tmpvar_17 = float((u_ElevationExtents.x != u_ElevationExtents.y));
  float tmpvar_18;
  tmpvar_18 = (((tmpvar_17 * 
    ((v_texcoord7.w - u_ElevationExtents.x) / ((tmpvar_17 * (u_ElevationExtents.y - u_ElevationExtents.x)) + (1.0 - tmpvar_17)))
  ) * s_ElevationShadeTexture_Res.x) * s_ElevationShadeTexture_Res.y);
  vec2 tmpvar_19;
  tmpvar_19.x = (float(mod (tmpvar_18, s_ElevationShadeTexture_Res.x)));
  tmpvar_19.y = floor((tmpvar_18 / s_ElevationShadeTexture_Res.y));
  vec4 tmpvar_20;
  tmpvar_20 = texture2D (s_ElevationShadeTexture, (tmpvar_19 / s_ElevationShadeTexture_Res.xy));
  fragColor_2.xyz = mix (color_14.xyz, tmpvar_20.xyz, tmpvar_20.w);
  float tmpvar_21;
  tmpvar_21 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, u_FogColor.xyz, ((tmpvar_21 * 
    (tmpvar_21 * (3.0 - (2.0 * tmpvar_21)))
  ) * u_FogColor.w));
  gl_FragData[0] = fragColor_2;
  float tmpvar_22;
  tmpvar_22 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_23;
  tmpvar_23 = floor(tmpvar_22);
  d_1 = ((tmpvar_22 - tmpvar_23) * 256.0);
  float tmpvar_24;
  tmpvar_24 = floor(d_1);
  d_1 = ((d_1 - tmpvar_24) * 256.0);
  vec4 tmpvar_25;
  tmpvar_25.w = 1.0;
  tmpvar_25.x = (tmpvar_23 / 256.0);
  tmpvar_25.y = (tmpvar_24 / 256.0);
  tmpvar_25.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_25;
  vec3 tmpvar_26;
  tmpvar_26 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_27;
  tmpvar_27.x = (tmpvar_26.y * 0.5);
  tmpvar_27.y = (-(tmpvar_26.x) * 0.5);
  tmpvar_27.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_26.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_3)
       * 
        dot (normal_3, tmpvar_27)
      ) - tmpvar_27)), tmpvar_26)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_3.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

