varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedTint0;
uniform vec4 u_viewshedRingTint0;
uniform vec4 u_viewshedRange0;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane0;
uniform vec4 u_viewshedInverted0;
uniform vec4 u_viewshedBias0;
uniform vec4 u_tileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_HillshadeLightDir;
uniform vec4 u_HillshadeAlbedo;
uniform vec4 u_HillshadeParams;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_BackgroundColor;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec3 normal_3;
  float tmpvar_4;
  tmpvar_4 = ((0.5 * s_heightTexture_Res.z) / v_texcoord2.z);
  vec2 tmpvar_5;
  tmpvar_5.y = 0.0;
  tmpvar_5.x = tmpvar_4;
  vec2 tmpvar_6;
  tmpvar_6 = (v_texcoord5.xy - tmpvar_5);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_4;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy + tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = 0.0;
  tmpvar_9.y = tmpvar_4;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy - tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_4;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy + tmpvar_11);
  vec3 tmpvar_13;
  tmpvar_13.x = ((texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_6)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_6.y)) - (texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_8)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_8.y)));
  tmpvar_13.y = ((texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_10)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_10.y)) - (texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_12)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_12.y)));
  tmpvar_13.z = (2.0 * (tmpvar_4 * u_tileSize.x));
  normal_3 = normalize(tmpvar_13);
  fragColor_2.w = u_BackgroundColor.w;
  vec3 tmpvar_14;
  tmpvar_14.xy = (u_HillshadeParams.y * normal_3.xy);
  tmpvar_14.z = normal_3.z;
  fragColor_2.xyz = mix (u_BackgroundColor.xyz, ((u_HillshadeParams.x + 
    ((1.0 - u_HillshadeParams.x) * (0.5 * (1.0 + dot (
      normalize(tmpvar_14)
    , 
      -(u_HillshadeLightDir.xyz)
    ))))
  ) * u_HillshadeAlbedo.xyz), u_HillshadeAlbedo.w);
  float tmpvar_15;
  vec3 tmpvar_16;
  tmpvar_16 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_15 = sqrt(dot (tmpvar_16, tmpvar_16));
  vec3 rayDir_17;
  rayDir_17.xz = tmpvar_16.xz;
  rayDir_17.y = -(tmpvar_16.y);
  fragColor_2.xyz = mix (fragColor_2.xyz, ((
    ((fragColor_2.x + fragColor_2.y) + fragColor_2.z)
   / 3.0) * u_viewshedTint0.xyz), ((
    float((tmpvar_15 < u_viewshedRange0.x))
   * 
    abs((u_viewshedInverted0.x - float((
      (tmpvar_15 - u_viewshedBias0.x)
     < 
      (textureCube (s_cubeDepth0, rayDir_17).x * u_viewshedFarPlane0.x)
    ))))
  ) * u_viewshedTint0.w));
  float tmpvar_18;
  tmpvar_18 = sqrt(dot (tmpvar_16, tmpvar_16));
  float period_19;
  period_19 = (u_viewshedRange0.x / 4.0);
  float tmpvar_20;
  tmpvar_20 = ((1.0/(period_19)) * tmpvar_18);
  float tmpvar_21;
  tmpvar_21 = (0.5 * period_19);
  float tmpvar_22;
  tmpvar_22 = (50.0 * tmpvar_18);
  vec4 tmpvar_23;
  tmpvar_23.xyz = mix (fragColor_2.xyz, u_viewshedRingTint0.xyz, u_viewshedRingTint0.w);
  tmpvar_23.w = u_viewshedRingTint0.w;
  fragColor_2.xyz = mix (fragColor_2.xyz, tmpvar_23.xyz, ((
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_20 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_20))
     + 
      abs(dFdy(tmpvar_20))
    )), 1.0))
   * 
    (float((-(tmpvar_21) <= tmpvar_18)) * float((tmpvar_18 <= (u_viewshedRange0.x + tmpvar_21))))
  ) + (
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_22 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_22))
     + 
      abs(dFdy(tmpvar_22))
    )), 1.0))
   * 
    (float((-0.01 <= tmpvar_18)) * float((tmpvar_18 <= 0.09)))
  )));
  float tmpvar_24;
  tmpvar_24 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, u_FogColor.xyz, ((tmpvar_24 * 
    (tmpvar_24 * (3.0 - (2.0 * tmpvar_24)))
  ) * u_FogColor.w));
  gl_FragData[0] = fragColor_2;
  float tmpvar_25;
  tmpvar_25 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_26;
  tmpvar_26 = floor(tmpvar_25);
  d_1 = ((tmpvar_25 - tmpvar_26) * 256.0);
  float tmpvar_27;
  tmpvar_27 = floor(d_1);
  d_1 = ((d_1 - tmpvar_27) * 256.0);
  vec4 tmpvar_28;
  tmpvar_28.w = 1.0;
  tmpvar_28.x = (tmpvar_26 / 256.0);
  tmpvar_28.y = (tmpvar_27 / 256.0);
  tmpvar_28.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_28;
  vec3 tmpvar_29;
  tmpvar_29 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_30;
  tmpvar_30.x = (tmpvar_29.y * 0.5);
  tmpvar_30.y = (-(tmpvar_29.x) * 0.5);
  tmpvar_30.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_29.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_3)
       * 
        dot (normal_3, tmpvar_30)
      ) - tmpvar_30)), tmpvar_29)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_3.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

