varying vec4 v_color4;
varying vec4 v_texcoord0;
varying vec4 v_texcoord1;
varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_ElevationShadeTexture;
uniform vec4 s_ElevationShadeTexture_Res;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_sunShadowDepth;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_IntersectTint;
uniform vec4 u_IntersectInverted;
uniform vec4 u_ElevationExtents;
uniform vec4 u_viewshedTint0;
uniform vec4 u_viewshedRingTint0;
uniform vec4 u_viewshedRange0;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane0;
uniform vec4 u_viewshedInverted0;
uniform vec4 u_viewshedBias0;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_ContourParams0;
uniform vec4 u_ContourColor0;
uniform vec4 u_ContourParams1;
uniform vec4 u_ContourColor1;
uniform vec4 u_ContourFade;
uniform vec4 u_SunMinStrength;
uniform vec4 u_SunAmbient;
uniform vec4 u_sunShadowBias;
uniform vec4 u_sunShadowStrength;
uniform vec4 u_sunShadowVSMParams;
uniform vec4 u_CascadeDebug;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_BackgroundColor;
uniform vec4 u_nearFarPlane;
uniform vec4 u_eyePos;
void main ()
{
  float d_1;
  vec2 projectedUV_2;
  vec4 fragColor_3;
  vec3 normal_4;
  vec2 tmpvar_5;
  tmpvar_5 = (s_heightTexture_Res.zw / v_color4.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5.x;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5.x;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5.y;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5.y;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  float tmpvar_14;
  tmpvar_14 = (texture2D (s_heightTexture, ((v_color4.zw * v_texcoord5.xy) + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, v_texcoord5.y));
  vec2 tmpvar_15;
  tmpvar_15 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = -(tmpvar_15.x);
  tmpvar_16.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_7)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_7.y)) - tmpvar_14);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = tmpvar_15.x;
  tmpvar_17.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_9)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_9.y)) - tmpvar_14);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = -(tmpvar_15.y);
  tmpvar_18.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_11)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_11.y)) - tmpvar_14);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = tmpvar_15.y;
  tmpvar_19.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_13)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_13.y)) - tmpvar_14);
  normal_4 = normalize(((
    (((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx)) + ((tmpvar_18.yzx * tmpvar_17.zxy) - (tmpvar_18.zxy * tmpvar_17.yzx)))
   + 
    ((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx))
  ) + (
    (tmpvar_19.yzx * tmpvar_16.zxy)
   - 
    (tmpvar_19.zxy * tmpvar_16.yzx)
  )));
  vec3 tangentSun_20;
  vec3 planetNormal_21;
  float tmpvar_22;
  tmpvar_22 = (6.283185 * (v_texcoord2.x - 0.5));
  float tmpvar_23;
  tmpvar_23 = ((6.283185 * (
    (1.0 - v_texcoord2.y)
   - 0.5)) / 2.0);
  planetNormal_21.x = (cos(tmpvar_23) * cos(tmpvar_22));
  planetNormal_21.y = (cos(tmpvar_23) * sin(tmpvar_22));
  planetNormal_21.z = sin(tmpvar_23);
  vec3 tmpvar_24;
  tmpvar_24 = normalize(((planetNormal_21.yzx * vec3(0.0, 1.0, 0.0)) - (planetNormal_21.zxy * vec3(0.0, 0.0, 1.0))));
  tangentSun_20.x = -(dot (tmpvar_24, v_texcoord3.xyz));
  tangentSun_20.y = -(dot (normalize(
    ((planetNormal_21.yzx * tmpvar_24.zxy) - (planetNormal_21.zxy * tmpvar_24.yzx))
  ), v_texcoord3.xyz));
  tangentSun_20.z = dot (planetNormal_21, v_texcoord3.xyz);
  vec4 tmpvar_25;
  tmpvar_25.w = 1.0;
  tmpvar_25.xyz = mix (vec3(clamp (dot (tangentSun_20, normal_4), 0.0, 1.0)), (vec3(0.75, 0.79, 1.0) * dot (
    ((normal_4 * 2.0) - 1.0)
  , vec3(0.1924501, 0.1924501, 0.9622505))), (0.5 * u_SunAmbient.x));
  vec4 tmpvar_26;
  tmpvar_26 = mix (u_BackgroundColor, tmpvar_25, u_SunMinStrength.x);
  fragColor_3.w = tmpvar_26.w;
  float tmpvar_27;
  tmpvar_27 = (v_texcoord1.z - u_sunShadowBias.x);
  projectedUV_2 = (v_texcoord1.xy / v_texcoord1.w);
  projectedUV_2 = ((projectedUV_2 * 0.5) + 0.5);
  vec4 tmpvar_28;
  tmpvar_28 = texture2D (s_sunShadowDepth, projectedUV_2);
  float tmpvar_29;
  tmpvar_29 = max ((tmpvar_28.y - (tmpvar_28.x * tmpvar_28.x)), u_sunShadowVSMParams.x);
  float tmpvar_30;
  tmpvar_30 = (tmpvar_27 - tmpvar_28.x);
  fragColor_3.xyz = mix (tmpvar_26.xyz, vec3(min (max (
    float((tmpvar_27 <= tmpvar_28.x))
  , 
    clamp ((((tmpvar_29 / 
      (tmpvar_29 + (tmpvar_30 * tmpvar_30))
    ) - u_sunShadowVSMParams.y) / (1.0 - u_sunShadowVSMParams.y)), 0.0, 1.0)
  ), 1.0)), u_sunShadowStrength.x);
  if ((u_CascadeDebug.x > 0.5)) {
    fragColor_3.xyz = texture2D (s_sunShadowDepth, projectedUV_2).xyz;
  };
  float tmpvar_31;
  tmpvar_31 = clamp (((
    (sqrt(dot (v_texcoord7.xyz, v_texcoord7.xyz)) / u_nearFarPlane.y)
   - u_ContourFade.x) / (u_ContourFade.y - u_ContourFade.x)), 0.0, 1.0);
  float tmpvar_32;
  tmpvar_32 = (1.0 - (tmpvar_31 * (tmpvar_31 * 
    (3.0 - (2.0 * tmpvar_31))
  )));
  float tmpvar_33;
  tmpvar_33 = (v_texcoord7.w + u_eyePos.z);
  float tmpvar_34;
  tmpvar_34 = ((1.0/(u_ContourParams0.x)) * tmpvar_33);
  float tmpvar_35;
  tmpvar_35 = (0.5 * u_ContourParams0.x);
  fragColor_3.xyz = mix (fragColor_3.xyz, mix (fragColor_3.xyz, u_ContourColor0.xyz, u_ContourColor0.w), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(u_ContourParams0.w))
       * 
        abs((fract((tmpvar_34 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_34))
       + 
        abs(dFdy(tmpvar_34))
      )), 1.0))
     * 
      (float(((u_ContourParams0.y - tmpvar_35) <= tmpvar_33)) * float((tmpvar_33 <= (u_ContourParams0.z + tmpvar_35))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_32));
  float tmpvar_36;
  tmpvar_36 = ((1.0/(u_ContourParams1.x)) * tmpvar_33);
  float tmpvar_37;
  tmpvar_37 = (0.5 * u_ContourParams1.x);
  fragColor_3.xyz = mix (fragColor_3.xyz, mix (fragColor_3.xyz, u_ContourColor1.xyz, u_ContourColor1.w), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(u_ContourParams1.w))
       * 
        abs((fract((tmpvar_36 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_36))
       + 
        abs(dFdy(tmpvar_36))
      )), 1.0))
     * 
      (float(((u_ContourParams1.y - tmpvar_37) <= tmpvar_33)) * float((tmpvar_33 <= (u_ContourParams1.z + tmpvar_37))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_32));
  float tmpvar_38;
  tmpvar_38 = (1.570796 - (sign(normal_4.z) * (1.570796 - 
    (sqrt((1.0 - abs(normal_4.z))) * (1.570796 + (abs(normal_4.z) * (-0.2146018 + 
      (abs(normal_4.z) * (0.08656672 + (abs(normal_4.z) * -0.03102955)))
    ))))
  )));
  float rad_39;
  float vec_y_40;
  vec_y_40 = -(normal_4.y);
  float tmpvar_41;
  float tmpvar_42;
  tmpvar_42 = (min (abs(
    (vec_y_40 / normal_4.x)
  ), 1.0) / max (abs(
    (vec_y_40 / normal_4.x)
  ), 1.0));
  float tmpvar_43;
  tmpvar_43 = (tmpvar_42 * tmpvar_42);
  tmpvar_43 = (((
    ((((
      ((((-0.01213232 * tmpvar_43) + 0.05368138) * tmpvar_43) - 0.1173503)
     * tmpvar_43) + 0.1938925) * tmpvar_43) - 0.3326756)
   * tmpvar_43) + 0.9999793) * tmpvar_42);
  tmpvar_43 = (tmpvar_43 + (float(
    (abs((vec_y_40 / normal_4.x)) > 1.0)
  ) * (
    (tmpvar_43 * -2.0)
   + 1.570796)));
  tmpvar_41 = (tmpvar_43 * sign((vec_y_40 / normal_4.x)));
  if ((abs(normal_4.x) > (1e-08 * abs(vec_y_40)))) {
    if ((normal_4.x < 0.0)) {
      if ((vec_y_40 >= 0.0)) {
        tmpvar_41 += 3.141593;
      } else {
        tmpvar_41 = (tmpvar_41 - 3.141593);
      };
    };
  } else {
    tmpvar_41 = (sign(vec_y_40) * 1.570796);
  };
  rad_39 = (tmpvar_41 - 1.570796);
  rad_39 = (rad_39 + (float(
    (rad_39 < 0.0)
  ) * 6.283185));
  rad_39 = (6.283185 - rad_39);
  float tmpvar_44;
  tmpvar_44 = float((u_ElevationExtents.x != u_ElevationExtents.y));
  float tmpvar_45;
  tmpvar_45 = (((tmpvar_44 * 
    ((tmpvar_33 - u_ElevationExtents.x) / ((tmpvar_44 * (u_ElevationExtents.y - u_ElevationExtents.x)) + (1.0 - tmpvar_44)))
  ) * s_ElevationShadeTexture_Res.x) * s_ElevationShadeTexture_Res.y);
  vec2 tmpvar_46;
  tmpvar_46.x = (float(mod (tmpvar_45, s_ElevationShadeTexture_Res.x)));
  tmpvar_46.y = floor((tmpvar_45 / s_ElevationShadeTexture_Res.y));
  vec2 tmpvar_47;
  tmpvar_47.y = 0.0;
  tmpvar_47.x = (tmpvar_38 / 1.570796);
  vec2 tmpvar_48;
  tmpvar_48.y = 0.0;
  tmpvar_48.x = (rad_39 / 6.283185);
  fragColor_3.xyz = mix (fragColor_3.xyz, ((
    ((fragColor_3.x + fragColor_3.y) + fragColor_3.z)
   / 3.0) * u_IntersectTint.xyz), (abs(
    (u_IntersectInverted.x - ((texture2D (s_ElevationShadeTexture, (tmpvar_46 / s_ElevationShadeTexture_Res.xy)).x * texture2D (s_SlopeAngleShadeTexture, tmpvar_47).x) * texture2D (s_SlopeAspectShadeTexture, tmpvar_48).x))
  ) * u_IntersectTint.w));
  float tmpvar_49;
  vec3 tmpvar_50;
  tmpvar_50 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_49 = sqrt(dot (tmpvar_50, tmpvar_50));
  vec3 rayDir_51;
  rayDir_51.xz = tmpvar_50.xz;
  rayDir_51.y = -(tmpvar_50.y);
  fragColor_3.xyz = mix (fragColor_3.xyz, ((
    ((fragColor_3.x + fragColor_3.y) + fragColor_3.z)
   / 3.0) * u_viewshedTint0.xyz), ((
    float((tmpvar_49 < u_viewshedRange0.x))
   * 
    abs((u_viewshedInverted0.x - float((
      (tmpvar_49 - u_viewshedBias0.x)
     < 
      (textureCube (s_cubeDepth0, rayDir_51).x * u_viewshedFarPlane0.x)
    ))))
  ) * u_viewshedTint0.w));
  float tmpvar_52;
  tmpvar_52 = sqrt(dot (tmpvar_50, tmpvar_50));
  float period_53;
  period_53 = (u_viewshedRange0.x / 4.0);
  float tmpvar_54;
  tmpvar_54 = ((1.0/(period_53)) * tmpvar_52);
  float tmpvar_55;
  tmpvar_55 = (0.5 * period_53);
  float tmpvar_56;
  tmpvar_56 = (50.0 * tmpvar_52);
  vec4 tmpvar_57;
  tmpvar_57.xyz = mix (fragColor_3.xyz, u_viewshedRingTint0.xyz, u_viewshedRingTint0.w);
  tmpvar_57.w = u_viewshedRingTint0.w;
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_57.xyz, ((
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_54 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_54))
     + 
      abs(dFdy(tmpvar_54))
    )), 1.0))
   * 
    (float((-(tmpvar_55) <= tmpvar_52)) * float((tmpvar_52 <= (u_viewshedRange0.x + tmpvar_55))))
  ) + (
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_56 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_56))
     + 
      abs(dFdy(tmpvar_56))
    )), 1.0))
   * 
    (float((-0.01 <= tmpvar_52)) * float((tmpvar_52 <= 0.09)))
  )));
  float tmpvar_58;
  tmpvar_58 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_FogColor.xyz, (tmpvar_58 * (tmpvar_58 * 
    (3.0 - (2.0 * tmpvar_58))
  )));
  gl_FragData[0] = fragColor_3;
  float tmpvar_59;
  tmpvar_59 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_60;
  tmpvar_60 = floor(tmpvar_59);
  d_1 = ((tmpvar_59 - tmpvar_60) * 256.0);
  float tmpvar_61;
  tmpvar_61 = floor(d_1);
  d_1 = ((d_1 - tmpvar_61) * 256.0);
  vec4 tmpvar_62;
  tmpvar_62.w = 1.0;
  tmpvar_62.x = (tmpvar_60 / 256.0);
  tmpvar_62.y = (tmpvar_61 / 256.0);
  tmpvar_62.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_62;
  vec3 tmpvar_63;
  tmpvar_63 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_64;
  tmpvar_64.x = (tmpvar_63.y * 0.5);
  tmpvar_64.y = (-(tmpvar_63.x) * 0.5);
  tmpvar_64.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_63.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_4)
       * 
        dot (normal_4, tmpvar_64)
      ) - tmpvar_64)), tmpvar_63)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_4.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

