varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_SlopeAngleTexture;
uniform sampler2D s_HeightBandTexture;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedTint0;
uniform vec4 u_viewshedRange0;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane0;
uniform vec4 u_viewshedInverted0;
uniform vec4 u_viewshedBias0;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_TopoParams;
uniform vec4 u_minorTopoColor;
uniform vec4 u_majorTopoColor;
uniform vec4 u_TopoFade;
uniform vec4 u_TopoHeightFade;
uniform vec4 u_HeightExtents;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_ScaleOffsetTex1;
uniform vec4 u_nearFarPlane;
uniform vec4 u_eyePos;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec3 normal_3;
  vec2 tmpvar_4;
  tmpvar_4 = (s_heightTexture_Res.zw / v_texcoord2.z);
  vec2 tmpvar_5;
  tmpvar_5.y = 0.0;
  tmpvar_5.x = tmpvar_4.x;
  vec2 tmpvar_6;
  tmpvar_6 = (v_texcoord5.xy - tmpvar_5);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_4.x;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy + tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = 0.0;
  tmpvar_9.y = tmpvar_4.y;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy - tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_4.y;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy + tmpvar_11);
  float tmpvar_13;
  tmpvar_13 = (texture2D (s_heightTexture, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_14;
  tmpvar_14 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_15;
  tmpvar_15.y = 0.0;
  tmpvar_15.x = -(tmpvar_14.x);
  tmpvar_15.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_6)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_6.y)) - tmpvar_13);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = tmpvar_14.x;
  tmpvar_16.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_8)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_8.y)) - tmpvar_13);
  vec3 tmpvar_17;
  tmpvar_17.x = 0.0;
  tmpvar_17.y = -(tmpvar_14.y);
  tmpvar_17.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_10)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_10.y)) - tmpvar_13);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = tmpvar_14.y;
  tmpvar_18.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_12)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_12.y)) - tmpvar_13);
  normal_3 = normalize(((
    (((tmpvar_15.yzx * tmpvar_17.zxy) - (tmpvar_15.zxy * tmpvar_17.yzx)) + ((tmpvar_17.yzx * tmpvar_16.zxy) - (tmpvar_17.zxy * tmpvar_16.yzx)))
   + 
    ((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx))
  ) + (
    (tmpvar_18.yzx * tmpvar_15.zxy)
   - 
    (tmpvar_18.zxy * tmpvar_15.yzx)
  )));
  vec4 color_19;
  vec4 tmpvar_20;
  tmpvar_20 = texture2D (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_19.xyz = mix (vec3(1.0, 1.0, 1.0), tmpvar_20.xyz, tmpvar_20.w);
  color_19.w = tmpvar_20.w;
  vec4 tmpvar_21;
  tmpvar_21 = texture2D (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_19.xyz = mix (color_19.xyz, tmpvar_21.xyz, tmpvar_21.w);
  color_19.w = (tmpvar_20.w + tmpvar_21.w);
  fragColor_2.w = color_19.w;
  float tmpvar_22;
  tmpvar_22 = float((u_HeightExtents.x != u_HeightExtents.y));
  vec2 tmpvar_23;
  tmpvar_23.y = 0.0;
  float tmpvar_24;
  tmpvar_24 = (v_texcoord7.w + u_eyePos.z);
  tmpvar_23.x = (tmpvar_22 * ((tmpvar_24 - u_HeightExtents.x) / (
    (tmpvar_22 * (u_HeightExtents.y - u_HeightExtents.x))
   + 
    (1.0 - tmpvar_22)
  )));
  vec4 tmpvar_25;
  tmpvar_25 = texture2D (s_HeightBandTexture, tmpvar_23);
  fragColor_2.xyz = mix (color_19.xyz, tmpvar_25.xyz, (0.5 * tmpvar_25.w));
  vec2 tmpvar_26;
  tmpvar_26.y = 0.0;
  tmpvar_26.x = ((1.570796 - (
    sign(normal_3.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_3.z)
    )) * (1.570796 + (
      abs(normal_3.z)
     * 
      (-0.2146018 + (abs(normal_3.z) * (0.08656672 + (
        abs(normal_3.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_27;
  tmpvar_27 = texture2D (s_SlopeAngleTexture, tmpvar_26);
  fragColor_2.xyz = mix (fragColor_2.xyz, tmpvar_27.xyz, (0.5 * tmpvar_27.w));
  float tmpvar_28;
  tmpvar_28 = pow ((1.0 - (
    sqrt(dot (v_texcoord7.xy, v_texcoord7.xy))
   / 
    (u_nearFarPlane.y / 3.0)
  )), 3.0);
  float strength_29;
  float tmpvar_30;
  tmpvar_30 = ((1.0/(u_TopoParams.x)) * tmpvar_24);
  float tmpvar_31;
  tmpvar_31 = (0.5 * u_TopoParams.x);
  strength_29 = ((1.0 - min (
    (abs((fract(
      (tmpvar_30 - 0.5)
    ) - 0.5)) / (abs(dFdx(tmpvar_30)) + abs(dFdy(tmpvar_30))))
  , 1.0)) * (float(
    ((-10.0 - tmpvar_31) <= tmpvar_24)
  ) * float(
    (tmpvar_24 <= (10.0 + tmpvar_31))
  )));
  float tmpvar_32;
  tmpvar_32 = ((1.0/(u_TopoParams.y)) * tmpvar_24);
  float tmpvar_33;
  tmpvar_33 = (0.5 * u_TopoParams.y);
  float tmpvar_34;
  tmpvar_34 = clamp ((pow (
    (((1.0 - min (
      (((1.0/((2.0 + 
        (u_TopoHeightFade.y * tmpvar_28)
      ))) * abs((
        fract((tmpvar_32 - 0.5))
       - 0.5))) / (abs(dFdx(tmpvar_32)) + abs(dFdy(tmpvar_32))))
    , 1.0)) * (float(
      ((-10.0 - tmpvar_33) <= tmpvar_24)
    ) * float(
      (tmpvar_24 <= (10.0 + tmpvar_33))
    ))) + 0.5)
  , 3.0) - 0.5), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, ((u_majorTopoColor.xyz * tmpvar_34) + (u_minorTopoColor.xyz * 
    clamp ((strength_29 - tmpvar_34), 0.0, 1.0)
  )), clamp ((
    mix (u_TopoFade.y, u_TopoFade.x, tmpvar_28)
   * 
    max ((strength_29 * u_TopoHeightFade.x), (tmpvar_34 * u_TopoHeightFade.y))
  ), 0.0, 1.0));
  float tmpvar_35;
  tmpvar_35 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, u_fogColor.xyz, (tmpvar_35 * (tmpvar_35 * 
    (3.0 - (2.0 * tmpvar_35))
  )));
  float tmpvar_36;
  vec3 tmpvar_37;
  tmpvar_37 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_36 = sqrt(dot (tmpvar_37, tmpvar_37));
  vec3 rayDir_38;
  rayDir_38.xz = tmpvar_37.xz;
  rayDir_38.y = -(tmpvar_37.y);
  fragColor_2.xyz = mix (fragColor_2.xyz, ((
    ((fragColor_2.x + fragColor_2.y) + fragColor_2.z)
   / 3.0) * u_viewshedTint0.xyz), ((
    float((tmpvar_36 < u_viewshedRange0.x))
   * 
    abs((u_viewshedInverted0.x - float((
      (tmpvar_36 - u_viewshedBias0.x)
     < 
      (textureCube (s_cubeDepth0, rayDir_38).x * u_viewshedFarPlane0.x)
    ))))
  ) * u_viewshedTint0.w));
  vec4 lineColor_39;
  float tmpvar_40;
  tmpvar_40 = sqrt(dot (tmpvar_37, tmpvar_37));
  float period_41;
  period_41 = (u_viewshedRange0.x / 4.0);
  float tmpvar_42;
  tmpvar_42 = ((1.0/(period_41)) * tmpvar_40);
  float tmpvar_43;
  tmpvar_43 = (0.5 * period_41);
  float tmpvar_44;
  tmpvar_44 = (50.0 * tmpvar_40);
  vec4 tmpvar_45;
  tmpvar_45.xyz = (vec3(1.0, 1.0, 1.0) - u_viewshedTint0.xyz);
  tmpvar_45.w = u_viewshedTint0.w;
  lineColor_39.w = tmpvar_45.w;
  lineColor_39.xyz = mix (fragColor_2.xyz, tmpvar_45.xyz, u_viewshedTint0.w);
  fragColor_2.xyz = mix (fragColor_2.xyz, lineColor_39.xyz, ((
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_42 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_42))
     + 
      abs(dFdy(tmpvar_42))
    )), 1.0))
   * 
    (float((-(tmpvar_43) <= tmpvar_40)) * float((tmpvar_40 <= (u_viewshedRange0.x + tmpvar_43))))
  ) + (
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_44 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_44))
     + 
      abs(dFdy(tmpvar_44))
    )), 1.0))
   * 
    (float((-0.01 <= tmpvar_40)) * float((tmpvar_40 <= 0.09)))
  )));
  gl_FragData[0] = fragColor_2;
  float tmpvar_46;
  tmpvar_46 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_47;
  tmpvar_47 = floor(tmpvar_46);
  d_1 = ((tmpvar_46 - tmpvar_47) * 256.0);
  float tmpvar_48;
  tmpvar_48 = floor(d_1);
  d_1 = ((d_1 - tmpvar_48) * 256.0);
  vec4 tmpvar_49;
  tmpvar_49.w = 1.0;
  tmpvar_49.x = (tmpvar_47 / 256.0);
  tmpvar_49.y = (tmpvar_48 / 256.0);
  tmpvar_49.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_49;
  vec3 tmpvar_50;
  tmpvar_50 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_51;
  tmpvar_51.x = (tmpvar_50.y * 0.5);
  tmpvar_51.y = (-(tmpvar_50.x) * 0.5);
  tmpvar_51.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_50.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_3)
       * 
        dot (normal_3, tmpvar_51)
      ) - tmpvar_51)), tmpvar_50)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_3.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

