varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_ElevationShadeTexture;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_IntersectTint;
uniform vec4 u_IntersectInverted;
uniform vec4 u_ElevationExtents;
uniform vec4 u_viewshedTint0;
uniform vec4 u_viewshedRingTint0;
uniform vec4 u_viewshedRange0;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane0;
uniform vec4 u_viewshedInverted0;
uniform vec4 u_viewshedBias0;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_BackgroundColor;
uniform vec4 u_eyePos;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec3 normal_3;
  vec2 tmpvar_4;
  tmpvar_4 = (s_heightTexture_Res.zw / v_texcoord2.z);
  vec2 tmpvar_5;
  tmpvar_5.y = 0.0;
  tmpvar_5.x = tmpvar_4.x;
  vec2 tmpvar_6;
  tmpvar_6 = (v_texcoord5.xy - tmpvar_5);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_4.x;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy + tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = 0.0;
  tmpvar_9.y = tmpvar_4.y;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy - tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_4.y;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy + tmpvar_11);
  float tmpvar_13;
  tmpvar_13 = (texture2D (s_heightTexture, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_14;
  tmpvar_14 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_15;
  tmpvar_15.y = 0.0;
  tmpvar_15.x = -(tmpvar_14.x);
  tmpvar_15.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_6)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_6.y)) - tmpvar_13);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = tmpvar_14.x;
  tmpvar_16.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_8)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_8.y)) - tmpvar_13);
  vec3 tmpvar_17;
  tmpvar_17.x = 0.0;
  tmpvar_17.y = -(tmpvar_14.y);
  tmpvar_17.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_10)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_10.y)) - tmpvar_13);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = tmpvar_14.y;
  tmpvar_18.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_12)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_12.y)) - tmpvar_13);
  normal_3 = normalize(((
    (((tmpvar_15.yzx * tmpvar_17.zxy) - (tmpvar_15.zxy * tmpvar_17.yzx)) + ((tmpvar_17.yzx * tmpvar_16.zxy) - (tmpvar_17.zxy * tmpvar_16.yzx)))
   + 
    ((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx))
  ) + (
    (tmpvar_18.yzx * tmpvar_15.zxy)
   - 
    (tmpvar_18.zxy * tmpvar_15.yzx)
  )));
  fragColor_2 = u_BackgroundColor;
  float tmpvar_19;
  tmpvar_19 = (v_texcoord7.w + u_eyePos.z);
  float tmpvar_20;
  tmpvar_20 = (1.570796 - (sign(normal_3.z) * (1.570796 - 
    (sqrt((1.0 - abs(normal_3.z))) * (1.570796 + (abs(normal_3.z) * (-0.2146018 + 
      (abs(normal_3.z) * (0.08656672 + (abs(normal_3.z) * -0.03102955)))
    ))))
  )));
  float rad_21;
  float vec_y_22;
  vec_y_22 = -(normal_3.y);
  float tmpvar_23;
  float tmpvar_24;
  tmpvar_24 = (min (abs(
    (vec_y_22 / normal_3.x)
  ), 1.0) / max (abs(
    (vec_y_22 / normal_3.x)
  ), 1.0));
  float tmpvar_25;
  tmpvar_25 = (tmpvar_24 * tmpvar_24);
  tmpvar_25 = (((
    ((((
      ((((-0.01213232 * tmpvar_25) + 0.05368138) * tmpvar_25) - 0.1173503)
     * tmpvar_25) + 0.1938925) * tmpvar_25) - 0.3326756)
   * tmpvar_25) + 0.9999793) * tmpvar_24);
  tmpvar_25 = (tmpvar_25 + (float(
    (abs((vec_y_22 / normal_3.x)) > 1.0)
  ) * (
    (tmpvar_25 * -2.0)
   + 1.570796)));
  tmpvar_23 = (tmpvar_25 * sign((vec_y_22 / normal_3.x)));
  if ((abs(normal_3.x) > (1e-08 * abs(vec_y_22)))) {
    if ((normal_3.x < 0.0)) {
      if ((vec_y_22 >= 0.0)) {
        tmpvar_23 += 3.141593;
      } else {
        tmpvar_23 = (tmpvar_23 - 3.141593);
      };
    };
  } else {
    tmpvar_23 = (sign(vec_y_22) * 1.570796);
  };
  rad_21 = (tmpvar_23 - 1.570796);
  rad_21 = (rad_21 + (float(
    (rad_21 < 0.0)
  ) * 6.283185));
  rad_21 = (6.283185 - rad_21);
  float tmpvar_26;
  tmpvar_26 = float((u_ElevationExtents.x != u_ElevationExtents.y));
  vec2 tmpvar_27;
  tmpvar_27.y = 0.0;
  tmpvar_27.x = (tmpvar_26 * ((tmpvar_19 - u_ElevationExtents.x) / (
    (tmpvar_26 * (u_ElevationExtents.y - u_ElevationExtents.x))
   + 
    (1.0 - tmpvar_26)
  )));
  vec2 tmpvar_28;
  tmpvar_28.y = 0.0;
  tmpvar_28.x = (tmpvar_20 / 1.570796);
  vec2 tmpvar_29;
  tmpvar_29.y = 0.0;
  tmpvar_29.x = (rad_21 / 6.283185);
  fragColor_2.xyz = mix (u_BackgroundColor.xyz, ((
    ((u_BackgroundColor.x + u_BackgroundColor.y) + u_BackgroundColor.z)
   / 3.0) * u_IntersectTint.xyz), (abs(
    (u_IntersectInverted.x - ((texture2D (s_ElevationShadeTexture, tmpvar_27).x * texture2D (s_SlopeAngleShadeTexture, tmpvar_28).x) * texture2D (s_SlopeAspectShadeTexture, tmpvar_29).x))
  ) * u_IntersectTint.w));
  float tmpvar_30;
  vec3 tmpvar_31;
  tmpvar_31 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_30 = sqrt(dot (tmpvar_31, tmpvar_31));
  vec3 rayDir_32;
  rayDir_32.xz = tmpvar_31.xz;
  rayDir_32.y = -(tmpvar_31.y);
  fragColor_2.xyz = mix (fragColor_2.xyz, ((
    ((fragColor_2.x + fragColor_2.y) + fragColor_2.z)
   / 3.0) * u_viewshedTint0.xyz), ((
    float((tmpvar_30 < u_viewshedRange0.x))
   * 
    abs((u_viewshedInverted0.x - float((
      (tmpvar_30 - u_viewshedBias0.x)
     < 
      (textureCube (s_cubeDepth0, rayDir_32).x * u_viewshedFarPlane0.x)
    ))))
  ) * u_viewshedTint0.w));
  float tmpvar_33;
  tmpvar_33 = sqrt(dot (tmpvar_31, tmpvar_31));
  float period_34;
  period_34 = (u_viewshedRange0.x / 4.0);
  float tmpvar_35;
  tmpvar_35 = ((1.0/(period_34)) * tmpvar_33);
  float tmpvar_36;
  tmpvar_36 = (0.5 * period_34);
  float tmpvar_37;
  tmpvar_37 = (50.0 * tmpvar_33);
  vec4 tmpvar_38;
  tmpvar_38.xyz = mix (fragColor_2.xyz, u_viewshedRingTint0.xyz, u_viewshedRingTint0.w);
  tmpvar_38.w = u_viewshedRingTint0.w;
  fragColor_2.xyz = mix (fragColor_2.xyz, tmpvar_38.xyz, ((
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_35 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_35))
     + 
      abs(dFdy(tmpvar_35))
    )), 1.0))
   * 
    (float((-(tmpvar_36) <= tmpvar_33)) * float((tmpvar_33 <= (u_viewshedRange0.x + tmpvar_36))))
  ) + (
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_37 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_37))
     + 
      abs(dFdy(tmpvar_37))
    )), 1.0))
   * 
    (float((-0.01 <= tmpvar_33)) * float((tmpvar_33 <= 0.09)))
  )));
  float tmpvar_39;
  tmpvar_39 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, u_FogColor.xyz, (tmpvar_39 * (tmpvar_39 * 
    (3.0 - (2.0 * tmpvar_39))
  )));
  gl_FragData[0] = fragColor_2;
  float tmpvar_40;
  tmpvar_40 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_41;
  tmpvar_41 = floor(tmpvar_40);
  d_1 = ((tmpvar_40 - tmpvar_41) * 256.0);
  float tmpvar_42;
  tmpvar_42 = floor(d_1);
  d_1 = ((d_1 - tmpvar_42) * 256.0);
  vec4 tmpvar_43;
  tmpvar_43.w = 1.0;
  tmpvar_43.x = (tmpvar_41 / 256.0);
  tmpvar_43.y = (tmpvar_42 / 256.0);
  tmpvar_43.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_43;
  vec3 tmpvar_44;
  tmpvar_44 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_45;
  tmpvar_45.x = (tmpvar_44.y * 0.5);
  tmpvar_45.y = (-(tmpvar_44.x) * 0.5);
  tmpvar_45.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_44.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_3)
       * 
        dot (normal_3, tmpvar_45)
      ) - tmpvar_45)), tmpvar_44)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_3.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

