varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedTint0;
uniform vec4 u_viewshedRingTint0;
uniform vec4 u_viewshedRange0;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane0;
uniform vec4 u_viewshedInverted0;
uniform vec4 u_viewshedBias0;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_ContourParams0;
uniform vec4 u_ContourColor0;
uniform vec4 u_ContourParams1;
uniform vec4 u_ContourColor1;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
uniform vec4 u_BackgroundColor;
uniform vec4 u_nearFarPlane;
uniform vec4 u_eyePos;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec3 normal_3;
  vec2 tmpvar_4;
  tmpvar_4 = (s_heightTexture_Res.zw / v_texcoord2.z);
  vec2 tmpvar_5;
  tmpvar_5.y = 0.0;
  tmpvar_5.x = tmpvar_4.x;
  vec2 tmpvar_6;
  tmpvar_6 = (v_texcoord5.xy - tmpvar_5);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_4.x;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy + tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = 0.0;
  tmpvar_9.y = tmpvar_4.y;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy - tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_4.y;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy + tmpvar_11);
  float tmpvar_13;
  tmpvar_13 = (texture2D (s_heightTexture, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_14;
  tmpvar_14 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_15;
  tmpvar_15.y = 0.0;
  tmpvar_15.x = -(tmpvar_14.x);
  tmpvar_15.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_6)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_6.y)) - tmpvar_13);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = tmpvar_14.x;
  tmpvar_16.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_8)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_8.y)) - tmpvar_13);
  vec3 tmpvar_17;
  tmpvar_17.x = 0.0;
  tmpvar_17.y = -(tmpvar_14.y);
  tmpvar_17.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_10)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_10.y)) - tmpvar_13);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = tmpvar_14.y;
  tmpvar_18.z = ((texture2D (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_12)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_12.y)) - tmpvar_13);
  normal_3 = normalize(((
    (((tmpvar_15.yzx * tmpvar_17.zxy) - (tmpvar_15.zxy * tmpvar_17.yzx)) + ((tmpvar_17.yzx * tmpvar_16.zxy) - (tmpvar_17.zxy * tmpvar_16.yzx)))
   + 
    ((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx))
  ) + (
    (tmpvar_18.yzx * tmpvar_15.zxy)
   - 
    (tmpvar_18.zxy * tmpvar_15.yzx)
  )));
  fragColor_2.w = u_BackgroundColor.w;
  vec2 tmpvar_19;
  tmpvar_19.y = 0.0;
  tmpvar_19.x = ((1.570796 - (
    sign(normal_3.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_3.z)
    )) * (1.570796 + (
      abs(normal_3.z)
     * 
      (-0.2146018 + (abs(normal_3.z) * (0.08656672 + (
        abs(normal_3.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_20;
  tmpvar_20 = texture2D (s_SlopeAngleShadeTexture, tmpvar_19);
  fragColor_2.xyz = mix (u_BackgroundColor.xyz, tmpvar_20.xyz, tmpvar_20.w);
  float tmpvar_21;
  tmpvar_21 = (v_texcoord7.w + u_eyePos.z);
  float tmpvar_22;
  tmpvar_22 = ((1.0/(u_ContourParams0.x)) * tmpvar_21);
  float tmpvar_23;
  tmpvar_23 = (0.5 * u_ContourParams0.x);
  float tmpvar_24;
  tmpvar_24 = (u_nearFarPlane.y / 3.0);
  float tmpvar_25;
  tmpvar_25 = dot (v_texcoord7.xy, v_texcoord7.xy);
  fragColor_2.xyz = mix (fragColor_2.xyz, mix (fragColor_2.xyz, u_ContourColor0.xyz, u_ContourColor0.w), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(u_ContourParams0.w))
       * 
        abs((fract((tmpvar_22 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_22))
       + 
        abs(dFdy(tmpvar_22))
      )), 1.0))
     * 
      (float(((u_ContourParams0.y - tmpvar_23) <= tmpvar_21)) * float((tmpvar_21 <= (u_ContourParams0.z + tmpvar_23))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * clamp (
    pow ((1.0 - (sqrt(tmpvar_25) / tmpvar_24)), 3.0)
  , 0.0, 1.0)));
  float tmpvar_26;
  tmpvar_26 = ((1.0/(u_ContourParams1.x)) * tmpvar_21);
  float tmpvar_27;
  tmpvar_27 = (0.5 * u_ContourParams1.x);
  fragColor_2.xyz = mix (fragColor_2.xyz, mix (fragColor_2.xyz, u_ContourColor1.xyz, u_ContourColor1.w), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(u_ContourParams1.w))
       * 
        abs((fract((tmpvar_26 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_26))
       + 
        abs(dFdy(tmpvar_26))
      )), 1.0))
     * 
      (float(((u_ContourParams1.y - tmpvar_27) <= tmpvar_21)) * float((tmpvar_21 <= (u_ContourParams1.z + tmpvar_27))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * clamp (
    pow ((1.0 - (sqrt(tmpvar_25) / tmpvar_24)), 3.0)
  , 0.0, 1.0)));
  float tmpvar_28;
  tmpvar_28 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, u_fogColor.xyz, (tmpvar_28 * (tmpvar_28 * 
    (3.0 - (2.0 * tmpvar_28))
  )));
  float tmpvar_29;
  vec3 tmpvar_30;
  tmpvar_30 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_29 = sqrt(dot (tmpvar_30, tmpvar_30));
  vec3 rayDir_31;
  rayDir_31.xz = tmpvar_30.xz;
  rayDir_31.y = -(tmpvar_30.y);
  fragColor_2.xyz = mix (fragColor_2.xyz, ((
    ((fragColor_2.x + fragColor_2.y) + fragColor_2.z)
   / 3.0) * u_viewshedTint0.xyz), ((
    float((tmpvar_29 < u_viewshedRange0.x))
   * 
    abs((u_viewshedInverted0.x - float((
      (tmpvar_29 - u_viewshedBias0.x)
     < 
      (textureCube (s_cubeDepth0, rayDir_31).x * u_viewshedFarPlane0.x)
    ))))
  ) * u_viewshedTint0.w));
  float tmpvar_32;
  tmpvar_32 = sqrt(dot (tmpvar_30, tmpvar_30));
  float period_33;
  period_33 = (u_viewshedRange0.x / 4.0);
  float tmpvar_34;
  tmpvar_34 = ((1.0/(period_33)) * tmpvar_32);
  float tmpvar_35;
  tmpvar_35 = (0.5 * period_33);
  float tmpvar_36;
  tmpvar_36 = (50.0 * tmpvar_32);
  vec4 tmpvar_37;
  tmpvar_37.xyz = mix (fragColor_2.xyz, u_viewshedRingTint0.xyz, u_viewshedRingTint0.w);
  tmpvar_37.w = u_viewshedRingTint0.w;
  fragColor_2.xyz = mix (fragColor_2.xyz, tmpvar_37.xyz, ((
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_34 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_34))
     + 
      abs(dFdy(tmpvar_34))
    )), 1.0))
   * 
    (float((-(tmpvar_35) <= tmpvar_32)) * float((tmpvar_32 <= (u_viewshedRange0.x + tmpvar_35))))
  ) + (
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_36 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_36))
     + 
      abs(dFdy(tmpvar_36))
    )), 1.0))
   * 
    (float((-0.01 <= tmpvar_32)) * float((tmpvar_32 <= 0.09)))
  )));
  gl_FragData[0] = fragColor_2;
  float tmpvar_38;
  tmpvar_38 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_39;
  tmpvar_39 = floor(tmpvar_38);
  d_1 = ((tmpvar_38 - tmpvar_39) * 256.0);
  float tmpvar_40;
  tmpvar_40 = floor(d_1);
  d_1 = ((d_1 - tmpvar_40) * 256.0);
  vec4 tmpvar_41;
  tmpvar_41.w = 1.0;
  tmpvar_41.x = (tmpvar_39 / 256.0);
  tmpvar_41.y = (tmpvar_40 / 256.0);
  tmpvar_41.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_41;
  vec3 tmpvar_42;
  tmpvar_42 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_43;
  tmpvar_43.x = (tmpvar_42.y * 0.5);
  tmpvar_43.y = (-(tmpvar_42.x) * 0.5);
  tmpvar_43.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_42.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_3)
       * 
        dot (normal_3, tmpvar_43)
      ) - tmpvar_43)), tmpvar_42)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_3.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

