varying vec4 v_texcoord7;
void main ()
{
  float d_1;
  gl_FragData[0] = vec4(1.0, 1.0, 1.0, 0.0);
  float tmpvar_2;
  tmpvar_2 = (((
    (v_texcoord7.z / v_texcoord7.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_3;
  tmpvar_3 = floor(tmpvar_2);
  d_1 = ((tmpvar_2 - tmpvar_3) * 256.0);
  float tmpvar_4;
  tmpvar_4 = floor(d_1);
  d_1 = ((d_1 - tmpvar_4) * 256.0);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.x = (tmpvar_3 / 256.0);
  tmpvar_5.y = (tmpvar_4 / 256.0);
  tmpvar_5.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_5;
}

