varying vec4 v_color4;
varying vec4 v_texcoord0;
varying vec4 v_texcoord1;
varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_sunShadowDepth;
uniform sampler2D s_SlopeDirTexture;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedColor0;
uniform vec4 u_viewshedRange;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane;
uniform vec4 u_viewshedBias;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_SunMinStrength;
uniform vec4 u_SunAmbient;
uniform vec4 u_sunShadowBias;
uniform vec4 u_sunShadowStrength;
uniform vec4 u_sunShadowVSMParams;
uniform vec4 u_CascadeDebug;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_ScaleOffsetTex1;
void main ()
{
  float d_1;
  vec2 projectedUV_2;
  vec4 fragColor_3;
  vec3 normal_4;
  vec2 tmpvar_5;
  tmpvar_5 = (s_heightTexture_Res.zw / v_color4.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5.x;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5.x;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5.y;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5.y;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  float tmpvar_14;
  tmpvar_14 = (texture2D (s_heightTexture, ((v_color4.zw * v_texcoord5.xy) + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, v_texcoord5.y));
  vec2 tmpvar_15;
  tmpvar_15 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = -(tmpvar_15.x);
  tmpvar_16.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_7)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_7.y)) - tmpvar_14);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = tmpvar_15.x;
  tmpvar_17.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_9)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_9.y)) - tmpvar_14);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = -(tmpvar_15.y);
  tmpvar_18.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_11)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_11.y)) - tmpvar_14);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = tmpvar_15.y;
  tmpvar_19.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_13)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_13.y)) - tmpvar_14);
  normal_4 = normalize(((
    (((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx)) + ((tmpvar_18.yzx * tmpvar_17.zxy) - (tmpvar_18.zxy * tmpvar_17.yzx)))
   + 
    ((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx))
  ) + (
    (tmpvar_19.yzx * tmpvar_16.zxy)
   - 
    (tmpvar_19.zxy * tmpvar_16.yzx)
  )));
  vec4 color_20;
  vec4 tmpvar_21;
  tmpvar_21 = texture2D (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_20.xyz = mix (vec3(1.0, 1.0, 1.0), tmpvar_21.xyz, tmpvar_21.w);
  color_20.w = tmpvar_21.w;
  vec4 tmpvar_22;
  tmpvar_22 = texture2D (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_20.xyz = mix (color_20.xyz, tmpvar_22.xyz, tmpvar_22.w);
  color_20.w = (tmpvar_21.w + tmpvar_22.w);
  fragColor_3 = color_20;
  float rad_23;
  float vec_y_24;
  vec_y_24 = -(normal_4.y);
  float tmpvar_25;
  float tmpvar_26;
  tmpvar_26 = (min (abs(
    (vec_y_24 / normal_4.x)
  ), 1.0) / max (abs(
    (vec_y_24 / normal_4.x)
  ), 1.0));
  float tmpvar_27;
  tmpvar_27 = (tmpvar_26 * tmpvar_26);
  tmpvar_27 = (((
    ((((
      ((((-0.01213232 * tmpvar_27) + 0.05368138) * tmpvar_27) - 0.1173503)
     * tmpvar_27) + 0.1938925) * tmpvar_27) - 0.3326756)
   * tmpvar_27) + 0.9999793) * tmpvar_26);
  tmpvar_27 = (tmpvar_27 + (float(
    (abs((vec_y_24 / normal_4.x)) > 1.0)
  ) * (
    (tmpvar_27 * -2.0)
   + 1.570796)));
  tmpvar_25 = (tmpvar_27 * sign((vec_y_24 / normal_4.x)));
  if ((abs(normal_4.x) > (1e-08 * abs(vec_y_24)))) {
    if ((normal_4.x < 0.0)) {
      if ((vec_y_24 >= 0.0)) {
        tmpvar_25 += 3.141593;
      } else {
        tmpvar_25 = (tmpvar_25 - 3.141593);
      };
    };
  } else {
    tmpvar_25 = (sign(vec_y_24) * 1.570796);
  };
  rad_23 = (tmpvar_25 - 1.570796);
  rad_23 = (rad_23 + (float(
    (rad_23 < 0.0)
  ) * 6.283185));
  rad_23 = (6.283185 - rad_23);
  vec2 tmpvar_28;
  tmpvar_28.y = 0.0;
  tmpvar_28.x = (rad_23 / 6.283185);
  vec4 tmpvar_29;
  tmpvar_29 = texture2D (s_SlopeDirTexture, tmpvar_28);
  fragColor_3.xyz = mix (color_20.xyz, tmpvar_29.xyz, (0.5 * tmpvar_29.w));
  vec3 tangentSun_30;
  vec3 planetNormal_31;
  float tmpvar_32;
  tmpvar_32 = (6.283185 * (v_texcoord2.x - 0.5));
  float tmpvar_33;
  tmpvar_33 = ((6.283185 * (
    (1.0 - v_texcoord2.y)
   - 0.5)) / 2.0);
  planetNormal_31.x = (cos(tmpvar_33) * cos(tmpvar_32));
  planetNormal_31.y = (cos(tmpvar_33) * sin(tmpvar_32));
  planetNormal_31.z = sin(tmpvar_33);
  vec3 tmpvar_34;
  tmpvar_34 = normalize(((planetNormal_31.yzx * vec3(0.0, 1.0, 0.0)) - (planetNormal_31.zxy * vec3(0.0, 0.0, 1.0))));
  tangentSun_30.x = -(dot (tmpvar_34, v_texcoord3.xyz));
  tangentSun_30.y = -(dot (normalize(
    ((planetNormal_31.yzx * tmpvar_34.zxy) - (planetNormal_31.zxy * tmpvar_34.yzx))
  ), v_texcoord3.xyz));
  tangentSun_30.z = dot (planetNormal_31, v_texcoord3.xyz);
  vec4 tmpvar_35;
  tmpvar_35.w = 1.0;
  tmpvar_35.xyz = mix (vec3(clamp (dot (tangentSun_30, normal_4), 0.0, 1.0)), (vec3(0.75, 0.79, 1.0) * dot (
    ((normal_4 * 2.0) - 1.0)
  , vec3(0.1924501, 0.1924501, 0.9622505))), (0.5 * u_SunAmbient.x));
  vec4 tmpvar_36;
  tmpvar_36 = mix (fragColor_3, tmpvar_35, u_SunMinStrength.x);
  fragColor_3.w = tmpvar_36.w;
  float tmpvar_37;
  tmpvar_37 = (v_texcoord1.z - u_sunShadowBias.x);
  projectedUV_2 = (v_texcoord1.xy / v_texcoord1.w);
  projectedUV_2 = ((projectedUV_2 * 0.5) + 0.5);
  vec4 tmpvar_38;
  tmpvar_38 = texture2D (s_sunShadowDepth, projectedUV_2);
  float tmpvar_39;
  tmpvar_39 = max ((tmpvar_38.y - (tmpvar_38.x * tmpvar_38.x)), u_sunShadowVSMParams.x);
  float tmpvar_40;
  tmpvar_40 = (tmpvar_37 - tmpvar_38.x);
  fragColor_3.xyz = mix (tmpvar_36.xyz, vec3(min (max (
    float((tmpvar_37 <= tmpvar_38.x))
  , 
    clamp ((((tmpvar_39 / 
      (tmpvar_39 + (tmpvar_40 * tmpvar_40))
    ) - u_sunShadowVSMParams.y) / (1.0 - u_sunShadowVSMParams.y)), 0.0, 1.0)
  ), 1.0)), u_sunShadowStrength.x);
  if ((u_CascadeDebug.x > 0.5)) {
    fragColor_3.xyz = texture2D (s_sunShadowDepth, projectedUV_2).xyz;
  };
  float tmpvar_41;
  tmpvar_41 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_fogColor.xyz, (tmpvar_41 * (tmpvar_41 * 
    (3.0 - (2.0 * tmpvar_41))
  )));
  float tmpvar_42;
  vec3 tmpvar_43;
  tmpvar_43 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_42 = sqrt(dot (tmpvar_43, tmpvar_43));
  vec3 rayDir_44;
  rayDir_44.xz = tmpvar_43.xz;
  rayDir_44.y = -(tmpvar_43.y);
  float tmpvar_45;
  tmpvar_45 = (float((
    (tmpvar_42 - u_viewshedBias.x)
   < 
    (textureCube (s_cubeDepth0, rayDir_44).x * u_viewshedFarPlane.x)
  )) * float((tmpvar_42 < u_viewshedRange.x)));
  fragColor_3.xyz = ((tmpvar_45 * fragColor_3.xyz) + ((1.0 - tmpvar_45) * vec3((
    (0.7 * ((fragColor_3.x + fragColor_3.y) + fragColor_3.z))
   / 3.0))));
  float lineStrength_46;
  float tmpvar_47;
  tmpvar_47 = sqrt(dot (tmpvar_43, tmpvar_43));
  float period_48;
  period_48 = (u_viewshedRange.x / 4.0);
  float tmpvar_49;
  tmpvar_49 = ((1.0/(period_48)) * tmpvar_47);
  float tmpvar_50;
  tmpvar_50 = (0.5 * period_48);
  float tmpvar_51;
  tmpvar_51 = (50.0 * tmpvar_47);
  lineStrength_46 = (((1.0 - 
    min (((0.6666667 * abs(
      (fract((tmpvar_49 - 0.5)) - 0.5)
    )) / (abs(
      dFdx(tmpvar_49)
    ) + abs(
      dFdy(tmpvar_49)
    ))), 1.0)
  ) * (
    float((-(tmpvar_50) <= tmpvar_47))
   * 
    float((tmpvar_47 <= (u_viewshedRange.x + tmpvar_50)))
  )) + ((1.0 - 
    min (((0.6666667 * abs(
      (fract((tmpvar_51 - 0.5)) - 0.5)
    )) / (abs(
      dFdx(tmpvar_51)
    ) + abs(
      dFdy(tmpvar_51)
    ))), 1.0)
  ) * (
    float((-0.01 <= tmpvar_47))
   * 
    float((tmpvar_47 <= 0.09))
  )));
  fragColor_3.xyz = (((1.0 - lineStrength_46) * fragColor_3.xyz) + (lineStrength_46 * (vec3(1.0, 1.0, 1.0) - u_viewshedColor0.xyz)));
  gl_FragData[0] = fragColor_3;
  float tmpvar_52;
  tmpvar_52 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_53;
  tmpvar_53 = floor(tmpvar_52);
  d_1 = ((tmpvar_52 - tmpvar_53) * 256.0);
  float tmpvar_54;
  tmpvar_54 = floor(d_1);
  d_1 = ((d_1 - tmpvar_54) * 256.0);
  vec4 tmpvar_55;
  tmpvar_55.w = 1.0;
  tmpvar_55.x = (tmpvar_53 / 256.0);
  tmpvar_55.y = (tmpvar_54 / 256.0);
  tmpvar_55.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_55;
  vec3 tmpvar_56;
  tmpvar_56 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_57;
  tmpvar_57.x = (tmpvar_56.y * 0.5);
  tmpvar_57.y = (-(tmpvar_56.x) * 0.5);
  tmpvar_57.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_56.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_4)
       * 
        dot (normal_4, tmpvar_57)
      ) - tmpvar_57)), tmpvar_56)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_4.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

