varying vec4 v_color4;
varying vec4 v_texcoord0;
varying vec4 v_texcoord1;
varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_sunShadowDepth;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_ElevationShadeTexture;
uniform vec4 s_ElevationShadeTexture_Res;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedTint0;
uniform vec4 u_viewshedRingTint0;
uniform vec4 u_viewshedRange0;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane0;
uniform vec4 u_viewshedInverted0;
uniform vec4 u_viewshedBias0;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_SunMinStrength;
uniform vec4 u_SunAmbient;
uniform vec4 u_sunShadowBias;
uniform vec4 u_sunShadowStrength;
uniform vec4 u_sunShadowVSMParams;
uniform vec4 u_CascadeDebug;
uniform vec4 u_MaxNormalZ;
uniform vec4 u_ElevationExtents;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_BackgroundColor;
uniform vec4 u_eyePos;
void main ()
{
  float d_1;
  vec2 projectedUV_2;
  vec4 fragColor_3;
  vec3 normal_4;
  vec2 tmpvar_5;
  tmpvar_5 = (s_heightTexture_Res.zw / v_color4.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5.x;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5.x;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5.y;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5.y;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  float tmpvar_14;
  tmpvar_14 = (texture2D (s_heightTexture, ((v_color4.zw * v_texcoord5.xy) + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, v_texcoord5.y));
  vec2 tmpvar_15;
  tmpvar_15 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = -(tmpvar_15.x);
  tmpvar_16.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_7)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_7.y)) - tmpvar_14);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = tmpvar_15.x;
  tmpvar_17.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_9)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_9.y)) - tmpvar_14);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = -(tmpvar_15.y);
  tmpvar_18.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_11)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_11.y)) - tmpvar_14);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = tmpvar_15.y;
  tmpvar_19.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_13)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_13.y)) - tmpvar_14);
  normal_4 = normalize(((
    (((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx)) + ((tmpvar_18.yzx * tmpvar_17.zxy) - (tmpvar_18.zxy * tmpvar_17.yzx)))
   + 
    ((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx))
  ) + (
    (tmpvar_19.yzx * tmpvar_16.zxy)
   - 
    (tmpvar_19.zxy * tmpvar_16.yzx)
  )));
  fragColor_3 = u_BackgroundColor;
  float rad_20;
  float vec_y_21;
  vec_y_21 = -(normal_4.y);
  float tmpvar_22;
  float tmpvar_23;
  tmpvar_23 = (min (abs(
    (vec_y_21 / normal_4.x)
  ), 1.0) / max (abs(
    (vec_y_21 / normal_4.x)
  ), 1.0));
  float tmpvar_24;
  tmpvar_24 = (tmpvar_23 * tmpvar_23);
  tmpvar_24 = (((
    ((((
      ((((-0.01213232 * tmpvar_24) + 0.05368138) * tmpvar_24) - 0.1173503)
     * tmpvar_24) + 0.1938925) * tmpvar_24) - 0.3326756)
   * tmpvar_24) + 0.9999793) * tmpvar_23);
  tmpvar_24 = (tmpvar_24 + (float(
    (abs((vec_y_21 / normal_4.x)) > 1.0)
  ) * (
    (tmpvar_24 * -2.0)
   + 1.570796)));
  tmpvar_22 = (tmpvar_24 * sign((vec_y_21 / normal_4.x)));
  if ((abs(normal_4.x) > (1e-08 * abs(vec_y_21)))) {
    if ((normal_4.x < 0.0)) {
      if ((vec_y_21 >= 0.0)) {
        tmpvar_22 += 3.141593;
      } else {
        tmpvar_22 = (tmpvar_22 - 3.141593);
      };
    };
  } else {
    tmpvar_22 = (sign(vec_y_21) * 1.570796);
  };
  rad_20 = (tmpvar_22 - 1.570796);
  rad_20 = (rad_20 + (float(
    (rad_20 < 0.0)
  ) * 6.283185));
  rad_20 = (6.283185 - rad_20);
  vec2 tmpvar_25;
  tmpvar_25.y = 0.0;
  tmpvar_25.x = (rad_20 / 6.283185);
  vec4 tmpvar_26;
  tmpvar_26 = texture2D (s_SlopeAspectShadeTexture, tmpvar_25);
  fragColor_3.xyz = mix (u_BackgroundColor.xyz, tmpvar_26.xyz, (tmpvar_26.w * float(
    (abs(normal_4.z) <= u_MaxNormalZ.x)
  )));
  vec3 tangentSun_27;
  vec3 planetNormal_28;
  float tmpvar_29;
  tmpvar_29 = (6.283185 * (v_texcoord2.x - 0.5));
  float tmpvar_30;
  tmpvar_30 = ((6.283185 * (
    (1.0 - v_texcoord2.y)
   - 0.5)) / 2.0);
  planetNormal_28.x = (cos(tmpvar_30) * cos(tmpvar_29));
  planetNormal_28.y = (cos(tmpvar_30) * sin(tmpvar_29));
  planetNormal_28.z = sin(tmpvar_30);
  vec3 tmpvar_31;
  tmpvar_31 = normalize(((planetNormal_28.yzx * vec3(0.0, 1.0, 0.0)) - (planetNormal_28.zxy * vec3(0.0, 0.0, 1.0))));
  tangentSun_27.x = -(dot (tmpvar_31, v_texcoord3.xyz));
  tangentSun_27.y = -(dot (normalize(
    ((planetNormal_28.yzx * tmpvar_31.zxy) - (planetNormal_28.zxy * tmpvar_31.yzx))
  ), v_texcoord3.xyz));
  tangentSun_27.z = dot (planetNormal_28, v_texcoord3.xyz);
  vec4 tmpvar_32;
  tmpvar_32.w = 1.0;
  tmpvar_32.xyz = mix (vec3(clamp (dot (tangentSun_27, normal_4), 0.0, 1.0)), (vec3(0.75, 0.79, 1.0) * dot (
    ((normal_4 * 2.0) - 1.0)
  , vec3(0.1924501, 0.1924501, 0.9622505))), (0.5 * u_SunAmbient.x));
  vec4 tmpvar_33;
  tmpvar_33 = mix (fragColor_3, tmpvar_32, u_SunMinStrength.x);
  fragColor_3.w = tmpvar_33.w;
  float tmpvar_34;
  tmpvar_34 = (v_texcoord1.z - u_sunShadowBias.x);
  projectedUV_2 = (v_texcoord1.xy / v_texcoord1.w);
  projectedUV_2 = ((projectedUV_2 * 0.5) + 0.5);
  vec4 tmpvar_35;
  tmpvar_35 = texture2D (s_sunShadowDepth, projectedUV_2);
  float tmpvar_36;
  tmpvar_36 = max ((tmpvar_35.y - (tmpvar_35.x * tmpvar_35.x)), u_sunShadowVSMParams.x);
  float tmpvar_37;
  tmpvar_37 = (tmpvar_34 - tmpvar_35.x);
  fragColor_3.xyz = mix (tmpvar_33.xyz, vec3(min (max (
    float((tmpvar_34 <= tmpvar_35.x))
  , 
    clamp ((((tmpvar_36 / 
      (tmpvar_36 + (tmpvar_37 * tmpvar_37))
    ) - u_sunShadowVSMParams.y) / (1.0 - u_sunShadowVSMParams.y)), 0.0, 1.0)
  ), 1.0)), u_sunShadowStrength.x);
  if ((u_CascadeDebug.x > 0.5)) {
    fragColor_3.xyz = texture2D (s_sunShadowDepth, projectedUV_2).xyz;
  };
  float tmpvar_38;
  tmpvar_38 = float((u_ElevationExtents.x != u_ElevationExtents.y));
  float tmpvar_39;
  tmpvar_39 = (((tmpvar_38 * 
    (((v_texcoord7.w + u_eyePos.z) - u_ElevationExtents.x) / ((tmpvar_38 * (u_ElevationExtents.y - u_ElevationExtents.x)) + (1.0 - tmpvar_38)))
  ) * s_ElevationShadeTexture_Res.x) * s_ElevationShadeTexture_Res.y);
  vec2 tmpvar_40;
  tmpvar_40.x = (float(mod (tmpvar_39, s_ElevationShadeTexture_Res.x)));
  tmpvar_40.y = floor((tmpvar_39 / s_ElevationShadeTexture_Res.y));
  vec4 tmpvar_41;
  tmpvar_41 = texture2D (s_ElevationShadeTexture, (tmpvar_40 / s_ElevationShadeTexture_Res.xy));
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_41.xyz, tmpvar_41.w);
  vec2 tmpvar_42;
  tmpvar_42.y = 0.0;
  tmpvar_42.x = ((1.570796 - (
    sign(normal_4.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_4.z)
    )) * (1.570796 + (
      abs(normal_4.z)
     * 
      (-0.2146018 + (abs(normal_4.z) * (0.08656672 + (
        abs(normal_4.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_43;
  tmpvar_43 = texture2D (s_SlopeAngleShadeTexture, tmpvar_42);
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_43.xyz, tmpvar_43.w);
  float tmpvar_44;
  vec3 tmpvar_45;
  tmpvar_45 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_44 = sqrt(dot (tmpvar_45, tmpvar_45));
  vec3 rayDir_46;
  rayDir_46.xz = tmpvar_45.xz;
  rayDir_46.y = -(tmpvar_45.y);
  fragColor_3.xyz = mix (fragColor_3.xyz, ((
    ((fragColor_3.x + fragColor_3.y) + fragColor_3.z)
   / 3.0) * u_viewshedTint0.xyz), ((
    float((tmpvar_44 < u_viewshedRange0.x))
   * 
    abs((u_viewshedInverted0.x - float((
      (tmpvar_44 - u_viewshedBias0.x)
     < 
      (textureCube (s_cubeDepth0, rayDir_46).x * u_viewshedFarPlane0.x)
    ))))
  ) * u_viewshedTint0.w));
  float tmpvar_47;
  tmpvar_47 = sqrt(dot (tmpvar_45, tmpvar_45));
  float period_48;
  period_48 = (u_viewshedRange0.x / 4.0);
  float tmpvar_49;
  tmpvar_49 = ((1.0/(period_48)) * tmpvar_47);
  float tmpvar_50;
  tmpvar_50 = (0.5 * period_48);
  float tmpvar_51;
  tmpvar_51 = (50.0 * tmpvar_47);
  vec4 tmpvar_52;
  tmpvar_52.xyz = mix (fragColor_3.xyz, u_viewshedRingTint0.xyz, u_viewshedRingTint0.w);
  tmpvar_52.w = u_viewshedRingTint0.w;
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_52.xyz, ((
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_49 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_49))
     + 
      abs(dFdy(tmpvar_49))
    )), 1.0))
   * 
    (float((-(tmpvar_50) <= tmpvar_47)) * float((tmpvar_47 <= (u_viewshedRange0.x + tmpvar_50))))
  ) + (
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_51 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_51))
     + 
      abs(dFdy(tmpvar_51))
    )), 1.0))
   * 
    (float((-0.01 <= tmpvar_47)) * float((tmpvar_47 <= 0.09)))
  )));
  float tmpvar_53;
  tmpvar_53 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_FogColor.xyz, (tmpvar_53 * (tmpvar_53 * 
    (3.0 - (2.0 * tmpvar_53))
  )));
  gl_FragData[0] = fragColor_3;
  float tmpvar_54;
  tmpvar_54 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_55;
  tmpvar_55 = floor(tmpvar_54);
  d_1 = ((tmpvar_54 - tmpvar_55) * 256.0);
  float tmpvar_56;
  tmpvar_56 = floor(d_1);
  d_1 = ((d_1 - tmpvar_56) * 256.0);
  vec4 tmpvar_57;
  tmpvar_57.w = 1.0;
  tmpvar_57.x = (tmpvar_55 / 256.0);
  tmpvar_57.y = (tmpvar_56 / 256.0);
  tmpvar_57.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_57;
  vec3 tmpvar_58;
  tmpvar_58 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_59;
  tmpvar_59.x = (tmpvar_58.y * 0.5);
  tmpvar_59.y = (-(tmpvar_58.x) * 0.5);
  tmpvar_59.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_58.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_4)
       * 
        dot (normal_4, tmpvar_59)
      ) - tmpvar_59)), tmpvar_58)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_4.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

