varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedTint0;
uniform vec4 u_viewshedRingTint0;
uniform vec4 u_viewshedRange0;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane0;
uniform vec4 u_viewshedInverted0;
uniform vec4 u_viewshedBias0;
uniform vec4 u_tileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_ContourParams0;
uniform vec4 u_ContourColor0;
uniform vec4 u_ContourParams1;
uniform vec4 u_ContourColor1;
uniform vec4 u_ContourFade;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_BackgroundColor;
uniform vec4 u_NearFarFocus;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec3 normal_3;
  float tmpvar_4;
  tmpvar_4 = ((0.5 * s_heightTexture_Res.z) / v_texcoord2.z);
  vec2 tmpvar_5;
  tmpvar_5.y = 0.0;
  tmpvar_5.x = tmpvar_4;
  vec2 tmpvar_6;
  tmpvar_6 = (v_texcoord5.xy - tmpvar_5);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_4;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy + tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = 0.0;
  tmpvar_9.y = tmpvar_4;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy - tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_4;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy + tmpvar_11);
  vec3 tmpvar_13;
  tmpvar_13.x = ((texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_6)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_6.y)) - (texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_8)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_8.y)));
  tmpvar_13.y = ((texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_10)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_10.y)) - (texture2DLod (s_heightTexture, (
    (v_texcoord2.zw * tmpvar_12)
   + v_texcoord2.xy), 0.0).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_12.y)));
  tmpvar_13.z = (2.0 * (tmpvar_4 * u_tileSize.x));
  normal_3 = normalize(tmpvar_13);
  fragColor_2.w = u_BackgroundColor.w;
  vec2 tmpvar_14;
  tmpvar_14.y = 0.0;
  tmpvar_14.x = ((1.570796 - (
    sign(normal_3.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_3.z)
    )) * (1.570796 + (
      abs(normal_3.z)
     * 
      (-0.2146018 + (abs(normal_3.z) * (0.08656672 + (
        abs(normal_3.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_15;
  tmpvar_15 = texture2D (s_SlopeAngleShadeTexture, tmpvar_14);
  fragColor_2.xyz = mix (u_BackgroundColor.xyz, tmpvar_15.xyz, tmpvar_15.w);
  float tmpvar_16;
  tmpvar_16 = clamp (((
    sqrt(dot (v_texcoord7.xyz, v_texcoord7.xyz))
   - u_ContourFade.x) / (u_ContourFade.y - u_ContourFade.x)), 0.0, 1.0);
  float tmpvar_17;
  tmpvar_17 = (1.0 - (tmpvar_16 * (tmpvar_16 * 
    (3.0 - (2.0 * tmpvar_16))
  )));
  float tmpvar_18;
  float tmpvar_19;
  tmpvar_19 = dot (v_texcoord7, v_texcoord7);
  float tmpvar_20;
  tmpvar_20 = max (u_NearFarFocus.z, 1.5);
  tmpvar_18 = (u_ContourParams0.w * min (1.0, (tmpvar_20 / 
    sqrt(tmpvar_19)
  )));
  float tmpvar_21;
  tmpvar_21 = ((1.0/(u_ContourParams0.x)) * v_texcoord7.w);
  float tmpvar_22;
  tmpvar_22 = (0.5 * u_ContourParams0.x);
  fragColor_2.xyz = mix (fragColor_2.xyz, mix (fragColor_2.xyz, u_ContourColor0.xyz, (u_ContourColor0.w * 
    min (tmpvar_18, 1.0)
  )), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(max (1.5, tmpvar_18)))
       * 
        abs((fract((tmpvar_21 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_21))
       + 
        abs(dFdy(tmpvar_21))
      )), 1.0))
     * 
      (float(((u_ContourParams0.y - tmpvar_22) <= v_texcoord7.w)) * float((v_texcoord7.w <= (u_ContourParams0.z + tmpvar_22))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_17));
  float tmpvar_23;
  tmpvar_23 = (u_ContourParams1.w * min (1.0, (tmpvar_20 / 
    sqrt(tmpvar_19)
  )));
  float tmpvar_24;
  tmpvar_24 = ((1.0/(u_ContourParams1.x)) * v_texcoord7.w);
  float tmpvar_25;
  tmpvar_25 = (0.5 * u_ContourParams1.x);
  fragColor_2.xyz = mix (fragColor_2.xyz, mix (fragColor_2.xyz, u_ContourColor1.xyz, (u_ContourColor1.w * 
    min (tmpvar_23, 1.0)
  )), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(max (1.5, tmpvar_23)))
       * 
        abs((fract((tmpvar_24 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_24))
       + 
        abs(dFdy(tmpvar_24))
      )), 1.0))
     * 
      (float(((u_ContourParams1.y - tmpvar_25) <= v_texcoord7.w)) * float((v_texcoord7.w <= (u_ContourParams1.z + tmpvar_25))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_17));
  float tmpvar_26;
  vec3 tmpvar_27;
  tmpvar_27 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_26 = sqrt(dot (tmpvar_27, tmpvar_27));
  vec3 rayDir_28;
  rayDir_28.xz = tmpvar_27.xz;
  rayDir_28.y = -(tmpvar_27.y);
  fragColor_2.xyz = mix (fragColor_2.xyz, ((
    ((fragColor_2.x + fragColor_2.y) + fragColor_2.z)
   / 3.0) * u_viewshedTint0.xyz), ((
    float((tmpvar_26 < u_viewshedRange0.x))
   * 
    abs((u_viewshedInverted0.x - float((
      (tmpvar_26 - u_viewshedBias0.x)
     < 
      (textureCube (s_cubeDepth0, rayDir_28).x * u_viewshedFarPlane0.x)
    ))))
  ) * u_viewshedTint0.w));
  float tmpvar_29;
  tmpvar_29 = sqrt(dot (tmpvar_27, tmpvar_27));
  float period_30;
  period_30 = (u_viewshedRange0.x / 4.0);
  float tmpvar_31;
  tmpvar_31 = ((1.0/(period_30)) * tmpvar_29);
  float tmpvar_32;
  tmpvar_32 = (0.5 * period_30);
  float tmpvar_33;
  tmpvar_33 = (50.0 * tmpvar_29);
  vec4 tmpvar_34;
  tmpvar_34.xyz = mix (fragColor_2.xyz, u_viewshedRingTint0.xyz, u_viewshedRingTint0.w);
  tmpvar_34.w = u_viewshedRingTint0.w;
  fragColor_2.xyz = mix (fragColor_2.xyz, tmpvar_34.xyz, ((
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_31 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_31))
     + 
      abs(dFdy(tmpvar_31))
    )), 1.0))
   * 
    (float((-(tmpvar_32) <= tmpvar_29)) * float((tmpvar_29 <= (u_viewshedRange0.x + tmpvar_32))))
  ) + (
    (1.0 - min (((0.6666667 * 
      abs((fract((tmpvar_33 - 0.5)) - 0.5))
    ) / (
      abs(dFdx(tmpvar_33))
     + 
      abs(dFdy(tmpvar_33))
    )), 1.0))
   * 
    (float((-0.01 <= tmpvar_29)) * float((tmpvar_29 <= 0.09)))
  )));
  float tmpvar_35;
  tmpvar_35 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, u_FogColor.xyz, ((tmpvar_35 * 
    (tmpvar_35 * (3.0 - (2.0 * tmpvar_35)))
  ) * u_FogColor.w));
  gl_FragData[0] = fragColor_2;
  float tmpvar_36;
  tmpvar_36 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_37;
  tmpvar_37 = floor(tmpvar_36);
  d_1 = ((tmpvar_36 - tmpvar_37) * 256.0);
  float tmpvar_38;
  tmpvar_38 = floor(d_1);
  d_1 = ((d_1 - tmpvar_38) * 256.0);
  vec4 tmpvar_39;
  tmpvar_39.w = 1.0;
  tmpvar_39.x = (tmpvar_37 / 256.0);
  tmpvar_39.y = (tmpvar_38 / 256.0);
  tmpvar_39.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_39;
  vec3 tmpvar_40;
  tmpvar_40 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_41;
  tmpvar_41.x = (tmpvar_40.y * 0.5);
  tmpvar_41.y = (-(tmpvar_40.x) * 0.5);
  tmpvar_41.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_40.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_3)
       * 
        dot (normal_3, tmpvar_41)
      ) - tmpvar_41)), tmpvar_40)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_3.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

