varying vec4 v_color4;
varying vec4 v_texcoord0;
varying vec4 v_texcoord1;
varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_sunShadowDepth;
uniform sampler2D s_SlopeAngleShadeTexture;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_ElevationShadeTexture;
uniform vec4 s_ElevationShadeTexture_Res;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform vec4 u_tileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_ContourParams0;
uniform vec4 u_ContourColor0;
uniform vec4 u_ContourParams1;
uniform vec4 u_ContourColor1;
uniform vec4 u_ContourFade;
uniform vec4 u_SunMinStrength;
uniform vec4 u_SunAmbient;
uniform vec4 u_sunShadowBias;
uniform vec4 u_sunShadowStrength;
uniform vec4 u_sunShadowVSMParams;
uniform vec4 u_CascadeDebug;
uniform vec4 u_SlopeAspectMaxNormalZ;
uniform vec4 u_ElevationExtents;
uniform vec4 u_FogTransition;
uniform vec4 u_FogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_ScaleOffsetTex1;
uniform vec4 u_OpacityTex1;
uniform vec4 u_BackgroundColor;
uniform vec4 u_NearFarFocus;
void main ()
{
  float d_1;
  vec2 projectedUV_2;
  vec4 fragColor_3;
  vec3 normal_4;
  float tmpvar_5;
  tmpvar_5 = ((0.5 * s_heightTexture_Res.z) / v_color4.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  vec3 tmpvar_14;
  tmpvar_14.x = ((texture2DLod (s_heightTexture, (
    (v_color4.zw * tmpvar_7)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_7.y)) - (texture2DLod (s_heightTexture, (
    (v_color4.zw * tmpvar_9)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_9.y)));
  tmpvar_14.y = ((texture2DLod (s_heightTexture, (
    (v_color4.zw * tmpvar_11)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_11.y)) - (texture2DLod (s_heightTexture, (
    (v_color4.zw * tmpvar_13)
   + v_color4.xy), 0.0).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_13.y)));
  tmpvar_14.z = (2.0 * (tmpvar_5 * u_tileSize.x));
  normal_4 = normalize(tmpvar_14);
  vec4 color_15;
  vec4 tmpvar_16;
  tmpvar_16 = texture2D (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_15.xyz = mix (u_BackgroundColor.xyz, tmpvar_16.xyz, (tmpvar_16.w * u_OpacityTex0.x));
  color_15.w = max (u_BackgroundColor.w, tmpvar_16.w);
  vec4 tmpvar_17;
  tmpvar_17 = texture2D (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_15.xyz = mix (color_15.xyz, tmpvar_17.xyz, (tmpvar_17.w * u_OpacityTex1.x));
  color_15.w = max (color_15.w, tmpvar_17.w);
  fragColor_3 = color_15;
  float rad_18;
  float vec_y_19;
  vec_y_19 = -(normal_4.y);
  float tmpvar_20;
  float tmpvar_21;
  tmpvar_21 = (min (abs(
    (vec_y_19 / normal_4.x)
  ), 1.0) / max (abs(
    (vec_y_19 / normal_4.x)
  ), 1.0));
  float tmpvar_22;
  tmpvar_22 = (tmpvar_21 * tmpvar_21);
  tmpvar_22 = (((
    ((((
      ((((-0.01213232 * tmpvar_22) + 0.05368138) * tmpvar_22) - 0.1173503)
     * tmpvar_22) + 0.1938925) * tmpvar_22) - 0.3326756)
   * tmpvar_22) + 0.9999793) * tmpvar_21);
  tmpvar_22 = (tmpvar_22 + (float(
    (abs((vec_y_19 / normal_4.x)) > 1.0)
  ) * (
    (tmpvar_22 * -2.0)
   + 1.570796)));
  tmpvar_20 = (tmpvar_22 * sign((vec_y_19 / normal_4.x)));
  if ((abs(normal_4.x) > (1e-08 * abs(vec_y_19)))) {
    if ((normal_4.x < 0.0)) {
      if ((vec_y_19 >= 0.0)) {
        tmpvar_20 += 3.141593;
      } else {
        tmpvar_20 = (tmpvar_20 - 3.141593);
      };
    };
  } else {
    tmpvar_20 = (sign(vec_y_19) * 1.570796);
  };
  rad_18 = (tmpvar_20 - 1.570796);
  rad_18 = (rad_18 + (float(
    (rad_18 < 0.0)
  ) * 6.283185));
  rad_18 = (6.283185 - rad_18);
  vec2 tmpvar_23;
  tmpvar_23.y = 0.0;
  tmpvar_23.x = ((float(mod (rad_18, 6.282685))) / 6.283185);
  vec4 tmpvar_24;
  tmpvar_24 = texture2D (s_SlopeAspectShadeTexture, tmpvar_23);
  fragColor_3.xyz = mix (color_15.xyz, tmpvar_24.xyz, (tmpvar_24.w * float(
    (abs(normal_4.z) <= u_SlopeAspectMaxNormalZ.x)
  )));
  vec3 tangentSun_25;
  vec3 planetNormal_26;
  float tmpvar_27;
  tmpvar_27 = (6.283185 * (v_texcoord2.x - 0.5));
  float tmpvar_28;
  tmpvar_28 = ((6.283185 * (
    (1.0 - v_texcoord2.y)
   - 0.5)) / 2.0);
  planetNormal_26.x = (cos(tmpvar_28) * cos(tmpvar_27));
  planetNormal_26.y = (cos(tmpvar_28) * sin(tmpvar_27));
  planetNormal_26.z = sin(tmpvar_28);
  vec3 tmpvar_29;
  tmpvar_29 = normalize(((planetNormal_26.yzx * vec3(0.0, 1.0, 0.0)) - (planetNormal_26.zxy * vec3(0.0, 0.0, 1.0))));
  tangentSun_25.x = -(dot (tmpvar_29, v_texcoord3.xyz));
  tangentSun_25.y = -(dot (normalize(
    ((planetNormal_26.yzx * tmpvar_29.zxy) - (planetNormal_26.zxy * tmpvar_29.yzx))
  ), v_texcoord3.xyz));
  tangentSun_25.z = dot (planetNormal_26, v_texcoord3.xyz);
  vec4 tmpvar_30;
  tmpvar_30.w = 1.0;
  tmpvar_30.xyz = mix (vec3(clamp (dot (tangentSun_25, normal_4), 0.0, 1.0)), (vec3(0.75, 0.79, 1.0) * dot (
    ((normal_4 * 2.0) - 1.0)
  , vec3(0.1924501, 0.1924501, 0.9622505))), (0.5 * u_SunAmbient.x));
  vec4 tmpvar_31;
  tmpvar_31 = mix (fragColor_3, tmpvar_30, u_SunMinStrength.x);
  fragColor_3.w = tmpvar_31.w;
  float tmpvar_32;
  tmpvar_32 = (v_texcoord1.z - u_sunShadowBias.x);
  projectedUV_2 = (v_texcoord1.xy / v_texcoord1.w);
  projectedUV_2 = ((projectedUV_2 * 0.5) + 0.5);
  vec4 tmpvar_33;
  tmpvar_33 = texture2D (s_sunShadowDepth, projectedUV_2);
  float tmpvar_34;
  tmpvar_34 = max ((tmpvar_33.y - (tmpvar_33.x * tmpvar_33.x)), u_sunShadowVSMParams.x);
  float tmpvar_35;
  tmpvar_35 = (tmpvar_32 - tmpvar_33.x);
  fragColor_3.xyz = mix (tmpvar_31.xyz, vec3(min (max (
    float((tmpvar_32 <= tmpvar_33.x))
  , 
    clamp ((((tmpvar_34 / 
      (tmpvar_34 + (tmpvar_35 * tmpvar_35))
    ) - u_sunShadowVSMParams.y) / (1.0 - u_sunShadowVSMParams.y)), 0.0, 1.0)
  ), 1.0)), u_sunShadowStrength.x);
  if ((u_CascadeDebug.x > 0.5)) {
    fragColor_3.xyz = texture2D (s_sunShadowDepth, projectedUV_2).xyz;
  };
  float tmpvar_36;
  tmpvar_36 = float((u_ElevationExtents.x != u_ElevationExtents.y));
  float tmpvar_37;
  tmpvar_37 = (((tmpvar_36 * 
    ((v_texcoord7.w - u_ElevationExtents.x) / ((tmpvar_36 * (u_ElevationExtents.y - u_ElevationExtents.x)) + (1.0 - tmpvar_36)))
  ) * s_ElevationShadeTexture_Res.x) * s_ElevationShadeTexture_Res.y);
  vec2 tmpvar_38;
  tmpvar_38.x = (float(mod (tmpvar_37, s_ElevationShadeTexture_Res.x)));
  tmpvar_38.y = floor((tmpvar_37 / s_ElevationShadeTexture_Res.y));
  vec4 tmpvar_39;
  tmpvar_39 = texture2D (s_ElevationShadeTexture, (tmpvar_38 / s_ElevationShadeTexture_Res.xy));
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_39.xyz, tmpvar_39.w);
  vec2 tmpvar_40;
  tmpvar_40.y = 0.0;
  tmpvar_40.x = ((1.570796 - (
    sign(normal_4.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_4.z)
    )) * (1.570796 + (
      abs(normal_4.z)
     * 
      (-0.2146018 + (abs(normal_4.z) * (0.08656672 + (
        abs(normal_4.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_41;
  tmpvar_41 = texture2D (s_SlopeAngleShadeTexture, tmpvar_40);
  fragColor_3.xyz = mix (fragColor_3.xyz, tmpvar_41.xyz, tmpvar_41.w);
  float tmpvar_42;
  tmpvar_42 = clamp (((
    sqrt(dot (v_texcoord7.xyz, v_texcoord7.xyz))
   - u_ContourFade.x) / (u_ContourFade.y - u_ContourFade.x)), 0.0, 1.0);
  float tmpvar_43;
  tmpvar_43 = (1.0 - (tmpvar_42 * (tmpvar_42 * 
    (3.0 - (2.0 * tmpvar_42))
  )));
  float tmpvar_44;
  float tmpvar_45;
  tmpvar_45 = dot (v_texcoord7, v_texcoord7);
  float tmpvar_46;
  tmpvar_46 = max (u_NearFarFocus.z, 1.5);
  tmpvar_44 = (u_ContourParams0.w * min (1.0, (tmpvar_46 / 
    sqrt(tmpvar_45)
  )));
  float tmpvar_47;
  tmpvar_47 = ((1.0/(u_ContourParams0.x)) * v_texcoord7.w);
  float tmpvar_48;
  tmpvar_48 = (0.5 * u_ContourParams0.x);
  fragColor_3.xyz = mix (fragColor_3.xyz, mix (fragColor_3.xyz, u_ContourColor0.xyz, (u_ContourColor0.w * 
    min (tmpvar_44, 1.0)
  )), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(max (1.5, tmpvar_44)))
       * 
        abs((fract((tmpvar_47 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_47))
       + 
        abs(dFdy(tmpvar_47))
      )), 1.0))
     * 
      (float(((u_ContourParams0.y - tmpvar_48) <= v_texcoord7.w)) * float((v_texcoord7.w <= (u_ContourParams0.z + tmpvar_48))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_43));
  float tmpvar_49;
  tmpvar_49 = (u_ContourParams1.w * min (1.0, (tmpvar_46 / 
    sqrt(tmpvar_45)
  )));
  float tmpvar_50;
  tmpvar_50 = ((1.0/(u_ContourParams1.x)) * v_texcoord7.w);
  float tmpvar_51;
  tmpvar_51 = (0.5 * u_ContourParams1.x);
  fragColor_3.xyz = mix (fragColor_3.xyz, mix (fragColor_3.xyz, u_ContourColor1.xyz, (u_ContourColor1.w * 
    min (tmpvar_49, 1.0)
  )), (clamp (
    (pow (((
      (1.0 - min (((
        (1.0/(max (1.5, tmpvar_49)))
       * 
        abs((fract((tmpvar_50 - 0.5)) - 0.5))
      ) / (
        abs(dFdx(tmpvar_50))
       + 
        abs(dFdy(tmpvar_50))
      )), 1.0))
     * 
      (float(((u_ContourParams1.y - tmpvar_51) <= v_texcoord7.w)) * float((v_texcoord7.w <= (u_ContourParams1.z + tmpvar_51))))
    ) + 0.5), 3.0) - 0.5)
  , 0.0, 1.0) * tmpvar_43));
  float tmpvar_52;
  tmpvar_52 = clamp (((v_texcoord4.x - u_FogTransition.x) / (u_FogTransition.y - u_FogTransition.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_FogColor.xyz, ((tmpvar_52 * 
    (tmpvar_52 * (3.0 - (2.0 * tmpvar_52)))
  ) * u_FogColor.w));
  gl_FragData[0] = fragColor_3;
  float tmpvar_53;
  tmpvar_53 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_54;
  tmpvar_54 = floor(tmpvar_53);
  d_1 = ((tmpvar_53 - tmpvar_54) * 256.0);
  float tmpvar_55;
  tmpvar_55 = floor(d_1);
  d_1 = ((d_1 - tmpvar_55) * 256.0);
  vec4 tmpvar_56;
  tmpvar_56.w = 1.0;
  tmpvar_56.x = (tmpvar_54 / 256.0);
  tmpvar_56.y = (tmpvar_55 / 256.0);
  tmpvar_56.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_56;
  vec3 tmpvar_57;
  tmpvar_57 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_58;
  tmpvar_58.x = (tmpvar_57.y * 0.5);
  tmpvar_58.y = (-(tmpvar_57.x) * 0.5);
  tmpvar_58.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_57.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_4)
       * 
        dot (normal_4, tmpvar_58)
      ) - tmpvar_58)), tmpvar_57)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_4.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

