varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_texture0;
uniform vec4 s_texture0_Res;
uniform vec4 u_SharpenStrength;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_BackgroundColor;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec4 color_3;
  vec4 tmpvar_4;
  vec2 tmpvar_5;
  tmpvar_5 = (v_texcoord6.xy * u_ScaleOffsetTex0.zw);
  tmpvar_4 = texture2D (s_texture0, (u_ScaleOffsetTex0.xy + tmpvar_5));
  color_3.xyz = mix (u_BackgroundColor.xyz, tmpvar_4.xyz, (tmpvar_4.w * u_OpacityTex0.x));
  color_3.w = max (u_BackgroundColor.w, tmpvar_4.w);
  fragColor_2.w = color_3.w;
  vec2 tmpvar_6;
  tmpvar_6 = (u_ScaleOffsetTex0.xy + tmpvar_5);
  fragColor_2.xyz = mix (color_3.xyz, ((
    ((((
      ((-(texture2D (s_texture0, (tmpvar_6 - s_texture0_Res.zw)).xyz) - texture2D (s_texture0, (tmpvar_6 + (vec2(0.0, -1.0) * s_texture0_Res.zw))).xyz) - texture2D (s_texture0, (tmpvar_6 + (vec2(1.0, -1.0) * s_texture0_Res.zw))).xyz)
     - texture2D (s_texture0, 
      (tmpvar_6 + (vec2(-1.0, 0.0) * s_texture0_Res.zw))
    ).xyz) + (texture2D (s_texture0, tmpvar_6).xyz * 9.0)) - texture2D (s_texture0, (tmpvar_6 + (vec2(1.0, 0.0) * s_texture0_Res.zw))).xyz) - texture2D (s_texture0, (tmpvar_6 + (vec2(-1.0, 1.0) * s_texture0_Res.zw))).xyz)
   - texture2D (s_texture0, 
    (tmpvar_6 + (vec2(0.0, 1.0) * s_texture0_Res.zw))
  ).xyz) - texture2D (s_texture0, (tmpvar_6 + s_texture0_Res.zw)).xyz), u_SharpenStrength.x);
  gl_FragData[0] = fragColor_2;
  float tmpvar_7;
  tmpvar_7 = (((
    (v_texcoord7.z / v_texcoord7.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_8;
  tmpvar_8 = floor(tmpvar_7);
  d_1 = ((tmpvar_7 - tmpvar_8) * 256.0);
  float tmpvar_9;
  tmpvar_9 = floor(d_1);
  d_1 = ((d_1 - tmpvar_9) * 256.0);
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.x = (tmpvar_8 / 256.0);
  tmpvar_10.y = (tmpvar_9 / 256.0);
  tmpvar_10.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_10;
}

