varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTextureFrag;
uniform vec4 s_heightTextureFrag_Res;
uniform sampler2D s_SlopeDirTexture;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_TopoParams;
uniform vec4 u_minorTopoColor;
uniform vec4 u_majorTopoColor;
uniform vec4 u_TopoFade;
uniform vec4 u_TopoHeightFade;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_ScaleOffsetTex1;
uniform vec4 u_nearFarPlane;
uniform vec4 u_eyePos;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  vec3 normal_3;
  vec2 tmpvar_4;
  tmpvar_4 = (s_heightTextureFrag_Res.zw / v_texcoord2.z);
  vec2 tmpvar_5;
  tmpvar_5.y = 0.0;
  tmpvar_5.x = tmpvar_4.x;
  vec2 tmpvar_6;
  tmpvar_6 = (v_texcoord5.xy - tmpvar_5);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_4.x;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy + tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = 0.0;
  tmpvar_9.y = tmpvar_4.y;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy - tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_4.y;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy + tmpvar_11);
  float tmpvar_13;
  tmpvar_13 = (texture2D (s_heightTextureFrag, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_14;
  tmpvar_14 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_15;
  tmpvar_15.y = 0.0;
  tmpvar_15.x = -(tmpvar_14.x);
  tmpvar_15.z = ((texture2D (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_6)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_6.y)) - tmpvar_13);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = tmpvar_14.x;
  tmpvar_16.z = ((texture2D (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_8)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_8.y)) - tmpvar_13);
  vec3 tmpvar_17;
  tmpvar_17.x = 0.0;
  tmpvar_17.y = -(tmpvar_14.y);
  tmpvar_17.z = ((texture2D (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_10)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_10.y)) - tmpvar_13);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = tmpvar_14.y;
  tmpvar_18.z = ((texture2D (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_12)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_12.y)) - tmpvar_13);
  normal_3 = normalize(((
    (((tmpvar_15.yzx * tmpvar_17.zxy) - (tmpvar_15.zxy * tmpvar_17.yzx)) + ((tmpvar_17.yzx * tmpvar_16.zxy) - (tmpvar_17.zxy * tmpvar_16.yzx)))
   + 
    ((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx))
  ) + (
    (tmpvar_18.yzx * tmpvar_15.zxy)
   - 
    (tmpvar_18.zxy * tmpvar_15.yzx)
  )));
  vec4 color_19;
  vec4 tmpvar_20;
  tmpvar_20 = texture2D (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_19.xyz = mix (vec3(1.0, 1.0, 1.0), tmpvar_20.xyz, tmpvar_20.w);
  color_19.w = tmpvar_20.w;
  vec4 tmpvar_21;
  tmpvar_21 = texture2D (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_19.xyz = mix (color_19.xyz, tmpvar_21.xyz, tmpvar_21.w);
  color_19.w = (tmpvar_20.w + tmpvar_21.w);
  fragColor_2 = color_19;
  float rad_22;
  float vec_y_23;
  vec_y_23 = -(normal_3.y);
  float tmpvar_24;
  float tmpvar_25;
  tmpvar_25 = (min (abs(
    (vec_y_23 / normal_3.x)
  ), 1.0) / max (abs(
    (vec_y_23 / normal_3.x)
  ), 1.0));
  float tmpvar_26;
  tmpvar_26 = (tmpvar_25 * tmpvar_25);
  tmpvar_26 = (((
    ((((
      ((((-0.01213232 * tmpvar_26) + 0.05368138) * tmpvar_26) - 0.1173503)
     * tmpvar_26) + 0.1938925) * tmpvar_26) - 0.3326756)
   * tmpvar_26) + 0.9999793) * tmpvar_25);
  tmpvar_26 = (tmpvar_26 + (float(
    (abs((vec_y_23 / normal_3.x)) > 1.0)
  ) * (
    (tmpvar_26 * -2.0)
   + 1.570796)));
  tmpvar_24 = (tmpvar_26 * sign((vec_y_23 / normal_3.x)));
  if ((abs(normal_3.x) > (1e-08 * abs(vec_y_23)))) {
    if ((normal_3.x < 0.0)) {
      if ((vec_y_23 >= 0.0)) {
        tmpvar_24 += 3.141593;
      } else {
        tmpvar_24 = (tmpvar_24 - 3.141593);
      };
    };
  } else {
    tmpvar_24 = (sign(vec_y_23) * 1.570796);
  };
  rad_22 = (tmpvar_24 - 1.570796);
  rad_22 = (rad_22 + (float(
    (rad_22 < 0.0)
  ) * 6.283185));
  rad_22 = (6.283185 - rad_22);
  vec2 tmpvar_27;
  tmpvar_27.y = 0.0;
  tmpvar_27.x = (rad_22 / 6.283185);
  vec4 tmpvar_28;
  tmpvar_28 = texture2D (s_SlopeDirTexture, tmpvar_27);
  fragColor_2.xyz = mix (color_19.xyz, tmpvar_28.xyz, (0.5 * tmpvar_28.w));
  float height_29;
  height_29 = (v_texcoord7.w + u_eyePos.z);
  float tmpvar_30;
  tmpvar_30 = pow ((1.0 - (
    sqrt(dot (v_texcoord7.xy, v_texcoord7.xy))
   / 
    (u_nearFarPlane.y / 3.0)
  )), 3.0);
  float strength_31;
  float tmpvar_32;
  tmpvar_32 = ((1.0/(u_TopoParams.x)) * height_29);
  float tmpvar_33;
  tmpvar_33 = (0.5 * u_TopoParams.x);
  strength_31 = ((1.0 - min (
    (abs((fract(
      (tmpvar_32 - 0.5)
    ) - 0.5)) / (abs(dFdx(tmpvar_32)) + abs(dFdy(tmpvar_32))))
  , 1.0)) * (float(
    ((-10.0 - tmpvar_33) <= height_29)
  ) * float(
    (height_29 <= (10.0 + tmpvar_33))
  )));
  float tmpvar_34;
  tmpvar_34 = ((1.0/(u_TopoParams.y)) * height_29);
  float tmpvar_35;
  tmpvar_35 = (0.5 * u_TopoParams.y);
  float tmpvar_36;
  tmpvar_36 = clamp ((pow (
    (((1.0 - min (
      (((1.0/((2.0 + 
        (u_TopoHeightFade.y * tmpvar_30)
      ))) * abs((
        fract((tmpvar_34 - 0.5))
       - 0.5))) / (abs(dFdx(tmpvar_34)) + abs(dFdy(tmpvar_34))))
    , 1.0)) * (float(
      ((-10.0 - tmpvar_35) <= height_29)
    ) * float(
      (height_29 <= (10.0 + tmpvar_35))
    ))) + 0.5)
  , 3.0) - 0.5), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, ((u_majorTopoColor.xyz * tmpvar_36) + (u_minorTopoColor.xyz * 
    clamp ((strength_31 - tmpvar_36), 0.0, 1.0)
  )), clamp ((
    mix (u_TopoFade.y, u_TopoFade.x, tmpvar_30)
   * 
    max ((strength_31 * u_TopoHeightFade.x), (tmpvar_36 * u_TopoHeightFade.y))
  ), 0.0, 1.0));
  float tmpvar_37;
  tmpvar_37 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_2.xyz = mix (fragColor_2.xyz, u_fogColor.xyz, (tmpvar_37 * (tmpvar_37 * 
    (3.0 - (2.0 * tmpvar_37))
  )));
  gl_FragData[0] = fragColor_2;
  float tmpvar_38;
  tmpvar_38 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_39;
  tmpvar_39 = floor(tmpvar_38);
  d_1 = ((tmpvar_38 - tmpvar_39) * 256.0);
  float tmpvar_40;
  tmpvar_40 = floor(d_1);
  d_1 = ((d_1 - tmpvar_40) * 256.0);
  vec4 tmpvar_41;
  tmpvar_41.w = 1.0;
  tmpvar_41.x = (tmpvar_39 / 256.0);
  tmpvar_41.y = (tmpvar_40 / 256.0);
  tmpvar_41.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_41;
  vec3 tmpvar_42;
  tmpvar_42 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_43;
  tmpvar_43.x = (tmpvar_42.y * 0.5);
  tmpvar_43.y = (-(tmpvar_42.x) * 0.5);
  tmpvar_43.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_42.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_3)
       * 
        dot (normal_3, tmpvar_43)
      ) - tmpvar_43)), tmpvar_42)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_3.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

