varying vec4 v_color4;
varying vec4 v_texcoord0;
varying vec4 v_texcoord1;
varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform sampler2D s_heightTexture;
uniform vec4 s_heightTexture_Res;
uniform sampler2D s_sunShadowDepth;
uniform sampler2D s_SlopeAspectShadeTexture;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform sampler2D s_texture2;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_SunMinStrength;
uniform vec4 u_SunAmbient;
uniform vec4 u_sunShadowBias;
uniform vec4 u_sunShadowStrength;
uniform vec4 u_sunShadowVSMParams;
uniform vec4 u_CascadeDebug;
uniform vec4 u_MaxNormalZ;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_OpacityTex0;
uniform vec4 u_ScaleOffsetTex1;
uniform vec4 u_OpacityTex1;
uniform vec4 u_ScaleOffsetTex2;
uniform vec4 u_OpacityTex2;
uniform vec4 u_BackgroundColor;
void main ()
{
  float d_1;
  vec2 projectedUV_2;
  vec4 fragColor_3;
  vec3 normal_4;
  vec2 tmpvar_5;
  tmpvar_5 = (s_heightTexture_Res.zw / v_color4.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5.x;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5.x;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5.y;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5.y;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  float tmpvar_14;
  tmpvar_14 = (texture2D (s_heightTexture, ((v_color4.zw * v_texcoord5.xy) + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, v_texcoord5.y));
  vec2 tmpvar_15;
  tmpvar_15 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = -(tmpvar_15.x);
  tmpvar_16.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_7)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_7.y)) - tmpvar_14);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = tmpvar_15.x;
  tmpvar_17.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_9)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_9.y)) - tmpvar_14);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = -(tmpvar_15.y);
  tmpvar_18.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_11)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_11.y)) - tmpvar_14);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = tmpvar_15.y;
  tmpvar_19.z = ((texture2D (s_heightTexture, (
    (v_color4.zw * tmpvar_13)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_13.y)) - tmpvar_14);
  normal_4 = normalize(((
    (((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx)) + ((tmpvar_18.yzx * tmpvar_17.zxy) - (tmpvar_18.zxy * tmpvar_17.yzx)))
   + 
    ((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx))
  ) + (
    (tmpvar_19.yzx * tmpvar_16.zxy)
   - 
    (tmpvar_19.zxy * tmpvar_16.yzx)
  )));
  vec4 color_20;
  vec4 tmpvar_21;
  tmpvar_21 = texture2D (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_20.xyz = mix (u_BackgroundColor.xyz, tmpvar_21.xyz, (tmpvar_21.w * u_OpacityTex0.x));
  color_20.w = max (u_BackgroundColor.w, tmpvar_21.w);
  vec4 tmpvar_22;
  tmpvar_22 = texture2D (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_20.xyz = mix (color_20.xyz, tmpvar_22.xyz, (tmpvar_22.w * u_OpacityTex1.x));
  color_20.w = max (color_20.w, tmpvar_22.w);
  vec4 tmpvar_23;
  tmpvar_23 = texture2D (s_texture2, (u_ScaleOffsetTex2.xy + (v_texcoord5.xy * u_ScaleOffsetTex2.zw)));
  color_20.xyz = mix (color_20.xyz, tmpvar_23.xyz, (tmpvar_23.w * u_OpacityTex2.x));
  color_20.w = max (color_20.w, tmpvar_23.w);
  fragColor_3 = color_20;
  float rad_24;
  float vec_y_25;
  vec_y_25 = -(normal_4.y);
  float tmpvar_26;
  float tmpvar_27;
  tmpvar_27 = (min (abs(
    (vec_y_25 / normal_4.x)
  ), 1.0) / max (abs(
    (vec_y_25 / normal_4.x)
  ), 1.0));
  float tmpvar_28;
  tmpvar_28 = (tmpvar_27 * tmpvar_27);
  tmpvar_28 = (((
    ((((
      ((((-0.01213232 * tmpvar_28) + 0.05368138) * tmpvar_28) - 0.1173503)
     * tmpvar_28) + 0.1938925) * tmpvar_28) - 0.3326756)
   * tmpvar_28) + 0.9999793) * tmpvar_27);
  tmpvar_28 = (tmpvar_28 + (float(
    (abs((vec_y_25 / normal_4.x)) > 1.0)
  ) * (
    (tmpvar_28 * -2.0)
   + 1.570796)));
  tmpvar_26 = (tmpvar_28 * sign((vec_y_25 / normal_4.x)));
  if ((abs(normal_4.x) > (1e-08 * abs(vec_y_25)))) {
    if ((normal_4.x < 0.0)) {
      if ((vec_y_25 >= 0.0)) {
        tmpvar_26 += 3.141593;
      } else {
        tmpvar_26 = (tmpvar_26 - 3.141593);
      };
    };
  } else {
    tmpvar_26 = (sign(vec_y_25) * 1.570796);
  };
  rad_24 = (tmpvar_26 - 1.570796);
  rad_24 = (rad_24 + (float(
    (rad_24 < 0.0)
  ) * 6.283185));
  rad_24 = (6.283185 - rad_24);
  vec2 tmpvar_29;
  tmpvar_29.y = 0.0;
  tmpvar_29.x = (rad_24 / 6.283185);
  vec4 tmpvar_30;
  tmpvar_30 = texture2D (s_SlopeAspectShadeTexture, tmpvar_29);
  fragColor_3.xyz = mix (color_20.xyz, tmpvar_30.xyz, (tmpvar_30.w * float(
    (abs(normal_4.z) <= u_MaxNormalZ.x)
  )));
  vec3 tangentSun_31;
  vec3 planetNormal_32;
  float tmpvar_33;
  tmpvar_33 = (6.283185 * (v_texcoord2.x - 0.5));
  float tmpvar_34;
  tmpvar_34 = ((6.283185 * (
    (1.0 - v_texcoord2.y)
   - 0.5)) / 2.0);
  planetNormal_32.x = (cos(tmpvar_34) * cos(tmpvar_33));
  planetNormal_32.y = (cos(tmpvar_34) * sin(tmpvar_33));
  planetNormal_32.z = sin(tmpvar_34);
  vec3 tmpvar_35;
  tmpvar_35 = normalize(((planetNormal_32.yzx * vec3(0.0, 1.0, 0.0)) - (planetNormal_32.zxy * vec3(0.0, 0.0, 1.0))));
  tangentSun_31.x = -(dot (tmpvar_35, v_texcoord3.xyz));
  tangentSun_31.y = -(dot (normalize(
    ((planetNormal_32.yzx * tmpvar_35.zxy) - (planetNormal_32.zxy * tmpvar_35.yzx))
  ), v_texcoord3.xyz));
  tangentSun_31.z = dot (planetNormal_32, v_texcoord3.xyz);
  vec4 tmpvar_36;
  tmpvar_36.w = 1.0;
  tmpvar_36.xyz = mix (vec3(clamp (dot (tangentSun_31, normal_4), 0.0, 1.0)), (vec3(0.75, 0.79, 1.0) * dot (
    ((normal_4 * 2.0) - 1.0)
  , vec3(0.1924501, 0.1924501, 0.9622505))), (0.5 * u_SunAmbient.x));
  vec4 tmpvar_37;
  tmpvar_37 = mix (fragColor_3, tmpvar_36, u_SunMinStrength.x);
  fragColor_3.w = tmpvar_37.w;
  float tmpvar_38;
  tmpvar_38 = (v_texcoord1.z - u_sunShadowBias.x);
  projectedUV_2 = (v_texcoord1.xy / v_texcoord1.w);
  projectedUV_2 = ((projectedUV_2 * 0.5) + 0.5);
  vec4 tmpvar_39;
  tmpvar_39 = texture2D (s_sunShadowDepth, projectedUV_2);
  float tmpvar_40;
  tmpvar_40 = max ((tmpvar_39.y - (tmpvar_39.x * tmpvar_39.x)), u_sunShadowVSMParams.x);
  float tmpvar_41;
  tmpvar_41 = (tmpvar_38 - tmpvar_39.x);
  fragColor_3.xyz = mix (tmpvar_37.xyz, vec3(min (max (
    float((tmpvar_38 <= tmpvar_39.x))
  , 
    clamp ((((tmpvar_40 / 
      (tmpvar_40 + (tmpvar_41 * tmpvar_41))
    ) - u_sunShadowVSMParams.y) / (1.0 - u_sunShadowVSMParams.y)), 0.0, 1.0)
  ), 1.0)), u_sunShadowStrength.x);
  if ((u_CascadeDebug.x > 0.5)) {
    fragColor_3.xyz = texture2D (s_sunShadowDepth, projectedUV_2).xyz;
  };
  float tmpvar_42;
  tmpvar_42 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_fogColor.xyz, (tmpvar_42 * (tmpvar_42 * 
    (3.0 - (2.0 * tmpvar_42))
  )));
  gl_FragData[0] = fragColor_3;
  float tmpvar_43;
  tmpvar_43 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_44;
  tmpvar_44 = floor(tmpvar_43);
  d_1 = ((tmpvar_43 - tmpvar_44) * 256.0);
  float tmpvar_45;
  tmpvar_45 = floor(d_1);
  d_1 = ((d_1 - tmpvar_45) * 256.0);
  vec4 tmpvar_46;
  tmpvar_46.w = 1.0;
  tmpvar_46.x = (tmpvar_44 / 256.0);
  tmpvar_46.y = (tmpvar_45 / 256.0);
  tmpvar_46.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_46;
  vec3 tmpvar_47;
  tmpvar_47 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_48;
  tmpvar_48.x = (tmpvar_47.y * 0.5);
  tmpvar_48.y = (-(tmpvar_47.x) * 0.5);
  tmpvar_48.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_47.z)
  )), 0.2);
  gl_FragData[0].xyz = (gl_FragData[0].xyz + ((
    (pow (min (max (
      dot (normalize(((
        (2.0 * normal_4)
       * 
        dot (normal_4, tmpvar_48)
      ) - tmpvar_48)), tmpvar_47)
    , 0.0), 1.0), u_lightStrengthPow.y) * u_lightStrengthPow.x)
   * 
    ((1.8 * (1.0 - max (0.0, normal_4.z))) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

