varying vec4 v_texcoord4;
varying vec4 v_texcoord6;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
void main ()
{
  float d_1;
  vec4 fragColor_2;
  fragColor_2.w = 1.0;
  float tmpvar_3;
  tmpvar_3 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_2.xyz = mix (vec3(1.0, 1.0, 0.0), u_fogColor.xyz, (tmpvar_3 * (tmpvar_3 * 
    (3.0 - (2.0 * tmpvar_3))
  )));
  gl_FragData[0] = fragColor_2;
  float tmpvar_4;
  tmpvar_4 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_5;
  tmpvar_5 = floor(tmpvar_4);
  d_1 = ((tmpvar_4 - tmpvar_5) * 256.0);
  float tmpvar_6;
  tmpvar_6 = floor(d_1);
  d_1 = ((d_1 - tmpvar_6) * 256.0);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.x = (tmpvar_5 / 256.0);
  tmpvar_7.y = (tmpvar_6 / 256.0);
  tmpvar_7.z = (floor(d_1) / 256.0);
  gl_FragData[1] = tmpvar_7;
}

