attribute vec4 a_normal;
attribute vec3 a_position;
attribute vec4 a_texcoord7;
varying vec3 v_normal;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform mat4 u_view;
uniform mat4 u_proj;
uniform mat4 u_model[32];
uniform vec4 u_tileMin;
uniform vec4 u_tileMax;
void main ()
{
  float tmpvar_1;
  tmpvar_1 = (u_tileMin.z + (a_position.z * u_tileMax.z));
  vec4 tmpvar_2;
  tmpvar_2.xy = mix (u_tileMin.xy, u_tileMax.xy, a_position.xy);
  tmpvar_2.z = tmpvar_1;
  tmpvar_2.w = tmpvar_1;
  vec4 tmpvar_3;
  tmpvar_3.w = 0.0;
  tmpvar_3.xyz = a_normal.xyz;
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = tmpvar_2.xyz;
  vec4 tmpvar_5;
  tmpvar_5 = (u_proj * (u_view * tmpvar_4));
  gl_Position = tmpvar_5;
  v_normal = (u_model[0] * tmpvar_3).xyz;
  v_texcoord7 = tmpvar_2;
  v_texcoord6 = tmpvar_5;
  v_texcoord5 = a_texcoord7;
}

