attribute vec4 a_color0;
attribute vec4 a_normal;
attribute vec3 a_position;
attribute vec4 a_texcoord0;
varying vec4 v_color0;
varying vec3 v_normal;
varying vec3 v_position;
varying vec4 v_texcoord0;
uniform mat4 u_viewProj;
uniform mat4 u_model[32];
uniform vec4 u_bbOffset;
uniform vec4 u_billboardSize;
uniform vec4 u_camRight;
uniform vec4 u_camUp;
void main ()
{
  vec3 pivot_1;
  vec3 position_2;
  position_2.z = a_position.z;
  vec4 tmpvar_3;
  tmpvar_3.zw = vec2(0.0, 1.0);
  tmpvar_3.xy = a_position.xy;
  position_2.xy = (u_model[0] * tmpvar_3).xy;
  vec4 tmpvar_4;
  tmpvar_4.zw = vec2(0.0, 0.0);
  tmpvar_4.xy = a_normal.xy;
  pivot_1.xy = a_normal.xy;
  pivot_1.z = (a_normal.z + u_bbOffset.x);
  vec2 tmpvar_5;
  tmpvar_5.x = (u_billboardSize.x * (a_position.x - 0.5));
  tmpvar_5.y = (u_billboardSize.y * a_position.y);
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ((pivot_1 + (u_camRight.xyz * tmpvar_5.x)) + (u_camUp.xyz * tmpvar_5.y));
  gl_Position = (u_viewProj * tmpvar_6);
  v_position = position_2;
  v_normal = (u_model[0] * tmpvar_4).xyz;
  v_texcoord0 = a_texcoord0;
  v_color0 = a_color0;
}

