attribute vec3 a_position;
attribute vec4 a_texcoord4;
attribute vec4 a_texcoord5;
attribute vec4 a_texcoord6;
attribute vec4 a_texcoord7;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform mat4 u_view;
uniform mat4 u_proj;
uniform mat4 u_model[32];
void main ()
{
  vec3 position_1;
  position_1.z = a_position.z;
  vec4 tmpvar_2;
  tmpvar_2.zw = vec2(0.0, 1.0);
  tmpvar_2.xy = a_position.xy;
  position_1.xy = (u_model[0] * tmpvar_2).xy;
  vec4 tmpvar_3;
  tmpvar_3.zw = vec2(0.0, 1.0);
  tmpvar_3.xy = position_1.xy;
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xy = (u_proj * (u_view * tmpvar_3)).xy;
  tmpvar_4.z = position_1.z;
  gl_Position = tmpvar_4;
  v_texcoord7 = a_texcoord7;
  v_texcoord6 = a_texcoord6;
  v_texcoord5 = a_texcoord5;
  v_texcoord4 = a_texcoord4;
}

