attribute vec4 a_color0;
attribute vec4 a_color1;
attribute vec4 a_color2;
attribute vec4 a_color3;
attribute vec4 a_normal;
attribute vec3 a_position;
attribute vec4 a_texcoord0;
varying vec4 v_color0;
varying vec4 v_color1;
varying vec4 v_color2;
varying vec4 v_color3;
varying vec3 v_normal;
varying vec3 v_position;
varying vec4 v_texcoord0;
uniform mat4 u_view;
uniform mat4 u_viewProj;
uniform vec4 u_bbOffset;
uniform vec4 u_billboardSize;
uniform vec4 u_camRight;
uniform vec4 u_camUp;
void main ()
{
  vec2 size_1;
  vec3 pivot_2;
  vec3 tmpvar_3;
  tmpvar_3 = a_normal.xyz;
  pivot_2.xy = tmpvar_3.xy;
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = tmpvar_3;
  vec3 x_5;
  x_5 = (u_view * tmpvar_4).xyz;
  size_1 = (u_billboardSize.xy * sqrt(dot (x_5, x_5)));
  pivot_2.z = (a_normal.z + u_bbOffset.x);
  vec2 tmpvar_6;
  tmpvar_6.x = (size_1.x * (a_position.x - 0.5));
  tmpvar_6.y = (size_1.y * a_position.y);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ((pivot_2 + (u_camRight.xyz * tmpvar_6.x)) + (u_camUp.xyz * tmpvar_6.y));
  gl_Position = (u_viewProj * tmpvar_7);
  v_color2 = a_color2;
  v_position = a_position;
  v_normal = a_normal.xyz;
  v_color1 = a_color1;
  v_texcoord0 = a_texcoord0;
  v_color0 = a_color0;
  v_color3 = a_color3;
}

