attribute vec3 a_position;
attribute vec4 a_texcoord0;
attribute vec4 i_data0;
attribute vec4 i_data1;
attribute vec4 i_data2;
varying vec3 v_position;
varying vec4 v_texcoord0;
varying vec4 v_texcoord7;
uniform mat4 u_view;
uniform mat4 u_proj;
uniform vec4 u_depthModifier;
uniform vec4 u_camRight;
uniform vec4 u_camUp;
uniform vec4 u_scale;
void main ()
{
  vec3 pivot_1;
  vec3 position_2;
  vec2 tmpvar_3;
  tmpvar_3 = (i_data1.xy * u_scale.x);
  pivot_1.xy = i_data0.xy;
  pivot_1.z = (i_data0.z + tmpvar_3.y);
  vec2 tmpvar_4;
  tmpvar_4 = (tmpvar_3 * a_position.xy);
  position_2 = ((pivot_1 + (u_camRight.xyz * tmpvar_4.x)) - (u_camUp.xyz * tmpvar_4.y));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = position_2;
  gl_Position = (u_proj * (u_view * tmpvar_5));
  gl_Position.z = (gl_Position.z - (gl_Position.w * u_depthModifier.x));
  v_position = position_2;
  v_texcoord0 = a_texcoord0;
  v_texcoord7 = i_data2;
}

