attribute vec3 a_position;
attribute vec4 a_texcoord0;
varying vec3 v_position;
varying vec4 v_texcoord0;
varying vec4 v_texcoord7;
uniform mat4 u_view;
uniform mat4 u_proj;
uniform vec4 u_depthModifier;
uniform vec4 i_scaleOffsetTex;
void main ()
{
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = a_position;
  gl_Position = (u_proj * (u_view * tmpvar_1));
  gl_Position.z = (gl_Position.z - (gl_Position.w * u_depthModifier.x));
  v_position = a_position;
  v_texcoord0 = a_texcoord0;
  v_texcoord7 = i_scaleOffsetTex;
}

