attribute vec4 a_normal;
attribute vec4 a_tangent;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform vec4 s_spriteTex_Res;
uniform vec4 u_screenRes;
uniform vec4 i_offsets0;
uniform vec4 i_offsets1;
uniform vec4 i_screenPosSize;
uniform vec4 i_uvXAxis;
uniform vec4 i_yAxisOpacity;
void main ()
{
  vec2 tmpvar_1;
  tmpvar_1 = i_screenPosSize.zw;
  float tmpvar_2;
  tmpvar_2 = (i_offsets0.z - i_offsets0.y);
  float tmpvar_3;
  tmpvar_3 = floor(((i_screenPosSize.z * 0.5) - (tmpvar_2 * 0.5)));
  vec4 tmpvar_4;
  tmpvar_4.x = -(i_offsets0.x);
  tmpvar_4.y = tmpvar_3;
  tmpvar_4.z = floor((tmpvar_3 + tmpvar_2));
  tmpvar_4.w = tmpvar_1.x;
  vec4 tmpvar_5;
  tmpvar_5.x = (((
    ((1.0 - a_normal.x) - a_normal.y)
   - a_normal.z) - a_normal.w) - a_tangent.x);
  tmpvar_5.yzw = a_normal.yzw;
  float tmpvar_6;
  tmpvar_6 = (dot (tmpvar_5, tmpvar_4) + (a_tangent.x * (
    (i_screenPosSize.z + i_offsets1.x)
   - i_offsets0.w)));
  vec3 tmpvar_7;
  tmpvar_7.x = -(i_offsets1.y);
  tmpvar_7.y = tmpvar_1.y;
  tmpvar_7.z = ((i_screenPosSize.w + i_offsets1.w) - i_offsets1.z);
  vec3 tmpvar_8;
  tmpvar_8.x = (((1.0 - a_tangent.y) - a_tangent.z) - a_tangent.w);
  tmpvar_8.y = a_tangent.z;
  tmpvar_8.z = a_tangent.w;
  float tmpvar_9;
  tmpvar_9 = dot (tmpvar_8, tmpvar_7);
  vec3 tmpvar_10;
  tmpvar_10.z = 0.0;
  tmpvar_10.xy = i_uvXAxis.zw;
  vec3 tmpvar_11;
  tmpvar_11.z = 0.0;
  tmpvar_11.xy = i_yAxisOpacity.xy;
  vec3 tmpvar_12;
  tmpvar_12.z = 0.0;
  tmpvar_12.xy = i_screenPosSize.xy;
  vec2 tmpvar_13;
  tmpvar_13 = (((
    ((tmpvar_6 * tmpvar_10) + (tmpvar_9 * tmpvar_11))
   + tmpvar_12).xy - (0.5 * u_screenRes.xy)) * (2.0 * u_screenRes.zw));
  vec4 tmpvar_14;
  tmpvar_14.zw = vec2(0.0, 1.0);
  tmpvar_14.x = tmpvar_13.x;
  tmpvar_14.y = -(tmpvar_13.y);
  gl_Position = tmpvar_14;
  float _x_15;
  _x_15 = i_yAxisOpacity.z;
  vec4 tmpvar_16;
  tmpvar_16.x = _x_15;
  tmpvar_16.y = _x_15;
  tmpvar_16.z = _x_15;
  tmpvar_16.w = _x_15;
  vec4 tmpvar_17;
  tmpvar_17.x = (i_uvXAxis.x + ((
    dot (a_normal, i_offsets0)
   + 
    (a_tangent.x * i_offsets1.x)
  ) * s_spriteTex_Res.z));
  tmpvar_17.y = (i_uvXAxis.y + (dot (a_tangent.yzw, i_offsets1.yzw) * s_spriteTex_Res.w));
  tmpvar_17.z = (i_screenPosSize.x + tmpvar_6);
  tmpvar_17.w = (i_screenPosSize.y + tmpvar_9);
  v_texcoord7 = tmpvar_17;
  v_texcoord6 = tmpvar_16;
}

