attribute vec4 a_normal;
attribute vec4 a_tangent;
varying vec4 v_texcoord7;
uniform vec4 s_spriteTex_Res;
uniform vec4 u_screenRes;
uniform vec4 i_offsets0;
uniform vec4 i_offsets1;
uniform vec4 i_screenPosSize;
uniform vec4 i_uv;
void main ()
{
  vec2 tmpvar_1;
  tmpvar_1 = i_screenPosSize.zw;
  float tmpvar_2;
  tmpvar_2 = (i_offsets0.z - i_offsets0.y);
  float tmpvar_3;
  tmpvar_3 = floor(((i_screenPosSize.z * 0.5) - (tmpvar_2 * 0.5)));
  vec4 tmpvar_4;
  tmpvar_4.x = -(i_offsets0.x);
  tmpvar_4.y = tmpvar_3;
  tmpvar_4.z = floor((tmpvar_3 + tmpvar_2));
  tmpvar_4.w = tmpvar_1.x;
  vec4 tmpvar_5;
  tmpvar_5.x = (((
    ((1.0 - a_normal.x) - a_normal.y)
   - a_normal.z) - a_normal.w) - a_tangent.x);
  tmpvar_5.yzw = a_normal.yzw;
  vec3 tmpvar_6;
  tmpvar_6.x = -(i_offsets1.y);
  tmpvar_6.y = tmpvar_1.y;
  tmpvar_6.z = ((i_screenPosSize.w + i_offsets1.w) - i_offsets1.z);
  vec3 tmpvar_7;
  tmpvar_7.x = (((1.0 - a_tangent.y) - a_tangent.z) - a_tangent.w);
  tmpvar_7.y = a_tangent.z;
  tmpvar_7.z = a_tangent.w;
  float tmpvar_8;
  tmpvar_8 = (i_screenPosSize.x + (dot (tmpvar_5, tmpvar_4) + (a_tangent.x * 
    ((i_screenPosSize.z + i_offsets1.x) - i_offsets0.w)
  )));
  float tmpvar_9;
  tmpvar_9 = (i_screenPosSize.y + dot (tmpvar_7, tmpvar_6));
  vec3 tmpvar_10;
  tmpvar_10.z = 0.0;
  tmpvar_10.x = (((tmpvar_8 - 
    (u_screenRes.x * 0.5)
  ) * u_screenRes.z) * 2.0);
  tmpvar_10.y = -(((
    (tmpvar_9 - (u_screenRes.y * 0.5))
   * u_screenRes.w) * 2.0));
  vec4 tmpvar_11;
  tmpvar_11.zw = vec2(0.0, 1.0);
  tmpvar_11.xy = tmpvar_10.xy;
  gl_Position = tmpvar_11;
  vec4 tmpvar_12;
  tmpvar_12.x = (i_uv.x + ((
    dot (a_normal, i_offsets0)
   + 
    (a_tangent.x * i_offsets1.x)
  ) * s_spriteTex_Res.z));
  tmpvar_12.y = (i_uv.y + (dot (a_tangent.yzw, i_offsets1.yzw) * s_spriteTex_Res.w));
  tmpvar_12.z = tmpvar_8;
  tmpvar_12.w = tmpvar_9;
  v_texcoord7 = tmpvar_12;
}

