attribute vec3 a_position;
attribute vec4 i_data0;
attribute vec4 i_data1;
attribute vec4 i_data2;
varying vec3 v_bitangent;
varying vec4 v_color0;
varying vec4 v_color1;
varying vec4 v_color2;
varying vec4 v_color3;
varying vec4 v_color4;
varying float v_depth;
varying vec3 v_tangent;
varying vec4 v_texcoord0;
varying vec4 v_texcoord1;
varying vec4 v_texcoord2;
varying vec4 v_texcoord3;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform vec4 u_viewTexel;
uniform mat4 u_view;
uniform mat4 u_proj;
uniform sampler2D s_heightTexture;
uniform sampler2D s_VectorColors;
uniform sampler2D s_VectorWidths;
uniform sampler2D s_DashCoords;
uniform vec4 u_tileSize;
uniform vec4 u_ScaleOffsetHeight;
uniform vec4 u_tileDistortion;
uniform vec4 u_MeshResolution;
uniform vec4 u_tileMin;
uniform vec4 u_tileMax;
uniform vec4 u_TileLineOpacityTransition;
uniform vec4 u_nearFarPlane;
void main ()
{
  vec4 glPos_1;
  vec4 screenPosition_2;
  vec3 nextDir_3;
  vec3 prevDir_4;
  vec4 screenNext_5;
  vec4 screenPrev_6;
  vec3 line_dir_7;
  vec3 screenPos_8;
  vec4 screen2_9;
  vec4 screen1_10;
  float tileZ2_11;
  float tileZ1_12;
  float widthExpansion_13;
  vec4 texcoords_14;
  vec4 tmpvar_15;
  tmpvar_15 = texture2DLod (s_VectorColors, i_data2.zw, 0.0);
  vec4 tmpvar_16;
  tmpvar_16 = (texture2DLod (s_VectorWidths, i_data2.zw, 0.0) * 16.0);
  float tmpvar_17;
  tmpvar_17 = texture2DLod (s_DashCoords, i_data2.zw, 0.0).x;
  vec4 tmpvar_18;
  tmpvar_18.zw = vec2(0.0, 0.0);
  tmpvar_18.xy = i_data2.xy;
  vec2 tmpvar_19;
  tmpvar_19 = mix (u_tileMin.xy, u_tileMax.xy, i_data1.xy);
  vec2 tmpvar_20;
  tmpvar_20 = mix (u_tileMin.xy, u_tileMax.xy, i_data1.zw);
  vec2 tmpvar_21;
  tmpvar_21 = mix (i_data1.xy, i_data1.zw, a_position.y);
  vec4 tmpvar_22;
  tmpvar_22.zw = vec2(0.0, 0.0);
  tmpvar_22.xy = a_position.xy;
  texcoords_14 = tmpvar_22;
  vec3 tmpvar_23;
  tmpvar_23.xz = vec2(0.0, 0.0);
  tmpvar_23.y = a_position.y;
  widthExpansion_13 = (((
    (max (tmpvar_16.x, tmpvar_16.y) + tmpvar_16.z)
   + tmpvar_16.w) + 2.0) / 2.0);
  float tmpvar_24;
  tmpvar_24 = (1.0 - a_position.y);
  tileZ1_12 = u_tileMin.z;
  vec2 tmpvar_25;
  tmpvar_25 = floor((u_MeshResolution.x * clamp (i_data1.xy, vec2(0.00390625, 0.00390625), vec2(0.9960938, 0.9960938))));
  vec2 tmpvar_26;
  tmpvar_26.x = (tmpvar_25.x + 1.0);
  tmpvar_26.y = tmpvar_25.y;
  vec2 tmpvar_27;
  tmpvar_27 = (tmpvar_26 / u_MeshResolution.x);
  vec2 tmpvar_28;
  tmpvar_28.x = tmpvar_25.x;
  tmpvar_28.y = (tmpvar_25.y + 1.0);
  vec2 tmpvar_29;
  tmpvar_29 = (tmpvar_28 / u_MeshResolution.x);
  vec2 tmpvar_30;
  tmpvar_30.x = tmpvar_29.x;
  tmpvar_30.y = tmpvar_27.y;
  vec2 tmpvar_31;
  tmpvar_31.x = tmpvar_27.x;
  tmpvar_31.y = tmpvar_29.y;
  float tmpvar_32;
  vec2 x_33;
  x_33 = (tmpvar_30 - i_data1.xy);
  tmpvar_32 = sqrt(dot (x_33, x_33));
  float tmpvar_34;
  vec2 x_35;
  x_35 = (tmpvar_31 - i_data1.xy);
  tmpvar_34 = sqrt(dot (x_35, x_35));
  vec2 tmpvar_36;
  if ((tmpvar_32 <= tmpvar_34)) {
    tmpvar_36 = tmpvar_30;
  } else {
    tmpvar_36 = tmpvar_31;
  };
  vec3 tmpvar_37;
  tmpvar_37.xy = mix (u_tileMin.xy, u_tileMax.xy, tmpvar_27);
  tmpvar_37.z = (texture2DLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_27) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_27.y));
  vec3 tmpvar_38;
  tmpvar_38.xy = mix (u_tileMin.xy, u_tileMax.xy, tmpvar_29);
  tmpvar_38.z = (texture2DLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_29) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_29.y));
  vec3 tmpvar_39;
  tmpvar_39.xy = mix (u_tileMin.xy, u_tileMax.xy, tmpvar_36);
  tmpvar_39.z = (texture2DLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_36) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_36.y));
  vec3 tmpvar_40;
  vec3 a_41;
  a_41 = (tmpvar_38 - tmpvar_37);
  vec3 b_42;
  b_42 = (tmpvar_39 - tmpvar_37);
  tmpvar_40 = ((a_41.yzx * b_42.zxy) - (a_41.zxy * b_42.yzx));
  tileZ1_12 = (u_tileMin.z + ((
    (dot (tmpvar_40, tmpvar_37) - dot (tmpvar_40.xy, mix (u_tileMin.xy, u_tileMax.xy, i_data1.xy)))
   / tmpvar_40.z) * u_tileSize.z));
  tileZ2_11 = u_tileMin.z;
  vec2 tmpvar_43;
  tmpvar_43 = floor((u_MeshResolution.x * clamp (i_data1.zw, vec2(0.00390625, 0.00390625), vec2(0.9960938, 0.9960938))));
  vec2 tmpvar_44;
  tmpvar_44.x = (tmpvar_43.x + 1.0);
  tmpvar_44.y = tmpvar_43.y;
  vec2 tmpvar_45;
  tmpvar_45 = (tmpvar_44 / u_MeshResolution.x);
  vec2 tmpvar_46;
  tmpvar_46.x = tmpvar_43.x;
  tmpvar_46.y = (tmpvar_43.y + 1.0);
  vec2 tmpvar_47;
  tmpvar_47 = (tmpvar_46 / u_MeshResolution.x);
  vec2 tmpvar_48;
  tmpvar_48.x = tmpvar_47.x;
  tmpvar_48.y = tmpvar_45.y;
  vec2 tmpvar_49;
  tmpvar_49.x = tmpvar_45.x;
  tmpvar_49.y = tmpvar_47.y;
  float tmpvar_50;
  vec2 x_51;
  x_51 = (tmpvar_48 - i_data1.zw);
  tmpvar_50 = sqrt(dot (x_51, x_51));
  float tmpvar_52;
  vec2 x_53;
  x_53 = (tmpvar_49 - i_data1.zw);
  tmpvar_52 = sqrt(dot (x_53, x_53));
  vec2 tmpvar_54;
  if ((tmpvar_50 <= tmpvar_52)) {
    tmpvar_54 = tmpvar_48;
  } else {
    tmpvar_54 = tmpvar_49;
  };
  vec3 tmpvar_55;
  tmpvar_55.xy = mix (u_tileMin.xy, u_tileMax.xy, tmpvar_45);
  tmpvar_55.z = (texture2DLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_45) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_45.y));
  vec3 tmpvar_56;
  tmpvar_56.xy = mix (u_tileMin.xy, u_tileMax.xy, tmpvar_47);
  tmpvar_56.z = (texture2DLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_47) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_47.y));
  vec3 tmpvar_57;
  tmpvar_57.xy = mix (u_tileMin.xy, u_tileMax.xy, tmpvar_54);
  tmpvar_57.z = (texture2DLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_54) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_54.y));
  vec3 tmpvar_58;
  vec3 a_59;
  a_59 = (tmpvar_56 - tmpvar_55);
  vec3 b_60;
  b_60 = (tmpvar_57 - tmpvar_55);
  tmpvar_58 = ((a_59.yzx * b_60.zxy) - (a_59.zxy * b_60.yzx));
  tileZ2_11 = (u_tileMin.z + ((
    (dot (tmpvar_58, tmpvar_55) - dot (tmpvar_58.xy, mix (u_tileMin.xy, u_tileMax.xy, i_data1.zw)))
   / tmpvar_58.z) * u_tileSize.z));
  vec4 tmpvar_61;
  tmpvar_61.w = 1.0;
  tmpvar_61.xy = tmpvar_19;
  tmpvar_61.z = tileZ1_12;
  vec4 tmpvar_62;
  tmpvar_62.w = 1.0;
  tmpvar_62.xy = tmpvar_20;
  tmpvar_62.z = tileZ2_11;
  vec3 tmpvar_63;
  tmpvar_63 = mix (tmpvar_61.xyz, tmpvar_62.xyz, a_position.y);
  float tmpvar_64;
  tmpvar_64 = clamp (((
    (sqrt(dot (tmpvar_63, tmpvar_63)) / u_nearFarPlane.y)
   - u_TileLineOpacityTransition.x) / (u_TileLineOpacityTransition.y - u_TileLineOpacityTransition.x)), 0.0, 1.0);
  vec4 tmpvar_65;
  tmpvar_65.yzw = vec3(0.0, 0.0, 0.0);
  tmpvar_65.x = (1.0 - (tmpvar_64 * (tmpvar_64 * 
    (3.0 - (2.0 * tmpvar_64))
  )));
  vec4 tmpvar_66;
  tmpvar_66 = (u_proj * (u_view * tmpvar_61));
  vec4 tmpvar_67;
  tmpvar_67 = (u_proj * (u_view * tmpvar_62));
  float tmpvar_68;
  tmpvar_68 = mix (tmpvar_66.w, tmpvar_67.w, a_position.y);
  screen1_10 = (tmpvar_66 / tmpvar_66.w);
  screen2_9 = (tmpvar_67 / tmpvar_67.w);
  screen1_10.xy = ((screen1_10.xy * 0.5) + 0.5);
  screen2_9.xy = ((screen2_9.xy * 0.5) + 0.5);
  screen1_10.xy = (screen1_10.xy / u_viewTexel.xy);
  screen2_9.xy = (screen2_9.xy / u_viewTexel.xy);
  vec4 tmpvar_69;
  tmpvar_69.xy = screen1_10.xy;
  tmpvar_69.zw = screen2_9.xy;
  vec4 tmpvar_70;
  tmpvar_70 = mix (screen1_10, screen2_9, a_position.y);
  vec3 tmpvar_71;
  tmpvar_71 = (screen2_9.xyz - screen1_10.xyz);
  float tmpvar_72;
  tmpvar_72 = sqrt(dot (tmpvar_71, tmpvar_71));
  line_dir_7 = (tmpvar_71 / tmpvar_72);
  vec2 tmpvar_73;
  tmpvar_73.x = -(line_dir_7.y);
  tmpvar_73.y = line_dir_7.x;
  vec3 tmpvar_74;
  tmpvar_74.z = 0.0;
  tmpvar_74.xy = normalize(tmpvar_73);
  screenPos_8 = ((tmpvar_70.xyz / tmpvar_70.w) + ((tmpvar_74 * a_position.x) * widthExpansion_13));
  vec2 tmpvar_75;
  tmpvar_75 = (((
    -(line_dir_7.xy)
   * tmpvar_24) * widthExpansion_13) + ((line_dir_7.xy * a_position.y) * widthExpansion_13));
  screenPos_8.xy = (screenPos_8.xy + tmpvar_75);
  vec4 tmpvar_76;
  tmpvar_76.zw = vec2(0.0, 0.0);
  tmpvar_76.xy = i_data0.xz;
  vec2 tmpvar_77;
  tmpvar_77 = mix (u_tileMin.xy, u_tileMax.xy, i_data0.xy);
  vec2 tmpvar_78;
  tmpvar_78 = mix (u_tileMin.xy, u_tileMax.xy, i_data0.zw);
  vec2 tmpvar_79;
  tmpvar_79 = floor((u_MeshResolution.x * clamp (i_data0.xy, vec2(0.00390625, 0.00390625), vec2(0.9960938, 0.9960938))));
  vec2 tmpvar_80;
  tmpvar_80.x = (tmpvar_79.x + 1.0);
  tmpvar_80.y = tmpvar_79.y;
  vec2 tmpvar_81;
  tmpvar_81 = (tmpvar_80 / u_MeshResolution.x);
  vec2 tmpvar_82;
  tmpvar_82.x = tmpvar_79.x;
  tmpvar_82.y = (tmpvar_79.y + 1.0);
  vec2 tmpvar_83;
  tmpvar_83 = (tmpvar_82 / u_MeshResolution.x);
  vec2 tmpvar_84;
  tmpvar_84.x = tmpvar_83.x;
  tmpvar_84.y = tmpvar_81.y;
  vec2 tmpvar_85;
  tmpvar_85.x = tmpvar_81.x;
  tmpvar_85.y = tmpvar_83.y;
  float tmpvar_86;
  vec2 x_87;
  x_87 = (tmpvar_84 - i_data0.xy);
  tmpvar_86 = sqrt(dot (x_87, x_87));
  float tmpvar_88;
  vec2 x_89;
  x_89 = (tmpvar_85 - i_data0.xy);
  tmpvar_88 = sqrt(dot (x_89, x_89));
  vec2 tmpvar_90;
  if ((tmpvar_86 <= tmpvar_88)) {
    tmpvar_90 = tmpvar_84;
  } else {
    tmpvar_90 = tmpvar_85;
  };
  vec3 tmpvar_91;
  tmpvar_91.xy = mix (u_tileMin.xy, u_tileMax.xy, tmpvar_81);
  tmpvar_91.z = (texture2DLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_81) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_81.y));
  vec3 tmpvar_92;
  tmpvar_92.xy = mix (u_tileMin.xy, u_tileMax.xy, tmpvar_83);
  tmpvar_92.z = (texture2DLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_83) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_83.y));
  vec3 tmpvar_93;
  tmpvar_93.xy = mix (u_tileMin.xy, u_tileMax.xy, tmpvar_90);
  tmpvar_93.z = (texture2DLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_90) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_90.y));
  vec3 tmpvar_94;
  vec3 a_95;
  a_95 = (tmpvar_92 - tmpvar_91);
  vec3 b_96;
  b_96 = (tmpvar_93 - tmpvar_91);
  tmpvar_94 = ((a_95.yzx * b_96.zxy) - (a_95.zxy * b_96.yzx));
  vec3 tmpvar_97;
  tmpvar_97.xy = tmpvar_77;
  tmpvar_97.z = (u_tileMin.z + ((
    (dot (tmpvar_94, tmpvar_91) - dot (tmpvar_94.xy, mix (u_tileMin.xy, u_tileMax.xy, i_data0.xy)))
   / tmpvar_94.z) * u_tileSize.z));
  vec2 tmpvar_98;
  tmpvar_98 = floor((u_MeshResolution.x * clamp (i_data0.zw, vec2(0.00390625, 0.00390625), vec2(0.9960938, 0.9960938))));
  vec2 tmpvar_99;
  tmpvar_99.x = (tmpvar_98.x + 1.0);
  tmpvar_99.y = tmpvar_98.y;
  vec2 tmpvar_100;
  tmpvar_100 = (tmpvar_99 / u_MeshResolution.x);
  vec2 tmpvar_101;
  tmpvar_101.x = tmpvar_98.x;
  tmpvar_101.y = (tmpvar_98.y + 1.0);
  vec2 tmpvar_102;
  tmpvar_102 = (tmpvar_101 / u_MeshResolution.x);
  vec2 tmpvar_103;
  tmpvar_103.x = tmpvar_102.x;
  tmpvar_103.y = tmpvar_100.y;
  vec2 tmpvar_104;
  tmpvar_104.x = tmpvar_100.x;
  tmpvar_104.y = tmpvar_102.y;
  float tmpvar_105;
  vec2 x_106;
  x_106 = (tmpvar_103 - i_data0.zw);
  tmpvar_105 = sqrt(dot (x_106, x_106));
  float tmpvar_107;
  vec2 x_108;
  x_108 = (tmpvar_104 - i_data0.zw);
  tmpvar_107 = sqrt(dot (x_108, x_108));
  vec2 tmpvar_109;
  if ((tmpvar_105 <= tmpvar_107)) {
    tmpvar_109 = tmpvar_103;
  } else {
    tmpvar_109 = tmpvar_104;
  };
  vec3 tmpvar_110;
  tmpvar_110.xy = mix (u_tileMin.xy, u_tileMax.xy, tmpvar_100);
  tmpvar_110.z = (texture2DLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_100) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_100.y));
  vec3 tmpvar_111;
  tmpvar_111.xy = mix (u_tileMin.xy, u_tileMax.xy, tmpvar_102);
  tmpvar_111.z = (texture2DLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_102) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_102.y));
  vec3 tmpvar_112;
  tmpvar_112.xy = mix (u_tileMin.xy, u_tileMax.xy, tmpvar_109);
  tmpvar_112.z = (texture2DLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_109) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_109.y));
  vec3 tmpvar_113;
  vec3 a_114;
  a_114 = (tmpvar_111 - tmpvar_110);
  vec3 b_115;
  b_115 = (tmpvar_112 - tmpvar_110);
  tmpvar_113 = ((a_114.yzx * b_115.zxy) - (a_114.zxy * b_115.yzx));
  vec3 tmpvar_116;
  tmpvar_116.xy = tmpvar_78;
  tmpvar_116.z = (u_tileMin.z + ((
    (dot (tmpvar_113, tmpvar_110) - dot (tmpvar_113.xy, mix (u_tileMin.xy, u_tileMax.xy, i_data0.zw)))
   / tmpvar_113.z) * u_tileSize.z));
  vec4 tmpvar_117;
  tmpvar_117.w = 1.0;
  tmpvar_117.xyz = tmpvar_97;
  vec4 tmpvar_118;
  tmpvar_118 = (u_proj * (u_view * tmpvar_117));
  vec4 tmpvar_119;
  tmpvar_119.w = 1.0;
  tmpvar_119.xyz = tmpvar_116;
  vec4 tmpvar_120;
  tmpvar_120 = (u_proj * (u_view * tmpvar_119));
  screenPrev_6 = (tmpvar_118 / tmpvar_118.w);
  screenNext_5 = (tmpvar_120 / tmpvar_120.w);
  screenPrev_6.xy = ((screenPrev_6.xy * 0.5) + 0.5);
  screenNext_5.xy = ((screenNext_5.xy * 0.5) + 0.5);
  screenPrev_6.xy = (screenPrev_6.xy / u_viewTexel.xy);
  screenNext_5.xy = (screenNext_5.xy / u_viewTexel.xy);
  prevDir_4 = normalize((screenPrev_6.xyz - screen1_10.xyz));
  nextDir_3 = normalize((screenNext_5.xyz - screen2_9.xyz));
  if ((i_data0.x < -9999.0)) {
    prevDir_4 = line_dir_7;
  };
  if ((i_data0.z < -9999.0)) {
    nextDir_3 = -(line_dir_7);
  };
  vec4 tmpvar_121;
  tmpvar_121.xy = (normalize((prevDir_4 + line_dir_7)).xy * sign(sqrt(
    dot (i_data0.xy, i_data0.xy)
  )));
  tmpvar_121.zw = (normalize((
    -(line_dir_7)
   + nextDir_3)).xy * sign(sqrt(
    dot (i_data0.zw, i_data0.zw)
  )));
  texcoords_14.y = (a_position.y * (tmpvar_72 / widthExpansion_13));
  texcoords_14.y = (texcoords_14.y + ((
    sign((a_position.y - 0.5))
   * 
    sqrt(dot (tmpvar_75, tmpvar_75))
  ) / widthExpansion_13));
  texcoords_14.z = (tmpvar_72 / widthExpansion_13);
  vec4 tmpvar_122;
  tmpvar_122.yzw = vec3(0.0, 0.0, 0.0);
  tmpvar_122.x = (sqrt(dot (tmpvar_63, tmpvar_63)) / u_nearFarPlane.y);
  vec4 tmpvar_123;
  tmpvar_123.w = 1.0;
  tmpvar_123.xyz = screenPos_8;
  screenPosition_2.xyw = tmpvar_123.xyw;
  vec4 tmpvar_124;
  tmpvar_124.z = 0.0;
  tmpvar_124.x = tmpvar_23.x;
  tmpvar_124.y = tmpvar_23.z;
  tmpvar_124.w = tmpvar_16.x;
  screenPosition_2.z = (screenPos_8.z - ((
    (0.0004 * max (1.0, (widthExpansion_13 * 2.0)))
   * 
    pow (max (1.0, (1.0 + (
      ((u_nearFarPlane.y - u_nearFarPlane.x) - 500.0)
     / 100.0))), 2.5)
  ) / tmpvar_68));
  vec4 tmpvar_125;
  tmpvar_125.zw = vec2(0.0, 0.0);
  tmpvar_125.xy = tmpvar_21;
  vec4 tmpvar_126;
  tmpvar_126.w = 1.0;
  tmpvar_126.xyz = screenPosition_2.xyz;
  glPos_1.zw = tmpvar_126.zw;
  glPos_1.xy = (screenPos_8.xy * u_viewTexel.xy);
  glPos_1.xy = ((glPos_1.xy * 2.0) - 1.0);
  glPos_1.xyz = (glPos_1.xyz * tmpvar_68);
  glPos_1.w = tmpvar_68;
  gl_Position = glPos_1;
  v_texcoord7 = tmpvar_125;
  v_texcoord6 = tmpvar_124;
  v_color0 = tmpvar_15;
  v_depth = tmpvar_17;
  v_texcoord5 = screenPosition_2;
  v_texcoord4 = vec4(1.0, 1.0, 1.0, 1.0);
  v_texcoord3 = texcoords_14;
  v_texcoord2 = tmpvar_121;
  v_bitangent = line_dir_7;
  v_tangent = tmpvar_74;
  v_texcoord1 = tmpvar_16;
  v_texcoord0 = tmpvar_69;
  v_color4 = tmpvar_18;
  v_color3 = tmpvar_76;
  v_color2 = tmpvar_65;
  v_color1 = tmpvar_122;
}

