attribute vec4 a_texcoord7;
varying vec3 v_bitangent;
varying vec4 v_texcoord4;
varying vec4 v_texcoord5;
varying vec4 v_texcoord6;
varying vec4 v_texcoord7;
uniform mat4 u_view;
uniform mat4 u_proj;
uniform sampler2D s_heightTexture;
uniform sampler2D s_vectorColors;
uniform sampler2D s_vectorPatterns;
uniform vec4 s_patterns_Res;
uniform vec4 u_tileSize;
uniform vec4 u_ScaleOffsetHeight;
uniform vec4 u_tileDistortion;
uniform vec4 u_MeshResolution;
uniform vec4 u_tileMin;
uniform vec4 u_tileMax;
void main ()
{
  vec4 projected_1;
  vec4 vecPattern_2;
  float tileZ_3;
  vec2 tmpvar_4;
  tmpvar_4 = a_texcoord7.xy;
  tileZ_3 = u_tileMin.z;
  vec3 tmpvar_5;
  tmpvar_5.xy = mix (u_tileMin.xy, u_tileMax.xy, a_texcoord7.xy);
  tmpvar_5.z = u_tileMin.z;
  vec4 tmpvar_6;
  tmpvar_6 = texture2DLod (s_vectorPatterns, a_texcoord7.zw, 0.0);
  vecPattern_2.xy = tmpvar_6.xy;
  vecPattern_2.zw = (tmpvar_6.zw * s_patterns_Res.xy);
  vec4 tmpvar_7;
  tmpvar_7 = texture2DLod (s_vectorColors, a_texcoord7.zw, 0.0);
  vec2 tmpvar_8;
  tmpvar_8 = floor((u_MeshResolution.x * clamp (a_texcoord7.xy, vec2(0.00390625, 0.00390625), vec2(0.9960938, 0.9960938))));
  vec2 tmpvar_9;
  tmpvar_9.x = (tmpvar_8.x + 1.0);
  tmpvar_9.y = tmpvar_8.y;
  vec2 tmpvar_10;
  tmpvar_10 = (tmpvar_9 / u_MeshResolution.x);
  vec2 tmpvar_11;
  tmpvar_11.x = tmpvar_8.x;
  tmpvar_11.y = (tmpvar_8.y + 1.0);
  vec2 tmpvar_12;
  tmpvar_12 = (tmpvar_11 / u_MeshResolution.x);
  vec2 tmpvar_13;
  tmpvar_13.x = tmpvar_12.x;
  tmpvar_13.y = tmpvar_10.y;
  vec2 tmpvar_14;
  tmpvar_14.x = tmpvar_10.x;
  tmpvar_14.y = tmpvar_12.y;
  float tmpvar_15;
  vec2 x_16;
  x_16 = (tmpvar_13 - a_texcoord7.xy);
  tmpvar_15 = sqrt(dot (x_16, x_16));
  float tmpvar_17;
  vec2 x_18;
  x_18 = (tmpvar_14 - a_texcoord7.xy);
  tmpvar_17 = sqrt(dot (x_18, x_18));
  vec2 tmpvar_19;
  if ((tmpvar_15 <= tmpvar_17)) {
    tmpvar_19 = tmpvar_13;
  } else {
    tmpvar_19 = tmpvar_14;
  };
  vec3 tmpvar_20;
  tmpvar_20.xy = mix (u_tileMin.xy, u_tileMax.xy, tmpvar_10);
  tmpvar_20.z = (texture2DLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_10) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_10.y));
  vec3 tmpvar_21;
  tmpvar_21.xy = mix (u_tileMin.xy, u_tileMax.xy, tmpvar_12);
  tmpvar_21.z = (texture2DLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_12) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_12.y));
  vec3 tmpvar_22;
  tmpvar_22.xy = mix (u_tileMin.xy, u_tileMax.xy, tmpvar_19);
  tmpvar_22.z = (texture2DLod (s_heightTexture, ((u_ScaleOffsetHeight.zw * tmpvar_19) + u_ScaleOffsetHeight.xy), 0.0).x * mix (u_tileDistortion.x, u_tileDistortion.y, tmpvar_19.y));
  vec3 tmpvar_23;
  vec3 a_24;
  a_24 = (tmpvar_21 - tmpvar_20);
  vec3 b_25;
  b_25 = (tmpvar_22 - tmpvar_20);
  tmpvar_23 = ((a_24.yzx * b_25.zxy) - (a_24.zxy * b_25.yzx));
  tileZ_3 = (u_tileMin.z + ((
    (dot (tmpvar_23, tmpvar_20) - dot (tmpvar_23.xy, mix (u_tileMin.xy, u_tileMax.xy, a_texcoord7.xy)))
   / tmpvar_23.z) * u_tileSize.z));
  vec4 tmpvar_26;
  tmpvar_26.w = 1.0;
  tmpvar_26.xy = tmpvar_5.xy;
  tmpvar_26.z = tileZ_3;
  vec4 tmpvar_27;
  tmpvar_27 = (u_proj * (u_view * tmpvar_26));
  projected_1.xyw = tmpvar_27.xyw;
  projected_1.z = (tmpvar_27.z - (tmpvar_27.w * 0.01));
  vec4 tmpvar_28;
  tmpvar_28.zw = vec2(0.0, 0.0);
  tmpvar_28.xy = tmpvar_4;
  gl_Position = projected_1;
  v_texcoord4 = vecPattern_2;
  v_bitangent = tmpvar_5;
  v_texcoord7 = tmpvar_28;
  v_texcoord6 = projected_1;
  v_texcoord5 = tmpvar_7;
}

