//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// NORMAL                   0   xyz         1     NONE   float       
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xy  
// TEXCOORD                 4   xyzw        4     NONE   float   x   
// TEXCOORD                 5   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   xyzw        6     NONE   float     zw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.x
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.zw
dcl_input_ps linear v7.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 6
mul r0.x, cb0[0].z, l(0.500000)
div r0.y, r0.x, v2.z
mov r0.xw, l(0,0,0,0)
add r1.xyzw, r0.yxxy, v5.xyxy
mad r2.xyzw, v2.zwzw, r1.xyzw, v2.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r1.x, r2.xyxx, t2.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.z, r2.zwzz, t2.yzxw, s2, l(0.000000)
add r2.x, -v3.x, v3.y
mad r1.yw, r1.yyyw, r2.xxxx, v3.xxxx
mul r1.x, r1.y, r1.x
mul r1.y, r1.w, r1.z
add r3.xyzw, -r0.yxxy, v5.xyxy
dp2 r4.z, r0.yyyy, cb0[2].xxxx
mad r5.xyzw, v2.zwzw, r3.xyzw, v2.xyxy
mad r0.xy, r3.ywyy, r2.xxxx, v3.xxxx
sample_l_indexable(texture2d)(float,float,float,float) r1.z, r5.xyxx, t2.yzxw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r5.zwzz, t2.yzwx, s2, l(0.000000)
mad r4.y, r1.w, r0.y, -r1.y
mad r4.x, r1.z, r0.x, -r1.x
dp3 r0.x, r4.xyzx, r4.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r4.xyzx
mad r0.x, |r1.z|, l(-0.018729), l(0.074261)
mad r0.x, r0.x, |r1.z|, l(-0.212114)
mad r0.x, r0.x, |r1.z|, l(1.570729)
add r0.y, -|r1.z|, l(1.000000)
sqrt r0.y, r0.y
mul r1.w, r0.y, r0.x
mad r1.w, r1.w, l(-2.000000), l(3.141593)
lt r2.x, r1.z, -r1.z
and r1.w, r1.w, r2.x
mad r0.x, r0.x, r0.y, r1.w
mul r0.z, r0.x, l(0.636620)
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.zwzz, t1.xyzw, s1
mul r2.xy, r1.xyxx, cb0[12].yyyy
mov r2.z, r1.z
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyw, r1.wwww, r2.xyxz
dp3 r1.w, r2.xywx, -cb0[10].xyzx
add r1.w, r1.w, l(1.000000)
mul r1.w, r1.w, l(0.500000)
add r2.x, -cb0[12].x, l(1.000000)
mad r1.w, r2.x, r1.w, cb0[12].x
mad r2.xy, v5.xyxx, cb0[15].zwzz, cb0[15].xyxx
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r2.xyxx, t3.xyzw, s3
mul r2.x, r3.w, cb0[16].x
add r3.xyz, r3.xyzx, -cb0[19].xyzx
max r2.y, r3.w, cb0[19].w
mad r3.xyz, r2.xxxx, r3.xyzx, cb0[19].xyzx
mad r2.xw, v5.xxxy, cb0[17].zzzw, cb0[17].xxxy
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r2.xwxx, t4.xyzw, s4
add r4.xyz, -r3.xyzx, r4.xyzx
mul r2.x, r4.w, cb0[18].x
max o0.w, r2.y, r4.w
mad r2.xyw, r2.xxxx, r4.xyxz, r3.xyxz
mad r3.xyz, r1.wwww, cb0[11].xyzx, -r2.xywx
mad r2.xyw, cb0[11].wwww, r3.xyxz, r2.xyxw
add r1.w, -cb0[9].x, cb0[9].y
ne r3.x, cb0[9].y, cb0[9].x
movc r3.y, r3.x, l(-1.000000), l(-0.000000)
and r3.x, r3.x, l(0x3f800000)
mad r1.w, r3.x, r1.w, r3.y
add r1.w, r1.w, l(1.000000)
add r3.y, v7.w, -cb0[9].x
div r1.w, r3.y, r1.w
mul r1.w, r1.w, r3.x
mul r1.w, r1.w, cb0[1].x
mul r1.w, r1.w, cb0[1].y
div r3.xy, r1.wwww, cb0[1].xyxx
round_ni r3.yz, r3.xxyx
mad r3.x, -cb0[1].x, r3.y, r1.w
div r3.xy, r3.xzxx, cb0[1].xyxx
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r3.xyxx, t0.xyzw, s0
add r3.xyz, -r2.xywx, r3.xyzx
mad r2.xyw, r3.wwww, r3.xyxz, r2.xyxw
add r0.xyz, r0.xyzx, -r2.xywx
mad r0.xyz, r0.wwww, r0.xyzx, r2.xywx
mad r0.w, -cb0[4].x, l(0.500000), cb0[4].y
ge r0.w, v7.w, r0.w
and r0.w, r0.w, l(0x3f800000)
mad r1.w, cb0[4].x, l(0.500000), cb0[4].z
ge r1.w, r1.w, v7.w
and r1.w, r1.w, l(0x3f800000)
mul r0.w, r0.w, r1.w
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[4].x
mul r2.x, r1.w, v7.w
mad r1.w, r1.w, v7.w, l(-0.500000)
frc r1.w, r1.w
add r1.w, r1.w, l(-0.500000)
mov r2.y, -r2.x
deriv_rtx_coarse r2.x, r2.x
deriv_rty_coarse r2.y, r2.y
add r2.x, |r2.y|, |r2.x|
dp4 r2.y, v7.xyzw, v7.xyzw
sqrt r2.y, r2.y
max r2.w, cb0[20].z, l(1.500000)
div r2.y, r2.w, r2.y
min r2.y, r2.y, l(1.000000)
mul r2.w, r2.y, cb0[4].w
mul r2.y, r2.y, cb0[6].w
max r3.x, r2.w, l(1.500000)
min r2.w, r2.w, l(1.000000)
mul r2.w, r2.w, cb0[5].w
div r3.x, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
mul r1.w, |r1.w|, r3.x
div r1.w, r1.w, r2.x
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
mad r0.w, r1.w, r0.w, l(0.500000)
mul r1.w, r0.w, r0.w
mad_sat r0.w, r0.w, r1.w, l(-0.500000)
dp3 r1.w, v7.xyzx, v7.xyzx
sqrt r1.w, r1.w
add r1.w, r1.w, -cb0[8].x
add r2.x, -cb0[8].x, cb0[8].y
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
mul_sat r1.w, r1.w, r2.x
mad r2.x, r1.w, l(-2.000000), l(3.000000)
mul r1.w, r1.w, r1.w
mad r1.w, -r2.x, r1.w, l(1.000000)
mul r0.w, r0.w, r1.w
add r3.xyz, -r0.xyzx, cb0[5].xyzx
mul r3.xyz, r2.wwww, r3.xyzx
mad r0.xyz, r0.wwww, r3.xyzx, r0.xyzx
add r3.xyz, -r0.xyzx, cb0[7].xyzx
min r0.w, r2.y, l(1.000000)
max r2.x, r2.y, l(1.500000)
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
mul r0.w, r0.w, cb0[7].w
mul r3.xyz, r3.xyzx, r0.wwww
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[6].x
mad r2.y, r0.w, v7.w, l(-0.500000)
mul r0.w, r0.w, v7.w
frc r2.y, r2.y
add r2.y, r2.y, l(-0.500000)
mul r2.x, |r2.y|, r2.x
mov r2.y, -r0.w
deriv_rtx_coarse r0.w, r0.w
deriv_rty_coarse r2.y, r2.y
add r0.w, |r0.w|, |r2.y|
div r0.w, r2.x, r0.w
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
mad r2.x, -cb0[6].x, l(0.500000), cb0[6].y
ge r2.x, v7.w, r2.x
mad r2.y, cb0[6].x, l(0.500000), cb0[6].z
ge r2.y, r2.y, v7.w
and r2.xy, r2.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
mul r2.x, r2.y, r2.x
mad r0.w, r0.w, r2.x, l(0.500000)
mul r2.x, r0.w, r0.w
mad_sat r0.w, r0.w, r2.x, l(-0.500000)
mul r0.w, r1.w, r0.w
mad r0.xyz, r0.wwww, r3.xyzx, r0.xyzx
add r2.xyw, -r0.xyxz, cb0[14].xyxz
add r0.w, -cb0[13].x, cb0[13].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r1.w, v4.x, -cb0[13].x
mul_sat r0.w, r0.w, r1.w
mad r1.w, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r1.w
mul r0.w, r0.w, cb0[14].w
mad r0.xyz, r0.wwww, r2.xywx, r0.xyzx
dp3 r0.w, -v7.xyzx, -v7.xyzx
rsq r0.w, r0.w
mul r2.xyw, r0.wwww, -v7.xyxz
max r0.w, r2.w, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, l(0.700000)
max r3.z, r0.w, l(0.200000)
mul r3.xy, r2.yxyy, l(0.500000, -0.500000, 0.000000, 0.000000)
dp3 r0.w, r1.xyzx, r3.xyzx
mul r1.xyz, r1.xyzx, r0.wwww
max r0.w, r2.z, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mad r0.w, r0.w, l(1.800000), l(0.100000)
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), -r3.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3_sat r1.x, r1.xyzx, r2.xywx
log r1.x, r1.x
mul r1.x, r1.x, cb0[3].y
exp r1.x, r1.x
mul r1.x, r1.x, cb0[3].x
mul r0.w, r0.w, r1.x
add r1.x, -v7.z, l(-5.000000)
mul_sat r1.x, r1.x, l(0.010000)
mad o0.xyz, r0.wwww, r1.xxxx, r0.xyzx
div r0.x, v6.z, v6.w
mad r0.x, r0.x, l(0.500000), l(0.500000)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul o1.x, r0.y, l(0.003906)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul r0.x, r0.x, l(256.000000)
round_ni r0.x, r0.x
mul o1.yz, r0.yyxy, l(0.000000, 0.003906, 0.003906, 0.000000)
mov o1.w, l(1.000000)
ret 
// Approximately 0 instruction slots used
 