//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// NORMAL                   0   xyz         1     NONE   float       
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xy  
// TEXCOORD                 4   xyzw        4     NONE   float   x   
// TEXCOORD                 5   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   xyzw        6     NONE   float     zw
// TEXCOORD                 7   xyzw        7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[19], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.x
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.zw
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 6
mov r0.xy, l(0,0,0,0)
mov r1.z, l(0)
div r2.xy, cb0[0].zwzz, v2.zzzz
mov r2.z, l(0)
add r3.xyzw, r2.xzzy, v5.xyxy
add r2.xyzw, -r2.xzzy, v5.xyxy
mad r4.xyzw, v2.zwzw, r3.xyzw, v2.xyxy
sample_indexable(texture2d)(float,float,float,float) r0.w, r4.xyxx, t3.yzwx, s3
sample_indexable(texture2d)(float,float,float,float) r1.w, r4.zwzz, t3.yzwx, s3
mad r3.xz, v2.zzwz, v5.xxyx, v2.xxyx
sample_indexable(texture2d)(float,float,float,float) r3.x, r3.xzxx, t3.xyzw, s3
add r3.z, -v3.x, v3.y
mad r4.x, v5.y, r3.z, v3.x
mul r3.x, r3.x, r4.x
mad r3.yw, r3.yyyw, r3.zzzz, v3.xxxx
mad r4.xy, r2.ywyy, r3.zzzz, v3.xxxx
mad r2.xyzw, v2.zwzw, r2.xyzw, v2.xyxy
mad r0.w, r0.w, r3.y, -r3.x
mad r1.w, r1.w, r3.w, -r3.x
mul r3.yz, cb0[8].xxyx, l(0.000000, 0.003906, 0.003906, 0.000000)
mul r1.x, r0.w, -r3.z
mul r5.x, r0.w, r3.z
sample_indexable(texture2d)(float,float,float,float) r0.w, r2.zwzz, t3.yzwx, s3
sample_indexable(texture2d)(float,float,float,float) r2.x, r2.xyxx, t3.xyzw, s3
mad r2.x, r2.x, r4.x, -r3.x
mad r0.w, r0.w, r4.y, -r3.x
mul r1.y, r3.y, r0.w
mul r4.y, r0.w, -r3.y
mul r0.z, r3.y, -r3.z
add r0.xyz, -r0.xyzx, r1.xyzx
mul r4.x, -r3.z, r2.x
mul r1.x, r2.x, r3.z
mov r2.xy, l(0,0,0,0)
mov r4.z, l(0)
mul r2.z, r3.z, r3.y
add r2.xyz, r2.xyzx, -r4.xyzx
add r0.xyz, r0.xyzx, r2.xyzx
mul r5.y, r1.w, r3.y
mul r1.y, r1.w, -r3.y
mov r2.xy, l(0,0,0,0)
mov r5.z, l(0)
mul r2.z, r3.z, r3.y
mul r3.z, -r3.y, r3.z
add r2.xyz, r2.xyzx, -r5.xyzx
add r0.xyz, r0.xyzx, r2.xyzx
mov r3.xy, l(0,0,0,0)
mov r1.z, l(0)
add r1.xyz, r1.xyzx, -r3.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
max r0.w, |r0.x|, |r0.y|
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
min r1.x, |r0.x|, |r0.y|
mul r0.w, r0.w, r1.x
mul r1.x, r0.w, r0.w
mad r1.y, r1.x, l(0.020835), l(-0.085133)
mad r1.y, r1.x, r1.y, l(0.180141)
mad r1.y, r1.x, r1.y, l(-0.330299)
mad r1.x, r1.x, r1.y, l(0.999866)
mul r1.y, r0.w, r1.x
mad r1.y, r1.y, l(-2.000000), l(1.570796)
lt r1.z, |r0.x|, |r0.y|
and r1.y, r1.z, r1.y
mad r0.w, r0.w, r1.x, r1.y
lt r1.xy, r0.xzxx, -r0.xzxx
and r1.x, r1.x, l(0xc0490fdb)
add r0.w, r0.w, r1.x
min r1.x, r0.x, -r0.y
lt r1.x, r1.x, -r1.x
max r1.z, r0.x, -r0.y
ge r1.z, r1.z, -r1.z
and r1.x, r1.z, r1.x
movc r0.w, r1.x, -r0.w, r0.w
add r0.w, r0.w, l(-1.570796)
lt r1.x, r0.w, l(0.000000)
and r1.x, r1.x, l(0x40c90fdb)
add r0.w, r0.w, r1.x
add r0.w, -r0.w, l(6.283185)
mul r2.x, r0.w, l(0.159155)
mov r2.yw, l(0,0,0,0)
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r2.xyxx, t1.xyzw, s1
mul r4.xy, r0.xyxx, cb0[13].yyyy
mov r4.z, r0.z
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r1.xzw, r0.wwww, r4.xxyz
dp3 r0.w, r1.xzwx, -cb0[11].xyzx
add r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, l(0.500000)
add r1.x, -cb0[13].x, l(1.000000)
mad r0.w, r1.x, r0.w, cb0[13].x
mad r1.xz, v5.xxyx, cb0[16].zzwz, cb0[16].xxyx
sample_indexable(texture2d)(float,float,float,float) r5.xyzw, r1.xzxx, t4.xyzw, s4
mul r1.x, r5.w, cb0[17].x
add r4.xyw, r5.xyxz, -cb0[18].xyxz
max o0.w, r5.w, cb0[18].w
mad r1.xzw, r1.xxxx, r4.xxyw, cb0[18].xxyz
mad r4.xyw, r0.wwww, cb0[12].xyxz, -r1.xzxw
mad r1.xzw, cb0[12].wwww, r4.xxyw, r1.xxzw
add r3.xyz, -r1.xzwx, r3.xyzx
ge r0.w, cb0[10].x, |r0.z|
and r0.w, r0.w, l(0x3f800000)
mul r0.w, r0.w, r3.w
mad r1.xzw, r0.wwww, r3.xxyz, r1.xxzw
mad r0.w, |r0.z|, l(-0.018729), l(0.074261)
mad r0.w, r0.w, |r0.z|, l(-0.212114)
mad r0.w, r0.w, |r0.z|, l(1.570729)
add r2.x, -|r0.z|, l(1.000000)
sqrt r2.x, r2.x
mul r2.y, r0.w, r2.x
mad r2.y, r2.y, l(-2.000000), l(3.141593)
and r1.y, r1.y, r2.y
mad r0.w, r0.w, r2.x, r1.y
mul r2.z, r0.w, l(0.636620)
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r2.zwzz, t0.xyzw, s0
add r2.xyz, -r1.xzwx, r2.xyzx
mad r1.xyz, r2.wwww, r2.xyzx, r1.xzwx
add r0.w, r1.y, r1.x
add r0.w, r1.z, r0.w
mul r0.w, r0.w, l(0.333333)
mad r2.xyz, r0.wwww, cb0[1].xyzx, -r1.xyzx
add r3.xyz, v7.xyzx, -cb0[4].xyzx
mov r3.w, -r3.y
sample_indexable(texturecube)(float,float,float,float) r0.w, r3.xwzx, t2.yzwx, s2
dp3 r1.w, r3.xyzx, r3.xyzx
sqrt r1.w, r1.w
mul r0.w, r0.w, cb0[5].x
add r2.w, r1.w, -cb0[7].x
lt r0.w, r2.w, r0.w
movc r0.w, r0.w, l(-1.000000), l(-0.000000)
add r0.w, r0.w, cb0[6].x
lt r2.w, r1.w, cb0[3].x
and r2.w, r2.w, l(0x3f800000)
mul r0.w, |r0.w|, r2.w
mul r0.w, r0.w, cb0[1].w
mad r1.xyz, r0.wwww, r2.xyzx, r1.xyzx
add r2.xyz, -r1.xyzx, cb0[2].xyzx
mul r2.xyz, r2.xyzx, cb0[2].wwww
mul r0.w, r1.w, l(50.000000)
mov r2.w, -r0.w
deriv_rtx_coarse r0.w, r0.w
deriv_rty_coarse r2.w, r2.w
add r0.w, |r0.w|, |r2.w|
mad r2.w, r1.w, l(50.000000), l(-0.500000)
frc r2.w, r2.w
add r2.w, r2.w, l(-0.500000)
mul r2.w, |r2.w|, l(0.666667)
div r0.w, r2.w, r0.w
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
ge r2.w, r1.w, l(-0.010000)
and r2.w, r2.w, l(0x3f800000)
ge r3.x, l(0.090000), r1.w
and r3.x, r3.x, l(0x3f800000)
mul r2.w, r2.w, r3.x
mul r0.w, r0.w, r2.w
mul r3.xyz, cb0[3].xxxx, l(0.250000, 0.125000, 1.125000, 0.000000)
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
mul r3.x, r1.w, r2.w
mad r2.w, r2.w, r1.w, l(-0.500000)
frc r2.w, r2.w
add r2.w, r2.w, l(-0.500000)
mul r2.w, |r2.w|, l(0.666667)
mov r3.w, -r3.x
deriv_rtx_coarse r3.x, r3.x
deriv_rty_coarse r3.w, r3.w
add r3.x, |r3.w|, |r3.x|
div r2.w, r2.w, r3.x
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
ge r3.x, r1.w, -r3.y
ge r1.w, r3.z, r1.w
and r1.w, r1.w, l(0x3f800000)
and r3.x, r3.x, l(0x3f800000)
mul r1.w, r1.w, r3.x
mad r0.w, r2.w, r1.w, r0.w
mad r1.xyz, r0.wwww, r2.xyzx, r1.xyzx
add r2.xyz, -r1.xyzx, cb0[15].xyzx
add r0.w, -cb0[14].x, cb0[14].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r1.w, v4.x, -cb0[14].x
mul_sat r0.w, r0.w, r1.w
mad r1.w, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r1.w
mad r1.xyz, r0.wwww, r2.xyzx, r1.xyzx
dp3 r0.w, -v7.xyzx, -v7.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, -v7.xyzx
max r0.w, r2.z, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, l(0.700000)
max r3.z, r0.w, l(0.200000)
mul r3.xy, r2.yxyy, l(0.500000, -0.500000, 0.000000, 0.000000)
dp3 r0.w, r0.xyzx, r3.xyzx
mul r0.xyz, r0.xyzx, r0.wwww
max r0.w, r4.z, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mad r0.w, r0.w, l(1.800000), l(0.100000)
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), -r3.xyzx
dp3 r1.w, r0.xyzx, r0.xyzx
rsq r1.w, r1.w
mul r0.xyz, r0.xyzx, r1.wwww
dp3_sat r0.x, r0.xyzx, r2.xyzx
log r0.x, r0.x
mul r0.x, r0.x, cb0[9].y
exp r0.x, r0.x
mul r0.x, r0.x, cb0[9].x
mul r0.x, r0.w, r0.x
add r0.y, -v7.z, l(-5.000000)
mul_sat r0.y, r0.y, l(0.010000)
mad o0.xyz, r0.xxxx, r0.yyyy, r1.xyzx
div r0.x, v6.z, v6.w
mad r0.x, r0.x, l(0.500000), l(0.500000)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul o1.x, r0.y, l(0.003906)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul r0.x, r0.x, l(256.000000)
round_ni r0.x, r0.x
mul o1.yz, r0.yyxy, l(0.000000, 0.003906, 0.003906, 0.000000)
mov o1.w, l(1.000000)
ret 
// Approximately 0 instruction slots used
 