//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// NORMAL                   0   xyz         1     NONE   float       
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xy  
// TEXCOORD                 4   xyzw        4     NONE   float   x   
// TEXCOORD                 5   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   xyzw        6     NONE   float     zw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[26], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.x
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.zw
dcl_input_ps linear v7.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 6
mul r0.x, cb0[0].z, l(0.500000)
div r0.y, r0.x, v2.z
mov r0.xw, l(0,0,0,0)
add r1.xyzw, r0.yxxy, v5.xyxy
mad r2.xyzw, v2.zwzw, r1.xyzw, v2.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r1.x, r2.xyxx, t3.xyzw, s3, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.z, r2.zwzz, t3.yzxw, s3, l(0.000000)
add r2.x, -v3.x, v3.y
mad r1.yw, r1.yyyw, r2.xxxx, v3.xxxx
mul r1.x, r1.y, r1.x
mul r1.y, r1.w, r1.z
add r3.xyzw, -r0.yxxy, v5.xyxy
dp2 r4.z, r0.yyyy, cb0[8].xxxx
mad r5.xyzw, v2.zwzw, r3.xyzw, v2.xyxy
mad r0.xy, r3.ywyy, r2.xxxx, v3.xxxx
sample_l_indexable(texture2d)(float,float,float,float) r1.z, r5.xyxx, t3.yzxw, s3, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r5.zwzz, t3.yzwx, s3, l(0.000000)
mad r4.y, r1.w, r0.y, -r1.y
mad r4.x, r1.z, r0.x, -r1.x
dp3 r0.x, r4.xyzx, r4.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r4.xyzx
max r0.x, |r1.x|, |r1.y|
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
min r0.y, |r1.x|, |r1.y|
mul r0.x, r0.x, r0.y
mul r0.y, r0.x, r0.x
mad r1.w, r0.y, l(0.020835), l(-0.085133)
mad r1.w, r0.y, r1.w, l(0.180141)
mad r1.w, r0.y, r1.w, l(-0.330299)
mad r0.y, r0.y, r1.w, l(0.999866)
mul r1.w, r0.y, r0.x
mad r1.w, r1.w, l(-2.000000), l(1.570796)
lt r2.x, |r1.x|, |r1.y|
and r1.w, r1.w, r2.x
mad r0.x, r0.x, r0.y, r1.w
lt r2.xy, r1.xzxx, -r1.xzxx
and r0.y, r2.x, l(0xc0490fdb)
add r0.x, r0.y, r0.x
min r0.y, r1.x, -r1.y
lt r0.y, r0.y, -r0.y
max r1.w, r1.x, -r1.y
ge r1.w, r1.w, -r1.w
and r0.y, r0.y, r1.w
movc r0.x, r0.y, -r0.x, r0.x
add r0.x, r0.x, l(-1.570796)
lt r0.y, r0.x, l(0.000000)
and r0.y, r0.y, l(0x40c90fdb)
add r0.x, r0.y, r0.x
add r0.x, -r0.x, l(6.283185)
mul r0.z, r0.x, l(0.159155)
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.zwzz, t1.xyzw, s1
ge r1.w, cb0[15].x, |r1.z|
and r1.w, r1.w, l(0x3f800000)
mul r0.w, r0.w, r1.w
mad r2.xz, v5.xxyx, cb0[18].zzwz, cb0[18].xxyx
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r2.xzxx, t4.xyzw, s4
mul r1.w, r3.w, cb0[19].x
add r2.xzw, r3.xxyz, -cb0[24].xxyz
max r3.x, r3.w, cb0[24].w
mad r2.xzw, r1.wwww, r2.xxzw, cb0[24].xxyz
mad r3.yz, v5.xxyx, cb0[20].zzwz, cb0[20].xxyx
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r3.yzyy, t5.xyzw, s5
add r3.yzw, -r2.xxzw, r4.xxyz
mul r1.w, r4.w, cb0[21].x
max r3.x, r3.x, r4.w
mad r2.xzw, r1.wwww, r3.yyzw, r2.xxzw
mad r3.yz, v5.xxyx, cb0[22].zzwz, cb0[22].xxyx
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r3.yzyy, t6.xyzw, s6
add r3.yzw, -r2.xxzw, r4.xxyz
mul r1.w, r4.w, cb0[23].x
max o0.w, r3.x, r4.w
mad r2.xzw, r1.wwww, r3.yyzw, r2.xxzw
add r0.xyz, r0.xyzx, -r2.xzwx
mad r0.xyz, r0.wwww, r0.xyzx, r2.xzwx
mad r0.w, |r1.z|, l(-0.018729), l(0.074261)
mad r0.w, r0.w, |r1.z|, l(-0.212114)
mad r0.w, r0.w, |r1.z|, l(1.570729)
add r1.w, -|r1.z|, l(1.000000)
sqrt r1.w, r1.w
mul r2.x, r0.w, r1.w
mad r2.x, r2.x, l(-2.000000), l(3.141593)
and r2.x, r2.y, r2.x
mad r0.w, r0.w, r1.w, r2.x
mul r2.x, r0.w, l(0.636620)
mov r2.y, l(0)
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r2.xyxx, t0.xyzw, s0
add r2.xyz, -r0.xyzx, r2.xyzx
mad r0.xyz, r2.wwww, r2.xyzx, r0.xyzx
mad r0.w, -cb0[10].x, l(0.500000), cb0[10].y
ge r0.w, v7.w, r0.w
and r0.w, r0.w, l(0x3f800000)
mad r1.w, cb0[10].x, l(0.500000), cb0[10].z
ge r1.w, r1.w, v7.w
and r1.w, r1.w, l(0x3f800000)
mul r0.w, r0.w, r1.w
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[10].x
mul r2.x, r1.w, v7.w
mad r1.w, r1.w, v7.w, l(-0.500000)
frc r1.w, r1.w
add r1.w, r1.w, l(-0.500000)
mov r2.y, -r2.x
deriv_rtx_coarse r2.x, r2.x
deriv_rty_coarse r2.y, r2.y
add r2.x, |r2.y|, |r2.x|
dp4 r2.y, v7.xyzw, v7.xyzw
sqrt r2.y, r2.y
max r2.z, cb0[25].z, l(1.500000)
div r2.y, r2.z, r2.y
min r2.y, r2.y, l(1.000000)
mul r2.z, r2.y, cb0[10].w
mul r2.y, r2.y, cb0[12].w
max r2.w, r2.z, l(1.500000)
min r2.z, r2.z, l(1.000000)
mul r2.z, r2.z, cb0[11].w
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
mul r1.w, |r1.w|, r2.w
div r1.w, r1.w, r2.x
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
mad r0.w, r1.w, r0.w, l(0.500000)
mul r1.w, r0.w, r0.w
mad_sat r0.w, r0.w, r1.w, l(-0.500000)
dp3 r1.w, v7.xyzx, v7.xyzx
sqrt r1.w, r1.w
add r1.w, r1.w, -cb0[14].x
add r2.x, -cb0[14].x, cb0[14].y
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
mul_sat r1.w, r1.w, r2.x
mad r2.x, r1.w, l(-2.000000), l(3.000000)
mul r1.w, r1.w, r1.w
mad r1.w, -r2.x, r1.w, l(1.000000)
mul r0.w, r0.w, r1.w
add r3.xyz, -r0.xyzx, cb0[11].xyzx
mul r2.xzw, r2.zzzz, r3.xxyz
mad r0.xyz, r0.wwww, r2.xzwx, r0.xyzx
add r2.xzw, -r0.xxyz, cb0[13].xxyz
min r0.w, r2.y, l(1.000000)
max r2.y, r2.y, l(1.500000)
div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.y
mul r0.w, r0.w, cb0[13].w
mul r2.xzw, r2.xxzw, r0.wwww
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[12].x
mad r3.x, r0.w, v7.w, l(-0.500000)
mul r0.w, r0.w, v7.w
frc r3.x, r3.x
add r3.x, r3.x, l(-0.500000)
mul r2.y, r2.y, |r3.x|
mov r3.x, -r0.w
deriv_rtx_coarse r0.w, r0.w
deriv_rty_coarse r3.x, r3.x
add r0.w, |r0.w|, |r3.x|
div r0.w, r2.y, r0.w
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
mad r2.y, -cb0[12].x, l(0.500000), cb0[12].y
ge r2.y, v7.w, r2.y
and r2.y, r2.y, l(0x3f800000)
mad r3.x, cb0[12].x, l(0.500000), cb0[12].z
ge r3.x, r3.x, v7.w
and r3.x, r3.x, l(0x3f800000)
mul r2.y, r2.y, r3.x
mad r0.w, r0.w, r2.y, l(0.500000)
mul r2.y, r0.w, r0.w
mad_sat r0.w, r0.w, r2.y, l(-0.500000)
mul r0.w, r1.w, r0.w
mad r0.xyz, r0.wwww, r2.xzwx, r0.xyzx
add r0.w, r0.y, r0.x
add r0.w, r0.z, r0.w
mul r0.w, r0.w, l(0.333333)
mad r2.xyz, r0.wwww, cb0[1].xyzx, -r0.xyzx
add r3.xyz, v7.xyzx, -cb0[4].xyzx
mov r3.w, -r3.y
sample_indexable(texturecube)(float,float,float,float) r0.w, r3.xwzx, t2.yzwx, s2
dp3 r1.w, r3.xyzx, r3.xyzx
sqrt r1.w, r1.w
mul r0.w, r0.w, cb0[5].x
add r2.w, r1.w, -cb0[7].x
lt r0.w, r2.w, r0.w
movc r0.w, r0.w, l(-1.000000), l(-0.000000)
add r0.w, r0.w, cb0[6].x
lt r2.w, r1.w, cb0[3].x
and r2.w, r2.w, l(0x3f800000)
mul r0.w, |r0.w|, r2.w
mul r0.w, r0.w, cb0[1].w
mad r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
add r2.xyz, -r0.xyzx, cb0[2].xyzx
mul r2.xyz, r2.xyzx, cb0[2].wwww
mul r0.w, r1.w, l(50.000000)
mov r2.w, -r0.w
deriv_rtx_coarse r0.w, r0.w
deriv_rty_coarse r2.w, r2.w
add r0.w, |r0.w|, |r2.w|
mad r2.w, r1.w, l(50.000000), l(-0.500000)
frc r2.w, r2.w
add r2.w, r2.w, l(-0.500000)
mul r2.w, |r2.w|, l(0.666667)
div r0.w, r2.w, r0.w
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
ge r2.w, r1.w, l(-0.010000)
and r2.w, r2.w, l(0x3f800000)
ge r3.x, l(0.090000), r1.w
and r3.x, r3.x, l(0x3f800000)
mul r2.w, r2.w, r3.x
mul r0.w, r0.w, r2.w
mul r3.xyz, cb0[3].xxxx, l(0.250000, 0.125000, 1.125000, 0.000000)
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
mul r3.x, r1.w, r2.w
mad r2.w, r2.w, r1.w, l(-0.500000)
frc r2.w, r2.w
add r2.w, r2.w, l(-0.500000)
mul r2.w, |r2.w|, l(0.666667)
mov r3.w, -r3.x
deriv_rtx_coarse r3.x, r3.x
deriv_rty_coarse r3.w, r3.w
add r3.x, |r3.w|, |r3.x|
div r2.w, r2.w, r3.x
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
ge r3.x, r1.w, -r3.y
ge r1.w, r3.z, r1.w
and r1.w, r1.w, l(0x3f800000)
and r3.x, r3.x, l(0x3f800000)
mul r1.w, r1.w, r3.x
mad r0.w, r2.w, r1.w, r0.w
mad r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
add r2.xyz, -r0.xyzx, cb0[17].xyzx
add r0.w, -cb0[16].x, cb0[16].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r1.w, v4.x, -cb0[16].x
mul_sat r0.w, r0.w, r1.w
mad r1.w, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r1.w
mul r0.w, r0.w, cb0[17].w
mad r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
dp3 r0.w, -v7.xyzx, -v7.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, -v7.xyzx
max r0.w, r2.z, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, l(0.700000)
max r3.z, r0.w, l(0.200000)
mul r3.xy, r2.yxyy, l(0.500000, -0.500000, 0.000000, 0.000000)
dp3 r0.w, r1.xyzx, r3.xyzx
mul r1.xyw, r1.xyxz, r0.wwww
max r0.w, r1.z, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mad r0.w, r0.w, l(1.800000), l(0.100000)
mad r1.xyz, r1.xywx, l(2.000000, 2.000000, 2.000000, 0.000000), -r3.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3_sat r1.x, r1.xyzx, r2.xyzx
log r1.x, r1.x
mul r1.x, r1.x, cb0[9].y
exp r1.x, r1.x
mul r1.x, r1.x, cb0[9].x
mul r0.w, r0.w, r1.x
add r1.x, -v7.z, l(-5.000000)
mul_sat r1.x, r1.x, l(0.010000)
mad o0.xyz, r0.wwww, r1.xxxx, r0.xyzx
div r0.x, v6.z, v6.w
mad r0.x, r0.x, l(0.500000), l(0.500000)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul o1.x, r0.y, l(0.003906)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul r0.x, r0.x, l(256.000000)
round_ni r0.x, r0.x
mul o1.yz, r0.yyxy, l(0.000000, 0.003906, 0.003906, 0.000000)
mov o1.w, l(1.000000)
ret 
// Approximately 0 instruction slots used
 