//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// NORMAL                   0   xyz         1     NONE   float       
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xy  
// TEXCOORD                 4   xyzw        4     NONE   float   x   
// TEXCOORD                 5   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   xyzw        6     NONE   float     zw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[22], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.x
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.zw
dcl_input_ps linear v7.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 6
mov r0.xy, l(0,0,0,0)
mov r1.z, l(0)
div r2.xy, cb0[0].zwzz, v2.zzzz
mov r2.z, l(0)
add r3.xyzw, r2.xzzy, v5.xyxy
add r2.xyzw, -r2.xzzy, v5.xyxy
mad r4.xyzw, v2.zwzw, r3.xyzw, v2.xyxy
sample_indexable(texture2d)(float,float,float,float) r0.w, r4.xyxx, t1.yzwx, s1
sample_indexable(texture2d)(float,float,float,float) r1.w, r4.zwzz, t1.yzwx, s1
mad r3.xz, v2.zzwz, v5.xxyx, v2.xxyx
sample_indexable(texture2d)(float,float,float,float) r3.x, r3.xzxx, t1.xyzw, s1
add r3.z, -v3.x, v3.y
mad r4.x, v5.y, r3.z, v3.x
mul r3.x, r3.x, r4.x
mad r3.yw, r3.yyyw, r3.zzzz, v3.xxxx
mad r4.xy, r2.ywyy, r3.zzzz, v3.xxxx
mad r2.xyzw, v2.zwzw, r2.xyzw, v2.xyxy
mad r0.w, r0.w, r3.y, -r3.x
mad r1.w, r1.w, r3.w, -r3.x
mul r3.yz, cb0[2].xxyx, l(0.000000, 0.003906, 0.003906, 0.000000)
mul r1.x, r0.w, -r3.z
mul r5.x, r0.w, r3.z
sample_indexable(texture2d)(float,float,float,float) r0.w, r2.zwzz, t1.yzwx, s1
sample_indexable(texture2d)(float,float,float,float) r2.x, r2.xyxx, t1.xyzw, s1
mad r2.x, r2.x, r4.x, -r3.x
mad r0.w, r0.w, r4.y, -r3.x
mul r1.y, r3.y, r0.w
mul r4.y, r0.w, -r3.y
mul r0.z, r3.y, -r3.z
add r0.xyz, -r0.xyzx, r1.xyzx
mul r4.x, -r3.z, r2.x
mul r1.x, r2.x, r3.z
mov r2.xy, l(0,0,0,0)
mov r4.z, l(0)
mul r2.z, r3.z, r3.y
add r2.xyz, r2.xyzx, -r4.xyzx
add r0.xyz, r0.xyzx, r2.xyzx
mul r5.y, r1.w, r3.y
mul r1.y, r1.w, -r3.y
mov r2.xy, l(0,0,0,0)
mov r5.z, l(0)
mul r2.z, r3.z, r3.y
mul r3.z, -r3.y, r3.z
add r2.xyz, r2.xyzx, -r5.xyzx
add r0.xyz, r0.xyzx, r2.xyzx
mov r3.xy, l(0,0,0,0)
mov r1.z, l(0)
add r1.xyz, r1.xyzx, -r3.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xy, r0.xyxx, cb0[12].yyyy
mov r1.z, r0.z
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyw, r0.wwww, r1.xyxz
dp3 r0.w, r1.xywx, -cb0[10].xyzx
add r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, l(0.500000)
add r1.x, -cb0[12].x, l(1.000000)
mad r0.w, r1.x, r0.w, cb0[12].x
mad r1.xy, v5.xyxx, cb0[15].zwzz, cb0[15].xyxx
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t2.xyzw, s2
mul r1.x, r2.w, cb0[16].x
add r2.xyz, r2.xyzx, -cb0[19].xyzx
max r1.y, r2.w, cb0[19].w
mad r2.xyz, r1.xxxx, r2.xyzx, cb0[19].xyzx
mad r1.xw, v5.xxxy, cb0[17].zzzw, cb0[17].xxxy
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r1.xwxx, t3.xyzw, s3
add r3.xyz, -r2.xyzx, r3.xyzx
mul r1.x, r3.w, cb0[18].x
max o0.w, r1.y, r3.w
mad r1.xyw, r1.xxxx, r3.xyxz, r2.xyxz
mad r2.xyz, r0.wwww, cb0[11].xyzx, -r1.xywx
mad r1.xyw, cb0[11].wwww, r2.xyxz, r1.xyxw
ne r0.w, cb0[9].y, cb0[9].x
and r2.x, r0.w, l(0x3f800000)
movc r0.w, r0.w, l(-1.000000), l(-0.000000)
add r2.y, -cb0[9].x, cb0[9].y
mad r0.w, r2.x, r2.y, r0.w
add r0.w, r0.w, l(1.000000)
add r2.y, v7.w, cb0[21].z
add r2.z, r2.y, -cb0[9].x
div r0.w, r2.z, r0.w
mul r0.w, r0.w, r2.x
mul r0.w, r0.w, cb0[1].x
mul r0.w, r0.w, cb0[1].y
div r2.xz, r0.wwww, cb0[1].xxyx
round_ni r3.yz, r2.xxzx
mad r3.x, -cb0[1].x, r3.y, r0.w
div r2.xz, r3.xxzx, cb0[1].xxyx
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r2.xzxx, t0.xyzw, s0
add r2.xzw, -r1.xxyw, r3.xxyz
mad r1.xyw, r3.wwww, r2.xzxw, r1.xyxw
add r2.xzw, -r1.xxyw, cb0[5].xxyz
mul r2.xzw, r2.xxzw, cb0[5].wwww
div r3.xy, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[4].xwxx
mul r0.w, r2.y, r3.x
mov r3.z, -r0.w
deriv_rtx_coarse r0.w, r0.w
deriv_rty_coarse r3.z, r3.z
add r0.w, |r0.w|, |r3.z|
mad r3.x, r3.x, r2.y, l(-0.500000)
frc r3.x, r3.x
add r3.x, r3.x, l(-0.500000)
mul r3.x, |r3.x|, r3.y
div r0.w, r3.x, r0.w
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
mad r3.x, -cb0[4].x, l(0.500000), cb0[4].y
ge r3.x, r2.y, r3.x
mad r3.y, cb0[4].x, l(0.500000), cb0[4].z
ge r3.y, r3.y, r2.y
and r3.xy, r3.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
mul r3.x, r3.y, r3.x
mad r0.w, r0.w, r3.x, l(0.500000)
mul r3.x, r0.w, r0.w
mad_sat r0.w, r0.w, r3.x, l(-0.500000)
dp3 r3.x, v7.xyzx, v7.xyzx
sqrt r3.x, r3.x
div r3.x, r3.x, cb0[20].y
add r3.x, r3.x, -cb0[8].x
add r3.y, -cb0[8].x, cb0[8].y
div r3.y, l(1.000000, 1.000000, 1.000000, 1.000000), r3.y
mul_sat r3.x, r3.y, r3.x
mad r3.y, r3.x, l(-2.000000), l(3.000000)
mul r3.x, r3.x, r3.x
mad r3.x, -r3.y, r3.x, l(1.000000)
mul r0.w, r0.w, r3.x
mad r1.xyw, r0.wwww, r2.xzxw, r1.xyxw
add r2.xzw, -r1.xxyw, cb0[7].xxyz
mul r2.xzw, r2.xxzw, cb0[7].wwww
div r3.yz, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[6].xxwx
mad r0.w, r3.y, r2.y, l(-0.500000)
frc r0.w, r0.w
add r0.w, r0.w, l(-0.500000)
mul r0.w, |r0.w|, r3.z
mul r3.y, r2.y, r3.y
mov r3.z, -r3.y
deriv_rtx_coarse r3.y, r3.y
deriv_rty_coarse r3.z, r3.z
add r3.y, |r3.z|, |r3.y|
div r0.w, r0.w, r3.y
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
mad r3.y, -cb0[6].x, l(0.500000), cb0[6].y
ge r3.y, r2.y, r3.y
and r3.y, r3.y, l(0x3f800000)
mad r3.z, cb0[6].x, l(0.500000), cb0[6].z
ge r2.y, r3.z, r2.y
and r2.y, r2.y, l(0x3f800000)
mul r2.y, r2.y, r3.y
mad r0.w, r0.w, r2.y, l(0.500000)
mul r2.y, r0.w, r0.w
mad_sat r0.w, r0.w, r2.y, l(-0.500000)
mul r0.w, r3.x, r0.w
mad r1.xyw, r0.wwww, r2.xzxw, r1.xyxw
add r2.xyz, -r1.xywx, cb0[14].xyzx
add r0.w, -cb0[13].x, cb0[13].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r2.w, v4.x, -cb0[13].x
mul_sat r0.w, r0.w, r2.w
mad r2.w, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r2.w
mad r1.xyw, r0.wwww, r2.xyxz, r1.xyxw
dp3 r0.w, -v7.xyzx, -v7.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, -v7.xyzx
max r0.w, r2.z, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, l(0.700000)
max r3.z, r0.w, l(0.200000)
mul r3.xy, r2.yxyy, l(0.500000, -0.500000, 0.000000, 0.000000)
dp3 r0.w, r0.xyzx, r3.xyzx
mul r0.xyz, r0.xyzx, r0.wwww
max r0.w, r1.z, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mad r0.w, r0.w, l(1.800000), l(0.100000)
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), -r3.xyzx
dp3 r1.z, r0.xyzx, r0.xyzx
rsq r1.z, r1.z
mul r0.xyz, r0.xyzx, r1.zzzz
dp3_sat r0.x, r0.xyzx, r2.xyzx
log r0.x, r0.x
mul r0.x, r0.x, cb0[3].y
exp r0.x, r0.x
mul r0.x, r0.x, cb0[3].x
mul r0.x, r0.w, r0.x
add r0.y, -v7.z, l(-5.000000)
mul_sat r0.y, r0.y, l(0.010000)
mad o0.xyz, r0.xxxx, r0.yyyy, r1.xywx
div r0.x, v6.z, v6.w
mad r0.x, r0.x, l(0.500000), l(0.500000)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul o1.x, r0.y, l(0.003906)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul r0.x, r0.x, l(256.000000)
round_ni r0.x, r0.x
mul o1.yz, r0.yyxy, l(0.000000, 0.003906, 0.003906, 0.000000)
mov o1.w, l(1.000000)
ret 
// Approximately 0 instruction slots used
 