//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// NORMAL                   0   xyz         1     NONE   float       
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xy  
// TEXCOORD                 4   xyzw        4     NONE   float   x   
// TEXCOORD                 5   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   xyzw        6     NONE   float     zw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[30], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.x
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.zw
dcl_input_ps linear v7.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 7
mad r0.x, -cb0[11].x, l(0.500000), cb0[11].y
ge r0.x, v7.w, r0.x
mad r0.y, cb0[11].x, l(0.500000), cb0[11].z
ge r0.y, r0.y, v7.w
and r0.xy, r0.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
mul r0.x, r0.y, r0.x
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[11].x
mul r0.z, r0.y, v7.w
mad r0.y, r0.y, v7.w, l(-0.500000)
frc r0.y, r0.y
add r0.y, r0.y, l(-0.500000)
mov r0.w, -r0.z
deriv_rtx_coarse r0.z, r0.z
deriv_rty_coarse r0.w, r0.w
add r0.z, |r0.w|, |r0.z|
dp4 r0.w, v7.xyzw, v7.xyzw
sqrt r0.w, r0.w
max r1.x, cb0[29].z, l(1.500000)
div r0.w, r1.x, r0.w
min r0.w, r0.w, l(1.000000)
mul r1.x, r0.w, cb0[11].w
mul r0.w, r0.w, cb0[13].w
max r1.y, r1.x, l(1.500000)
min r1.x, r1.x, l(1.000000)
mul r1.x, r1.x, cb0[12].w
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mul r0.y, |r0.y|, r1.y
div r0.y, r0.y, r0.z
min r0.y, r0.y, l(1.000000)
add r0.y, -r0.y, l(1.000000)
mad r0.x, r0.y, r0.x, l(0.500000)
mul r0.y, r0.x, r0.x
mad_sat r0.x, r0.x, r0.y, l(-0.500000)
dp3 r0.y, v7.xyzx, v7.xyzx
sqrt r0.y, r0.y
add r0.y, r0.y, -cb0[15].x
add r0.z, -cb0[15].x, cb0[15].y
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
mul_sat r0.y, r0.z, r0.y
mad r0.z, r0.y, l(-2.000000), l(3.000000)
mul r0.y, r0.y, r0.y
mad r0.y, -r0.z, r0.y, l(1.000000)
mul r0.x, r0.y, r0.x
add r0.z, -cb0[16].x, cb0[16].y
ne r1.y, cb0[16].y, cb0[16].x
movc r1.z, r1.y, l(-1.000000), l(-0.000000)
and r1.y, r1.y, l(0x3f800000)
mad r0.z, r1.y, r0.z, r1.z
add r0.z, r0.z, l(1.000000)
add r1.z, v7.w, -cb0[16].x
div r0.z, r1.z, r0.z
mul r0.z, r0.z, r1.y
mul r0.z, r0.z, cb0[1].x
mul r0.z, r0.z, cb0[1].y
div r1.yz, r0.zzzz, cb0[1].xxyx
round_ni r2.yz, r1.yyzy
mad r2.x, -cb0[1].x, r2.y, r0.z
div r1.yz, r2.xxzx, cb0[1].xxyx
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.yzyy, t0.xyzw, s0
mul r0.z, cb0[0].z, l(0.500000)
div r3.y, r0.z, v2.z
mov r3.x, l(0)
add r4.xyzw, r3.yxxy, v5.xyxy
add r5.xyzw, -r3.yxxy, v5.xyxy
dp2 r3.z, r3.yyyy, cb0[9].xxxx
mad r6.xyzw, v2.zwzw, r4.xyzw, v2.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r0.z, r6.xyxx, t2.yzxw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.y, r6.zwzz, t2.yxzw, s2, l(0.000000)
add r1.z, -v3.x, v3.y
mad r4.xy, r4.ywyy, r1.zzzz, v3.xxxx
mad r1.zw, r5.yyyw, r1.zzzz, v3.xxxx
mad r5.xyzw, v2.zwzw, r5.xyzw, v2.xyxy
mul r0.z, r0.z, r4.x
mul r1.y, r1.y, r4.y
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r5.xyxx, t2.yzwx, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r4.x, r5.zwzz, t2.xyzw, s2, l(0.000000)
mad r3.y, r4.x, r1.w, -r1.y
mad r3.x, r3.w, r1.z, -r0.z
dp3 r0.z, r3.xyzx, r3.xyzx
rsq r0.z, r0.z
mul r1.yzw, r0.zzzz, r3.xxyz
mul r3.xy, r1.yzyy, cb0[19].yyyy
mov r3.z, r1.w
dp3 r0.z, r3.xyzx, r3.xyzx
rsq r0.z, r0.z
mul r3.xyw, r0.zzzz, r3.xyxz
dp3 r0.z, r3.xywx, -cb0[17].xyzx
add r0.z, r0.z, l(1.000000)
mul r0.z, r0.z, l(0.500000)
add r3.x, -cb0[19].x, l(1.000000)
mad r0.z, r3.x, r0.z, cb0[19].x
mad r3.xy, v5.xyxx, cb0[22].zwzz, cb0[22].xyxx
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t3.xyzw, s3
mul r3.x, r4.w, cb0[23].x
add r4.xyz, r4.xyzx, -cb0[28].xyzx
max r3.y, r4.w, cb0[28].w
mad r4.xyz, r3.xxxx, r4.xyzx, cb0[28].xyzx
mad r3.xw, v5.xxxy, cb0[24].zzzw, cb0[24].xxxy
sample_indexable(texture2d)(float,float,float,float) r5.xyzw, r3.xwxx, t4.xyzw, s4
add r5.xyz, -r4.xyzx, r5.xyzx
mul r3.x, r5.w, cb0[25].x
max r3.y, r3.y, r5.w
mad r4.xyz, r3.xxxx, r5.xyzx, r4.xyzx
mad r3.xw, v5.xxxy, cb0[26].zzzw, cb0[26].xxxy
sample_indexable(texture2d)(float,float,float,float) r5.xyzw, r3.xwxx, t5.xyzw, s5
add r5.xyz, -r4.xyzx, r5.xyzx
mul r3.x, r5.w, cb0[27].x
max o0.w, r3.y, r5.w
mad r3.xyw, r3.xxxx, r5.xyxz, r4.xyxz
mad r4.xyz, r0.zzzz, cb0[18].xyzx, -r3.xywx
mad r3.xyw, cb0[18].wwww, r4.xyxz, r3.xyxw
add r2.xyz, r2.xyzx, -r3.xywx
mad r2.xyz, r2.wwww, r2.xyzx, r3.xywx
add r3.xyw, -r2.xyxz, cb0[12].xyxz
mul r3.xyw, r1.xxxx, r3.xyxw
mad r2.xyz, r0.xxxx, r3.xywx, r2.xyzx
add r3.xyw, -r2.xyxz, cb0[14].xyxz
min r0.x, r0.w, l(1.000000)
max r0.z, r0.w, l(1.500000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
mul r0.x, r0.x, cb0[14].w
mul r3.xyw, r3.xyxw, r0.xxxx
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[13].x
mad r0.w, r0.x, v7.w, l(-0.500000)
mul r0.x, r0.x, v7.w
frc r0.w, r0.w
add r0.w, r0.w, l(-0.500000)
mul r0.z, |r0.w|, r0.z
mov r0.w, -r0.x
deriv_rtx_coarse r0.x, r0.x
deriv_rty_coarse r0.w, r0.w
add r0.x, |r0.w|, |r0.x|
div r0.x, r0.z, r0.x
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
mad r0.z, -cb0[13].x, l(0.500000), cb0[13].y
ge r0.z, v7.w, r0.z
mad r0.w, cb0[13].x, l(0.500000), cb0[13].z
ge r0.w, r0.w, v7.w
and r0.zw, r0.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
mul r0.z, r0.w, r0.z
mad r0.x, r0.x, r0.z, l(0.500000)
mul r0.z, r0.x, r0.x
mad_sat r0.x, r0.x, r0.z, l(-0.500000)
mul r0.x, r0.y, r0.x
mad r0.xyz, r0.xxxx, r3.xywx, r2.xyzx
add r0.w, r0.y, r0.x
add r0.w, r0.z, r0.w
mul r0.w, r0.w, l(0.333333)
mad r2.xyz, r0.wwww, cb0[2].xyzx, -r0.xyzx
add r4.xyz, v7.xyzx, -cb0[5].xyzx
mov r4.w, -r4.y
sample_indexable(texturecube)(float,float,float,float) r0.w, r4.xwzx, t1.yzwx, s1
dp3 r1.x, r4.xyzx, r4.xyzx
sqrt r1.x, r1.x
mul r0.w, r0.w, cb0[6].x
add r2.w, r1.x, -cb0[8].x
lt r0.w, r2.w, r0.w
movc r0.w, r0.w, l(-1.000000), l(-0.000000)
add r0.w, r0.w, cb0[7].x
lt r2.w, r1.x, cb0[4].x
and r2.w, r2.w, l(0x3f800000)
mul r0.w, |r0.w|, r2.w
mul r0.w, r0.w, cb0[2].w
mad r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
add r2.xyz, -r0.xyzx, cb0[3].xyzx
mul r2.xyz, r2.xyzx, cb0[3].wwww
mul r0.w, r1.x, l(50.000000)
mov r2.w, -r0.w
deriv_rtx_coarse r0.w, r0.w
deriv_rty_coarse r2.w, r2.w
add r0.w, |r0.w|, |r2.w|
mad r2.w, r1.x, l(50.000000), l(-0.500000)
frc r2.w, r2.w
add r2.w, r2.w, l(-0.500000)
mul r2.w, |r2.w|, l(0.666667)
div r0.w, r2.w, r0.w
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
ge r2.w, r1.x, l(-0.010000)
and r2.w, r2.w, l(0x3f800000)
ge r3.x, l(0.090000), r1.x
and r3.x, r3.x, l(0x3f800000)
mul r2.w, r2.w, r3.x
mul r0.w, r0.w, r2.w
mul r3.xyw, cb0[4].xxxx, l(0.250000, 0.125000, 0.000000, 1.125000)
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
mul r3.x, r1.x, r2.w
mad r2.w, r2.w, r1.x, l(-0.500000)
frc r2.w, r2.w
add r2.w, r2.w, l(-0.500000)
mul r2.w, |r2.w|, l(0.666667)
mov r4.x, -r3.x
deriv_rtx_coarse r3.x, r3.x
deriv_rty_coarse r4.x, r4.x
add r3.x, |r3.x|, |r4.x|
div r2.w, r2.w, r3.x
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
ge r3.x, r1.x, -r3.y
ge r1.x, r3.w, r1.x
and r1.x, r1.x, l(0x3f800000)
and r3.x, r3.x, l(0x3f800000)
mul r1.x, r1.x, r3.x
mad r0.w, r2.w, r1.x, r0.w
mad r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
add r2.xyz, -r0.xyzx, cb0[21].xyzx
add r0.w, -cb0[20].x, cb0[20].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r1.x, v4.x, -cb0[20].x
mul_sat r0.w, r0.w, r1.x
mad r1.x, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r1.x
mul r0.w, r0.w, cb0[21].w
mad r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
dp3 r0.w, -v7.xyzx, -v7.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, -v7.xyzx
max r0.w, r2.z, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, l(0.700000)
max r4.z, r0.w, l(0.200000)
mul r4.xy, r2.yxyy, l(0.500000, -0.500000, 0.000000, 0.000000)
dp3 r0.w, r1.yzwy, r4.xyzx
mul r1.xyz, r1.yzwy, r0.wwww
max r0.w, r3.z, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mad r0.w, r0.w, l(1.800000), l(0.100000)
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), -r4.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3_sat r1.x, r1.xyzx, r2.xyzx
log r1.x, r1.x
mul r1.x, r1.x, cb0[10].y
exp r1.x, r1.x
mul r1.x, r1.x, cb0[10].x
mul r0.w, r0.w, r1.x
add r1.x, -v7.z, l(-5.000000)
mul_sat r1.x, r1.x, l(0.010000)
mad o0.xyz, r0.wwww, r1.xxxx, r0.xyzx
div r0.x, v6.z, v6.w
mad r0.x, r0.x, l(0.500000), l(0.500000)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul o1.x, r0.y, l(0.003906)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul r0.x, r0.x, l(256.000000)
round_ni r0.x, r0.x
mul o1.yz, r0.yyxy, l(0.000000, 0.003906, 0.003906, 0.000000)
mov o1.w, l(1.000000)
ret 
// Approximately 0 instruction slots used
 