//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// NORMAL                   0   xyz         1     NONE   float       
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xy  
// TEXCOORD                 4   xyzw        4     NONE   float   x   
// TEXCOORD                 5   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   xyzw        6     NONE   float     zw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.x
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.zw
dcl_input_ps linear v7.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 6
mad r0.x, -cb0[10].x, l(0.500000), cb0[10].y
ge r0.x, v7.w, r0.x
mad r0.y, cb0[10].x, l(0.500000), cb0[10].z
ge r0.y, r0.y, v7.w
and r0.xy, r0.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
mul r0.x, r0.y, r0.x
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[10].x
mul r0.z, r0.y, v7.w
mad r0.y, r0.y, v7.w, l(-0.500000)
frc r0.y, r0.y
add r0.y, r0.y, l(-0.500000)
mov r0.w, -r0.z
deriv_rtx_coarse r0.z, r0.z
deriv_rty_coarse r0.w, r0.w
add r0.z, |r0.w|, |r0.z|
dp4 r0.w, v7.xyzw, v7.xyzw
sqrt r0.w, r0.w
max r1.x, cb0[20].z, l(1.500000)
div r0.w, r1.x, r0.w
min r0.w, r0.w, l(1.000000)
mul r1.x, r0.w, cb0[10].w
mul r0.w, r0.w, cb0[12].w
max r1.y, r1.x, l(1.500000)
min r1.x, r1.x, l(1.000000)
mul r1.x, r1.x, cb0[11].w
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mul r0.y, |r0.y|, r1.y
div r0.y, r0.y, r0.z
min r0.y, r0.y, l(1.000000)
add r0.y, -r0.y, l(1.000000)
mad r0.x, r0.y, r0.x, l(0.500000)
mul r0.y, r0.x, r0.x
mad_sat r0.x, r0.x, r0.y, l(-0.500000)
dp3 r0.y, v7.xyzx, v7.xyzx
sqrt r0.y, r0.y
add r0.y, r0.y, -cb0[14].x
add r0.z, -cb0[14].x, cb0[14].y
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
mul_sat r0.y, r0.z, r0.y
mad r0.z, r0.y, l(-2.000000), l(3.000000)
mul r0.y, r0.y, r0.y
mad r0.y, -r0.z, r0.y, l(1.000000)
mul r0.x, r0.y, r0.x
mul r0.z, cb0[0].z, l(0.500000)
div r2.y, r0.z, v2.z
mov r2.xw, l(0,0,0,0)
add r3.xyzw, r2.yxxy, v5.xyxy
mad r4.xyzw, v2.zwzw, r3.xyzw, v2.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r0.z, r4.xyxx, t2.yzxw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.y, r4.zwzz, t2.yxzw, s2, l(0.000000)
add r1.z, -v3.x, v3.y
mad r3.xy, r3.ywyy, r1.zzzz, v3.xxxx
mul r0.z, r0.z, r3.x
mul r1.y, r1.y, r3.y
add r3.xyzw, -r2.yxxy, v5.xyxy
dp2 r4.z, r2.yyyy, cb0[8].xxxx
mad r5.xyzw, v2.zwzw, r3.xyzw, v2.xyxy
mad r1.zw, r3.yyyw, r1.zzzz, v3.xxxx
sample_l_indexable(texture2d)(float,float,float,float) r2.x, r5.xyxx, t2.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t2.yxzw, s2, l(0.000000)
mad r4.y, r2.y, r1.w, -r1.y
mad r4.x, r2.x, r1.z, -r0.z
dp3 r0.z, r4.xyzx, r4.xyzx
rsq r0.z, r0.z
mul r1.yzw, r0.zzzz, r4.xxyz
mad r0.z, |r1.w|, l(-0.018729), l(0.074261)
mad r0.z, r0.z, |r1.w|, l(-0.212114)
mad r0.z, r0.z, |r1.w|, l(1.570729)
add r2.x, -|r1.w|, l(1.000000)
sqrt r2.x, r2.x
mul r2.y, r0.z, r2.x
mad r2.y, r2.y, l(-2.000000), l(3.141593)
lt r3.x, r1.w, -r1.w
and r2.y, r2.y, r3.x
mad r0.z, r0.z, r2.x, r2.y
mul r2.z, r0.z, l(0.636620)
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r2.zwzz, t0.xyzw, s0
mad r3.xy, v5.xyxx, cb0[17].zwzz, cb0[17].xyxx
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r3.xyxx, t3.xyzw, s3
mul r0.z, r3.w, cb0[18].x
add r3.xyz, r3.xyzx, -cb0[19].xyzx
max o0.w, r3.w, cb0[19].w
mad r3.xyz, r0.zzzz, r3.xyzx, cb0[19].xyzx
add r2.xyz, r2.xyzx, -r3.xyzx
mad r2.xyz, r2.wwww, r2.xyzx, r3.xyzx
add r3.xyz, -r2.xyzx, cb0[11].xyzx
mul r3.xyz, r1.xxxx, r3.xyzx
mad r2.xyz, r0.xxxx, r3.xyzx, r2.xyzx
add r3.xyz, -r2.xyzx, cb0[13].xyzx
min r0.x, r0.w, l(1.000000)
max r0.z, r0.w, l(1.500000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
mul r0.x, r0.x, cb0[13].w
mul r3.xyz, r3.xyzx, r0.xxxx
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[12].x
mad r0.w, r0.x, v7.w, l(-0.500000)
mul r0.x, r0.x, v7.w
frc r0.w, r0.w
add r0.w, r0.w, l(-0.500000)
mul r0.z, |r0.w|, r0.z
mov r0.w, -r0.x
deriv_rtx_coarse r0.x, r0.x
deriv_rty_coarse r0.w, r0.w
add r0.x, |r0.w|, |r0.x|
div r0.x, r0.z, r0.x
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
mad r0.z, -cb0[12].x, l(0.500000), cb0[12].y
ge r0.z, v7.w, r0.z
mad r0.w, cb0[12].x, l(0.500000), cb0[12].z
ge r0.w, r0.w, v7.w
and r0.zw, r0.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
mul r0.z, r0.w, r0.z
mad r0.x, r0.x, r0.z, l(0.500000)
mul r0.z, r0.x, r0.x
mad_sat r0.x, r0.x, r0.z, l(-0.500000)
mul r0.x, r0.y, r0.x
mad r0.xyz, r0.xxxx, r3.xyzx, r2.xyzx
add r0.w, r0.y, r0.x
add r0.w, r0.z, r0.w
mul r0.w, r0.w, l(0.333333)
mad r2.xyz, r0.wwww, cb0[1].xyzx, -r0.xyzx
add r3.xyz, v7.xyzx, -cb0[4].xyzx
mov r3.w, -r3.y
sample_indexable(texturecube)(float,float,float,float) r0.w, r3.xwzx, t1.yzwx, s1
dp3 r1.x, r3.xyzx, r3.xyzx
sqrt r1.x, r1.x
mul r0.w, r0.w, cb0[5].x
add r2.w, r1.x, -cb0[7].x
lt r0.w, r2.w, r0.w
movc r0.w, r0.w, l(-1.000000), l(-0.000000)
add r0.w, r0.w, cb0[6].x
lt r2.w, r1.x, cb0[3].x
and r2.w, r2.w, l(0x3f800000)
mul r0.w, |r0.w|, r2.w
mul r0.w, r0.w, cb0[1].w
mad r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
add r2.xyz, -r0.xyzx, cb0[2].xyzx
mul r2.xyz, r2.xyzx, cb0[2].wwww
mul r0.w, r1.x, l(50.000000)
mov r2.w, -r0.w
deriv_rtx_coarse r0.w, r0.w
deriv_rty_coarse r2.w, r2.w
add r0.w, |r0.w|, |r2.w|
mad r2.w, r1.x, l(50.000000), l(-0.500000)
frc r2.w, r2.w
add r2.w, r2.w, l(-0.500000)
mul r2.w, |r2.w|, l(0.666667)
div r0.w, r2.w, r0.w
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
ge r2.w, r1.x, l(-0.010000)
and r2.w, r2.w, l(0x3f800000)
ge r3.x, l(0.090000), r1.x
and r3.x, r3.x, l(0x3f800000)
mul r2.w, r2.w, r3.x
mul r0.w, r0.w, r2.w
mul r3.xyz, cb0[3].xxxx, l(0.250000, 0.125000, 1.125000, 0.000000)
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
mul r3.x, r1.x, r2.w
mad r2.w, r2.w, r1.x, l(-0.500000)
frc r2.w, r2.w
add r2.w, r2.w, l(-0.500000)
mul r2.w, |r2.w|, l(0.666667)
mov r3.w, -r3.x
deriv_rtx_coarse r3.x, r3.x
deriv_rty_coarse r3.w, r3.w
add r3.x, |r3.w|, |r3.x|
div r2.w, r2.w, r3.x
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
ge r3.x, r1.x, -r3.y
ge r1.x, r3.z, r1.x
and r1.x, r1.x, l(0x3f800000)
and r3.x, r3.x, l(0x3f800000)
mul r1.x, r1.x, r3.x
mad r0.w, r2.w, r1.x, r0.w
mad r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
add r2.xyz, -r0.xyzx, cb0[16].xyzx
add r0.w, -cb0[15].x, cb0[15].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r1.x, v4.x, -cb0[15].x
mul_sat r0.w, r0.w, r1.x
mad r1.x, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r1.x
mul r0.w, r0.w, cb0[16].w
mad r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
dp3 r0.w, -v7.xyzx, -v7.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, -v7.xyzx
max r0.w, r2.z, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, l(0.700000)
max r3.z, r0.w, l(0.200000)
mul r3.xy, r2.yxyy, l(0.500000, -0.500000, 0.000000, 0.000000)
dp3 r0.w, r1.yzwy, r3.xyzx
mul r1.xyz, r1.yzwy, r0.wwww
max r0.w, r1.w, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mad r0.w, r0.w, l(1.800000), l(0.100000)
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), -r3.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3_sat r1.x, r1.xyzx, r2.xyzx
log r1.x, r1.x
mul r1.x, r1.x, cb0[9].y
exp r1.x, r1.x
mul r1.x, r1.x, cb0[9].x
mul r0.w, r0.w, r1.x
add r1.x, -v7.z, l(-5.000000)
mul_sat r1.x, r1.x, l(0.010000)
mad o0.xyz, r0.wwww, r1.xxxx, r0.xyzx
div r0.x, v6.z, v6.w
mad r0.x, r0.x, l(0.500000), l(0.500000)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul o1.x, r0.y, l(0.003906)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul r0.x, r0.x, l(256.000000)
round_ni r0.x, r0.x
mul o1.yz, r0.yyxy, l(0.000000, 0.003906, 0.003906, 0.000000)
mov o1.w, l(1.000000)
ret 
// Approximately 0 instruction slots used
 