//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// NORMAL                   0   xyz         1     NONE   float       
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xy  
// TEXCOORD                 4   xyzw        4     NONE   float   x   
// TEXCOORD                 5   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   xyzw        6     NONE   float     zw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.x
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.zw
dcl_input_ps linear v7.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 6
add r0.x, -cb0[16].x, cb0[16].y
ne r0.y, cb0[16].y, cb0[16].x
movc r0.z, r0.y, l(-1.000000), l(-0.000000)
and r0.y, r0.y, l(0x3f800000)
mad r0.x, r0.y, r0.x, r0.z
add r0.x, r0.x, l(1.000000)
add r0.z, v7.w, -cb0[16].x
div r0.x, r0.z, r0.x
mul r0.x, r0.x, r0.y
mul r0.x, r0.x, cb0[1].x
mul r0.x, r0.x, cb0[1].y
div r0.yz, r0.xxxx, cb0[1].xxyx
round_ni r1.yz, r0.yyzy
mad r1.x, -cb0[1].x, r1.y, r0.x
div r0.xy, r1.xzxx, cb0[1].xyxx
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyxx, t0.xyzw, s0
add r0.xyz, r0.xyzx, -cb0[19].xyzx
mad r0.xyz, r0.wwww, r0.xyzx, cb0[19].xyzx
mul r0.w, cb0[0].z, l(0.500000)
div r1.y, r0.w, v2.z
mov r1.xw, l(0,0,0,0)
add r2.xyzw, r1.yxxy, v5.xyxy
mad r3.xyzw, v2.zwzw, r2.xyzw, v2.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r0.w, r3.xyxx, t3.yzwx, s3, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.x, r3.zwzz, t3.xyzw, s3, l(0.000000)
add r2.z, -v3.x, v3.y
mad r2.yw, r2.yyyw, r2.zzzz, v3.xxxx
mul r0.w, r0.w, r2.y
mul r2.x, r2.w, r2.x
add r3.xyzw, -r1.yxxy, v5.xyxy
dp2 r4.z, r1.yyyy, cb0[9].xxxx
mad r5.xyzw, v2.zwzw, r3.xyzw, v2.xyxy
mad r1.xy, r3.ywyy, r2.zzzz, v3.xxxx
sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.xyxx, t3.yxzw, s3, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.z, r5.zwzz, t3.yzxw, s3, l(0.000000)
mad r4.y, r2.z, r1.y, -r2.x
mad r4.x, r2.y, r1.x, -r0.w
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r4.xyzx
mad r0.w, |r2.z|, l(-0.018729), l(0.074261)
mad r0.w, r0.w, |r2.z|, l(-0.212114)
mad r0.w, r0.w, |r2.z|, l(1.570729)
add r1.x, -|r2.z|, l(1.000000)
sqrt r1.x, r1.x
mul r1.y, r0.w, r1.x
mad r1.y, r1.y, l(-2.000000), l(3.141593)
lt r2.w, r2.z, -r2.z
and r1.y, r1.y, r2.w
mad r0.w, r0.w, r1.x, r1.y
mul r1.z, r0.w, l(0.636620)
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t1.xyzw, s1
add r1.xyz, -r0.xyzx, r1.xyzx
mad r0.xyz, r1.wwww, r1.xyzx, r0.xyzx
mad r0.w, -cb0[11].x, l(0.500000), cb0[11].y
ge r0.w, v7.w, r0.w
and r0.w, r0.w, l(0x3f800000)
mad r1.x, cb0[11].x, l(0.500000), cb0[11].z
ge r1.x, r1.x, v7.w
and r1.x, r1.x, l(0x3f800000)
mul r0.w, r0.w, r1.x
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[11].x
mul r1.y, r1.x, v7.w
mad r1.x, r1.x, v7.w, l(-0.500000)
frc r1.x, r1.x
add r1.x, r1.x, l(-0.500000)
mov r1.z, -r1.y
deriv_rtx_coarse r1.y, r1.y
deriv_rty_coarse r1.z, r1.z
add r1.y, |r1.z|, |r1.y|
dp4 r1.z, v7.xyzw, v7.xyzw
sqrt r1.z, r1.z
max r1.w, cb0[20].z, l(1.500000)
div r1.z, r1.w, r1.z
min r1.z, r1.z, l(1.000000)
mul r1.w, r1.z, cb0[11].w
mul r1.z, r1.z, cb0[13].w
max r2.w, r1.w, l(1.500000)
min r1.w, r1.w, l(1.000000)
mul r1.w, r1.w, cb0[12].w
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
mul r1.x, |r1.x|, r2.w
div r1.x, r1.x, r1.y
min r1.x, r1.x, l(1.000000)
add r1.x, -r1.x, l(1.000000)
mad r0.w, r1.x, r0.w, l(0.500000)
mul r1.x, r0.w, r0.w
mad_sat r0.w, r0.w, r1.x, l(-0.500000)
dp3 r1.x, v7.xyzx, v7.xyzx
sqrt r1.x, r1.x
add r1.x, r1.x, -cb0[15].x
add r1.y, -cb0[15].x, cb0[15].y
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mul_sat r1.x, r1.y, r1.x
mad r1.y, r1.x, l(-2.000000), l(3.000000)
mul r1.x, r1.x, r1.x
mad r1.x, -r1.y, r1.x, l(1.000000)
mul r0.w, r0.w, r1.x
add r3.xyz, -r0.xyzx, cb0[12].xyzx
mul r3.xyz, r1.wwww, r3.xyzx
mad r0.xyz, r0.wwww, r3.xyzx, r0.xyzx
add r3.xyz, -r0.xyzx, cb0[14].xyzx
min r0.w, r1.z, l(1.000000)
max r1.y, r1.z, l(1.500000)
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mul r0.w, r0.w, cb0[14].w
mul r3.xyz, r3.xyzx, r0.wwww
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[13].x
mad r1.z, r0.w, v7.w, l(-0.500000)
mul r0.w, r0.w, v7.w
frc r1.z, r1.z
add r1.z, r1.z, l(-0.500000)
mul r1.y, |r1.z|, r1.y
mov r1.z, -r0.w
deriv_rtx_coarse r0.w, r0.w
deriv_rty_coarse r1.z, r1.z
add r0.w, |r0.w|, |r1.z|
div r0.w, r1.y, r0.w
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
mad r1.y, -cb0[13].x, l(0.500000), cb0[13].y
ge r1.y, v7.w, r1.y
mad r1.z, cb0[13].x, l(0.500000), cb0[13].z
ge r1.z, r1.z, v7.w
and r1.yz, r1.yyzy, l(0, 0x3f800000, 0x3f800000, 0)
mul r1.y, r1.z, r1.y
mad r0.w, r0.w, r1.y, l(0.500000)
mul r1.y, r0.w, r0.w
mad_sat r0.w, r0.w, r1.y, l(-0.500000)
mul r0.w, r1.x, r0.w
mad r0.xyz, r0.wwww, r3.xyzx, r0.xyzx
add r0.w, r0.y, r0.x
add r0.w, r0.z, r0.w
mul r0.w, r0.w, l(0.333333)
mad r1.xyz, r0.wwww, cb0[2].xyzx, -r0.xyzx
add r3.xyz, v7.xyzx, -cb0[5].xyzx
mov r3.w, -r3.y
sample_indexable(texturecube)(float,float,float,float) r0.w, r3.xwzx, t2.yzwx, s2
dp3 r1.w, r3.xyzx, r3.xyzx
sqrt r1.w, r1.w
mul r0.w, r0.w, cb0[6].x
add r2.w, r1.w, -cb0[8].x
lt r0.w, r2.w, r0.w
movc r0.w, r0.w, l(-1.000000), l(-0.000000)
add r0.w, r0.w, cb0[7].x
lt r2.w, r1.w, cb0[4].x
and r2.w, r2.w, l(0x3f800000)
mul r0.w, |r0.w|, r2.w
mul r0.w, r0.w, cb0[2].w
mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
add r1.xyz, -r0.xyzx, cb0[3].xyzx
mul r1.xyz, r1.xyzx, cb0[3].wwww
mul r0.w, r1.w, l(50.000000)
mov r2.w, -r0.w
deriv_rtx_coarse r0.w, r0.w
deriv_rty_coarse r2.w, r2.w
add r0.w, |r0.w|, |r2.w|
mad r2.w, r1.w, l(50.000000), l(-0.500000)
frc r2.w, r2.w
add r2.w, r2.w, l(-0.500000)
mul r2.w, |r2.w|, l(0.666667)
div r0.w, r2.w, r0.w
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
ge r2.w, r1.w, l(-0.010000)
and r2.w, r2.w, l(0x3f800000)
ge r3.x, l(0.090000), r1.w
and r3.x, r3.x, l(0x3f800000)
mul r2.w, r2.w, r3.x
mul r0.w, r0.w, r2.w
mul r3.xyz, cb0[4].xxxx, l(0.250000, 0.125000, 1.125000, 0.000000)
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
mul r3.x, r1.w, r2.w
mad r2.w, r2.w, r1.w, l(-0.500000)
frc r2.w, r2.w
add r2.w, r2.w, l(-0.500000)
mul r2.w, |r2.w|, l(0.666667)
mov r3.w, -r3.x
deriv_rtx_coarse r3.x, r3.x
deriv_rty_coarse r3.w, r3.w
add r3.x, |r3.w|, |r3.x|
div r2.w, r2.w, r3.x
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
ge r3.x, r1.w, -r3.y
ge r1.w, r3.z, r1.w
and r1.w, r1.w, l(0x3f800000)
and r3.x, r3.x, l(0x3f800000)
mul r1.w, r1.w, r3.x
mad r0.w, r2.w, r1.w, r0.w
mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
add r1.xyz, -r0.xyzx, cb0[18].xyzx
add r0.w, -cb0[17].x, cb0[17].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r1.w, v4.x, -cb0[17].x
mul_sat r0.w, r0.w, r1.w
mad r1.w, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r1.w
mul r0.w, r0.w, cb0[18].w
mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
dp3 r0.w, -v7.xyzx, -v7.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, -v7.xyzx
max r0.w, r1.z, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, l(0.700000)
max r3.z, r0.w, l(0.200000)
mul r3.xy, r1.yxyy, l(0.500000, -0.500000, 0.000000, 0.000000)
dp3 r0.w, r2.xyzx, r3.xyzx
mul r2.xyw, r2.xyxz, r0.wwww
max r0.w, r2.z, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mad r0.w, r0.w, l(1.800000), l(0.100000)
mad r2.xyz, r2.xywx, l(2.000000, 2.000000, 2.000000, 0.000000), -r3.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3_sat r1.x, r2.xyzx, r1.xyzx
log r1.x, r1.x
mul r1.x, r1.x, cb0[10].y
exp r1.x, r1.x
mul r1.x, r1.x, cb0[10].x
mul r0.w, r0.w, r1.x
add r1.x, -v7.z, l(-5.000000)
mul_sat r1.x, r1.x, l(0.010000)
mad o0.xyz, r0.wwww, r1.xxxx, r0.xyzx
mov o0.w, cb0[19].w
div r0.x, v6.z, v6.w
mad r0.x, r0.x, l(0.500000), l(0.500000)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul o1.x, r0.y, l(0.003906)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul r0.x, r0.x, l(256.000000)
round_ni r0.x, r0.x
mul o1.yz, r0.yyxy, l(0.000000, 0.003906, 0.003906, 0.000000)
mov o1.w, l(1.000000)
ret 
// Approximately 0 instruction slots used
 