//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// COLOR                    4   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float       
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// TEXCOORD                 2   xyzw        5     NONE   float   xy  
// TEXCOORD                 3   xyzw        6     NONE   float   xyz 
// TEXCOORD                 4   xyzw        7     NONE   float   x   
// TEXCOORD                 5   xyzw        8     NONE   float   xy  
// TEXCOORD                 6   xyzw        9     NONE   float     zw
// TEXCOORD                 7   xyzw       10     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[29], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.x
dcl_input_ps linear v8.xy
dcl_input_ps linear v9.zw
dcl_input_ps linear v10.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 6
mul r0.x, cb0[0].z, l(0.500000)
div r0.y, r0.x, v1.z
mov r0.xw, l(0,0,0,0)
add r1.xyzw, -r0.yxxy, v8.xyxy
add r2.xyzw, r0.yxxy, v8.xyxy
mad r3.xyzw, v1.zwzw, r1.xyzw, v1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r0.x, r3.xyxx, t2.xyzw, s2, l(0.000000)
add r1.x, -v3.x, v3.y
mad r1.yz, r1.yywy, r1.xxxx, v3.xxxx
mad r4.xyzw, v1.zwzw, r2.xyzw, v1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r4.xyxx, t2.yzwx, s2, l(0.000000)
mad r2.xy, r2.ywyy, r1.xxxx, v3.xxxx
mul r1.x, r1.w, r2.x
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r3.zwzz, t2.yzwx, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.x, r4.zwzz, t2.xyzw, s2, l(0.000000)
mul r2.x, r2.y, r2.x
mad r3.x, r0.x, r1.y, -r1.x
mad r3.y, r1.w, r1.z, -r2.x
dp2 r3.z, r0.yyyy, cb0[8].xxxx
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r3.xyzx
mad r0.xy, v8.xyxx, cb0[23].zwzz, cb0[23].xyxx
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.xyxx, t4.xyzw, s4
mul r0.x, r2.w, cb0[24].x
add r2.xyz, r2.xyzx, -cb0[27].xyzx
mad r2.xyz, r0.xxxx, r2.xyzx, cb0[27].xyzx
max r0.x, r2.w, cb0[27].w
mad r3.xy, v8.xyxx, cb0[25].zwzz, cb0[25].xyxx
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r3.xyxx, t5.xyzw, s5
mul r0.y, r3.w, cb0[26].x
add r3.xyz, -r2.xyzx, r3.xyzx
mad r2.xyz, r0.yyyy, r3.xyzx, r2.xyzx
max r2.w, r0.x, r3.w
add r0.x, v5.x, l(-0.500000)
add r0.y, -v5.y, l(0.500000)
mul r0.xy, r0.xyxx, l(6.283185, 3.141593, 0.000000, 0.000000)
sincos r3.x, r4.x, r0.y
sincos r0.x, r5.x, r0.x
mul r5.x, r4.x, r5.x
mul r5.y, r0.x, r4.x
mov r5.z, r3.x
mul r3.xyz, r5.xyzx, l(0.000000, 1.000000, 0.000000, 0.000000)
mad r3.xyz, r5.zxyz, l(1.000000, 0.000000, 0.000000, 0.000000), -r3.xyzx
dp2 r0.x, r3.xyxx, r3.xyxx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, r3.xyzx
mul r4.xyz, r3.xyzx, r5.zxyz
mad r4.xyz, r5.yzxy, r3.yzxy, -r4.xyzx
dp3 r0.x, r4.xyzx, r4.xyzx
rsq r0.x, r0.x
mul r4.xyz, r0.xxxx, r4.xyzx
dp2 r0.x, r3.xyxx, v6.yzyy
mov r3.x, -r0.x
dp3 r0.x, r4.xyzx, v6.xyzx
mov r3.y, -r0.x
dp3 r3.z, r5.xyzx, v6.xyzx
dp3_sat r0.x, r3.xyzx, r1.xyzx
add r3.xyz, r1.xyzx, r1.xyzx
mad r4.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.y, r4.xyzx, l(0.192450, 0.192450, 0.962250, 0.000000)
mul r1.w, cb0[16].x, l(0.500000)
mad r4.xyz, r0.yyyy, l(0.750000, 0.790000, 1.000000, 0.000000), -r0.xxxx
mad r4.xyz, r1.wwww, r4.xyzx, r0.xxxx
mov r4.w, l(1.000000)
add r4.xyzw, -r2.xyzw, r4.xyzw
mad r2.xyzw, cb0[15].xxxx, r4.xyzw, r2.xyzw
div r0.xy, v4.xyxx, v4.wwww
mad r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r0.xyxx, t3.xyzw, s3
lt r0.x, l(0.500000), cb0[20].x
if_z r0.x
  add r0.x, v4.z, -cb0[17].x
  ge r0.y, r4.x, r0.x
  and r0.y, r0.y, l(0x3f800000)
  mad r1.w, -r4.x, r4.x, r4.y
  max r1.w, r1.w, cb0[19].x
  add r0.x, -r4.x, r0.x
  mad r0.x, r0.x, r0.x, r1.w
  div r0.x, r1.w, r0.x
  add r0.x, r0.x, -cb0[19].y
  add r1.w, -cb0[19].y, l(1.000000)
  div_sat r0.x, r0.x, r1.w
  max r0.x, r0.x, r0.y
  add r5.xyz, -r2.xyzx, r0.xxxx
  mad r4.xyz, cb0[18].xxxx, r5.xyzx, r2.xyzx
endif 
add r0.x, -|r1.z|, l(1.000000)
sqrt r0.x, r0.x
mad r0.y, |r1.z|, l(-0.018729), l(0.074261)
mad r0.y, r0.y, |r1.z|, l(-0.212114)
mad r0.y, r0.y, |r1.z|, l(1.570729)
mul r1.w, r0.x, r0.y
mad r1.w, r1.w, l(-2.000000), l(3.141593)
lt r2.x, r1.z, -r1.z
and r1.w, r1.w, r2.x
mad r0.x, r0.y, r0.x, r1.w
mul r0.z, r0.x, l(0.636620)
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.zwzz, t0.xyzw, s0
add r0.xyz, -r4.xyzx, r0.xyzx
mad r0.xyz, r0.wwww, r0.xyzx, r4.xyzx
dp3 r0.w, v10.xyzx, v10.xyzx
sqrt r0.w, r0.w
add r1.w, -cb0[14].x, cb0[14].y
add r0.w, r0.w, -cb0[14].x
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul_sat r0.w, r0.w, r1.w
mad r1.w, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mad r0.w, -r1.w, r0.w, l(1.000000)
dp4 r1.w, v10.xyzw, v10.xyzw
sqrt r1.w, r1.w
max r2.x, cb0[28].z, l(1.500000)
div r1.w, r2.x, r1.w
min r1.w, r1.w, l(1.000000)
mul r2.x, r1.w, cb0[10].w
min r2.y, r2.x, l(1.000000)
mul r2.y, r2.y, cb0[11].w
add r4.xyz, -r0.xyzx, cb0[11].xyzx
mul r4.xyz, r2.yyyy, r4.xyzx
max r2.x, r2.x, l(1.500000)
div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[10].x
mul r2.z, r2.y, v10.w
deriv_rtx_coarse r3.w, r2.z
mov r2.z, -r2.z
deriv_rty_coarse r2.z, r2.z
add r2.z, |r2.z|, |r3.w|
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
mad r2.y, r2.y, v10.w, l(-0.500000)
frc r2.y, r2.y
add r2.y, r2.y, l(-0.500000)
mul r2.x, |r2.y|, r2.x
div r2.x, r2.x, r2.z
min r2.x, r2.x, l(1.000000)
add r2.x, -r2.x, l(1.000000)
mad r2.y, -cb0[10].x, l(0.500000), cb0[10].y
mad r2.z, cb0[10].x, l(0.500000), cb0[10].z
ge r2.y, v10.w, r2.y
ge r2.z, r2.z, v10.w
and r2.yz, r2.yyzy, l(0, 0x3f800000, 0x3f800000, 0)
mul r2.y, r2.z, r2.y
mad r2.x, r2.x, r2.y, l(0.500000)
mul r2.y, r2.x, r2.x
mad_sat r2.x, r2.x, r2.y, l(-0.500000)
mul r2.x, r0.w, r2.x
mad r0.xyz, r2.xxxx, r4.xyzx, r0.xyzx
mul r1.w, r1.w, cb0[12].w
min r2.x, r1.w, l(1.000000)
mul r2.x, r2.x, cb0[13].w
add r4.xyz, -r0.xyzx, cb0[13].xyzx
mul r2.xyz, r2.xxxx, r4.xyzx
max r1.w, r1.w, l(1.500000)
div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[12].x
mul r4.x, r3.w, v10.w
deriv_rtx_coarse r4.y, r4.x
mov r4.x, -r4.x
deriv_rty_coarse r4.x, r4.x
add r4.x, |r4.x|, |r4.y|
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mad r3.w, r3.w, v10.w, l(-0.500000)
frc r3.w, r3.w
add r3.w, r3.w, l(-0.500000)
mul r1.w, r1.w, |r3.w|
div r1.w, r1.w, r4.x
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
mad r3.w, -cb0[12].x, l(0.500000), cb0[12].y
mad r4.x, cb0[12].x, l(0.500000), cb0[12].z
ge r3.w, v10.w, r3.w
and r3.w, r3.w, l(0x3f800000)
ge r4.x, r4.x, v10.w
and r4.x, r4.x, l(0x3f800000)
mul r3.w, r3.w, r4.x
mad r1.w, r1.w, r3.w, l(0.500000)
mul r3.w, r1.w, r1.w
mad_sat r1.w, r1.w, r3.w, l(-0.500000)
mul r0.w, r0.w, r1.w
mad r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
add r4.xyz, v10.xyzx, -cb0[4].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
sqrt r0.w, r0.w
add r1.w, r0.w, -cb0[7].x
mov r4.w, -r4.y
sample_indexable(texturecube)(float,float,float,float) r2.x, r4.xwzx, t1.xyzw, s1
mul r2.x, r2.x, cb0[5].x
lt r2.y, r0.w, cb0[3].x
and r2.y, r2.y, l(0x3f800000)
lt r1.w, r1.w, r2.x
movc r1.w, r1.w, l(-1.000000), l(-0.000000)
add r1.w, r1.w, cb0[6].x
add r2.x, r0.y, r0.x
add r2.x, r0.z, r2.x
mul r2.x, r2.x, l(0.333333)
mul r1.w, |r1.w|, r2.y
mul r1.w, r1.w, cb0[1].w
mad r2.xyz, r2.xxxx, cb0[1].xyzx, -r0.xyzx
mad r0.xyz, r1.wwww, r2.xyzx, r0.xyzx
mul r2.xyz, cb0[3].xxxx, l(0.250000, 0.125000, 1.125000, 0.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
mul r2.x, r0.w, r1.w
deriv_rtx_coarse r3.w, r2.x
mov r2.x, -r2.x
deriv_rty_coarse r2.x, r2.x
add r2.x, |r2.x|, |r3.w|
mad r1.w, r1.w, r0.w, l(-0.500000)
frc r1.w, r1.w
add r1.w, r1.w, l(-0.500000)
mul r1.w, |r1.w|, l(0.666667)
div r1.w, r1.w, r2.x
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
ge r2.x, r0.w, -r2.y
ge r2.y, r2.z, r0.w
and r2.xy, r2.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
mul r2.x, r2.y, r2.x
mul r2.y, r0.w, l(50.000000)
deriv_rtx_coarse r2.z, r2.y
mov r2.y, -r2.y
deriv_rty_coarse r2.y, r2.y
add r2.y, |r2.y|, |r2.z|
mad r2.z, r0.w, l(50.000000), l(-0.500000)
frc r2.z, r2.z
add r2.z, r2.z, l(-0.500000)
mul r2.z, |r2.z|, l(0.666667)
div r2.y, r2.z, r2.y
min r2.y, r2.y, l(1.000000)
add r2.y, -r2.y, l(1.000000)
ge r2.z, r0.w, l(-0.010000)
and r2.z, r2.z, l(0x3f800000)
ge r0.w, l(0.090000), r0.w
and r0.w, r0.w, l(0x3f800000)
mul r0.w, r0.w, r2.z
mul r0.w, r0.w, r2.y
mad r0.w, r1.w, r2.x, r0.w
add r2.xyz, -r0.xyzx, cb0[2].xyzx
mul r2.xyz, r2.xyzx, cb0[2].wwww
mad r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
add r0.w, -cb0[21].x, cb0[21].y
add r1.w, v7.x, -cb0[21].x
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul_sat r0.w, r0.w, r1.w
mad r1.w, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r1.w
mul r0.w, r0.w, cb0[22].w
add r2.xyz, -r0.xyzx, cb0[22].xyzx
mad r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
div r0.w, v9.z, v9.w
mad r0.w, r0.w, l(0.500000), l(0.500000)
mul r1.w, r0.w, l(256.000000)
round_ni r1.w, r1.w
mad r0.w, r0.w, l(256.000000), -r1.w
mul r2.x, r0.w, l(256.000000)
round_ni r2.x, r2.x
mad r0.w, r0.w, l(256.000000), -r2.x
mul r0.w, r0.w, l(256.000000)
round_ni r0.w, r0.w
mul o1.x, r1.w, l(0.003906)
mul o1.y, r2.x, l(0.003906)
mul o1.z, r0.w, l(0.003906)
dp3 r0.w, -v10.xyzx, -v10.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, -v10.xyzx
max r0.w, r2.z, l(0.000000)
mul r4.xy, r2.yxyy, l(0.500000, -0.500000, 0.000000, 0.000000)
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, l(0.700000)
max r4.z, r0.w, l(0.200000)
dp3 r0.w, r1.xyzx, r4.xyzx
mad r1.xyw, r3.xyxz, r0.wwww, -r4.xyxz
dp3 r0.w, r1.xywx, r1.xywx
rsq r0.w, r0.w
mul r1.xyw, r0.wwww, r1.xyxw
dp3_sat r0.w, r1.xywx, r2.xyzx
max r1.x, r1.z, l(0.000000)
add r1.x, -r1.x, l(1.000000)
add r1.y, -v10.z, l(-5.000000)
mul_sat r1.y, r1.y, l(0.010000)
log r0.w, r0.w
mul r0.w, r0.w, cb0[9].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[9].x
mad r1.x, r1.x, l(1.800000), l(0.100000)
mul r0.w, r0.w, r1.x
mad o0.xyz, r0.wwww, r1.yyyy, r0.xyzx
mov o0.w, r2.w
mov o1.w, l(1.000000)
ret 
// Approximately 0 instruction slots used
 