//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// BINORMAL                 0   xyz         1     NONE   float   xyz 
// FOG                      0      w        1     NONE   float      w
// COLOR                    0   xyzw        2     NONE   float   xyzw
// COLOR                    1   xyzw        3     NONE   float   xyzw
// COLOR                    2   xyzw        4     NONE   float   xyzw
// COLOR                    3   xyzw        5     NONE   float   xyzw
// COLOR                    4   xyzw        6     NONE   float   xyzw
// NORMAL                   0   xyz         7     NONE   float   xyz 
// TANGENT                  0   xyz         8     NONE   float   xyz 
// TEXCOORD                 0   xyzw        9     NONE   float   xyzw
// TEXCOORD                 1   xyzw       10     NONE   float   xyzw
// TEXCOORD                 2   xyzw       11     NONE   float   xyzw
// TEXCOORD                 3   xyzw       12     NONE   float   xyzw
// TEXCOORD                 4   xyzw       13     NONE   float   xyzw
// TEXCOORD                 5   xyzw       14     NONE   float   xyzw
// TEXCOORD                 6   xyzw       15     NONE   float   xyzw
// TEXCOORD                 7   xyzw       16     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[18], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input v0.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o1.w
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_output o8.xyz
dcl_output o9.xyzw
dcl_output o10.xyzw
dcl_output o11.xyzw
dcl_output o12.xyzw
dcl_output o13.xyzw
dcl_output o14.xyzw
dcl_output o15.xyzw
dcl_output o16.xyzw
dcl_temps 10
max r0.xyzw, cb0[12].xyzw, l(0.003906, 0.003906, 0.003906, 0.003906)
min r0.xyzw, r0.xyzw, l(0.996094, 0.996094, 0.996094, 0.996094)
mul r0.xyzw, r0.xyzw, cb0[9].xxxx
round_ni r0.xyzw, r0.xyzw
add r1.xy, r0.zwzz, l(1.000000, 0.000000, 0.000000, 0.000000)
div r1.xw, r1.xxxy, cb0[9].xxxx
add r2.xyzw, r0.xyzw, l(0.000000, 1.000000, 0.000000, 1.000000)
add r0.xy, r0.xyxx, l(1.000000, 0.000000, 0.000000, 0.000000)
div r0.xw, r0.xxxy, cb0[9].xxxx
div r1.yz, r2.zzwz, cb0[9].xxxx
div r0.yz, r2.xxyx, cb0[9].xxxx
add r2.xyzw, r1.ywxz, -cb0[12].zwzw
dp2 r2.x, r2.xyxx, r2.xyxx
dp2 r2.y, r2.zwzz, r2.zwzz
sqrt r2.xy, r2.xyxx
ge r2.x, r2.y, r2.x
movc r2.xz, r2.xxxx, r1.wwyw, r1.zzxz
mad r3.xy, cb0[7].zwzz, r2.zxzz, cb0[7].xyxx
sample_l_indexable(texture2d)(float,float,float,float) r2.w, r3.xyxx, t5.yzwx, s5, l(0.000000)
add r3.x, -cb0[8].x, cb0[8].y
mad r3.y, r2.x, r3.x, cb0[8].x
mul r2.y, r2.w, r3.y
mov r4.xy, r1.xwxx
mad r5.xyzw, cb0[7].zwzw, r1.xwyz, cb0[7].xyxy
mad r3.yz, r1.wwzw, r3.xxxx, cb0[8].xxxx
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r5.xyxx, t5.yzwx, s5, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.w, r5.zwzz, t5.yzwx, s5, l(0.000000)
mul r1.x, r3.z, r2.w
mul r4.z, r3.y, r1.w
add r1.xyz, -r4.zxyz, r1.xyzx
add r2.xyz, r2.xyzx, -r4.yzxy
mul r3.yzw, r1.xxyz, r2.xxyz
mad r1.xyz, r1.zxyz, r2.yzxy, -r3.yzwy
dp3 r1.w, r1.xyzx, r4.xyzx
dp2 r1.x, r1.xyxx, cb0[12].zwzz
add r1.x, -r1.w, r1.x
div r1.x, -r1.x, r1.z
mad r1.x, cb0[6].z, r1.x, cb0[10].z
add r1.yz, -cb0[12].xxyx, cb0[12].zzwz
mad r1.yz, v0.yyyy, r1.yyzy, cb0[12].xxyx
mad r1.w, r1.z, r3.x, cb0[8].x
mov o16.xy, r1.yzyy
mul r1.y, r1.w, cb0[15].x
mad r2.z, cb0[6].z, r1.y, r1.x
add r4.xyzw, -cb0[10].xyxy, cb0[11].xyxy
mad r5.xyzw, cb0[12].xyzw, r4.zwzw, cb0[10].xyxy
mov r2.xy, r5.zwzz
dp3 r1.x, r2.xyzx, r2.xyzx
sqrt r1.x, r1.x
mul r1.z, r4.z, l(0.007812)
mad r4.xyzw, cb0[13].xyzw, r4.xyzw, cb0[10].xyxy
mul r1.w, cb0[17].z, l(0.004000)
max r1.z, r1.w, r1.z
max r1.z, r1.z, l(0.020000)
div r1.x, r1.z, r1.x
add r1.x, -r1.x, l(1.000000)
max r1.x, r1.x, l(0.500000)
mul r3.yzw, r1.xxxx, r2.xxyz
mul r6.xyzw, r3.zzzz, cb0[3].xyzw
mad r6.xyzw, cb0[2].xyzw, r3.yyyy, r6.xyzw
mad r6.xyzw, cb0[4].xyzw, r3.wwww, r6.xyzw
add r6.xyzw, r6.xyzw, cb0[5].xyzw
add r7.xyzw, r0.ywxz, -cb0[12].xyxy
dp2 r1.x, r7.xyxx, r7.xyxx
dp2 r1.w, r7.zwzz, r7.zwzz
sqrt r1.xw, r1.xxxw
ge r1.x, r1.w, r1.x
movc r7.xz, r1.xxxx, r0.wwyw, r0.zzxz
mad r1.xw, cb0[7].zzzw, r7.zzzx, cb0[7].xxxy
sample_l_indexable(texture2d)(float,float,float,float) r1.x, r1.xwxx, t5.xyzw, s5, l(0.000000)
mad r1.w, r7.x, r3.x, cb0[8].x
mul r7.y, r1.w, r1.x
mov r8.xy, r0.xwxx
mad r9.xyzw, cb0[7].zwzw, r0.xwyz, cb0[7].xyxy
mad r1.xw, r0.wwwz, r3.xxxx, cb0[8].xxxx
sample_l_indexable(texture2d)(float,float,float,float) r0.w, r9.xyxx, t5.yzwx, s5, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.w, r9.zwzz, t5.yzwx, s5, l(0.000000)
mul r0.x, r1.w, r2.w
mul r8.z, r1.x, r0.w
add r0.xyz, -r8.zxyz, r0.xyzx
add r3.yzw, r7.xxyz, -r8.yyzx
mul r7.xyz, r0.xyzx, r3.yzwy
mad r0.xyz, r0.zxyz, r3.zwyz, -r7.xyzx
dp3 r0.w, r0.xyzx, r8.xyzx
dp2 r0.x, r0.xyxx, cb0[12].xyxx
add r0.x, -r0.w, r0.x
div r0.x, -r0.x, r0.z
mad r0.x, cb0[6].z, r0.x, cb0[10].z
mad r5.z, cb0[6].z, r1.y, r0.x
dp3 r0.x, r5.xyzx, r5.xyzx
sqrt r0.x, r0.x
div r0.x, r1.z, r0.x
add r0.x, -r0.x, l(1.000000)
max r0.x, r0.x, l(0.500000)
mul r0.xyz, r0.xxxx, r5.xyzx
mul r7.xyzw, r0.yyyy, cb0[3].xyzw
mad r7.xyzw, cb0[2].xyzw, r0.xxxx, r7.xyzw
mad r0.xyzw, cb0[4].xyzw, r0.zzzz, r7.xyzw
add r0.xyzw, r0.xyzw, cb0[5].xyzw
add r1.x, -r0.w, r6.w
div r6.xyzw, r6.xyzw, r6.wwww
mad r1.x, v0.y, r1.x, r0.w
div r0.xyzw, r0.xyzw, r0.wwww
mov o0.w, r1.x
mad r1.zw, r6.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
mul r6.xy, r1.zwzz, cb0[0].zwzz
mad r1.zw, r0.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
mul r0.xy, r1.zwzz, cb0[0].zwzz
add r7.xyzw, -r0.xyzw, r6.xyzw
mad r8.xyzw, v0.yyyy, r7.xyzw, r0.xyzw
div r3.yzw, r8.xxyz, r8.wwww
add r2.xyz, r2.xyzx, -r5.xyzx
mad r2.xyz, v0.yyyy, r2.xyzx, r5.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
mov o1.xyz, r2.xyzx
sqrt r0.z, r0.z
div r0.w, cb0[17].z, r0.z
min r0.w, r0.w, l(1.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, cb0[14].zwzz, t4.xyzw, s4, l(0.000000)
mul r2.xyzw, r2.yzwx, l(64.000000, 64.000000, 64.000000, 64.000000)
mul r5.xyzw, r0.wwww, r2.wxyz
max r0.w, r5.y, r5.x
mov o9.xyzw, r5.xyzw
add r0.w, r0.w, l(2.000000)
mul r0.w, r0.w, l(0.500000)
mul r1.z, r7.z, r0.w
dp2 r1.w, r7.xyxx, r7.xyxx
sqrt r1.w, r1.w
div r1.z, r1.z, r1.w
add r2.x, -v0.y, l(1.000000)
mad r2.y, -r2.x, r1.z, r3.w
mad r5.z, v0.y, r1.z, r2.y
div r7.xy, r7.xyxx, r1.wwww
mul r2.xy, r2.xxxx, -r7.xyxx
mul r6.zw, r7.xxxy, v0.yyyy
mul r6.zw, r0.wwww, r6.zzzw
mad r2.xy, r2.xyxx, r0.wwww, r6.zwzz
mov r7.zw, -r7.yyyy
dp2 r1.z, r7.xzxx, r7.xwxx
rsq r1.z, r1.z
mul r6.zw, r7.yyyx, l(0.000000, 0.000000, -1.000000, 1.000000)
mul r6.zw, r1.zzzz, r6.zzzw
mul r7.zw, r6.zzzw, v0.xxxx
mov o7.xy, r6.zwzz
mad r3.yz, r7.zzwz, r0.wwww, r3.yyzy
add r3.yz, r2.xxyx, r3.yyzy
dp2 r1.z, r2.xyxx, r2.xyxx
sqrt r1.z, r1.z
mul r2.xy, r3.yzyy, cb0[1].xyxx
mov o12.xy, r3.yzyy
mad r5.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul o0.xyz, r1.xxxx, r5.xyzx
mov o12.z, r5.z
sample_l_indexable(texture2d)(float,float,float,float) r1.x, cb0[14].zwzz, t1.xyzw, s1, l(0.000000)
mov o1.w, r1.x
mov o2.x, r0.z
add r0.z, r0.z, -cb0[16].x
mov o2.yzw, l(0,0,0,0)
add r1.x, -cb0[16].x, cb0[16].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul_sat r0.z, r0.z, r1.x
mad r1.x, r0.z, l(-2.000000), l(3.000000)
mul r0.z, r0.z, r0.z
mad o3.x, -r1.x, r0.z, l(1.000000)
mov o3.yzw, l(0,0,0,0)
mov o4.xy, cb0[13].xzxx
mov o4.zw, l(0,0,0,0)
add r0.z, -cb0[14].x, cb0[14].y
mul r0.z, r0.z, r0.w
div r0.z, r0.z, r1.w
div r1.x, r1.w, r0.w
add o5.x, -r0.z, cb0[14].x
add o5.y, r0.z, cb0[14].y
mov o5.z, r2.w
mov o15.w, r2.w
mov o5.w, l(0)
mov o6.xy, r0.xyxx
mov o6.zw, r6.xxxy
mov o7.z, l(0)
mov o8.xy, r7.xyxx
mov o8.z, l(0)
max r0.z, |r7.x|, |r7.y|
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
min r1.w, |r7.x|, |r7.y|
mul r0.z, r0.z, r1.w
mul r1.w, r0.z, r0.z
mad r2.x, r1.w, l(0.020835), l(-0.085133)
mad r2.x, r1.w, r2.x, l(0.180141)
mad r2.x, r1.w, r2.x, l(-0.330299)
mad r1.w, r1.w, r2.x, l(0.999866)
mul r2.x, r0.z, r1.w
mad r2.x, r2.x, l(-2.000000), l(1.570796)
lt r2.y, |r7.x|, |r7.y|
and r2.x, r2.y, r2.x
mad r0.z, r0.z, r1.w, r2.x
lt r1.w, -r7.x, r7.x
and r1.w, r1.w, l(0xc0490fdb)
add r1.w, r0.z, r1.w
min r2.x, -r7.x, -r7.y
lt r2.x, r2.x, -r2.x
max r2.y, -r7.x, -r7.y
ge r2.y, r2.y, -r2.y
and r2.x, r2.y, r2.x
movc r1.w, r2.x, -r1.w, r1.w
max r2.xyzw, cb0[13].xyzw, l(0.003906, 0.003906, 0.003906, 0.003906)
min r2.xyzw, r2.xyzw, l(0.996094, 0.996094, 0.996094, 0.996094)
mul r2.xyzw, r2.xyzw, cb0[9].xxxx
round_ni r2.xyzw, r2.xyzw
add r3.yz, r2.zzwz, l(0.000000, 1.000000, 0.000000, 0.000000)
div r5.xw, r3.yyyz, cb0[9].xxxx
add r8.xyzw, r2.xyzw, l(0.000000, 1.000000, 0.000000, 1.000000)
add r2.xy, r2.xyxx, l(1.000000, 0.000000, 0.000000, 0.000000)
div r2.xw, r2.xxxy, cb0[9].xxxx
div r5.yz, r8.zzwz, cb0[9].xxxx
div r2.yz, r8.xxyx, cb0[9].xxxx
add r8.xyzw, r5.ywxz, -cb0[13].zwzw
dp2 r3.y, r8.xyxx, r8.xyxx
dp2 r3.z, r8.zwzz, r8.zwzz
sqrt r3.yz, r3.yyzy
ge r3.y, r3.z, r3.y
movc r8.xz, r3.yyyy, r5.wwyw, r5.zzxz
mad r3.yz, cb0[7].zzwz, r8.zzxz, cb0[7].xxyx
sample_l_indexable(texture2d)(float,float,float,float) r3.y, r3.yzyy, t5.yxzw, s5, l(0.000000)
mad r3.z, r8.x, r3.x, cb0[8].x
mul r8.y, r3.z, r3.y
mad r9.xyzw, cb0[7].zwzw, r5.xwyz, cb0[7].xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.y, r9.xyxx, t5.yxzw, s5, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r9.zwzz, t5.yzxw, s5, l(0.000000)
mad r6.zw, r5.wwwz, r3.xxxx, cb0[8].xxxx
mov r9.xy, r5.xwxx
mul r9.z, r3.y, r6.z
mul r5.x, r3.z, r6.w
add r3.yzw, -r9.zzxy, r5.xxyz
add r5.xyz, r8.xyzx, -r9.yzxy
mul r8.xyz, r3.yzwy, r5.xyzx
mad r3.yzw, r3.wwyz, r5.yyzx, -r8.xxyz
dp3 r5.x, r3.yzwy, r9.xyzx
dp2 r3.y, r3.yzyy, cb0[13].zwzz
add r3.y, -r5.x, r3.y
div r3.y, -r3.y, r3.w
mad r3.y, cb0[6].z, r3.y, cb0[10].z
mad r3.y, cb0[6].z, r1.y, r3.y
mul r5.xyz, r4.wwww, cb0[3].xywx
mad r5.xyz, cb0[2].xywx, r4.zzzz, r5.xyzx
mad r3.yzw, cb0[4].xxyw, r3.yyyy, r5.xxyz
add r3.yzw, r3.yyzw, cb0[5].xxyw
div r3.yz, r3.zzyz, r3.wwww
mad r3.yz, r3.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000), l(0.000000, 0.500000, 0.500000, 0.000000)
mad r3.yz, r3.yyzy, cb0[0].wwzw, -r6.yyxy
dp2 r3.w, r3.yzyy, r3.yzyy
rsq r3.w, r3.w
mul r3.yz, r3.wwww, r3.yyzy
lt r4.zw, cb0[13].xxxz, l(0.000000, 0.000000, -9999.000000, -9999.000000)
movc r3.yz, r4.wwww, -r7.yyxy, r3.yyzy
lt r3.w, |r3.z|, |r3.y|
max r4.w, |r3.z|, |r3.y|
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
min r5.x, |r3.z|, |r3.y|
mul r4.w, r4.w, r5.x
mul r5.x, r4.w, r4.w
mad r5.y, r5.x, l(0.020835), l(-0.085133)
mad r5.y, r5.x, r5.y, l(0.180141)
mad r5.y, r5.x, r5.y, l(-0.330299)
mad r5.x, r5.x, r5.y, l(0.999866)
mul r5.y, r4.w, r5.x
mad r5.y, r5.y, l(-2.000000), l(1.570796)
and r3.w, r3.w, r5.y
mad r3.w, r4.w, r5.x, r3.w
lt r4.w, r3.z, -r3.z
and r4.w, r4.w, l(0xc0490fdb)
add r3.w, r3.w, r4.w
min r4.w, r3.z, r3.y
max r3.y, r3.z, r3.y
ge r3.y, r3.y, -r3.y
lt r3.z, r4.w, -r4.w
and r3.y, r3.y, r3.z
movc r3.y, r3.y, -r3.w, r3.w
add r1.w, r1.w, r3.y
mul r1.w, r1.w, l(0.500000)
sincos r5.x, r6.x, r1.w
mov r3.w, -r6.x
mov r3.z, r5.x
dp2 r1.w, r3.zwzz, -r7.xyxx
lt r3.y, l(0.000000), r1.w
lt r4.w, r1.w, l(0.000000)
lt r1.w, l(0.001000), |r1.w|
and r1.w, r1.w, l(0x3f800000)
iadd r3.y, -r3.y, r4.w
itof r3.y, r3.y
mul r1.w, r1.w, r3.y
mul o10.zw, r3.zzzw, r1.wwww
add r5.xyzw, r2.ywxz, -cb0[13].xyxy
dp2 r1.w, r5.xyxx, r5.xyxx
dp2 r3.y, r5.zwzz, r5.zwzz
sqrt r3.y, r3.y
sqrt r1.w, r1.w
ge r1.w, r3.y, r1.w
movc r5.xz, r1.wwww, r2.wwyw, r2.zzxz
mad r3.yz, cb0[7].zzwz, r5.zzxz, cb0[7].xxyx
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r3.yzyy, t5.yzwx, s5, l(0.000000)
mad r3.y, r5.x, r3.x, cb0[8].x
mad r3.xz, r2.wwzw, r3.xxxx, cb0[8].xxxx
mul r5.y, r1.w, r3.y
mad r6.xyzw, cb0[7].zwzw, r2.xwyz, cb0[7].xyxy
mov r8.xy, r2.xwxx
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r6.xyxx, t5.yzwx, s5, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.w, r6.zwzz, t5.yzwx, s5, l(0.000000)
mul r2.x, r3.z, r2.w
mul r8.z, r3.x, r1.w
add r2.xyz, -r8.zxyz, r2.xyzx
add r3.xyz, r5.xyzx, -r8.yzxy
mul r5.xyz, r2.xyzx, r3.xyzx
mad r2.xyz, r2.zxyz, r3.yzxy, -r5.xyzx
dp3 r1.w, r2.xyzx, r8.xyzx
dp2 r2.x, r2.xyxx, cb0[13].xyxx
add r1.w, -r1.w, r2.x
div r1.w, -r1.w, r2.z
mad r1.w, cb0[6].z, r1.w, cb0[10].z
mad r1.y, cb0[6].z, r1.y, r1.w
mul r2.xyz, r4.yyyy, cb0[3].xywx
mad r2.xyz, cb0[2].xywx, r4.xxxx, r2.xyzx
mad r2.xyz, cb0[4].xywx, r1.yyyy, r2.xyzx
add r2.xyz, r2.xyzx, cb0[5].xywx
div r1.yw, r2.yyyx, r2.zzzz
mad r1.yw, r1.yyyw, l(0.000000, 0.500000, 0.000000, 0.500000), l(0.000000, 0.500000, 0.000000, 0.500000)
mad r0.xy, r1.ywyy, cb0[0].wzww, -r0.yxyy
dp2 r1.y, r0.xyxx, r0.xyxx
rsq r1.y, r1.y
mul r0.xy, r0.xyxx, r1.yyyy
movc r0.xy, r4.zzzz, r7.yxyy, r0.xyxx
lt r1.y, |r0.y|, |r0.x|
max r1.w, |r0.y|, |r0.x|
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
min r2.x, |r0.y|, |r0.x|
mul r1.w, r1.w, r2.x
mul r2.x, r1.w, r1.w
mad r2.y, r2.x, l(0.020835), l(-0.085133)
mad r2.y, r2.x, r2.y, l(0.180141)
mad r2.y, r2.x, r2.y, l(-0.330299)
mad r2.x, r2.x, r2.y, l(0.999866)
mul r2.y, r1.w, r2.x
mad r2.y, r2.y, l(-2.000000), l(1.570796)
and r1.y, r1.y, r2.y
mad r1.y, r1.w, r2.x, r1.y
lt r1.w, r0.y, -r0.y
and r1.w, r1.w, l(0xc0490fdb)
add r1.y, r1.w, r1.y
min r1.w, r0.y, r0.x
max r0.x, r0.y, r0.x
ge r0.x, r0.x, -r0.x
lt r0.y, r1.w, -r1.w
and r0.x, r0.x, r0.y
movc r0.x, r0.x, -r1.y, r1.y
min r0.y, r7.x, r7.y
lt r0.y, r0.y, -r0.y
max r1.y, r7.x, r7.y
ge r1.y, r1.y, -r1.y
and r0.y, r0.y, r1.y
lt r1.y, r7.x, -r7.x
and r1.y, r1.y, l(0xc0490fdb)
add r0.z, r0.z, r1.y
movc r0.y, r0.y, -r0.z, r0.z
add r0.x, r0.y, r0.x
mul r0.x, r0.x, l(0.500000)
sincos null, r2.y, r0.x
sincos r2.x, null, -r0.x
dp2 r0.x, r2.xyxx, r7.xyxx
lt r0.y, l(0.000000), r0.x
lt r0.z, r0.x, l(0.000000)
lt r0.x, l(0.001000), |r0.x|
and r0.x, r0.x, l(0x3f800000)
iadd r0.y, -r0.y, r0.z
itof r0.y, r0.y
mul r0.x, r0.x, r0.y
mul o10.xy, r2.xyxx, r0.xxxx
add r0.x, v0.y, l(-0.500000)
lt r0.y, l(0.000000), r0.x
lt r0.x, r0.x, l(0.000000)
iadd r0.x, -r0.y, r0.x
itof r0.x, r0.x
mul r0.x, r1.z, r0.x
div r0.x, r0.x, r0.w
mad o11.y, v0.y, r1.x, r0.x
mov o11.z, r1.x
mov o11.x, v0.x
mov o11.w, l(0)
mov o12.w, l(1.000000)
sample_l_indexable(texture2d)(float,float,float,float) o13.xyzw, cb0[14].zwzz, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) o14.xyzw, cb0[14].zwzz, t3.xyzw, s3, l(0.000000)
mov o15.xyz, v0.xyzx
mov o16.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used
 