//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// BINORMAL                 0   xyz         1     NONE   float   xyz 
// FOG                      0      w        1     NONE   float      w
// COLOR                    0   xyzw        2     NONE   float   xyzw
// COLOR                    1   xyzw        3     NONE   float   xyzw
// COLOR                    2   xyzw        4     NONE   float   xyzw
// COLOR                    3   xyzw        5     NONE   float   xyzw
// COLOR                    4   xyzw        6     NONE   float   xyzw
// TANGENT                  0   xyz         7     NONE   float   xyz 
// TEXCOORD                 0   xyzw        8     NONE   float   xyzw
// TEXCOORD                 1   xyzw        9     NONE   float   xyzw
// TEXCOORD                 2   xyzw       10     NONE   float   xyzw
// TEXCOORD                 3   xyzw       11     NONE   float   xyzw
// TEXCOORD                 4   xyzw       12     NONE   float   xyzw
// TEXCOORD                 5   xyzw       13     NONE   float   xyzw
// TEXCOORD                 6   xyzw       14     NONE   float   xyzw
// TEXCOORD                 7   xyzw       15     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[17], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input v0.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o1.w
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_output o8.xyzw
dcl_output o9.xyzw
dcl_output o10.xyzw
dcl_output o11.xyzw
dcl_output o12.xyzw
dcl_output o13.xyzw
dcl_output o14.xyzw
dcl_output o15.xyzw
dcl_temps 10
max r0.xyzw, cb0[12].xyzw, l(0.003906, 0.003906, 0.003906, 0.003906)
min r0.xyzw, r0.xyzw, l(0.996094, 0.996094, 0.996094, 0.996094)
mul r0.xyzw, r0.xyzw, cb0[9].xxxx
round_ni r0.xyzw, r0.xyzw
add r1.xy, r0.zwzz, l(1.000000, 0.000000, 0.000000, 0.000000)
div r1.xw, r1.xxxy, cb0[9].xxxx
add r2.xyzw, r0.xyzw, l(0.000000, 1.000000, 0.000000, 1.000000)
add r0.xy, r0.xyxx, l(1.000000, 0.000000, 0.000000, 0.000000)
div r0.xw, r0.xxxy, cb0[9].xxxx
div r1.yz, r2.zzwz, cb0[9].xxxx
div r0.yz, r2.xxyx, cb0[9].xxxx
add r2.xyzw, r1.ywxz, -cb0[12].zwzw
dp2 r2.x, r2.xyxx, r2.xyxx
dp2 r2.y, r2.zwzz, r2.zwzz
sqrt r2.xy, r2.xyxx
ge r2.x, r2.y, r2.x
movc r2.xz, r2.xxxx, r1.wwyw, r1.zzxz
mad r3.xy, cb0[7].zwzz, r2.zxzz, cb0[7].xyxx
sample_l_indexable(texture2d)(float,float,float,float) r2.w, r3.xyxx, t5.yzwx, s5, l(0.000000)
add r3.x, -cb0[8].x, cb0[8].y
mad r3.y, r2.x, r3.x, cb0[8].x
mul r2.y, r2.w, r3.y
mov r4.xy, r1.xwxx
mad r5.xyzw, cb0[7].zwzw, r1.xwyz, cb0[7].xyxy
mad r3.yz, r1.wwzw, r3.xxxx, cb0[8].xxxx
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r5.xyxx, t5.yzwx, s5, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.w, r5.zwzz, t5.yzwx, s5, l(0.000000)
mul r1.x, r3.z, r2.w
mul r4.z, r3.y, r1.w
add r1.xyz, -r4.zxyz, r1.xyzx
add r2.xyz, r2.xyzx, -r4.yzxy
mul r3.yzw, r1.xxyz, r2.xxyz
mad r1.xyz, r1.zxyz, r2.yzxy, -r3.yzwy
dp3 r1.w, r1.xyzx, r4.xyzx
dp2 r1.x, r1.xyxx, cb0[12].zwzz
add r1.x, -r1.w, r1.x
div r1.x, -r1.x, r1.z
mad r1.z, cb0[6].z, r1.x, cb0[10].z
add r2.xyzw, -cb0[10].xyxy, cb0[11].xyxy
mad r4.xyzw, cb0[12].xyzw, r2.zwzw, cb0[10].xyxy
mad r2.xyzw, cb0[13].xyzw, r2.xyzw, cb0[10].xyxy
mov r1.xy, r4.zwzz
dp3 r1.w, r1.xyzx, r1.xyzx
sqrt r1.w, r1.w
mul r3.y, cb0[16].z, l(0.004000)
max r3.y, r3.y, l(0.020000)
div r1.w, r3.y, r1.w
add r1.w, -r1.w, l(1.000000)
max r1.w, r1.w, l(0.500000)
mul r5.xyz, r1.wwww, r1.xyzx
mul r6.xyzw, r5.yyyy, cb0[3].xyzw
mad r6.xyzw, cb0[2].xyzw, r5.xxxx, r6.xyzw
mad r5.xyzw, cb0[4].xyzw, r5.zzzz, r6.xyzw
add r5.xyzw, r5.xyzw, cb0[5].xyzw
add r6.xyzw, r0.ywxz, -cb0[12].xyxy
dp2 r1.w, r6.xyxx, r6.xyxx
dp2 r3.z, r6.zwzz, r6.zwzz
sqrt r3.z, r3.z
sqrt r1.w, r1.w
ge r1.w, r3.z, r1.w
movc r6.xz, r1.wwww, r0.wwyw, r0.zzxz
mad r3.zw, cb0[7].zzzw, r6.zzzx, cb0[7].xxxy
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r3.zwzz, t5.yzwx, s5, l(0.000000)
mad r3.z, r6.x, r3.x, cb0[8].x
mul r6.y, r1.w, r3.z
mov r7.xy, r0.xwxx
mad r8.xyzw, cb0[7].zwzw, r0.xwyz, cb0[7].xyxy
mad r3.zw, r0.wwwz, r3.xxxx, cb0[8].xxxx
sample_l_indexable(texture2d)(float,float,float,float) r0.w, r8.xyxx, t5.yzwx, s5, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r8.zwzz, t5.yzwx, s5, l(0.000000)
mul r0.x, r3.w, r1.w
mul r7.z, r3.z, r0.w
add r0.xyz, -r7.zxyz, r0.xyzx
add r6.xyz, r6.xyzx, -r7.yzxy
mul r8.xyz, r0.xyzx, r6.xyzx
mad r0.xyz, r0.zxyz, r6.yzxy, -r8.xyzx
dp3 r0.w, r0.xyzx, r7.xyzx
dp2 r0.x, r0.xyxx, cb0[12].xyxx
add r0.x, -r0.w, r0.x
div r0.x, -r0.x, r0.z
mad r4.z, cb0[6].z, r0.x, cb0[10].z
dp3 r0.x, r4.xyzx, r4.xyzx
sqrt r0.x, r0.x
div r0.x, r3.y, r0.x
add r0.x, -r0.x, l(1.000000)
max r0.x, r0.x, l(0.500000)
mul r0.xyz, r0.xxxx, r4.xyzx
mul r6.xyzw, r0.yyyy, cb0[3].xyzw
mad r6.xyzw, cb0[2].xyzw, r0.xxxx, r6.xyzw
mad r0.xyzw, cb0[4].xyzw, r0.zzzz, r6.xyzw
add r0.xyzw, r0.xyzw, cb0[5].xyzw
add r1.w, -r0.w, r5.w
div r5.xyzw, r5.xyzw, r5.wwww
mad r1.w, v0.y, r1.w, r0.w
div r0.xyzw, r0.xyzw, r0.wwww
mov o0.w, r1.w
mad r3.yz, r5.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000), l(0.000000, 0.500000, 0.500000, 0.000000)
mul r5.xy, r3.yzyy, cb0[0].zwzz
mad r3.yz, r0.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000), l(0.000000, 0.500000, 0.500000, 0.000000)
mul r0.xy, r3.yzyy, cb0[0].zwzz
add r6.xyzw, -r0.xyzw, r5.xyzw
mad r7.xyzw, v0.yyyy, r6.xyzw, r0.xyzw
div r3.yzw, r7.xxyz, r7.wwww
add r1.xyz, r1.xyzx, -r4.xyzx
mad r1.xyz, v0.yyyy, r1.xyzx, r4.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
sqrt r0.z, r0.z
div r0.w, cb0[16].z, r0.z
min r0.w, r0.w, l(1.000000)
sample_l_indexable(texture2d)(float,float,float,float) r4.xyzw, cb0[14].zwzz, t4.xyzw, s4, l(0.000000)
mul r4.xyzw, r4.xyzw, l(64.000000, 64.000000, 64.000000, 64.000000)
mul r7.xyzw, r0.wwww, r4.xyzw
mov o14.w, r4.x
max r0.w, r7.y, r7.x
mov o8.xyzw, r7.xyzw
add r0.w, r0.w, l(2.000000)
mul r0.w, r0.w, l(0.500000)
mul r1.x, r6.z, r0.w
dp2 r1.y, r6.xyxx, r6.xyxx
sqrt r1.y, r1.y
div r1.x, r1.x, r1.y
add r1.z, -v0.y, l(1.000000)
mad r3.w, -r1.z, r1.x, r3.w
mad r4.z, v0.y, r1.x, r3.w
div r6.xy, r6.xyxx, r1.yyyy
mul r1.xz, r1.zzzz, -r6.xxyx
mul r5.zw, r6.xxxy, v0.yyyy
mul r5.zw, r0.wwww, r5.zzzw
mad r1.xz, r1.xxzx, r0.wwww, r5.zzwz
mov r6.zw, -r6.yyyy
dp2 r3.w, r6.xzxx, r6.xwxx
rsq r3.w, r3.w
mul r5.zw, r6.yyyx, l(0.000000, 0.000000, -1.000000, 1.000000)
mul r5.zw, r3.wwww, r5.zzzw
mul r6.zw, r5.zzzw, v0.xxxx
mov o7.xy, r5.zwzz
mad r3.yz, r6.zzwz, r0.wwww, r3.yyzy
add r3.yz, r1.xxzx, r3.yyzy
dp2 r1.x, r1.xzxx, r1.xzxx
sqrt r1.x, r1.x
mul r5.zw, r3.yyyz, cb0[1].xxxy
mov o11.xy, r3.yzyy
mad r4.xy, r5.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul o0.xyz, r1.wwww, r4.xyzx
mov o11.z, r4.z
mov o1.xy, r6.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r1.z, cb0[14].zwzz, t1.yzxw, s1, l(0.000000)
mov o1.w, r1.z
mov o1.z, l(0)
mov o2.x, r0.z
add r0.z, r0.z, -cb0[15].x
mov o2.yzw, l(0,0,0,0)
add r1.z, -cb0[15].x, cb0[15].y
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul_sat r0.z, r0.z, r1.z
mad r1.z, r0.z, l(-2.000000), l(3.000000)
mul r0.z, r0.z, r0.z
mad o3.x, -r1.z, r0.z, l(1.000000)
mov o3.yzw, l(0,0,0,0)
mov o4.xy, cb0[13].xzxx
mov o4.zw, l(0,0,0,0)
add r0.z, -cb0[14].x, cb0[14].y
mul r0.z, r0.z, r0.w
div r0.z, r0.z, r1.y
div r1.y, r1.y, r0.w
add o5.x, -r0.z, cb0[14].x
add o5.y, r0.z, cb0[14].y
mov o5.zw, l(0,0,0,0)
mov o6.xy, r0.xyxx
mov o6.zw, r5.xxxy
mov o7.z, l(0)
max r0.z, |r6.x|, |r6.y|
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
min r1.z, |r6.x|, |r6.y|
mul r0.z, r0.z, r1.z
mul r1.z, r0.z, r0.z
mad r1.w, r1.z, l(0.020835), l(-0.085133)
mad r1.w, r1.z, r1.w, l(0.180141)
mad r1.w, r1.z, r1.w, l(-0.330299)
mad r1.z, r1.z, r1.w, l(0.999866)
mul r1.w, r0.z, r1.z
mad r1.w, r1.w, l(-2.000000), l(1.570796)
lt r3.y, |r6.x|, |r6.y|
and r1.w, r1.w, r3.y
mad r0.z, r0.z, r1.z, r1.w
lt r1.z, -r6.x, r6.x
and r1.z, r1.z, l(0xc0490fdb)
add r1.z, r0.z, r1.z
min r1.w, -r6.x, -r6.y
lt r1.w, r1.w, -r1.w
max r3.y, -r6.x, -r6.y
ge r3.y, r3.y, -r3.y
and r1.w, r1.w, r3.y
movc r1.z, r1.w, -r1.z, r1.z
max r4.xyzw, cb0[13].xyzw, l(0.003906, 0.003906, 0.003906, 0.003906)
min r4.xyzw, r4.xyzw, l(0.996094, 0.996094, 0.996094, 0.996094)
mul r4.xyzw, r4.xyzw, cb0[9].xxxx
round_ni r4.xyzw, r4.xyzw
add r3.yz, r4.zzwz, l(0.000000, 1.000000, 0.000000, 0.000000)
div r7.xw, r3.yyyz, cb0[9].xxxx
add r8.xyzw, r4.xyzw, l(0.000000, 1.000000, 0.000000, 1.000000)
add r3.yz, r4.xxyx, l(0.000000, 1.000000, 0.000000, 0.000000)
div r4.xw, r3.yyyz, cb0[9].xxxx
div r7.yz, r8.zzwz, cb0[9].xxxx
div r4.yz, r8.xxyx, cb0[9].xxxx
add r8.xyzw, r7.ywxz, -cb0[13].zwzw
dp2 r1.w, r8.xyxx, r8.xyxx
dp2 r3.y, r8.zwzz, r8.zwzz
sqrt r3.y, r3.y
sqrt r1.w, r1.w
ge r1.w, r3.y, r1.w
movc r8.xz, r1.wwww, r7.wwyw, r7.zzxz
mad r3.yz, cb0[7].zzwz, r8.zzxz, cb0[7].xxyx
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r3.yzyy, t5.yzwx, s5, l(0.000000)
mad r3.y, r8.x, r3.x, cb0[8].x
mul r8.y, r1.w, r3.y
mad r9.xyzw, cb0[7].zwzw, r7.xwyz, cb0[7].xyxy
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r9.xyxx, t5.yzwx, s5, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r3.y, r9.zwzz, t5.yxzw, s5, l(0.000000)
mad r3.zw, r7.wwwz, r3.xxxx, cb0[8].xxxx
mov r9.xy, r7.xwxx
mul r9.z, r1.w, r3.z
mul r7.x, r3.w, r3.y
add r3.yzw, -r9.zzxy, r7.xxyz
add r7.xyz, r8.xyzx, -r9.yzxy
mul r8.xyz, r3.yzwy, r7.xyzx
mad r3.yzw, r3.wwyz, r7.yyzx, -r8.xxyz
dp3 r1.w, r3.yzwy, r9.xyzx
dp2 r3.y, r3.yzyy, cb0[13].zwzz
add r1.w, -r1.w, r3.y
div r1.w, -r1.w, r3.w
mad r1.w, cb0[6].z, r1.w, cb0[10].z
mul r3.yzw, r2.wwww, cb0[3].xxyw
mad r3.yzw, cb0[2].xxyw, r2.zzzz, r3.yyzw
mad r3.yzw, cb0[4].xxyw, r1.wwww, r3.yyzw
add r3.yzw, r3.yyzw, cb0[5].xxyw
div r2.zw, r3.zzzy, r3.wwww
mad r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
mad r2.zw, r2.zzzw, cb0[0].wwwz, -r5.yyyx
dp2 r1.w, r2.zwzz, r2.zwzz
rsq r1.w, r1.w
mul r2.zw, r1.wwww, r2.zzzw
lt r3.yz, cb0[13].xxzx, l(0.000000, -9999.000000, -9999.000000, 0.000000)
movc r2.zw, r3.zzzz, -r6.yyyx, r2.zzzw
lt r1.w, |r2.w|, |r2.z|
max r3.z, |r2.w|, |r2.z|
div r3.z, l(1.000000, 1.000000, 1.000000, 1.000000), r3.z
min r3.w, |r2.w|, |r2.z|
mul r3.z, r3.z, r3.w
mul r3.w, r3.z, r3.z
mad r5.x, r3.w, l(0.020835), l(-0.085133)
mad r5.x, r3.w, r5.x, l(0.180141)
mad r5.x, r3.w, r5.x, l(-0.330299)
mad r3.w, r3.w, r5.x, l(0.999866)
mul r5.x, r3.w, r3.z
mad r5.x, r5.x, l(-2.000000), l(1.570796)
and r1.w, r1.w, r5.x
mad r1.w, r3.z, r3.w, r1.w
lt r3.z, r2.w, -r2.w
and r3.z, r3.z, l(0xc0490fdb)
add r1.w, r1.w, r3.z
min r3.z, r2.w, r2.z
max r2.z, r2.w, r2.z
ge r2.z, r2.z, -r2.z
lt r2.w, r3.z, -r3.z
and r2.z, r2.z, r2.w
movc r1.w, r2.z, -r1.w, r1.w
add r1.z, r1.w, r1.z
mul r1.z, r1.z, l(0.500000)
sincos r5.x, r7.x, r1.z
mov r1.w, -r7.x
mov r1.z, r5.x
dp2 r2.z, r1.zwzz, -r6.xyxx
lt r2.w, l(0.000000), r2.z
lt r3.z, r2.z, l(0.000000)
lt r2.z, l(0.001000), |r2.z|
and r2.z, r2.z, l(0x3f800000)
iadd r2.w, -r2.w, r3.z
itof r2.w, r2.w
mul r2.z, r2.z, r2.w
mul o9.zw, r1.zzzw, r2.zzzz
add r5.xyzw, r4.ywxz, -cb0[13].xyxy
dp2 r1.z, r5.xyxx, r5.xyxx
dp2 r1.w, r5.zwzz, r5.zwzz
sqrt r1.zw, r1.zzzw
ge r1.z, r1.w, r1.z
movc r5.xz, r1.zzzz, r4.wwyw, r4.zzxz
mad r1.zw, cb0[7].zzzw, r5.zzzx, cb0[7].xxxy
sample_l_indexable(texture2d)(float,float,float,float) r1.z, r1.zwzz, t5.yzxw, s5, l(0.000000)
mad r1.w, r5.x, r3.x, cb0[8].x
mad r2.zw, r4.wwwz, r3.xxxx, cb0[8].xxxx
mul r5.y, r1.w, r1.z
mad r7.xyzw, cb0[7].zwzw, r4.xwyz, cb0[7].xyxy
mov r8.xy, r4.xwxx
sample_l_indexable(texture2d)(float,float,float,float) r1.z, r7.xyxx, t5.yzxw, s5, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r7.zwzz, t5.yzwx, s5, l(0.000000)
mul r4.x, r2.w, r1.w
mul r8.z, r2.z, r1.z
add r3.xzw, -r8.zzxy, r4.xxyz
add r4.xyz, r5.xyzx, -r8.yzxy
mul r5.xyz, r3.xzwx, r4.xyzx
mad r3.xzw, r3.wwxz, r4.yyzx, -r5.xxyz
dp3 r1.z, r3.xzwx, r8.xyzx
dp2 r1.w, r3.xzxx, cb0[13].xyxx
add r1.z, -r1.z, r1.w
div r1.z, -r1.z, r3.w
mad r1.z, cb0[6].z, r1.z, cb0[10].z
mul r2.yzw, r2.yyyy, cb0[3].xxyw
mad r2.xyz, cb0[2].xywx, r2.xxxx, r2.yzwy
mad r2.xyz, cb0[4].xywx, r1.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb0[5].xywx
div r1.zw, r2.yyyx, r2.zzzz
mad r1.zw, r1.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
mad r0.xy, r1.zwzz, cb0[0].wzww, -r0.yxyy
dp2 r1.z, r0.xyxx, r0.xyxx
rsq r1.z, r1.z
mul r0.xy, r0.xyxx, r1.zzzz
movc r0.xy, r3.yyyy, r6.yxyy, r0.xyxx
lt r1.z, |r0.y|, |r0.x|
max r1.w, |r0.y|, |r0.x|
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
min r2.x, |r0.y|, |r0.x|
mul r1.w, r1.w, r2.x
mul r2.x, r1.w, r1.w
mad r2.y, r2.x, l(0.020835), l(-0.085133)
mad r2.y, r2.x, r2.y, l(0.180141)
mad r2.y, r2.x, r2.y, l(-0.330299)
mad r2.x, r2.x, r2.y, l(0.999866)
mul r2.y, r1.w, r2.x
mad r2.y, r2.y, l(-2.000000), l(1.570796)
and r1.z, r1.z, r2.y
mad r1.z, r1.w, r2.x, r1.z
lt r1.w, r0.y, -r0.y
and r1.w, r1.w, l(0xc0490fdb)
add r1.z, r1.w, r1.z
min r1.w, r0.y, r0.x
max r0.x, r0.y, r0.x
ge r0.x, r0.x, -r0.x
lt r0.y, r1.w, -r1.w
and r0.x, r0.x, r0.y
movc r0.x, r0.x, -r1.z, r1.z
min r0.y, r6.x, r6.y
lt r0.y, r0.y, -r0.y
max r1.z, r6.x, r6.y
ge r1.z, r1.z, -r1.z
and r0.y, r0.y, r1.z
lt r1.z, r6.x, -r6.x
and r1.z, r1.z, l(0xc0490fdb)
add r0.z, r0.z, r1.z
movc r0.y, r0.y, -r0.z, r0.z
add r0.x, r0.y, r0.x
mul r0.x, r0.x, l(0.500000)
sincos null, r2.y, r0.x
sincos r2.x, null, -r0.x
dp2 r0.x, r2.xyxx, r6.xyxx
lt r0.y, l(0.000000), r0.x
lt r0.z, r0.x, l(0.000000)
lt r0.x, l(0.001000), |r0.x|
and r0.x, r0.x, l(0x3f800000)
iadd r0.y, -r0.y, r0.z
itof r0.y, r0.y
mul r0.x, r0.x, r0.y
mul o9.xy, r2.xyxx, r0.xxxx
add r0.x, v0.y, l(-0.500000)
lt r0.y, l(0.000000), r0.x
lt r0.x, r0.x, l(0.000000)
iadd r0.x, -r0.y, r0.x
itof r0.x, r0.x
mul r0.x, r1.x, r0.x
div r0.x, r0.x, r0.w
mad o10.y, v0.y, r1.y, r0.x
mov o10.z, r1.y
mov o10.x, v0.x
mov o10.w, l(0)
mov o11.w, l(1.000000)
sample_l_indexable(texture2d)(float,float,float,float) o12.xyzw, cb0[14].zwzz, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) o13.xyzw, cb0[14].zwzz, t3.xyzw, s3, l(0.000000)
mov o14.xyz, v0.xyzx
add r0.xy, -cb0[12].xyxx, cb0[12].zwzz
mad o15.xy, v0.yyyy, r0.xyxx, cb0[12].xyxx
mov o15.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used
 