//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// BINORMAL                 0   xyz         1     NONE   float   xyz 
// FOG                      0      w        1     NONE   float      w
// COLOR                    0   xyzw        2     NONE   float   xyzw
// COLOR                    1   xyzw        3     NONE   float   xyzw
// COLOR                    2   xyzw        4     NONE   float   xyzw
// COLOR                    3   xyzw        5     NONE   float   xyzw
// COLOR                    4   xyzw        6     NONE   float   xyzw
// NORMAL                   0   xyz         7     NONE   float   xyz 
// TANGENT                  0   xyz         8     NONE   float   xyz 
// TEXCOORD                 0   xyzw        9     NONE   float   xyzw
// TEXCOORD                 1   xyzw       10     NONE   float   xyzw
// TEXCOORD                 2   xyzw       11     NONE   float   xyzw
// TEXCOORD                 3   xyzw       12     NONE   float   xyzw
// TEXCOORD                 4   xyzw       13     NONE   float   xyzw
// TEXCOORD                 5   xyzw       14     NONE   float   xyzw
// TEXCOORD                 6   xyzw       15     NONE   float   xyzw
// TEXCOORD                 7   xyzw       16     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[16], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input v0.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o1.w
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_output o8.xyz
dcl_output o9.xyzw
dcl_output o10.xyzw
dcl_output o11.xyzw
dcl_output o12.xyzw
dcl_output o13.xyzw
dcl_output o14.xyzw
dcl_output o15.xyzw
dcl_output o16.xyzw
dcl_temps 10
max r0.xyzw, cb0[11].xyzw, l(0.003906, 0.003906, 0.003906, 0.003906)
min r0.xyzw, r0.xyzw, l(0.996094, 0.996094, 0.996094, 0.996094)
mul r0.xyzw, r0.xyzw, cb0[8].xxxx
round_ni r0.xyzw, r0.xyzw
add r1.xy, r0.zwzz, l(1.000000, 0.000000, 0.000000, 0.000000)
div r1.zw, r1.xxxy, cb0[8].xxxx
add r2.xyzw, r0.xyzw, l(0.000000, 1.000000, 0.000000, 1.000000)
add r0.xy, r0.xyxx, l(1.000000, 0.000000, 0.000000, 0.000000)
div r0.zw, r0.xxxy, cb0[8].xxxx
div r1.xy, r2.zwzz, cb0[8].xxxx
div r0.xy, r2.xyxx, cb0[8].xxxx
add r2.xyzw, r1.xwzy, -cb0[11].zwzw
dp2 r2.x, r2.xyxx, r2.xyxx
dp2 r2.y, r2.zwzz, r2.zwzz
sqrt r2.xy, r2.xyxx
ge r2.x, r2.y, r2.x
movc r2.xy, r2.xxxx, r1.xwxx, r1.zyzz
mad r2.zw, cb0[6].zzzw, r2.xxxy, cb0[6].xxxy
sample_l_indexable(texture2d)(float,float,float,float) r2.z, r2.zwzz, t4.yzxw, s4, l(0.000000)
add r2.w, -cb0[7].x, cb0[7].y
mad r3.x, r2.y, r2.w, cb0[7].x
mul r3.y, r2.z, r3.x
add r4.xy, -cb0[9].yxyy, cb0[10].yxyy
mad r3.xz, r2.yyxy, r4.xxyx, cb0[9].yyxy
mad r5.xyzw, cb0[6].zwzw, r1.zwxy, cb0[6].xyxy
sample_l_indexable(texture2d)(float,float,float,float) r2.x, r5.xyxx, t4.xyzw, s4, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t4.yxzw, s4, l(0.000000)
mad r4.zw, r1.wwwy, r2.wwww, cb0[7].xxxx
mad r5.xy, r1.zwzz, r4.yxyy, cb0[9].xyxx
mad r1.yz, r1.xxyx, r4.yyxy, cb0[9].xxyx
mul r5.z, r2.x, r4.z
mul r1.x, r2.y, r4.w
add r1.xyz, -r5.zxyz, r1.xyzx
add r2.xyz, r3.xyzx, -r5.yzxy
mul r3.xyz, r1.xyzx, r2.xyzx
mad r1.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
dp3 r1.w, r1.xyzx, r5.xyzx
mad r3.xyzw, cb0[11].xyzw, r4.yxyx, cb0[9].xyxy
dp2 r1.x, r1.xyxx, r3.zwzz
add r1.x, -r1.w, r1.x
div r1.x, -r1.x, r1.z
mad r1.z, r1.x, cb0[5].z, cb0[9].z
mov r1.xy, r3.zwzz
dp3 r1.w, r1.xyzx, r1.xyzx
sqrt r1.w, r1.w
mul r2.x, cb0[15].z, l(0.004000)
max r2.x, r2.x, l(0.020000)
div r1.w, r2.x, r1.w
add r1.w, -r1.w, l(1.000000)
max r1.w, r1.w, l(0.500000)
mul r5.xyz, r1.wwww, r1.xyzx
mul r6.xyzw, r5.yyyy, cb0[2].xyzw
mad r6.xyzw, cb0[1].xyzw, r5.xxxx, r6.xyzw
mad r5.xyzw, cb0[3].xyzw, r5.zzzz, r6.xyzw
add r5.xyzw, r5.xyzw, cb0[4].xyzw
add r6.xyzw, r0.xwzy, -cb0[11].xyxy
dp2 r1.w, r6.xyxx, r6.xyxx
dp2 r2.y, r6.zwzz, r6.zwzz
sqrt r2.y, r2.y
sqrt r1.w, r1.w
ge r1.w, r2.y, r1.w
movc r2.yz, r1.wwww, r0.xxwx, r0.zzyz
mad r4.zw, cb0[6].zzzw, r2.yyyz, cb0[6].xxxy
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r4.zwzz, t4.yzwx, s4, l(0.000000)
mad r3.w, r2.z, r2.w, cb0[7].x
mad r6.xz, r2.zzyz, r4.xxyx, cb0[9].yyxy
mul r6.y, r1.w, r3.w
mad r7.xyzw, cb0[6].zwzw, r0.zwxy, cb0[6].xyxy
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r7.xyxx, t4.yzwx, s4, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.y, r7.zwzz, t4.yxzw, s4, l(0.000000)
mad r4.zw, r0.wwwy, r2.wwww, cb0[7].xxxx
mad r7.xy, r0.zwzz, r4.yxyy, cb0[9].xyxx
mad r0.yz, r0.xxyx, r4.yyxy, cb0[9].xxyx
mul r7.z, r1.w, r4.z
mul r0.x, r2.y, r4.w
add r0.xyz, -r7.zxyz, r0.xyzx
add r6.xyz, r6.xyzx, -r7.yzxy
mul r8.xyz, r0.xyzx, r6.xyzx
mad r0.xyz, r0.zxyz, r6.yzxy, -r8.xyzx
dp3 r0.w, r0.xyzx, r7.xyzx
dp2 r0.x, r0.xyxx, r3.xyxx
add r0.x, -r0.w, r0.x
div r0.x, -r0.x, r0.z
mad r3.z, r0.x, cb0[5].z, cb0[9].z
dp3 r0.x, r3.xyzx, r3.xyzx
sqrt r0.x, r0.x
div r0.x, r2.x, r0.x
add r0.x, -r0.x, l(1.000000)
max r0.x, r0.x, l(0.500000)
mul r0.xyz, r0.xxxx, r3.xyzx
mul r6.xyzw, r0.yyyy, cb0[2].xyzw
mad r6.xyzw, cb0[1].xyzw, r0.xxxx, r6.xyzw
mad r0.xyzw, cb0[3].xyzw, r0.zzzz, r6.xyzw
add r0.xyzw, r0.xyzw, cb0[4].xyzw
add r1.w, -r0.w, r5.w
div r5.xyzw, r5.xyzw, r5.wwww
mad r1.w, v0.y, r1.w, r0.w
div r0.xyzw, r0.xyzw, r0.wwww
mov o0.w, r1.w
add r1.xyz, r1.xyzx, -r3.xyzx
mad r1.xyz, v0.yyyy, r1.xyzx, r3.xyzx
dp3 r2.x, r1.xyzx, r1.xyzx
mov o1.xyz, r1.xyzx
sqrt r1.x, r2.x
div r1.y, cb0[15].z, r1.x
div r1.x, r1.x, cb0[15].y
min r1.y, r1.y, l(1.000000)
sample_l_indexable(texture2d)(float,float,float,float) r3.xyzw, cb0[13].zwzz, t3.xyzw, s3, l(0.000000)
mul r6.xyzw, r3.xyzw, l(64.000000, 64.000000, 64.000000, 64.000000)
max r1.z, r6.y, r6.x
mad r1.z, r3.z, l(64.000000), r1.z
mad r1.z, r3.w, l(64.000000), r1.z
add r1.z, r1.z, l(2.000000)
mul r1.z, r1.z, l(0.500000)
mul r1.y, r1.y, r1.z
max r1.y, r1.y, l(1.500000)
mad r2.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
div r5.xy, r2.xyxx, cb0[0].xyxx
mad r2.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
div r0.xy, r2.xyxx, cb0[0].xyxx
add r3.xyzw, -r0.xyzw, r5.xyzw
mad r7.xyzw, v0.yyyy, r3.xyzw, r0.xyzw
div r2.xyz, r7.xyzx, r7.wwww
mul r0.z, r1.y, r3.z
dp2 r0.w, r3.xyxx, r3.xyxx
sqrt r0.w, r0.w
div r0.z, r0.z, r0.w
add r1.z, -v0.y, l(1.000000)
mad r2.z, -r1.z, r0.z, r2.z
mad r7.z, v0.y, r0.z, r2.z
div r3.xy, r3.xyxx, r0.wwww
div r0.z, r0.w, r1.y
mov r3.zw, -r3.yyyy
dp2 r0.w, r3.xzxx, r3.xwxx
rsq r0.w, r0.w
mul r3.zw, r3.yyyx, l(0.000000, 0.000000, -1.000000, 1.000000)
mul r3.zw, r0.wwww, r3.zzzw
mul r4.zw, r3.zzzw, v0.xxxx
mov o7.xy, r3.zwzz
mad r2.xy, r4.zwzz, r1.yyyy, r2.xyxx
mul r3.zw, r1.zzzz, -r3.xxxy
mul r4.zw, r3.xxxy, v0.yyyy
mul r4.zw, r1.yyyy, r4.zzzw
mad r3.zw, r3.zzzw, r1.yyyy, r4.zzzw
add r2.xy, r2.xyxx, r3.zwzz
dp2 r0.w, r3.zwzz, r3.zwzz
sqrt r0.w, r0.w
mul r3.zw, r2.xxxy, cb0[0].xxxy
mov o14.xy, r2.xyxx
mad r7.xy, r3.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul o0.xyz, r1.wwww, r7.xyzx
mov o14.z, r7.z
sample_l_indexable(texture2d)(float,float,float,float) r1.z, cb0[13].zwzz, t0.yzxw, s0, l(0.000000)
mov o1.w, r1.z
sample_l_indexable(texture2d)(float,float,float,float) o2.xyzw, cb0[13].zwzz, t2.xyzw, s2, l(0.000000)
mov o3.x, r1.x
add r1.x, r1.x, -cb0[14].x
mov o3.yzw, l(0,0,0,0)
add r1.z, -cb0[14].x, cb0[14].y
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul_sat r1.x, r1.z, r1.x
mad r1.z, r1.x, l(-2.000000), l(3.000000)
mul r1.x, r1.x, r1.x
mad o4.x, -r1.z, r1.x, l(1.000000)
mov o4.yzw, l(0,0,0,0)
mov o5.xy, cb0[12].xzxx
mov o5.zw, l(0,0,0,0)
mov o6.xy, cb0[13].xyxx
mov o6.zw, l(0,0,0,0)
mov o7.z, l(0)
mov o8.xy, r3.xyxx
mov o8.z, l(0)
mov o9.xy, r0.xyxx
mov o9.zw, r5.xxxy
mov o10.xyzw, r6.xyzw
mov o15.w, r6.x
max r6.xyzw, cb0[12].xyzw, l(0.003906, 0.003906, 0.003906, 0.003906)
min r6.xyzw, r6.xyzw, l(0.996094, 0.996094, 0.996094, 0.996094)
mul r6.xyzw, r6.xyzw, cb0[8].xxxx
round_ni r6.xyzw, r6.xyzw
add r1.xz, r6.zzwz, l(1.000000, 0.000000, 0.000000, 0.000000)
div r7.zw, r1.xxxz, cb0[8].xxxx
add r8.xyzw, r6.xyzw, l(0.000000, 1.000000, 0.000000, 1.000000)
add r1.xz, r6.xxyx, l(1.000000, 0.000000, 0.000000, 0.000000)
div r6.zw, r1.xxxz, cb0[8].xxxx
div r7.xy, r8.zwzz, cb0[8].xxxx
div r6.xy, r8.xyxx, cb0[8].xxxx
add r8.xyzw, r7.xwzy, -cb0[12].zwzw
dp2 r1.x, r8.xyxx, r8.xyxx
dp2 r1.z, r8.zwzz, r8.zwzz
sqrt r1.xz, r1.xxzx
ge r1.x, r1.z, r1.x
movc r1.xz, r1.xxxx, r7.xxwx, r7.zzyz
mad r2.xy, cb0[6].zwzz, r1.xzxx, cb0[6].xyxx
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r2.xyxx, t4.yzwx, s4, l(0.000000)
mad r2.x, r1.z, r2.w, cb0[7].x
mad r8.xz, r1.zzxz, r4.xxyx, cb0[9].yyxy
mul r8.y, r1.w, r2.x
mad r9.xyzw, cb0[6].zwzw, r7.zwxy, cb0[6].xyxy
sample_l_indexable(texture2d)(float,float,float,float) r1.x, r9.xyxx, t4.xyzw, s4, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.z, r9.zwzz, t4.yzxw, s4, l(0.000000)
mad r2.xy, r7.wyww, r2.wwww, cb0[7].xxxx
mad r9.xy, r7.zwzz, r4.yxyy, cb0[9].xyxx
mad r7.yz, r7.xxyx, r4.yyxy, cb0[9].xxyx
mul r9.z, r1.x, r2.x
mul r7.x, r1.z, r2.y
add r1.xzw, -r9.zzxy, r7.xxyz
add r2.xyz, r8.xyzx, -r9.yzxy
mul r7.xyz, r1.xzwx, r2.xyzx
mad r1.xzw, r1.wwxz, r2.yyzx, -r7.xxyz
dp3 r2.x, r1.xzwx, r9.xyzx
mad r7.xyzw, cb0[12].xyzw, r4.yxyx, cb0[9].xyxy
dp2 r1.x, r1.xzxx, r7.zwzz
add r1.x, -r2.x, r1.x
div r1.x, -r1.x, r1.w
mad r1.x, r1.x, cb0[5].z, cb0[9].z
mul r2.xyz, r7.wwww, cb0[2].xywx
mad r2.xyz, cb0[1].xywx, r7.zzzz, r2.xyzx
mad r1.xzw, cb0[3].xxyw, r1.xxxx, r2.xxyz
add r1.xzw, r1.xxzw, cb0[4].xxyw
div r1.xz, r1.zzxz, r1.wwww
mad r1.xz, r1.xxzx, l(0.500000, 0.000000, 0.500000, 0.000000), l(0.500000, 0.000000, 0.500000, 0.000000)
div r1.xz, r1.xxzx, cb0[0].yyxy
add r1.xz, -r5.yyxy, r1.xxzx
dp2 r1.w, r1.xzxx, r1.xzxx
rsq r1.w, r1.w
mul r1.xz, r1.wwww, r1.xxzx
lt r2.xy, cb0[12].xzxx, l(-9999.000000, -9999.000000, 0.000000, 0.000000)
movc r1.xz, r2.yyyy, -r3.yyxy, r1.xxzx
max r1.w, |r1.z|, |r1.x|
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
min r2.y, |r1.z|, |r1.x|
mul r1.w, r1.w, r2.y
mul r2.y, r1.w, r1.w
mad r2.z, r2.y, l(0.020835), l(-0.085133)
mad r2.z, r2.y, r2.z, l(0.180141)
mad r2.z, r2.y, r2.z, l(-0.330299)
mad r2.y, r2.y, r2.z, l(0.999866)
mul r2.z, r1.w, r2.y
mad r2.z, r2.z, l(-2.000000), l(1.570796)
lt r3.z, |r1.z|, |r1.x|
and r2.z, r2.z, r3.z
mad r1.w, r1.w, r2.y, r2.z
lt r2.y, r1.z, -r1.z
and r2.y, r2.y, l(0xc0490fdb)
add r1.w, r1.w, r2.y
min r2.y, r1.z, r1.x
max r1.x, r1.z, r1.x
ge r1.x, r1.x, -r1.x
lt r1.z, r2.y, -r2.y
and r1.x, r1.x, r1.z
movc r1.x, r1.x, -r1.w, r1.w
max r1.z, |r3.x|, |r3.y|
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
min r1.w, |r3.x|, |r3.y|
mul r1.z, r1.z, r1.w
mul r1.w, r1.z, r1.z
mad r2.y, r1.w, l(0.020835), l(-0.085133)
mad r2.y, r1.w, r2.y, l(0.180141)
mad r2.y, r1.w, r2.y, l(-0.330299)
mad r1.w, r1.w, r2.y, l(0.999866)
mul r2.y, r1.w, r1.z
mad r2.y, r2.y, l(-2.000000), l(1.570796)
lt r2.z, |r3.x|, |r3.y|
and r2.y, r2.z, r2.y
mad r1.z, r1.z, r1.w, r2.y
lt r1.w, -r3.x, r3.x
and r1.w, r1.w, l(0xc0490fdb)
add r1.w, r1.w, r1.z
min r2.y, -r3.x, -r3.y
lt r2.y, r2.y, -r2.y
max r2.z, -r3.x, -r3.y
ge r2.z, r2.z, -r2.z
and r2.y, r2.z, r2.y
movc r1.w, r2.y, -r1.w, r1.w
add r1.x, r1.x, r1.w
mul r1.x, r1.x, l(0.500000)
sincos r1.x, r5.x, r1.x
mov r3.w, -r5.x
mov r3.z, r1.x
dp2 r1.x, r3.zwzz, -r3.xyxx
lt r1.w, l(0.000000), r1.x
lt r2.y, r1.x, l(0.000000)
lt r1.x, l(0.001000), |r1.x|
and r1.x, r1.x, l(0x3f800000)
iadd r1.w, -r1.w, r2.y
itof r1.w, r1.w
mul r1.x, r1.x, r1.w
mul o11.zw, r3.zzzw, r1.xxxx
add r5.xyzw, r6.xwzy, -cb0[12].xyxy
dp2 r1.x, r5.xyxx, r5.xyxx
dp2 r1.w, r5.zwzz, r5.zwzz
sqrt r1.xw, r1.xxxw
ge r1.x, r1.w, r1.x
movc r1.xw, r1.xxxx, r6.xxxw, r6.zzzy
mad r2.yz, cb0[6].zzwz, r1.xxwx, cb0[6].xxyx
sample_l_indexable(texture2d)(float,float,float,float) r2.y, r2.yzyy, t4.yxzw, s4, l(0.000000)
mad r2.z, r1.w, r2.w, cb0[7].x
mad r3.zw, r6.wwwy, r2.wwww, cb0[7].xxxx
mad r5.xz, r1.wwxw, r4.xxyx, cb0[9].yyxy
mul r5.y, r2.z, r2.y
mad r8.xyzw, cb0[6].zwzw, r6.zwxy, cb0[6].xyxy
mad r9.xy, r6.zwzz, r4.yxyy, cb0[9].xyxx
mad r4.yz, r6.xxyx, r4.yyxy, cb0[9].xxyx
sample_l_indexable(texture2d)(float,float,float,float) r1.x, r8.xyxx, t4.xyzw, s4, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r8.zwzz, t4.yzwx, s4, l(0.000000)
mul r4.x, r3.w, r1.w
mul r9.z, r3.z, r1.x
add r2.yzw, -r9.zzxy, r4.xxyz
add r4.xyz, r5.xyzx, -r9.yzxy
mul r5.xyz, r2.yzwy, r4.xyzx
mad r2.yzw, r2.wwyz, r4.yyzx, -r5.xxyz
dp3 r1.x, r2.yzwy, r9.xyzx
dp2 r1.w, r2.yzyy, r7.xyxx
add r1.x, -r1.x, r1.w
div r1.x, -r1.x, r2.w
mad r1.x, r1.x, cb0[5].z, cb0[9].z
mul r2.yzw, r7.yyyy, cb0[2].xxyw
mad r2.yzw, cb0[1].xxyw, r7.xxxx, r2.yyzw
mad r2.yzw, cb0[3].xxyw, r1.xxxx, r2.yyzw
add r2.yzw, r2.yyzw, cb0[4].xxyw
div r1.xw, r2.zzzy, r2.wwww
mad r1.xw, r1.xxxw, l(0.500000, 0.000000, 0.000000, 0.500000), l(0.500000, 0.000000, 0.000000, 0.500000)
div r1.xw, r1.xxxw, cb0[0].yyyx
add r0.xy, -r0.yxyy, r1.xwxx
dp2 r1.x, r0.xyxx, r0.xyxx
rsq r1.x, r1.x
mul r0.xy, r0.xyxx, r1.xxxx
movc r0.xy, r2.xxxx, r3.yxyy, r0.xyxx
lt r1.x, |r0.y|, |r0.x|
max r1.w, |r0.y|, |r0.x|
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
min r2.x, |r0.y|, |r0.x|
mul r1.w, r1.w, r2.x
mul r2.x, r1.w, r1.w
mad r2.y, r2.x, l(0.020835), l(-0.085133)
mad r2.y, r2.x, r2.y, l(0.180141)
mad r2.y, r2.x, r2.y, l(-0.330299)
mad r2.x, r2.x, r2.y, l(0.999866)
mul r2.y, r1.w, r2.x
mad r2.y, r2.y, l(-2.000000), l(1.570796)
and r1.x, r1.x, r2.y
mad r1.x, r1.w, r2.x, r1.x
lt r1.w, r0.y, -r0.y
and r1.w, r1.w, l(0xc0490fdb)
add r1.x, r1.w, r1.x
min r1.w, r0.y, r0.x
max r0.x, r0.y, r0.x
ge r0.x, r0.x, -r0.x
lt r0.y, r1.w, -r1.w
and r0.x, r0.x, r0.y
movc r0.x, r0.x, -r1.x, r1.x
min r0.y, r3.x, r3.y
lt r0.y, r0.y, -r0.y
max r1.x, r3.x, r3.y
ge r1.x, r1.x, -r1.x
and r0.y, r0.y, r1.x
lt r1.x, r3.x, -r3.x
and r1.x, r1.x, l(0xc0490fdb)
add r1.x, r1.x, r1.z
movc r0.y, r0.y, -r1.x, r1.x
add r0.x, r0.y, r0.x
mul r0.x, r0.x, l(0.500000)
sincos null, r2.y, r0.x
sincos r2.x, null, -r0.x
dp2 r0.x, r2.xyxx, r3.xyxx
lt r0.y, l(0.000000), r0.x
lt r1.x, r0.x, l(0.000000)
lt r0.x, l(0.001000), |r0.x|
and r0.x, r0.x, l(0x3f800000)
iadd r0.y, -r0.y, r1.x
itof r0.y, r0.y
mul r0.x, r0.x, r0.y
mul o11.xy, r2.xyxx, r0.xxxx
add r0.x, v0.y, l(-0.500000)
lt r0.y, l(0.000000), r0.x
lt r0.x, r0.x, l(0.000000)
iadd r0.x, -r0.y, r0.x
itof r0.x, r0.x
mul r0.x, r0.w, r0.x
div r0.x, r0.x, r1.y
mad o12.y, v0.y, r0.z, r0.x
mov o12.z, r0.z
mov o12.x, v0.x
mov o12.w, l(0)
mov o13.xyzw, l(1.000000,1.000000,1.000000,1.000000)
mov o14.w, l(1.000000)
mov o15.xyz, l(0,0,0,0)
add r0.xy, -cb0[11].xyxx, cb0[11].zwzz
mad o16.xy, v0.yyyy, r0.xyxx, cb0[11].xyxx
mov o16.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used
 