precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_color4;
in vec4 v_texcoord0;
in vec4 v_texcoord1;
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_heightTextureFrag;
uniform vec4 s_heightTextureFrag_Res;
uniform sampler2D s_sunShadowDepth;
uniform sampler2D s_SlopeAngleTexture;
uniform sampler2D s_HeightBandTexture;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform sampler2D s_texture2;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_TopoParams;
uniform vec4 u_minorTopoColor;
uniform vec4 u_majorTopoColor;
uniform vec4 u_TopoFade;
uniform vec4 u_TopoHeightFade;
uniform vec4 u_SunMinStrength;
uniform vec4 u_SunAmbient;
uniform vec4 u_sunShadowBias;
uniform vec4 u_sunShadowStrength;
uniform vec4 u_sunShadowVSMParams;
uniform vec4 u_CascadeDebug;
uniform vec4 u_HeightExtents;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_ScaleOffsetTex1;
uniform vec4 u_ScaleOffsetTex2;
uniform vec4 u_nearFarPlane;
uniform vec4 u_eyePos;
void main ()
{
  float vertDim_1;
  float d_2;
  vec2 projectedUV_3;
  vec4 fragColor_4;
  vec3 normal_5;
  vec2 tmpvar_6;
  tmpvar_6 = (s_heightTextureFrag_Res.zw / v_color4.z);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = tmpvar_6.x;
  vec2 tmpvar_8;
  tmpvar_8 = (v_texcoord5.xy - tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.y = 0.0;
  tmpvar_9.x = tmpvar_6.x;
  vec2 tmpvar_10;
  tmpvar_10 = (v_texcoord5.xy + tmpvar_9);
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = tmpvar_6.y;
  vec2 tmpvar_12;
  tmpvar_12 = (v_texcoord5.xy - tmpvar_11);
  vec2 tmpvar_13;
  tmpvar_13.x = 0.0;
  tmpvar_13.y = tmpvar_6.y;
  vec2 tmpvar_14;
  tmpvar_14 = (v_texcoord5.xy + tmpvar_13);
  float tmpvar_15;
  tmpvar_15 = (texture (s_heightTextureFrag, ((v_color4.zw * v_texcoord5.xy) + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, v_texcoord5.y));
  vec2 tmpvar_16;
  tmpvar_16 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = -(tmpvar_16.x);
  tmpvar_17.z = ((texture (s_heightTextureFrag, (
    (v_color4.zw * tmpvar_8)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_8.y)) - tmpvar_15);
  vec3 tmpvar_18;
  tmpvar_18.y = 0.0;
  tmpvar_18.x = tmpvar_16.x;
  tmpvar_18.z = ((texture (s_heightTextureFrag, (
    (v_color4.zw * tmpvar_10)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_10.y)) - tmpvar_15);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = -(tmpvar_16.y);
  tmpvar_19.z = ((texture (s_heightTextureFrag, (
    (v_color4.zw * tmpvar_12)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_12.y)) - tmpvar_15);
  vec3 tmpvar_20;
  tmpvar_20.x = 0.0;
  tmpvar_20.y = tmpvar_16.y;
  tmpvar_20.z = ((texture (s_heightTextureFrag, (
    (v_color4.zw * tmpvar_14)
   + v_color4.xy)).x * mix (v_texcoord0.x, v_texcoord0.y, tmpvar_14.y)) - tmpvar_15);
  normal_5 = normalize(((
    (((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx)) + ((tmpvar_19.yzx * tmpvar_18.zxy) - (tmpvar_19.zxy * tmpvar_18.yzx)))
   + 
    ((tmpvar_18.yzx * tmpvar_20.zxy) - (tmpvar_18.zxy * tmpvar_20.yzx))
  ) + (
    (tmpvar_20.yzx * tmpvar_17.zxy)
   - 
    (tmpvar_20.zxy * tmpvar_17.yzx)
  )));
  vec4 color_21;
  vec4 tmpvar_22;
  tmpvar_22 = texture (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_21.xyz = mix (vec3(1.0, 1.0, 1.0), tmpvar_22.xyz, tmpvar_22.w);
  color_21.w = tmpvar_22.w;
  vec4 tmpvar_23;
  tmpvar_23 = texture (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_21.xyz = mix (color_21.xyz, tmpvar_23.xyz, tmpvar_23.w);
  color_21.w = (tmpvar_22.w + tmpvar_23.w);
  vec4 tmpvar_24;
  tmpvar_24 = texture (s_texture2, (u_ScaleOffsetTex2.xy + (v_texcoord5.xy * u_ScaleOffsetTex2.zw)));
  color_21.xyz = mix (color_21.xyz, tmpvar_24.xyz, tmpvar_24.w);
  color_21.w = (color_21.w + tmpvar_24.w);
  vec3 tangentSun_25;
  vec3 planetNormal_26;
  float tmpvar_27;
  tmpvar_27 = (6.283185 * (v_texcoord2.x - 0.5));
  float tmpvar_28;
  tmpvar_28 = ((6.283185 * (
    (1.0 - v_texcoord2.y)
   - 0.5)) / 2.0);
  planetNormal_26.x = (cos(tmpvar_28) * cos(tmpvar_27));
  planetNormal_26.y = (cos(tmpvar_28) * sin(tmpvar_27));
  planetNormal_26.z = sin(tmpvar_28);
  vec3 tmpvar_29;
  tmpvar_29 = normalize(((planetNormal_26.yzx * vec3(0.0, 1.0, 0.0)) - (planetNormal_26.zxy * vec3(0.0, 0.0, 1.0))));
  tangentSun_25.x = -(dot (tmpvar_29, v_texcoord3.xyz));
  tangentSun_25.y = -(dot (normalize(
    ((planetNormal_26.yzx * tmpvar_29.zxy) - (planetNormal_26.zxy * tmpvar_29.yzx))
  ), v_texcoord3.xyz));
  tangentSun_25.z = dot (planetNormal_26, v_texcoord3.xyz);
  vec4 tmpvar_30;
  tmpvar_30.w = 1.0;
  tmpvar_30.xyz = mix (vec3(clamp (dot (tangentSun_25, normal_5), 0.0, 1.0)), (vec3(0.75, 0.79, 1.0) * dot (
    ((normal_5 * 2.0) - 1.0)
  , vec3(0.1924501, 0.1924501, 0.9622504))), (0.5 * u_SunAmbient.x));
  vec4 tmpvar_31;
  tmpvar_31 = mix (color_21, tmpvar_30, u_SunMinStrength.x);
  fragColor_4.w = tmpvar_31.w;
  float tmpvar_32;
  tmpvar_32 = (v_texcoord1.z - u_sunShadowBias.x);
  projectedUV_3 = (v_texcoord1.xy / v_texcoord1.w);
  projectedUV_3 = ((projectedUV_3 * 0.5) + 0.5);
  vec4 tmpvar_33;
  tmpvar_33 = texture (s_sunShadowDepth, projectedUV_3);
  float tmpvar_34;
  tmpvar_34 = max ((tmpvar_33.y - (tmpvar_33.x * tmpvar_33.x)), u_sunShadowVSMParams.x);
  float tmpvar_35;
  tmpvar_35 = (tmpvar_32 - tmpvar_33.x);
  fragColor_4.xyz = mix (tmpvar_31.xyz, vec3(min (max (
    float((tmpvar_32 <= tmpvar_33.x))
  , 
    clamp ((((tmpvar_34 / 
      (tmpvar_34 + (tmpvar_35 * tmpvar_35))
    ) - u_sunShadowVSMParams.y) / (1.0 - u_sunShadowVSMParams.y)), 0.0, 1.0)
  ), 1.0)), u_sunShadowStrength.x);
  if ((u_CascadeDebug.x > 0.5)) {
    fragColor_4.xyz = texture (s_sunShadowDepth, projectedUV_3).xyz;
  };
  float tmpvar_36;
  tmpvar_36 = float((u_HeightExtents.x != u_HeightExtents.y));
  vec2 tmpvar_37;
  tmpvar_37.y = 0.0;
  float tmpvar_38;
  tmpvar_38 = (v_texcoord7.w + u_eyePos.z);
  tmpvar_37.x = (tmpvar_36 * ((tmpvar_38 - u_HeightExtents.x) / (
    (tmpvar_36 * (u_HeightExtents.y - u_HeightExtents.x))
   + 
    (1.0 - tmpvar_36)
  )));
  vec4 tmpvar_39;
  tmpvar_39 = texture (s_HeightBandTexture, tmpvar_37);
  fragColor_4.xyz = mix (fragColor_4.xyz, tmpvar_39.xyz, (0.5 * tmpvar_39.w));
  vec2 tmpvar_40;
  tmpvar_40.y = 0.0;
  tmpvar_40.x = ((1.570796 - (
    sign(normal_5.z)
   * 
    (1.570796 - (sqrt((1.0 - 
      abs(normal_5.z)
    )) * (1.570796 + (
      abs(normal_5.z)
     * 
      (-0.2146018 + (abs(normal_5.z) * (0.08656672 + (
        abs(normal_5.z)
       * -0.03102955))))
    ))))
  )) / 1.570796);
  vec4 tmpvar_41;
  tmpvar_41 = texture (s_SlopeAngleTexture, tmpvar_40);
  fragColor_4.xyz = mix (fragColor_4.xyz, tmpvar_41.xyz, (0.5 * tmpvar_41.w));
  float tmpvar_42;
  tmpvar_42 = pow ((1.0 - (
    sqrt(dot (v_texcoord7.xy, v_texcoord7.xy))
   / 
    (u_nearFarPlane.y / 3.0)
  )), 3.0);
  float strength_43;
  float tmpvar_44;
  tmpvar_44 = ((1.0/(u_TopoParams.x)) * tmpvar_38);
  float tmpvar_45;
  tmpvar_45 = (0.5 * u_TopoParams.x);
  strength_43 = ((1.0 - min (
    (abs((fract(
      (tmpvar_44 - 0.5)
    ) - 0.5)) / (abs(dFdx(tmpvar_44)) + abs(dFdy(tmpvar_44))))
  , 1.0)) * (float(
    ((-10.0 - tmpvar_45) <= tmpvar_38)
  ) * float(
    (tmpvar_38 <= (10.0 + tmpvar_45))
  )));
  float tmpvar_46;
  tmpvar_46 = ((1.0/(u_TopoParams.y)) * tmpvar_38);
  float tmpvar_47;
  tmpvar_47 = (0.5 * u_TopoParams.y);
  float tmpvar_48;
  tmpvar_48 = clamp ((pow (
    (((1.0 - min (
      (((1.0/((2.0 + 
        (u_TopoHeightFade.y * tmpvar_42)
      ))) * abs((
        fract((tmpvar_46 - 0.5))
       - 0.5))) / (abs(dFdx(tmpvar_46)) + abs(dFdy(tmpvar_46))))
    , 1.0)) * (float(
      ((-10.0 - tmpvar_47) <= tmpvar_38)
    ) * float(
      (tmpvar_38 <= (10.0 + tmpvar_47))
    ))) + 0.5)
  , 3.0) - 0.5), 0.0, 1.0);
  fragColor_4.xyz = mix (fragColor_4.xyz, ((u_majorTopoColor.xyz * tmpvar_48) + (u_minorTopoColor.xyz * 
    clamp ((strength_43 - tmpvar_48), 0.0, 1.0)
  )), clamp ((
    mix (u_TopoFade.y, u_TopoFade.x, tmpvar_42)
   * 
    max ((strength_43 * u_TopoHeightFade.x), (tmpvar_48 * u_TopoHeightFade.y))
  ), 0.0, 1.0));
  float tmpvar_49;
  tmpvar_49 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_4.xyz = mix (fragColor_4.xyz, u_fogColor.xyz, (tmpvar_49 * (tmpvar_49 * 
    (3.0 - (2.0 * tmpvar_49))
  )));
  bgfx_FragData[0] = fragColor_4;
  float tmpvar_50;
  tmpvar_50 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_51;
  tmpvar_51 = floor(tmpvar_50);
  d_2 = ((tmpvar_50 - tmpvar_51) * 256.0);
  float tmpvar_52;
  tmpvar_52 = floor(d_2);
  d_2 = ((d_2 - tmpvar_52) * 256.0);
  mediump vec4 tmpvar_53;
  tmpvar_53.w = 1.0;
  tmpvar_53.x = (tmpvar_51 / 256.0);
  tmpvar_53.y = (tmpvar_52 / 256.0);
  tmpvar_53.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_53;
  vec3 tmpvar_54;
  tmpvar_54 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_55;
  tmpvar_55.x = (tmpvar_54.y * 0.5);
  tmpvar_55.y = (-(tmpvar_54.x) * 0.5);
  tmpvar_55.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_54.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_5.z)) * 2.0);
  float tmpvar_56;
  tmpvar_56 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_5)
     * 
      dot (normal_5, tmpvar_55)
    ) - tmpvar_55)), tmpvar_54)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_56 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

