precision highp int;
precision highp float;
in highp vec4 a_color0;
in highp vec3 a_position;
in highp vec4 a_texcoord7;
out highp vec4 v_color0;
out highp vec4 v_texcoord6;
out highp vec4 v_texcoord7;
uniform highp mat4 u_view;
uniform highp mat4 u_proj;
uniform highp vec4 u_tileMin;
uniform highp vec4 u_tileMax;
void main ()
{
  highp float tmpvar_1;
  tmpvar_1 = (u_tileMin.z + (a_position.z * u_tileMax.z));
  highp vec4 tmpvar_2;
  tmpvar_2.xy = mix (u_tileMin.xy, u_tileMax.xy, a_position.xy);
  tmpvar_2.z = tmpvar_1;
  tmpvar_2.w = tmpvar_1;
  highp vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = tmpvar_2.xyz;
  highp vec4 tmpvar_4;
  tmpvar_4 = (u_proj * (u_view * tmpvar_3));
  gl_Position = tmpvar_4;
  v_color0 = a_color0;
  v_texcoord6 = a_texcoord7;
  v_texcoord7 = tmpvar_4;
}

