precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_HeightBandTexture;
uniform sampler2D s_SlopeAngleTexture;
uniform sampler2D s_SlopeDirTexture;
uniform sampler2D s_heightTextureFrag;
uniform vec4 s_heightTextureFrag_Res;
uniform vec4 u_dimStrength;
uniform vec4 u_HeightExtents;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
uniform vec4 u_eyePos;
void main ()
{
  float vertDim_1;
  float d_2;
  vec4 fragColor_3;
  vec3 normal_4;
  vec2 tmpvar_5;
  tmpvar_5 = (s_heightTextureFrag_Res.zw / v_texcoord2.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5.x;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5.x;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5.y;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5.y;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  float tmpvar_14;
  tmpvar_14 = (texture (s_heightTextureFrag, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_15;
  tmpvar_15 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = -(tmpvar_15.x);
  tmpvar_16.z = ((texture (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_7)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_7.y)) - tmpvar_14);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = tmpvar_15.x;
  tmpvar_17.z = ((texture (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_9)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_9.y)) - tmpvar_14);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = -(tmpvar_15.y);
  tmpvar_18.z = ((texture (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_11)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_11.y)) - tmpvar_14);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = tmpvar_15.y;
  tmpvar_19.z = ((texture (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_13)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_13.y)) - tmpvar_14);
  normal_4 = normalize(((
    (((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx)) + ((tmpvar_18.yzx * tmpvar_17.zxy) - (tmpvar_18.zxy * tmpvar_17.yzx)))
   + 
    ((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx))
  ) + (
    (tmpvar_19.yzx * tmpvar_16.zxy)
   - 
    (tmpvar_19.zxy * tmpvar_16.yzx)
  )));
  fragColor_3 = vec4(1.0, 1.0, 1.0, 0.0);
  float tmpvar_20;
  tmpvar_20 = (v_texcoord7.w + u_eyePos.z);
  float tmpvar_21;
  tmpvar_21 = (1.570796 - (sign(normal_4.z) * (1.570796 - 
    (sqrt((1.0 - abs(normal_4.z))) * (1.570796 + (abs(normal_4.z) * (-0.2146018 + 
      (abs(normal_4.z) * (0.08656672 + (abs(normal_4.z) * -0.03102955)))
    ))))
  )));
  float rad_22;
  float vec_y_23;
  vec_y_23 = -(normal_4.y);
  float tmpvar_24;
  float tmpvar_25;
  tmpvar_25 = (min (abs(
    (vec_y_23 / normal_4.x)
  ), 1.0) / max (abs(
    (vec_y_23 / normal_4.x)
  ), 1.0));
  float tmpvar_26;
  tmpvar_26 = (tmpvar_25 * tmpvar_25);
  tmpvar_26 = (((
    ((((
      ((((-0.01213232 * tmpvar_26) + 0.05368138) * tmpvar_26) - 0.1173503)
     * tmpvar_26) + 0.1938925) * tmpvar_26) - 0.3326756)
   * tmpvar_26) + 0.9999793) * tmpvar_25);
  tmpvar_26 = (tmpvar_26 + (float(
    (abs((vec_y_23 / normal_4.x)) > 1.0)
  ) * (
    (tmpvar_26 * -2.0)
   + 1.570796)));
  tmpvar_24 = (tmpvar_26 * sign((vec_y_23 / normal_4.x)));
  if ((abs(normal_4.x) > (1e-08 * abs(vec_y_23)))) {
    if ((normal_4.x < 0.0)) {
      if ((vec_y_23 >= 0.0)) {
        tmpvar_24 += 3.141593;
      } else {
        tmpvar_24 = (tmpvar_24 - 3.141593);
      };
    };
  } else {
    tmpvar_24 = (sign(vec_y_23) * 1.570796);
  };
  rad_22 = (tmpvar_24 - 1.570796);
  rad_22 = (rad_22 + (float(
    (rad_22 < 0.0)
  ) * 6.283185));
  rad_22 = (6.283185 - rad_22);
  float tmpvar_27;
  tmpvar_27 = float((u_HeightExtents.x != u_HeightExtents.y));
  vec2 tmpvar_28;
  tmpvar_28.y = 0.0;
  tmpvar_28.x = (tmpvar_27 * ((tmpvar_20 - u_HeightExtents.x) / (
    (tmpvar_27 * (u_HeightExtents.y - u_HeightExtents.x))
   + 
    (1.0 - tmpvar_27)
  )));
  vec2 tmpvar_29;
  tmpvar_29.y = 0.0;
  tmpvar_29.x = (tmpvar_21 / 1.570796);
  vec2 tmpvar_30;
  tmpvar_30.y = 0.0;
  tmpvar_30.x = (rad_22 / 6.283185);
  float tmpvar_31;
  tmpvar_31 = ((texture (s_HeightBandTexture, tmpvar_28).w * texture (s_SlopeAngleTexture, tmpvar_29).w) * texture (s_SlopeDirTexture, tmpvar_30).w);
  fragColor_3.xyz = (vec3(tmpvar_31) + ((1.0 - tmpvar_31) * vec3((
    ((1.0 - u_dimStrength.x) * 3.0)
   / 3.0))));
  float tmpvar_32;
  tmpvar_32 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_fogColor.xyz, (tmpvar_32 * (tmpvar_32 * 
    (3.0 - (2.0 * tmpvar_32))
  )));
  bgfx_FragData[0] = fragColor_3;
  float tmpvar_33;
  tmpvar_33 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_34;
  tmpvar_34 = floor(tmpvar_33);
  d_2 = ((tmpvar_33 - tmpvar_34) * 256.0);
  float tmpvar_35;
  tmpvar_35 = floor(d_2);
  d_2 = ((d_2 - tmpvar_35) * 256.0);
  mediump vec4 tmpvar_36;
  tmpvar_36.w = 1.0;
  tmpvar_36.x = (tmpvar_34 / 256.0);
  tmpvar_36.y = (tmpvar_35 / 256.0);
  tmpvar_36.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_36;
  vec3 tmpvar_37;
  tmpvar_37 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_38;
  tmpvar_38.x = (tmpvar_37.y * 0.5);
  tmpvar_38.y = (-(tmpvar_37.x) * 0.5);
  tmpvar_38.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_37.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_4.z)) * 2.0);
  float tmpvar_39;
  tmpvar_39 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_4)
     * 
      dot (normal_4, tmpvar_38)
    ) - tmpvar_38)), tmpvar_37)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_39 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

