precision highp sampler2DArray;
precision highp int;
precision highp float;
out vec4 bgfx_FragData[8];
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_patterns;
uniform vec4 s_patterns_Res;
uniform vec4 u_screenResolution;
uniform vec4 u_TileFragClip;
void main ()
{
  float tmpvar_1;
  tmpvar_1 = (float((v_texcoord7.x >= u_TileFragClip.x)) * float((v_texcoord7.x <= u_TileFragClip.z)));
  float tmpvar_2;
  tmpvar_2 = (float((v_texcoord7.y >= u_TileFragClip.y)) * float((v_texcoord7.y <= u_TileFragClip.w)));
  if (((tmpvar_1 * tmpvar_2) == 0.0)) {
    discard;
  };
  vec2 tmpvar_3;
  tmpvar_3 = (((
    (v_texcoord6.xy / v_texcoord6.w)
   * 0.5) + 0.5) * u_screenResolution.xy);
  vec2 tmpvar_4;
  tmpvar_4.x = (float(mod (tmpvar_3.x, v_texcoord4.z)));
  tmpvar_4.y = (float(mod (tmpvar_3.y, v_texcoord4.w)));
  bgfx_FragData[0] = (v_texcoord5 * textureLod (s_patterns, (v_texcoord4.xy + (tmpvar_4 * s_patterns_Res.zw)), 0.0));
  bgfx_FragData[1] = vec4(0.0, 0.0, 0.0, 0.0);
}

