//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// NORMAL                   0   xyz         1     NONE   float       
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xy  
// TEXCOORD                 4   xyzw        4     NONE   float   x   
// TEXCOORD                 5   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   xyzw        6     NONE   float     zw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[19], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.x
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.zw
dcl_input_ps linear v7.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 6
mov r0.xy, l(0,0,0,0)
mov r1.z, l(0)
div r2.xy, cb0[0].zwzz, v2.zzzz
mov r2.z, l(0)
add r3.xyzw, r2.xzzy, v5.xyxy
add r2.xyzw, -r2.xzzy, v5.xyxy
mad r4.xyzw, v2.zwzw, r3.xyzw, v2.xyxy
sample_indexable(texture2d)(float,float,float,float) r0.w, r4.xyxx, t1.yzwx, s1
sample_indexable(texture2d)(float,float,float,float) r1.w, r4.zwzz, t1.yzwx, s1
mad r3.xz, v2.zzwz, v5.xxyx, v2.xxyx
sample_indexable(texture2d)(float,float,float,float) r3.x, r3.xzxx, t1.xyzw, s1
add r3.z, -v3.x, v3.y
mad r4.x, v5.y, r3.z, v3.x
mul r3.x, r3.x, r4.x
mad r3.yw, r3.yyyw, r3.zzzz, v3.xxxx
mad r4.xy, r2.ywyy, r3.zzzz, v3.xxxx
mad r2.xyzw, v2.zwzw, r2.xyzw, v2.xyxy
mad r0.w, r0.w, r3.y, -r3.x
mad r1.w, r1.w, r3.w, -r3.x
mul r3.yz, cb0[7].xxyx, l(0.000000, 0.003906, 0.003906, 0.000000)
mul r1.x, r0.w, -r3.z
mul r5.x, r0.w, r3.z
sample_indexable(texture2d)(float,float,float,float) r0.w, r2.zwzz, t1.yzwx, s1
sample_indexable(texture2d)(float,float,float,float) r2.x, r2.xyxx, t1.xyzw, s1
mad r2.x, r2.x, r4.x, -r3.x
mad r0.w, r0.w, r4.y, -r3.x
mul r1.y, r3.y, r0.w
mul r4.y, r0.w, -r3.y
mul r0.z, r3.y, -r3.z
add r0.xyz, -r0.xyzx, r1.xyzx
mul r4.x, -r3.z, r2.x
mul r1.x, r2.x, r3.z
mov r2.xy, l(0,0,0,0)
mov r4.z, l(0)
mul r2.z, r3.z, r3.y
add r2.xyz, r2.xyzx, -r4.xyzx
add r0.xyz, r0.xyzx, r2.xyzx
mul r5.y, r1.w, r3.y
mul r1.y, r1.w, -r3.y
mov r2.xy, l(0,0,0,0)
mov r5.z, l(0)
mul r2.z, r3.z, r3.y
mul r3.z, -r3.y, r3.z
add r2.xyz, r2.xyzx, -r5.xyzx
add r0.xyz, r0.xyzx, r2.xyzx
mov r3.xy, l(0,0,0,0)
mov r1.z, l(0)
add r1.xyz, r1.xyzx, -r3.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, -v7.xyzx, -v7.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, -v7.xyzx
max r0.w, r1.z, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, l(0.700000)
max r2.z, r0.w, l(0.200000)
mul r2.xy, r1.yxyy, l(0.500000, -0.500000, 0.000000, 0.000000)
dp3 r0.w, r0.xyzx, r2.xyzx
mul r0.xyw, r0.xyxz, r0.wwww
max r0.z, r0.z, l(0.000000)
add r0.z, -r0.z, l(1.000000)
mad r0.z, r0.z, l(1.800000), l(0.100000)
mad r0.xyw, r0.xyxw, l(2.000000, 2.000000, 0.000000, 2.000000), -r2.xyxz
dp3 r1.w, r0.xywx, r0.xywx
rsq r1.w, r1.w
mul r0.xyw, r0.xyxw, r1.wwww
dp3_sat r0.x, r0.xywx, r1.xyzx
log r0.x, r0.x
mul r0.x, r0.x, cb0[8].y
exp r0.x, r0.x
mul r0.x, r0.x, cb0[8].x
mul r0.x, r0.z, r0.x
dp2 r0.y, v7.xyxx, v7.xyxx
sqrt r0.y, r0.y
mul r0.z, cb0[17].y, l(0.333333)
div r0.y, r0.y, r0.z
add r0.y, -r0.y, l(1.000000)
mul r0.z, r0.y, r0.y
mul r0.y, r0.z, r0.y
mad r0.z, cb0[13].y, r0.y, l(2.000000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
div r1.xy, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[9].xyxx
add r0.w, v7.w, cb0[18].z
mad r1.zw, r1.xxxy, r0.wwww, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r1.xy, r0.wwww, r1.xyxx
frc r1.zw, r1.zzzw
add r1.zw, r1.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r0.z, r0.z, |r1.w|
mov r2.xy, -r1.xyxx
deriv_rtx_coarse r1.xy, r1.xyxx
deriv_rty_coarse r2.xy, r2.xyxx
add r1.xy, |r1.xyxx|, |r2.xyxx|
div r0.z, r0.z, r1.y
div r1.x, |r1.z|, r1.x
min r1.x, r1.x, l(1.000000)
add r1.x, -r1.x, l(1.000000)
min r0.z, r0.z, l(1.000000)
add r0.z, -r0.z, l(1.000000)
mad r1.yz, -cb0[9].xxyx, l(0.000000, 0.500000, 0.500000, 0.000000), l(0.000000, -10.000000, -10.000000, 0.000000)
ge r1.yz, r0.wwww, r1.yyzy
and r1.yz, r1.yyzy, l(0, 0x3f800000, 0x3f800000, 0)
mad r2.xy, cb0[9].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(10.000000, 10.000000, 0.000000, 0.000000)
ge r2.xy, r2.xyxx, r0.wwww
and r2.xy, r2.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
mul r1.yz, r1.yyzy, r2.xxyx
mad r0.z, r0.z, r1.z, l(0.500000)
mul r0.w, r0.z, r0.z
mad_sat r0.z, r0.z, r0.w, l(-0.500000)
mul r0.w, r0.z, cb0[13].y
mul r1.z, r1.y, r1.x
mad r1.x, r1.x, r1.y, -r0.z
max r1.x, r1.x, l(0.000000)
mul r1.xyw, r1.xxxx, cb0[10].xyxz
mad r1.xyw, cb0[11].xyxz, r0.zzzz, r1.xyxw
mul r0.z, r1.z, cb0[13].x
max r0.z, r0.w, r0.z
add r0.w, -cb0[12].y, cb0[12].x
mad r0.y, r0.y, r0.w, cb0[12].y
mul_sat r0.y, r0.z, r0.y
mad r0.zw, v5.xxxy, cb0[16].zzzw, cb0[16].xxxy
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.zwzz, t2.xyzw, s2
add r2.xyz, r2.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r2.xyz, r2.wwww, r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mov o0.w, r2.w
add r1.xyz, r1.xywx, -r2.xyzx
mad r0.yzw, r0.yyyy, r1.xxyz, r2.xxyz
add r1.xyz, -r0.yzwy, cb0[15].xyzx
add r1.w, -cb0[14].x, l(1.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
add r2.x, v4.x, -cb0[14].x
mul_sat r1.w, r1.w, r2.x
mad r2.x, r1.w, l(-2.000000), l(3.000000)
mul r1.w, r1.w, r1.w
mul r1.w, r1.w, r2.x
mad r0.yzw, r1.wwww, r1.xxyz, r0.yyzw
add r1.xyz, v7.xyzx, -cb0[3].xyzx
mov r1.w, -r1.y
sample_indexable(texturecube)(float,float,float,float) r1.w, r1.xwzx, t0.yzwx, s0
dp3 r1.x, r1.xyzx, r1.xyzx
sqrt r1.x, r1.x
mul r1.y, r1.w, cb0[4].x
add r1.z, r1.x, -cb0[6].x
lt r1.y, r1.z, r1.y
lt r1.z, r1.x, cb0[2].x
and r1.yz, r1.yyzy, l(0, 0x3f800000, 0x3f800000, 0)
mul r1.y, r1.y, r1.z
mul r1.y, r1.y, cb0[5].x
div r1.z, r1.x, cb0[2].x
mad r1.z, r1.z, l(-0.300000), l(0.450000)
mul r1.y, r1.z, r1.y
mad r0.yzw, r1.yyyy, cb0[1].xxyz, r0.yyzw
mul r1.y, r1.x, l(50.000000)
mov r1.z, -r1.y
deriv_rtx_coarse r1.y, r1.y
deriv_rty_coarse r1.z, r1.z
add r1.y, |r1.z|, |r1.y|
mad r1.z, r1.x, l(50.000000), l(-0.500000)
frc r1.z, r1.z
add r1.z, r1.z, l(-0.500000)
mul r1.z, |r1.z|, l(0.666667)
div r1.y, r1.z, r1.y
min r1.y, r1.y, l(1.000000)
add r1.y, -r1.y, l(1.000000)
ge r1.z, r1.x, l(-0.010000)
ge r1.w, l(0.090000), r1.x
and r1.zw, r1.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
mul r1.z, r1.w, r1.z
mul r1.y, r1.z, r1.y
mul r2.xyz, cb0[2].xxxx, l(0.250000, 0.125000, 1.125000, 0.000000)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
mul r1.w, r1.x, r1.z
mad r1.z, r1.z, r1.x, l(-0.500000)
frc r1.z, r1.z
add r1.z, r1.z, l(-0.500000)
mul r1.z, |r1.z|, l(0.666667)
mov r2.x, -r1.w
deriv_rtx_coarse r1.w, r1.w
deriv_rty_coarse r2.x, r2.x
add r1.w, |r1.w|, |r2.x|
div r1.z, r1.z, r1.w
min r1.z, r1.z, l(1.000000)
add r1.z, -r1.z, l(1.000000)
ge r1.w, r1.x, -r2.y
ge r1.x, r2.z, r1.x
and r1.xw, r1.xxxw, l(0x3f800000, 0, 0, 0x3f800000)
mul r1.x, r1.x, r1.w
mad r1.x, r1.z, r1.x, r1.y
add r1.yzw, -cb0[1].xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
mul r1.yzw, r1.yyzw, r1.xxxx
add r1.x, -r1.x, l(1.000000)
mad r0.yzw, r1.xxxx, r0.yyzw, r1.yyzw
add r1.x, -v7.z, l(-5.000000)
mul_sat r1.x, r1.x, l(0.010000)
mad o0.xyz, r0.xxxx, r1.xxxx, r0.yzwy
div r0.x, v6.z, v6.w
mad r0.x, r0.x, l(0.500000), l(0.500000)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul o1.x, r0.y, l(0.003906)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul r0.x, r0.x, l(256.000000)
round_ni r0.x, r0.x
mul o1.yz, r0.yyxy, l(0.000000, 0.003906, 0.003906, 0.000000)
mov o1.w, l(1.000000)
ret 
// Approximately 0 instruction slots used
 