//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// NORMAL                   0   xyz         1     NONE   float       
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xy  
// TEXCOORD                 4   xyzw        4     NONE   float   x   
// TEXCOORD                 5   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   xyzw        6     NONE   float     zw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[22], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.x
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.zw
dcl_input_ps linear v7.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 6
mov r0.xy, l(0,0,0,0)
mov r1.z, l(0)
div r2.xy, cb0[0].zwzz, v2.zzzz
mov r2.z, l(0)
add r3.xyzw, r2.xzzy, v5.xyxy
add r2.xyzw, -r2.xzzy, v5.xyxy
mad r4.xyzw, v2.zwzw, r3.xyzw, v2.xyxy
sample_indexable(texture2d)(float,float,float,float) r0.w, r4.xyxx, t1.yzwx, s1
sample_indexable(texture2d)(float,float,float,float) r1.w, r4.zwzz, t1.yzwx, s1
mad r3.xz, v2.zzwz, v5.xxyx, v2.xxyx
sample_indexable(texture2d)(float,float,float,float) r3.x, r3.xzxx, t1.xyzw, s1
add r3.z, -v3.x, v3.y
mad r4.x, v5.y, r3.z, v3.x
mul r3.x, r3.x, r4.x
mad r3.yw, r3.yyyw, r3.zzzz, v3.xxxx
mad r4.xy, r2.ywyy, r3.zzzz, v3.xxxx
mad r2.xyzw, v2.zwzw, r2.xyzw, v2.xyxy
mad r0.w, r0.w, r3.y, -r3.x
mad r1.w, r1.w, r3.w, -r3.x
mul r3.yz, cb0[8].xxyx, l(0.000000, 0.003906, 0.003906, 0.000000)
mul r1.x, r0.w, -r3.z
mul r5.x, r0.w, r3.z
sample_indexable(texture2d)(float,float,float,float) r0.w, r2.zwzz, t1.yzwx, s1
sample_indexable(texture2d)(float,float,float,float) r2.x, r2.xyxx, t1.xyzw, s1
mad r2.x, r2.x, r4.x, -r3.x
mad r0.w, r0.w, r4.y, -r3.x
mul r1.y, r3.y, r0.w
mul r4.y, r0.w, -r3.y
mul r0.z, r3.y, -r3.z
add r0.xyz, -r0.xyzx, r1.xyzx
mul r4.x, -r3.z, r2.x
mul r1.x, r2.x, r3.z
mov r2.xy, l(0,0,0,0)
mov r4.z, l(0)
mul r2.z, r3.z, r3.y
add r2.xyz, r2.xyzx, -r4.xyzx
add r0.xyz, r0.xyzx, r2.xyzx
mul r5.y, r1.w, r3.y
mul r1.y, r1.w, -r3.y
mov r2.xy, l(0,0,0,0)
mov r5.z, l(0)
mul r2.z, r3.z, r3.y
mul r3.z, -r3.y, r3.z
add r2.xyz, r2.xyzx, -r5.xyzx
add r0.xyz, r0.xyzx, r2.xyzx
mov r3.xy, l(0,0,0,0)
mov r1.z, l(0)
add r1.xyz, r1.xyzx, -r3.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, -v7.xyzx, -v7.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, -v7.xyzx
max r0.w, r1.z, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, l(0.700000)
max r2.z, r0.w, l(0.200000)
mul r2.xy, r1.yxyy, l(0.500000, -0.500000, 0.000000, 0.000000)
dp3 r0.w, r0.xyzx, r2.xyzx
mul r0.xyw, r0.xyxz, r0.wwww
max r0.z, r0.z, l(0.000000)
add r0.z, -r0.z, l(1.000000)
mad r0.z, r0.z, l(1.800000), l(0.100000)
mad r0.xyw, r0.xyxw, l(2.000000, 2.000000, 0.000000, 2.000000), -r2.xyxz
dp3 r1.w, r0.xywx, r0.xywx
rsq r1.w, r1.w
mul r0.xyw, r0.xyxw, r1.wwww
dp3_sat r0.x, r0.xywx, r1.xyzx
log r0.x, r0.x
mul r0.x, r0.x, cb0[9].y
exp r0.x, r0.x
mul r0.x, r0.x, cb0[9].x
mul r0.x, r0.z, r0.x
add r1.xyz, v7.xyzx, -cb0[4].xyzx
dp3 r0.y, r1.xyzx, r1.xyzx
sqrt r0.y, r0.y
mul r0.z, r0.y, l(50.000000)
mov r0.w, -r0.z
deriv_rtx_coarse r0.z, r0.z
deriv_rty_coarse r0.w, r0.w
add r0.z, |r0.w|, |r0.z|
mad r0.w, r0.y, l(50.000000), l(-0.500000)
frc r0.w, r0.w
add r0.w, r0.w, l(-0.500000)
mul r0.w, |r0.w|, l(0.666667)
div r0.z, r0.w, r0.z
min r0.z, r0.z, l(1.000000)
add r0.z, -r0.z, l(1.000000)
ge r0.w, r0.y, l(-0.010000)
and r0.w, r0.w, l(0x3f800000)
ge r2.x, l(0.090000), r0.y
and r2.x, r2.x, l(0x3f800000)
mul r0.w, r0.w, r2.x
mul r0.z, r0.w, r0.z
mul r2.xyz, cb0[3].xxxx, l(0.250000, 0.125000, 1.125000, 0.000000)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
mul r2.x, r0.y, r0.w
mad r0.w, r0.w, r0.y, l(-0.500000)
frc r0.w, r0.w
add r0.w, r0.w, l(-0.500000)
mul r0.w, |r0.w|, l(0.666667)
mov r2.w, -r2.x
deriv_rtx_coarse r2.x, r2.x
deriv_rty_coarse r2.w, r2.w
add r2.x, |r2.w|, |r2.x|
div r0.w, r0.w, r2.x
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
ge r2.x, r0.y, -r2.y
ge r2.y, r2.z, r0.y
and r2.xy, r2.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
mul r2.x, r2.y, r2.x
mad r0.z, r0.w, r2.x, r0.z
mov r1.w, -r1.y
sample_indexable(texturecube)(float,float,float,float) r0.w, r1.xwzx, t0.yzwx, s0
mul r0.w, r0.w, cb0[5].x
add r1.x, r0.y, -cb0[7].x
lt r0.y, r0.y, cb0[3].x
and r0.y, r0.y, l(0x3f800000)
lt r0.w, r1.x, r0.w
movc r0.w, r0.w, l(-1.000000), l(-0.000000)
add r0.w, r0.w, cb0[6].x
mul r0.y, |r0.w|, r0.y
mul r0.y, r0.y, cb0[1].w
dp3 r0.w, v7.xyzx, v7.xyzx
sqrt r0.w, r0.w
div r0.w, r0.w, cb0[20].y
add r0.w, r0.w, -cb0[14].x
add r1.x, -cb0[14].x, cb0[14].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul_sat r0.w, r0.w, r1.x
mad r1.x, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mad r0.w, -r1.x, r0.w, l(1.000000)
div r1.xy, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[12].xwxx
add r1.z, v7.w, cb0[21].z
mul r1.w, r1.z, r1.x
mov r2.x, -r1.w
deriv_rtx_coarse r1.w, r1.w
deriv_rty_coarse r2.x, r2.x
add r1.w, |r1.w|, |r2.x|
mad r1.x, r1.x, r1.z, l(-0.500000)
frc r1.x, r1.x
add r1.x, r1.x, l(-0.500000)
mul r1.x, |r1.x|, r1.y
div r1.x, r1.x, r1.w
min r1.x, r1.x, l(1.000000)
add r1.x, -r1.x, l(1.000000)
mad r1.y, -cb0[12].x, l(0.500000), cb0[12].y
ge r1.y, r1.z, r1.y
mad r1.w, cb0[12].x, l(0.500000), cb0[12].z
ge r1.w, r1.w, r1.z
and r1.yw, r1.yyyw, l(0, 0x3f800000, 0, 0x3f800000)
mul r1.y, r1.w, r1.y
mad r1.x, r1.x, r1.y, l(0.500000)
mul r1.y, r1.x, r1.x
mad_sat r1.x, r1.x, r1.y, l(-0.500000)
mul r1.x, r0.w, r1.x
div r1.yw, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[10].xxxw
mad r2.x, r1.y, r1.z, l(-0.500000)
frc r2.x, r2.x
add r2.x, r2.x, l(-0.500000)
mul r1.w, r1.w, |r2.x|
mul r1.y, r1.z, r1.y
mov r2.x, -r1.y
deriv_rtx_coarse r1.y, r1.y
deriv_rty_coarse r2.x, r2.x
add r1.y, |r1.y|, |r2.x|
div r1.y, r1.w, r1.y
min r1.y, r1.y, l(1.000000)
add r1.y, -r1.y, l(1.000000)
mad r1.w, -cb0[10].x, l(0.500000), cb0[10].y
ge r1.w, r1.z, r1.w
mad r2.x, cb0[10].x, l(0.500000), cb0[10].z
ge r1.z, r2.x, r1.z
and r1.zw, r1.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
mul r1.z, r1.z, r1.w
mad r1.y, r1.y, r1.z, l(0.500000)
mul r1.z, r1.y, r1.y
mad_sat r1.y, r1.y, r1.z, l(-0.500000)
mul r0.w, r0.w, r1.y
mad r1.yz, v5.xxyx, cb0[17].zzwz, cb0[17].xxyx
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.yzyy, t2.xyzw, s2
mul r1.y, r2.w, cb0[18].x
add r2.xyz, r2.xyzx, -cb0[19].xyzx
max o0.w, r2.w, cb0[19].w
mad r1.yzw, r1.yyyy, r2.xxyz, cb0[19].xxyz
add r2.xyz, -r1.yzwy, cb0[11].xyzx
mul r2.xyz, r2.xyzx, cb0[11].wwww
mad r1.yzw, r0.wwww, r2.xxyz, r1.yyzw
add r2.xyz, -r1.yzwy, cb0[13].xyzx
mul r2.xyz, r2.xyzx, cb0[13].wwww
mad r1.xyz, r1.xxxx, r2.xyzx, r1.yzwy
add r0.w, r1.y, r1.x
add r0.w, r1.z, r0.w
mul r0.w, r0.w, l(0.333333)
mad r2.xyz, r0.wwww, cb0[1].xyzx, -r1.xyzx
mad r1.xyz, r0.yyyy, r2.xyzx, r1.xyzx
add r2.xyz, -r1.xyzx, cb0[2].xyzx
mul r2.xyz, r2.xyzx, cb0[2].wwww
mad r0.yzw, r0.zzzz, r2.xxyz, r1.xxyz
add r1.xyz, -r0.yzwy, cb0[16].xyzx
add r1.w, -cb0[15].x, cb0[15].y
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
add r2.x, v4.x, -cb0[15].x
mul_sat r1.w, r1.w, r2.x
mad r2.x, r1.w, l(-2.000000), l(3.000000)
mul r1.w, r1.w, r1.w
mul r1.w, r1.w, r2.x
mad r0.yzw, r1.wwww, r1.xxyz, r0.yyzw
add r1.x, -v7.z, l(-5.000000)
mul_sat r1.x, r1.x, l(0.010000)
mad o0.xyz, r0.xxxx, r1.xxxx, r0.yzwy
div r0.x, v6.z, v6.w
mad r0.x, r0.x, l(0.500000), l(0.500000)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul o1.x, r0.y, l(0.003906)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul r0.x, r0.x, l(256.000000)
round_ni r0.x, r0.x
mul o1.yz, r0.yyxy, l(0.000000, 0.003906, 0.003906, 0.000000)
mov o1.w, l(1.000000)
ret 
// Approximately 0 instruction slots used
 