//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// NORMAL                   0   xyz         1     NONE   float       
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xy  
// TEXCOORD                 4   xyzw        4     NONE   float   x   
// TEXCOORD                 5   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   xyzw        6     NONE   float     zw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.x
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.zw
dcl_input_ps linear v7.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 7
mad r0.x, -cb0[10].x, l(0.500000), cb0[10].y
ge r0.x, v7.w, r0.x
mad r0.y, cb0[10].x, l(0.500000), cb0[10].z
ge r0.y, r0.y, v7.w
and r0.xy, r0.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
mul r0.x, r0.y, r0.x
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[10].x
mul r0.z, r0.y, v7.w
mad r0.y, r0.y, v7.w, l(-0.500000)
frc r0.y, r0.y
add r0.y, r0.y, l(-0.500000)
mov r0.w, -r0.z
deriv_rtx_coarse r0.z, r0.z
deriv_rty_coarse r0.w, r0.w
add r0.z, |r0.w|, |r0.z|
dp4 r0.w, v7.xyzw, v7.xyzw
sqrt r0.w, r0.w
max r1.x, cb0[20].z, l(1.500000)
div r0.w, r1.x, r0.w
min r0.w, r0.w, l(1.000000)
mul r1.x, r0.w, cb0[10].w
mul r0.w, r0.w, cb0[8].w
max r1.y, r1.x, l(1.500000)
min r1.x, r1.x, l(1.000000)
mul r1.x, r1.x, cb0[11].w
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mul r0.y, |r0.y|, r1.y
div r0.y, r0.y, r0.z
min r0.y, r0.y, l(1.000000)
add r0.y, -r0.y, l(1.000000)
mad r0.x, r0.y, r0.x, l(0.500000)
mul r0.y, r0.x, r0.x
mad_sat r0.x, r0.x, r0.y, l(-0.500000)
dp3 r0.y, v7.xyzx, v7.xyzx
sqrt r0.y, r0.y
add r0.y, r0.y, -cb0[12].x
add r0.z, -cb0[12].x, cb0[12].y
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
mul_sat r0.y, r0.z, r0.y
mad r0.z, r0.y, l(-2.000000), l(3.000000)
mul r0.y, r0.y, r0.y
mad r0.y, -r0.z, r0.y, l(1.000000)
mul r0.x, r0.y, r0.x
max r0.z, r0.w, l(1.500000)
min r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, cb0[9].w
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[8].x
mad r1.z, r1.y, v7.w, l(-0.500000)
mul r1.y, r1.y, v7.w
frc r1.z, r1.z
add r1.z, r1.z, l(-0.500000)
mul r0.z, r0.z, |r1.z|
mov r1.z, -r1.y
deriv_rtx_coarse r1.y, r1.y
deriv_rty_coarse r1.z, r1.z
add r1.y, |r1.z|, |r1.y|
div r0.z, r0.z, r1.y
min r0.z, r0.z, l(1.000000)
add r0.z, -r0.z, l(1.000000)
mad r1.y, -cb0[8].x, l(0.500000), cb0[8].y
ge r1.y, v7.w, r1.y
mad r1.z, cb0[8].x, l(0.500000), cb0[8].z
ge r1.z, r1.z, v7.w
and r1.yz, r1.yyzy, l(0, 0x3f800000, 0x3f800000, 0)
mul r1.y, r1.z, r1.y
mad r0.z, r0.z, r1.y, l(0.500000)
mul r1.y, r0.z, r0.z
mad_sat r0.z, r0.z, r1.y, l(-0.500000)
mul r0.y, r0.y, r0.z
mad r1.yz, v5.xxyx, cb0[15].zzwz, cb0[15].xxyx
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.yzyy, t4.xyzw, s4
mul r0.z, r2.w, cb0[16].x
add r1.yzw, r2.xxyz, -cb0[19].xxyz
max r2.x, r2.w, cb0[19].w
mad r1.yzw, r0.zzzz, r1.yyzw, cb0[19].xxyz
mad r2.yz, v5.xxyx, cb0[17].zzwz, cb0[17].xxyx
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r2.yzyy, t5.xyzw, s5
add r2.yzw, -r1.yyzw, r3.xxyz
mul r0.z, r3.w, cb0[18].x
max o0.w, r2.x, r3.w
mad r1.yzw, r0.zzzz, r2.yyzw, r1.yyzw
add r2.xyz, -r1.yzwy, cb0[9].xyzx
mul r2.xyz, r0.wwww, r2.xyzx
mad r0.yzw, r0.yyyy, r2.xxyz, r1.yyzw
add r1.yzw, -r0.yyzw, cb0[11].xxyz
mul r1.xyz, r1.yzwy, r1.xxxx
mad r0.xyz, r0.xxxx, r1.xyzx, r0.yzwy
add r0.w, r0.y, r0.x
add r0.w, r0.z, r0.w
mul r0.w, r0.w, l(0.333333)
mad r1.xyz, r0.wwww, cb0[2].xyzx, -r0.xyzx
mul r0.w, cb0[1].z, l(0.500000)
div r2.y, r0.w, v2.z
mov r2.xw, l(0,0,0,0)
add r3.xyzw, r2.yxxy, v5.xyxy
mad r4.xyzw, v2.zwzw, r3.xyzw, v2.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r0.w, r4.xyxx, t3.yzwx, s3, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r4.zwzz, t3.yzwx, s3, l(0.000000)
add r3.x, -v3.x, v3.y
mad r3.yz, r3.yywy, r3.xxxx, v3.xxxx
mul r0.w, r0.w, r3.y
mul r1.w, r1.w, r3.z
add r4.xyzw, -r2.yxxy, v5.xyxy
dp2 r5.z, r2.yyyy, cb0[6].xxxx
mad r6.xyzw, v2.zwzw, r4.xyzw, v2.xyxy
mad r2.xy, r4.ywyy, r3.xxxx, v3.xxxx
sample_l_indexable(texture2d)(float,float,float,float) r3.x, r6.xyxx, t3.xyzw, s3, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r3.y, r6.zwzz, t3.yxzw, s3, l(0.000000)
mad r5.y, r3.y, r2.y, -r1.w
mad r5.x, r3.x, r2.x, -r0.w
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r5.xyzx
max r0.w, |r3.x|, |r3.y|
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
min r1.w, |r3.x|, |r3.y|
mul r0.w, r0.w, r1.w
mul r1.w, r0.w, r0.w
mad r2.x, r1.w, l(0.020835), l(-0.085133)
mad r2.x, r1.w, r2.x, l(0.180141)
mad r2.x, r1.w, r2.x, l(-0.330299)
mad r1.w, r1.w, r2.x, l(0.999866)
mul r2.x, r0.w, r1.w
mad r2.x, r2.x, l(-2.000000), l(1.570796)
lt r2.y, |r3.x|, |r3.y|
and r2.x, r2.y, r2.x
mad r0.w, r0.w, r1.w, r2.x
lt r2.xy, r3.zxzz, -r3.zxzz
and r1.w, r2.y, l(0xc0490fdb)
add r0.w, r0.w, r1.w
min r1.w, r3.x, -r3.y
lt r1.w, r1.w, -r1.w
max r2.y, r3.x, -r3.y
ge r2.y, r2.y, -r2.y
and r1.w, r1.w, r2.y
movc r0.w, r1.w, -r0.w, r0.w
add r0.w, r0.w, l(-1.570796)
lt r1.w, r0.w, l(0.000000)
and r1.w, r1.w, l(0x40c90fdb)
add r0.w, r0.w, r1.w
add r0.w, -r0.w, l(6.283185)
mul r1.w, r0.w, l(0.159168)
round_ni r1.w, r1.w
mad r0.w, -r1.w, l(6.282685), r0.w
mul r4.x, r0.w, l(0.159155)
mov r4.y, l(0)
sample_indexable(texture2d)(float,float,float,float) r0.w, r4.xyxx, t2.yzwx, s2
ge r1.w, cb0[5].x, |r3.z|
and r1.w, r1.w, l(0x3f800000)
mul r0.w, r0.w, r1.w
mad r1.w, |r3.z|, l(-0.018729), l(0.074261)
mad r1.w, r1.w, |r3.z|, l(-0.212114)
mad r1.w, r1.w, |r3.z|, l(1.570729)
add r2.y, -|r3.z|, l(1.000000)
sqrt r2.y, r2.y
mul r3.w, r1.w, r2.y
mad r3.w, r3.w, l(-2.000000), l(3.141593)
and r2.x, r2.x, r3.w
mad r1.w, r1.w, r2.y, r2.x
mul r2.z, r1.w, l(0.636620)
sample_indexable(texture2d)(float,float,float,float) r1.w, r2.zwzz, t1.yzwx, s1
add r2.x, -cb0[4].x, cb0[4].y
ne r2.y, cb0[4].y, cb0[4].x
movc r2.z, r2.y, l(-1.000000), l(-0.000000)
and r2.y, r2.y, l(0x3f800000)
mad r2.x, r2.y, r2.x, r2.z
add r2.x, r2.x, l(1.000000)
add r2.z, v7.w, -cb0[4].x
div r2.x, r2.z, r2.x
mul r2.x, r2.x, r2.y
mul r2.x, r2.x, cb0[0].x
mul r2.x, r2.x, cb0[0].y
div r2.yz, r2.xxxx, cb0[0].xxyx
round_ni r4.yz, r2.yyzy
mad r4.x, -cb0[0].x, r4.y, r2.x
div r2.xy, r4.xzxx, cb0[0].xyxx
sample_indexable(texture2d)(float,float,float,float) r2.x, r2.xyxx, t0.xyzw, s0
mul r1.w, r1.w, r2.x
mad r0.w, -r1.w, r0.w, cb0[3].x
mul r0.w, |r0.w|, cb0[2].w
mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
add r1.xyz, -r0.xyzx, cb0[14].xyzx
add r0.w, -cb0[13].x, cb0[13].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r1.w, v4.x, -cb0[13].x
mul_sat r0.w, r0.w, r1.w
mad r1.w, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r1.w
mul r0.w, r0.w, cb0[14].w
mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
dp3 r0.w, -v7.xyzx, -v7.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, -v7.xyzx
max r0.w, r1.z, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, l(0.700000)
max r2.z, r0.w, l(0.200000)
mul r2.xy, r1.yxyy, l(0.500000, -0.500000, 0.000000, 0.000000)
dp3 r0.w, r3.xyzx, r2.xyzx
mul r3.xyw, r3.xyxz, r0.wwww
max r0.w, r3.z, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mad r0.w, r0.w, l(1.800000), l(0.100000)
mad r2.xyz, r3.xywx, l(2.000000, 2.000000, 2.000000, 0.000000), -r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3_sat r1.x, r2.xyzx, r1.xyzx
log r1.x, r1.x
mul r1.x, r1.x, cb0[7].y
exp r1.x, r1.x
mul r1.x, r1.x, cb0[7].x
mul r0.w, r0.w, r1.x
add r1.x, -v7.z, l(-5.000000)
mul_sat r1.x, r1.x, l(0.010000)
mad o0.xyz, r0.wwww, r1.xxxx, r0.xyzx
div r0.x, v6.z, v6.w
mad r0.x, r0.x, l(0.500000), l(0.500000)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul o1.x, r0.y, l(0.003906)
mul r0.y, r0.x, l(256.000000)
round_ni r0.y, r0.y
mad r0.x, r0.x, l(256.000000), -r0.y
mul r0.x, r0.x, l(256.000000)
round_ni r0.x, r0.x
mul o1.yz, r0.yyxy, l(0.000000, 0.003906, 0.003906, 0.000000)
mov o1.w, l(1.000000)
ret 
// Approximately 0 instruction slots used
 