//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xy  
// TEXCOORD                 7   xyzw        1     NONE   float   xyzw
// TEXCOORD                 6   xyzw        2     NONE   float   xyzw
// TEXCOORD                 5   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// BINORMAL                 0   xyz         1     NONE   float   xyz 
// FOG                      0      w        1     NONE   float      w
// COLOR                    0   xyzw        2     NONE   float   xyzw
// COLOR                    1   xyzw        3     NONE   float   xyzw
// COLOR                    2   xyzw        4     NONE   float   xyzw
// COLOR                    3   xyzw        5     NONE   float   xyzw
// COLOR                    4   xyzw        6     NONE   float   xyzw
// TANGENT                  0   xyz         7     NONE   float   xyz 
// TEXCOORD                 0   xyzw        8     NONE   float   xyzw
// TEXCOORD                 1   xyzw        9     NONE   float   xyzw
// TEXCOORD                 2   xyzw       10     NONE   float   xyzw
// TEXCOORD                 3   xyzw       11     NONE   float   xyzw
// TEXCOORD                 4   xyzw       12     NONE   float   xyzw
// TEXCOORD                 5   xyzw       13     NONE   float   xyzw
// TEXCOORD                 6   xyzw       14     NONE   float   xyzw
// TEXCOORD                 7   xyzw       15     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[17], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input v0.xy
dcl_input v1.xyzw
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o1.w
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_output o8.xyzw
dcl_output o9.xyzw
dcl_output o10.xyzw
dcl_output o11.xyzw
dcl_output o12.xyzw
dcl_output o13.xyzw
dcl_output o14.xyzw
dcl_output o15.xyzw
dcl_temps 11
max r0.xyzw, v2.xyzw, l(0.003906, 0.003906, 0.003906, 0.003906)
min r0.xyzw, r0.xyzw, l(0.996094, 0.996094, 0.996094, 0.996094)
mul r0.xyzw, r0.xyzw, cb0[12].xxxx
round_ni r0.xyzw, r0.xyzw
add r1.xy, r0.zwzz, l(1.000000, 0.000000, 0.000000, 0.000000)
div r1.zw, r1.xxxy, cb0[12].xxxx
add r2.xyzw, r0.xyzw, l(0.000000, 1.000000, 0.000000, 1.000000)
add r0.xy, r0.xyxx, l(1.000000, 0.000000, 0.000000, 0.000000)
div r0.zw, r0.xxxy, cb0[12].xxxx
div r1.xy, r2.zwzz, cb0[12].xxxx
div r0.xy, r2.xyxx, cb0[12].xxxx
add r2.xyzw, r1.xwzy, -v2.zwzw
dp2 r2.x, r2.xyxx, r2.xyxx
dp2 r2.y, r2.zwzz, r2.zwzz
sqrt r2.xy, r2.xyxx
ge r2.x, r2.y, r2.x
movc r2.xy, r2.xxxx, r1.xwxx, r1.zyzz
mad r2.zw, cb0[10].zzzw, r2.xxxy, cb0[10].xxxy
sample_l_indexable(texture2d)(float,float,float,float) r2.z, r2.zwzz, t4.yzxw, s4, l(0.000000)
add r2.w, -cb0[11].x, cb0[11].y
mad r3.x, r2.y, r2.w, cb0[11].x
mul r3.y, r2.z, r3.x
add r4.xy, -cb0[13].yxyy, cb0[14].yxyy
mad r3.xz, r2.yyxy, r4.xxyx, cb0[13].yyxy
mad r5.xyzw, cb0[10].zwzw, r1.zwxy, cb0[10].xyxy
sample_l_indexable(texture2d)(float,float,float,float) r2.x, r5.xyxx, t4.xyzw, s4, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t4.yxzw, s4, l(0.000000)
mad r4.zw, r1.wwwy, r2.wwww, cb0[11].xxxx
mad r5.xy, r1.zwzz, r4.yxyy, cb0[13].xyxx
mad r1.yz, r1.xxyx, r4.yyxy, cb0[13].xxyx
mul r5.z, r2.x, r4.z
mul r1.x, r2.y, r4.w
add r1.xyz, -r5.zxyz, r1.xyzx
add r2.xyz, r3.xyzx, -r5.yzxy
mul r3.xyz, r1.xyzx, r2.xyzx
mad r1.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
dp3 r1.w, r1.xyzx, r5.xyzx
mad r3.xyzw, v2.xyzw, r4.yxyx, cb0[13].xyxy
dp2 r1.x, r1.xyxx, r3.zwzz
add r1.x, -r1.w, r1.x
div r1.x, -r1.x, r1.z
mad r1.z, r1.x, cb0[9].z, cb0[13].z
mul r5.xyzw, r3.wwww, cb0[2].xyzw
mad r5.xyzw, cb0[1].xyzw, r3.zzzz, r5.xyzw
mad r5.xyzw, cb0[3].xyzw, r1.zzzz, r5.xyzw
add r5.xyzw, r5.xyzw, cb0[4].xyzw
mul r6.xyzw, r5.yyyy, cb0[6].xyzw
mad r6.xyzw, cb0[5].xyzw, r5.xxxx, r6.xyzw
mad r6.xyzw, cb0[7].xyzw, r5.zzzz, r6.xyzw
mad r5.xyzw, cb0[8].xyzw, r5.wwww, r6.xyzw
add r6.xyzw, r0.xwzy, -v2.xyxy
dp2 r1.w, r6.xyxx, r6.xyxx
dp2 r2.x, r6.zwzz, r6.zwzz
sqrt r2.x, r2.x
sqrt r1.w, r1.w
ge r1.w, r2.x, r1.w
movc r2.xy, r1.wwww, r0.xwxx, r0.zyzz
mad r4.zw, cb0[10].zzzw, r2.xxxy, cb0[10].xxxy
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r4.zwzz, t4.yzwx, s4, l(0.000000)
mad r2.z, r2.y, r2.w, cb0[11].x
mad r6.xz, r2.yyxy, r4.xxyx, cb0[13].yyxy
mul r6.y, r1.w, r2.z
mad r7.xyzw, cb0[10].zwzw, r0.zwxy, cb0[10].xyxy
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r7.xyxx, t4.yzwx, s4, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.x, r7.zwzz, t4.xyzw, s4, l(0.000000)
mad r2.yz, r0.wwyw, r2.wwww, cb0[11].xxxx
mad r7.xy, r0.zwzz, r4.yxyy, cb0[13].xyxx
mad r0.yz, r0.xxyx, r4.yyxy, cb0[13].xxyx
mul r7.z, r1.w, r2.y
mul r0.x, r2.z, r2.x
add r0.xyz, -r7.zxyz, r0.xyzx
add r2.xyz, r6.xyzx, -r7.yzxy
mul r6.xyz, r0.xyzx, r2.xyzx
mad r0.xyz, r0.zxyz, r2.yzxy, -r6.xyzx
dp3 r0.w, r0.xyzx, r7.xyzx
dp2 r0.x, r0.xyxx, r3.xyxx
add r0.x, -r0.w, r0.x
div r0.x, -r0.x, r0.z
mad r0.z, r0.x, cb0[9].z, cb0[13].z
mul r6.xyzw, r3.yyyy, cb0[2].xyzw
mad r6.xyzw, cb0[1].xyzw, r3.xxxx, r6.xyzw
mad r6.xyzw, cb0[3].xyzw, r0.zzzz, r6.xyzw
add r6.xyzw, r6.xyzw, cb0[4].xyzw
mul r7.xyzw, r6.yyyy, cb0[6].xyzw
mad r7.xyzw, cb0[5].xyzw, r6.xxxx, r7.xyzw
mad r7.xyzw, cb0[7].xyzw, r6.zzzz, r7.xyzw
mad r6.xyzw, cb0[8].xyzw, r6.wwww, r7.xyzw
add r0.w, r5.w, -r6.w
div r5.xyzw, r5.xyzw, r5.wwww
mad r0.w, v0.y, r0.w, r6.w
div r6.xyzw, r6.xyzw, r6.wwww
mov o0.w, r0.w
mad r2.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
div r5.xy, r2.xyxx, cb0[0].xyxx
mad r2.xy, r6.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
div r6.xy, r2.xyxx, cb0[0].xyxx
add r7.xyzw, r5.xyzw, -r6.xyzw
mad r8.xyzw, v0.yyyy, r7.xyzw, r6.xyzw
div r2.xyz, r8.xyzx, r8.wwww
dp3 r1.w, r7.xyzx, r7.xyzx
sqrt r1.w, r1.w
div r7.xyz, r7.xyzx, r1.wwww
mov r7.w, -r7.y
mul r4.zw, r7.yyyx, l(0.000000, 0.000000, -1.000000, 1.000000)
dp2 r5.w, r7.wxww, r4.zwzz
rsq r5.w, r5.w
mul r4.zw, r4.zzzw, r5.wwww
mul r8.xy, r4.zwzz, v0.xxxx
mov o7.xy, r4.zwzz
sample_l_indexable(texture2d)(float,float,float,float) r9.xyzw, v3.zwzz, t3.xyzw, s3, l(0.000000)
mul r10.xyzw, r9.xyzw, l(16.000000, 16.000000, 16.000000, 16.000000)
max r4.z, r10.y, r10.x
mad r4.z, r9.z, l(16.000000), r4.z
mad r4.z, r9.w, l(16.000000), r4.z
add r4.z, r4.z, l(2.000000)
mul r4.w, r4.z, l(0.500000)
max r4.z, r4.z, l(1.000000)
mul r4.z, r4.z, l(0.000400)
mul r8.xy, r4.wwww, r8.xyxx
mov r8.z, l(0)
add r2.xyz, r2.xyzx, r8.xyzx
add r5.w, -v0.y, l(1.000000)
mul r8.xy, r5.wwww, -r7.xyxx
mul r8.zw, r7.xxxy, v0.yyyy
mul r8.zw, r4.wwww, r8.zzzw
mad r8.xy, r8.xyxx, r4.wwww, r8.zwzz
add r2.xy, r2.xyxx, r8.xyxx
dp2 r5.w, r8.xyxx, r8.xyxx
sqrt r5.w, r5.w
mul r8.xy, r2.xyxx, cb0[0].xyxx
mov o13.xy, r2.xyxx
mad r8.xy, r8.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
add r2.x, -cb0[16].x, cb0[16].y
add r2.x, r2.x, l(-500.000000)
mad r2.x, r2.x, l(0.010000), l(1.000000)
max r2.x, r2.x, l(1.000000)
log r2.x, r2.x
mul r2.x, r2.x, l(2.500000)
exp r2.x, r2.x
mul r2.x, r2.x, r4.z
div r2.x, r2.x, r0.w
add r2.x, -r2.x, r2.z
max r8.z, r2.x, l(-1.000000)
mul o0.xyz, r0.wwww, r8.xyzx
mov o13.z, r8.z
mov o1.xyz, r7.xyzx
sample_l_indexable(texture2d)(float,float,float,float) r0.w, v3.zwzz, t0.yzwx, s0, l(0.000000)
mov o1.w, r0.w
sample_l_indexable(texture2d)(float,float,float,float) o2.xyzw, v3.zwzz, t2.xyzw, s2, l(0.000000)
mov r1.xy, r3.zwzz
mov r0.xy, r3.xyxx
add r1.xyz, -r0.xyzx, r1.xyzx
mad r0.xyz, v0.yyyy, r1.xyzx, r0.xyzx
dp3 r0.x, r0.xyzx, r0.xyzx
sqrt r0.x, r0.x
div r0.x, r0.x, cb0[16].y
mov o3.x, r0.x
add r0.x, r0.x, -cb0[15].x
mov o3.yzw, l(0,0,0,0)
add r0.y, -cb0[15].x, cb0[15].y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
mul_sat r0.x, r0.y, r0.x
mad r0.y, r0.x, l(-2.000000), l(3.000000)
mul r0.x, r0.x, r0.x
mad o4.x, -r0.y, r0.x, l(1.000000)
mov o4.yzw, l(0,0,0,0)
mov o5.xy, v1.xzxx
mov o5.zw, l(0,0,0,0)
mov o6.xy, v3.xyxx
mov o6.zw, l(0,0,0,0)
mov o7.z, l(0)
mov o8.xy, r6.xyxx
mov o8.zw, r5.xxxy
mov o9.xyzw, r10.xyzw
mov o14.w, r10.x
max r0.xyzw, v1.xyzw, l(0.003906, 0.003906, 0.003906, 0.003906)
min r0.xyzw, r0.xyzw, l(0.996094, 0.996094, 0.996094, 0.996094)
mul r0.xyzw, r0.xyzw, cb0[12].xxxx
round_ni r0.xyzw, r0.xyzw
add r1.xy, r0.xyxx, l(1.000000, 0.000000, 0.000000, 0.000000)
div r3.zw, r1.xxxy, cb0[12].xxxx
add r8.xyzw, r0.xyzw, l(0.000000, 1.000000, 0.000000, 1.000000)
add r0.xy, r0.zwzz, l(1.000000, 0.000000, 0.000000, 0.000000)
div r0.zw, r0.xxxy, cb0[12].xxxx
div r3.xy, r8.xyxx, cb0[12].xxxx
div r0.xy, r8.zwzz, cb0[12].xxxx
add r8.xyzw, r3.xwzy, -v1.xyxy
dp2 r1.x, r8.xyxx, r8.xyxx
dp2 r1.y, r8.zwzz, r8.zwzz
sqrt r1.xy, r1.xyxx
ge r1.x, r1.y, r1.x
movc r1.xy, r1.xxxx, r3.xwxx, r3.zyzz
mad r2.xy, cb0[10].zwzz, r1.xyxx, cb0[10].xyxx
sample_l_indexable(texture2d)(float,float,float,float) r1.z, r2.xyxx, t4.yzxw, s4, l(0.000000)
mad r2.x, r1.y, r2.w, cb0[11].x
mad r8.xz, r1.yyxy, r4.xxyx, cb0[13].yyxy
mul r8.y, r1.z, r2.x
mad r9.xyzw, cb0[10].zwzw, r3.zwxy, cb0[10].xyxy
sample_l_indexable(texture2d)(float,float,float,float) r1.x, r9.xyxx, t4.xyzw, s4, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.y, r9.zwzz, t4.yxzw, s4, l(0.000000)
mad r2.xy, r3.wyww, r2.wwww, cb0[11].xxxx
mad r9.xy, r3.zwzz, r4.yxyy, cb0[13].xyxx
mad r3.yz, r3.xxyx, r4.yyxy, cb0[13].xxyx
mul r9.z, r1.x, r2.x
mul r3.x, r1.y, r2.y
add r1.xyz, -r9.zxyz, r3.xyzx
add r2.xyz, r8.xyzx, -r9.yzxy
mul r3.xyz, r1.xyzx, r2.xyzx
mad r1.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
dp3 r2.x, r1.xyzx, r9.xyzx
mad r3.xyzw, v1.xyzw, r4.yxyx, cb0[13].xyxy
dp2 r1.x, r1.xyxx, r3.xyxx
add r1.x, -r2.x, r1.x
div r1.x, -r1.x, r1.z
mad r1.x, r1.x, cb0[9].z, cb0[13].z
mul r8.xyzw, r3.yyyy, cb0[2].xyzw
mad r8.xyzw, cb0[1].xyzw, r3.xxxx, r8.xyzw
mad r8.xyzw, cb0[3].xyzw, r1.xxxx, r8.xyzw
add r8.xyzw, r8.xyzw, cb0[4].xyzw
mul r9.xyzw, r8.yyyy, cb0[6].xyzw
mad r9.xyzw, cb0[5].xyzw, r8.xxxx, r9.xyzw
mad r9.xyzw, cb0[7].xyzw, r8.zzzz, r9.xyzw
mad r8.xyzw, cb0[8].xyzw, r8.wwww, r9.xyzw
div r1.xyz, r8.xyzx, r8.wwww
mad r2.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
div r1.xy, r2.xyxx, cb0[0].xyxx
add r1.xyz, -r6.xyzx, r1.xyzx
dp3 r2.x, r1.xyzx, r1.xyzx
rsq r2.x, r2.x
mul r1.xyz, r1.xyzx, r2.xxxx
lt r2.xy, v1.xzxx, l(-9999.000000, -9999.000000, 0.000000, 0.000000)
movc r1.xyz, r2.xxxx, r7.xyzx, r1.xyzx
add r1.xyz, r7.xyzx, r1.xyzx
dp3 r1.z, r1.xyzx, r1.xyzx
rsq r1.z, r1.z
mul r1.xy, r1.zzzz, r1.xyxx
dp2 r1.z, v1.xyxx, v1.xyxx
sqrt r1.z, r1.z
lt r1.z, l(0.000000), r1.z
itof r1.z, -r1.z
mul o10.xy, r1.zzzz, r1.xyxx
add r6.xyzw, r0.xwzy, -v1.zwzw
dp2 r1.x, r6.xyxx, r6.xyxx
dp2 r1.y, r6.zwzz, r6.zwzz
sqrt r1.xy, r1.xyxx
ge r1.x, r1.y, r1.x
movc r1.xy, r1.xxxx, r0.xwxx, r0.zyzz
mad r2.xz, cb0[10].zzwz, r1.xxyx, cb0[10].xxyx
sample_l_indexable(texture2d)(float,float,float,float) r1.z, r2.xzxx, t4.yzxw, s4, l(0.000000)
mad r2.x, r1.y, r2.w, cb0[11].x
mad r2.zw, r0.wwwy, r2.wwww, cb0[11].xxxx
mad r6.xz, r1.yyxy, r4.xxyx, cb0[13].yyxy
mul r6.y, r1.z, r2.x
mad r8.xyzw, cb0[10].zwzw, r0.zwxy, cb0[10].xyxy
mad r1.xy, r0.zwzz, r4.yxyy, cb0[13].xyxx
mad r0.yz, r0.xxyx, r4.yyxy, cb0[13].xxyx
sample_l_indexable(texture2d)(float,float,float,float) r0.w, r8.xyxx, t4.yzwx, s4, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.x, r8.zwzz, t4.xyzw, s4, l(0.000000)
mul r0.x, r2.w, r2.x
mul r1.z, r2.z, r0.w
add r0.xyz, -r1.zxyz, r0.xyzx
add r2.xzw, -r1.yyzx, r6.xxyz
mul r4.xyz, r0.xyzx, r2.xzwx
mad r0.xyz, r0.zxyz, r2.zwxz, -r4.xyzx
dp3 r0.w, r0.xyzx, r1.xyzx
dp2 r0.x, r0.xyxx, r3.zwzz
add r0.x, -r0.w, r0.x
div r0.x, -r0.x, r0.z
mad r0.x, r0.x, cb0[9].z, cb0[13].z
mul r6.xyzw, r3.wwww, cb0[2].xyzw
mad r3.xyzw, cb0[1].xyzw, r3.zzzz, r6.xyzw
mad r0.xyzw, cb0[3].xyzw, r0.xxxx, r3.xyzw
add r0.xyzw, r0.xyzw, cb0[4].xyzw
mul r3.xyzw, r0.yyyy, cb0[6].xyzw
mad r3.xyzw, cb0[5].xyzw, r0.xxxx, r3.xyzw
mad r3.xyzw, cb0[7].xyzw, r0.zzzz, r3.xyzw
mad r0.xyzw, cb0[8].xyzw, r0.wwww, r3.xyzw
div r0.xyz, r0.xyzx, r0.wwww
mad r1.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
div r0.xy, r1.xyxx, cb0[0].xyxx
add r0.xyz, -r5.xyzx, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
movc r0.xyz, r2.yyyy, -r7.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -r7.xyzx
dp3 r0.z, r0.xyzx, r0.xyzx
rsq r0.z, r0.z
mul r0.xy, r0.zzzz, r0.xyxx
dp2 r0.z, v1.zwzz, v1.zwzz
sqrt r0.z, r0.z
lt r0.z, l(0.000000), r0.z
itof r0.z, -r0.z
mul o10.zw, r0.zzzz, r0.xxxy
add r0.x, v0.y, l(-0.500000)
lt r0.y, l(0.000000), r0.x
lt r0.x, r0.x, l(0.000000)
iadd r0.x, -r0.y, r0.x
itof r0.x, r0.x
mul r0.x, r5.w, r0.x
div r0.x, r0.x, r4.w
div r0.y, r1.w, r4.w
mad o11.y, v0.y, r0.y, r0.x
mov o11.z, r0.y
mov o11.x, v0.x
mov o11.w, l(0)
mov o12.xyzw, l(1.000000,1.000000,1.000000,1.000000)
mov o13.w, l(1.000000)
mov o14.xyz, l(0,0,0,0)
add r0.xy, -v2.xyxx, v2.zwzz
mad o15.xy, v0.yyyy, r0.xyxx, v2.xyxx
mov o15.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used
 