//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xy  
// TEXCOORD                 7   xyzw        1     NONE   float   xyzw
// TEXCOORD                 6   xyzw        2     NONE   float   xyzw
// TEXCOORD                 5   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// BINORMAL                 0   xyz         1     NONE   float   xyz 
// FOG                      0      w        1     NONE   float      w
// COLOR                    0   xyzw        2     NONE   float   xyzw
// COLOR                    3   xyzw        3     NONE   float   xyzw
// COLOR                    4   xyzw        4     NONE   float   xyzw
// TANGENT                  0   xyz         5     NONE   float   xyz 
// TEXCOORD                 0   xyzw        6     NONE   float   xyzw
// TEXCOORD                 1   xyzw        7     NONE   float   xyzw
// TEXCOORD                 2   xyzw        8     NONE   float   xyzw
// TEXCOORD                 3   xyzw        9     NONE   float   xyzw
// TEXCOORD                 4   xyzw       10     NONE   float   xyzw
// TEXCOORD                 5   xyzw       11     NONE   float   xyzw
// TEXCOORD                 6   xyzw       12     NONE   float   xyzw
// TEXCOORD                 7   xyzw       13     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[17], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input v0.xy
dcl_input v1.xyzw
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o1.w
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_output o9.xyzw
dcl_output o10.xyzw
dcl_output o11.xyzw
dcl_output o12.xyzw
dcl_output o13.xyzw
dcl_temps 10
max r0.xyzw, v2.xyzw, l(0.003906, 0.003906, 0.003906, 0.003906)
min r0.xyzw, r0.xyzw, l(0.996094, 0.996094, 0.996094, 0.996094)
mul r0.xyzw, r0.xyzw, cb0[12].xxxx
round_ni r0.xyzw, r0.xyzw
add r1.xy, r0.zwzz, l(1.000000, 0.000000, 0.000000, 0.000000)
div r1.zw, r1.xxxy, cb0[12].xxxx
add r2.xyzw, r0.xyzw, l(0.000000, 1.000000, 0.000000, 1.000000)
add r0.xy, r0.xyxx, l(1.000000, 0.000000, 0.000000, 0.000000)
div r0.zw, r0.xxxy, cb0[12].xxxx
div r1.xy, r2.zwzz, cb0[12].xxxx
div r0.xy, r2.xyxx, cb0[12].xxxx
add r2.xyzw, r1.xwzy, -v2.zwzw
dp2 r2.x, r2.xyxx, r2.xyxx
dp2 r2.y, r2.zwzz, r2.zwzz
sqrt r2.xy, r2.xyxx
ge r2.x, r2.y, r2.x
movc r2.xy, r2.xxxx, r1.xwxx, r1.zyzz
mad r2.zw, cb0[10].zzzw, r2.xxxy, cb0[10].xxxy
sample_l_indexable(texture2d)(float,float,float,float) r2.z, r2.zwzz, t4.yzxw, s4, l(0.000000)
add r2.w, -cb0[11].x, cb0[11].y
mad r3.x, r2.y, r2.w, cb0[11].x
mul r3.y, r2.z, r3.x
add r4.xy, -cb0[13].yxyy, cb0[14].yxyy
mad r3.xz, r2.yyxy, r4.xxyx, cb0[13].yyxy
mad r5.xyzw, cb0[10].zwzw, r1.zwxy, cb0[10].xyxy
sample_l_indexable(texture2d)(float,float,float,float) r2.x, r5.xyxx, t4.xyzw, s4, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t4.yxzw, s4, l(0.000000)
mad r4.zw, r1.wwwy, r2.wwww, cb0[11].xxxx
mad r5.xy, r1.zwzz, r4.yxyy, cb0[13].xyxx
mad r1.yz, r1.xxyx, r4.yyxy, cb0[13].xxyx
mul r5.z, r2.x, r4.z
mul r1.x, r2.y, r4.w
add r1.xyz, -r5.zxyz, r1.xyzx
add r2.xyz, r3.xyzx, -r5.yzxy
mul r3.xyz, r1.xyzx, r2.xyzx
mad r1.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
dp3 r1.w, r1.xyzx, r5.xyzx
mad r3.xyzw, v2.xyzw, r4.yxyx, cb0[13].xyxy
dp2 r1.x, r1.xyxx, r3.zwzz
add r1.x, -r1.w, r1.x
div r1.x, -r1.x, r1.z
mad r1.x, r1.x, cb0[9].z, cb0[13].z
mul r5.xyzw, r3.wwww, cb0[2].xyzw
mad r5.xyzw, cb0[1].xyzw, r3.zzzz, r5.xyzw
mad r1.xyzw, cb0[3].xyzw, r1.xxxx, r5.xyzw
add r1.xyzw, r1.xyzw, cb0[4].xyzw
mul r5.xyzw, r1.yyyy, cb0[6].xyzw
mad r5.xyzw, cb0[5].xyzw, r1.xxxx, r5.xyzw
mad r5.xyzw, cb0[7].xyzw, r1.zzzz, r5.xyzw
mad r1.xyzw, cb0[8].xyzw, r1.wwww, r5.xyzw
add r5.xyzw, r0.xwzy, -v2.xyxy
dp2 r2.x, r5.xyxx, r5.xyxx
dp2 r2.y, r5.zwzz, r5.zwzz
sqrt r2.xy, r2.xyxx
ge r2.x, r2.y, r2.x
movc r2.xy, r2.xxxx, r0.xwxx, r0.zyzz
mad r3.zw, cb0[10].zzzw, r2.xxxy, cb0[10].xxxy
sample_l_indexable(texture2d)(float,float,float,float) r2.z, r3.zwzz, t4.yzxw, s4, l(0.000000)
mad r3.z, r2.y, r2.w, cb0[11].x
mad r5.xz, r2.yyxy, r4.xxyx, cb0[13].yyxy
mul r5.y, r2.z, r3.z
mad r6.xyzw, cb0[10].zwzw, r0.zwxy, cb0[10].xyxy
sample_l_indexable(texture2d)(float,float,float,float) r2.x, r6.xyxx, t4.xyzw, s4, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.y, r6.zwzz, t4.yxzw, s4, l(0.000000)
mad r3.zw, r0.wwwy, r2.wwww, cb0[11].xxxx
mad r6.xy, r0.zwzz, r4.yxyy, cb0[13].xyxx
mad r0.yz, r0.xxyx, r4.yyxy, cb0[13].xxyx
mul r6.z, r2.x, r3.z
mul r0.x, r2.y, r3.w
add r0.xyz, -r6.zxyz, r0.xyzx
add r2.xyz, r5.xyzx, -r6.yzxy
mul r5.xyz, r0.xyzx, r2.xyzx
mad r0.xyz, r0.zxyz, r2.yzxy, -r5.xyzx
dp3 r0.w, r0.xyzx, r6.xyzx
dp2 r0.x, r0.xyxx, r3.xyxx
add r0.x, -r0.w, r0.x
div r0.x, -r0.x, r0.z
mad r0.x, r0.x, cb0[9].z, cb0[13].z
mul r5.xyzw, r3.yyyy, cb0[2].xyzw
mad r3.xyzw, cb0[1].xyzw, r3.xxxx, r5.xyzw
mad r0.xyzw, cb0[3].xyzw, r0.xxxx, r3.xyzw
add r0.xyzw, r0.xyzw, cb0[4].xyzw
mul r3.xyzw, r0.yyyy, cb0[6].xyzw
mad r3.xyzw, cb0[5].xyzw, r0.xxxx, r3.xyzw
mad r3.xyzw, cb0[7].xyzw, r0.zzzz, r3.xyzw
mad r0.xyzw, cb0[8].xyzw, r0.wwww, r3.xyzw
add r2.x, -r0.w, r1.w
div r1.xyzw, r1.xyzw, r1.wwww
mad r2.x, v0.y, r2.x, r0.w
div r0.xyzw, r0.xyzw, r0.wwww
mov o0.w, r2.x
mad r2.yz, r1.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000), l(0.000000, 0.500000, 0.500000, 0.000000)
div r1.xy, r2.yzyy, cb0[0].xyxx
mad r2.yz, r0.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000), l(0.000000, 0.500000, 0.500000, 0.000000)
div r0.xy, r2.yzyy, cb0[0].xyxx
add r3.xyzw, -r0.xyzw, r1.xyzw
mad r5.xyzw, v0.yyyy, r3.xyzw, r0.xyzw
div r5.xyz, r5.xyzx, r5.wwww
dp3 r0.w, r3.xyzx, r3.xyzx
sqrt r0.w, r0.w
div r3.xyz, r3.xyzx, r0.wwww
mov r3.w, -r3.y
mul r2.yz, r3.yyxy, l(0.000000, -1.000000, 1.000000, 0.000000)
dp2 r1.w, r3.wxww, r2.yzyy
rsq r1.w, r1.w
mul r2.yz, r1.wwww, r2.yyzy
mul r4.zw, r2.yyyz, v0.xxxx
mov o5.xy, r2.yzyy
sample_l_indexable(texture2d)(float,float,float,float) r6.xyzw, v3.zwzz, t3.xyzw, s3, l(0.000000)
mul r7.xyzw, r6.xyzw, l(16.000000, 16.000000, 16.000000, 16.000000)
max r1.w, r7.y, r7.x
mad r1.w, r6.z, l(16.000000), r1.w
mad r1.w, r6.w, l(16.000000), r1.w
add r1.w, r1.w, l(2.000000)
mul r2.y, r1.w, l(0.500000)
max r1.w, r1.w, l(1.000000)
mul r1.w, r1.w, l(0.000400)
mul r6.xy, r2.yyyy, r4.zwzz
mov r6.z, l(0)
add r5.xyz, r5.xyzx, r6.xyzx
add r2.z, -v0.y, l(1.000000)
mul r4.zw, r2.zzzz, -r3.xxxy
mul r6.xy, r3.xyxx, v0.yyyy
mul r6.xy, r2.yyyy, r6.xyxx
mad r4.zw, r4.zzzw, r2.yyyy, r6.xxxy
add r5.xy, r4.zwzz, r5.xyxx
dp2 r2.z, r4.zwzz, r4.zwzz
mul r4.zw, r5.xxxy, cb0[0].xxxy
mov o11.xy, r5.xyxx
mad r6.xy, r4.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
add r3.w, -cb0[16].x, cb0[16].y
add r3.w, r3.w, l(-500.000000)
mad r3.w, r3.w, l(0.010000), l(1.000000)
max r3.w, r3.w, l(1.000000)
log r3.w, r3.w
mul r3.w, r3.w, l(2.500000)
exp r3.w, r3.w
mul r1.w, r1.w, r3.w
div r1.w, r1.w, r2.x
add r6.z, -r1.w, r5.z
mul o0.xyz, r2.xxxx, r6.xyzx
mov o11.z, r6.z
mov o1.xyz, r3.xyzx
sample_l_indexable(texture2d)(float,float,float,float) r1.w, v3.zwzz, t0.yzwx, s0, l(0.000000)
mov o1.w, r1.w
sample_l_indexable(texture2d)(float,float,float,float) r5.xyzw, v3.zwzz, t2.xyzw, s2, l(0.000000)
add r6.xyz, -r5.xyzx, cb0[15].xyzx
mad o2.xyz, cb0[15].wwww, r6.xyzx, r5.xyzx
mov o2.w, r5.w
mov o3.xy, v1.xzxx
mov o3.zw, l(0,0,0,0)
mov o4.xy, v3.xyxx
mov o4.zw, l(0,0,0,0)
mov o5.z, l(0)
mov o6.xy, r0.xyxx
mov o6.zw, r1.xxxy
mov o7.xyzw, r7.xyzw
mov o12.w, r7.x
max r5.xyzw, v1.xyzw, l(0.003906, 0.003906, 0.003906, 0.003906)
min r5.xyzw, r5.xyzw, l(0.996094, 0.996094, 0.996094, 0.996094)
mul r5.xyzw, r5.xyzw, cb0[12].xxxx
round_ni r5.xyzw, r5.xyzw
add r4.zw, r5.xxxy, l(0.000000, 0.000000, 1.000000, 0.000000)
div r6.zw, r4.zzzw, cb0[12].xxxx
add r7.xyzw, r5.xyzw, l(0.000000, 1.000000, 0.000000, 1.000000)
add r4.zw, r5.zzzw, l(0.000000, 0.000000, 1.000000, 0.000000)
div r5.zw, r4.zzzw, cb0[12].xxxx
div r6.xy, r7.xyxx, cb0[12].xxxx
div r5.xy, r7.zwzz, cb0[12].xxxx
add r7.xyzw, r6.xwzy, -v1.xyxy
dp2 r1.w, r7.xyxx, r7.xyxx
dp2 r2.x, r7.zwzz, r7.zwzz
sqrt r2.xz, r2.xxzx
sqrt r1.w, r1.w
ge r1.w, r2.x, r1.w
movc r4.zw, r1.wwww, r6.xxxw, r6.zzzy
mad r7.xy, cb0[10].zwzz, r4.zwzz, cb0[10].xyxx
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r7.xyxx, t4.yzwx, s4, l(0.000000)
mad r2.x, r4.w, r2.w, cb0[11].x
mad r7.xz, r4.wwzw, r4.xxyx, cb0[13].yyxy
mul r7.y, r1.w, r2.x
mad r8.xyzw, cb0[10].zwzw, r6.zwxy, cb0[10].xyxy
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r8.xyxx, t4.yzwx, s4, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.x, r8.zwzz, t4.xyzw, s4, l(0.000000)
mad r4.zw, r6.wwwy, r2.wwww, cb0[11].xxxx
mad r8.xy, r6.zwzz, r4.yxyy, cb0[13].xyxx
mad r6.yz, r6.xxyx, r4.yyxy, cb0[13].xxyx
mul r8.z, r1.w, r4.z
mul r6.x, r2.x, r4.w
add r6.xyz, -r8.zxyz, r6.xyzx
add r7.xyz, r7.xyzx, -r8.yzxy
mul r9.xyz, r6.xyzx, r7.xyzx
mad r6.xyz, r6.zxyz, r7.yzxy, -r9.xyzx
dp3 r1.w, r6.xyzx, r8.xyzx
mad r7.xyzw, v1.xyzw, r4.yxyx, cb0[13].xyxy
dp2 r2.x, r6.xyxx, r7.xyxx
add r1.w, -r1.w, r2.x
div r1.w, -r1.w, r6.z
mad r1.w, r1.w, cb0[9].z, cb0[13].z
mul r6.xyzw, r7.yyyy, cb0[2].xyzw
mad r6.xyzw, cb0[1].xyzw, r7.xxxx, r6.xyzw
mad r6.xyzw, cb0[3].xyzw, r1.wwww, r6.xyzw
add r6.xyzw, r6.xyzw, cb0[4].xyzw
mul r8.xyzw, r6.yyyy, cb0[6].xyzw
mad r8.xyzw, cb0[5].xyzw, r6.xxxx, r8.xyzw
mad r8.xyzw, cb0[7].xyzw, r6.zzzz, r8.xyzw
mad r6.xyzw, cb0[8].xyzw, r6.wwww, r8.xyzw
div r6.xyz, r6.xyzx, r6.wwww
mad r4.zw, r6.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
div r6.xy, r4.zwzz, cb0[0].xyxx
add r0.xyz, -r0.xyzx, r6.xyzx
dp3 r1.w, r0.xyzx, r0.xyzx
rsq r1.w, r1.w
mul r0.xyz, r0.xyzx, r1.wwww
lt r4.zw, v1.xxxz, l(0.000000, 0.000000, -9999.000000, -9999.000000)
movc r0.xyz, r4.zzzz, r3.xyzx, r0.xyzx
add r0.xyz, r3.xyzx, r0.xyzx
dp3 r0.z, r0.xyzx, r0.xyzx
rsq r0.z, r0.z
mul r0.xy, r0.zzzz, r0.xyxx
dp2 r0.z, v1.xyxx, v1.xyxx
sqrt r0.z, r0.z
lt r0.z, l(0.000000), r0.z
itof r0.z, -r0.z
mul o8.xy, r0.zzzz, r0.xyxx
add r6.xyzw, r5.xwzy, -v1.zwzw
dp2 r0.x, r6.xyxx, r6.xyxx
dp2 r0.y, r6.zwzz, r6.zwzz
sqrt r0.xy, r0.xyxx
ge r0.x, r0.y, r0.x
movc r0.xy, r0.xxxx, r5.xwxx, r5.zyzz
mad r6.xy, cb0[10].zwzz, r0.xyxx, cb0[10].xyxx
sample_l_indexable(texture2d)(float,float,float,float) r0.z, r6.xyxx, t4.yzxw, s4, l(0.000000)
mad r1.w, r0.y, r2.w, cb0[11].x
mad r2.xw, r5.wwwy, r2.wwww, cb0[11].xxxx
mad r6.xz, r0.yyxy, r4.xxyx, cb0[13].yyxy
mul r6.y, r0.z, r1.w
mad r8.xyzw, cb0[10].zwzw, r5.zwxy, cb0[10].xyxy
mad r0.xy, r5.zwzz, r4.yxyy, cb0[13].xyxx
mad r4.yz, r5.xxyx, r4.yyxy, cb0[13].xxyx
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r8.xyxx, t4.yzwx, s4, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r8.zwzz, t4.yzwx, s4, l(0.000000)
mul r4.x, r2.w, r3.w
mul r0.z, r2.x, r1.w
add r4.xyz, -r0.zxyz, r4.xyzx
add r5.xyz, -r0.yzxy, r6.xyzx
mul r6.xyz, r4.xyzx, r5.xyzx
mad r4.xyz, r4.zxyz, r5.yzxy, -r6.xyzx
dp3 r0.x, r4.xyzx, r0.xyzx
dp2 r0.y, r4.xyxx, r7.zwzz
add r0.x, -r0.x, r0.y
div r0.x, -r0.x, r4.z
mad r0.x, r0.x, cb0[9].z, cb0[13].z
mul r5.xyzw, r7.wwww, cb0[2].xyzw
mad r5.xyzw, cb0[1].xyzw, r7.zzzz, r5.xyzw
mad r5.xyzw, cb0[3].xyzw, r0.xxxx, r5.xyzw
add r5.xyzw, r5.xyzw, cb0[4].xyzw
mul r6.xyzw, r5.yyyy, cb0[6].xyzw
mad r6.xyzw, cb0[5].xyzw, r5.xxxx, r6.xyzw
mad r6.xyzw, cb0[7].xyzw, r5.zzzz, r6.xyzw
mad r5.xyzw, cb0[8].xyzw, r5.wwww, r6.xyzw
div r0.xyz, r5.xyzx, r5.wwww
mad r2.xw, r0.xxxy, l(0.500000, 0.000000, 0.000000, 0.500000), l(0.500000, 0.000000, 0.000000, 0.500000)
div r0.xy, r2.xwxx, cb0[0].xyxx
add r0.xyz, -r1.xyzx, r0.xyzx
dp3 r1.x, r0.xyzx, r0.xyzx
rsq r1.x, r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
movc r0.xyz, r4.wwww, -r3.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -r3.xyzx
dp3 r0.z, r0.xyzx, r0.xyzx
rsq r0.z, r0.z
mul r0.xy, r0.zzzz, r0.xyxx
dp2 r0.z, v1.zwzz, v1.zwzz
sqrt r0.z, r0.z
lt r0.z, l(0.000000), r0.z
itof r0.z, -r0.z
mul o8.zw, r0.zzzz, r0.xxxy
add r0.x, v0.y, l(-0.500000)
lt r0.y, l(0.000000), r0.x
lt r0.x, r0.x, l(0.000000)
iadd r0.x, -r0.y, r0.x
itof r0.x, r0.x
mul r0.x, r2.z, r0.x
div r0.xy, r0.xwxx, r2.yyyy
mad o9.y, v0.y, r0.y, r0.x
mov o9.z, r0.y
mov o9.x, v0.x
mov o9.w, l(0)
mov o10.xyzw, l(1.000000,1.000000,1.000000,1.000000)
mov o11.w, l(1.000000)
mov o12.xyz, l(0,0,0,0)
add r0.xy, -v2.xyxx, v2.zwzz
mad o13.xy, v0.yyyy, r0.xyxx, v2.xyxx
mov o13.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used
 