//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 7   xyzw        1     NONE   float   xyzw
// TEXCOORD                 6   xyzw        2     NONE   float   xyzw
// TEXCOORD                 5   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// BINORMAL                 0   xyz         1     NONE   float   xyz 
// FOG                      0      w        1     NONE   float      w
// COLOR                    0   xyzw        2     NONE   float   xyzw
// COLOR                    1   xyzw        3     NONE   float   xyzw
// COLOR                    2   xyzw        4     NONE   float   xyzw
// COLOR                    3   xyzw        5     NONE   float   xyzw
// COLOR                    4   xyzw        6     NONE   float   xyzw
// TANGENT                  0   xyz         7     NONE   float   xyz 
// TEXCOORD                 0   xyzw        8     NONE   float   xyzw
// TEXCOORD                 1   xyzw        9     NONE   float   xyzw
// TEXCOORD                 2   xyzw       10     NONE   float   xyzw
// TEXCOORD                 3   xyzw       11     NONE   float   xyzw
// TEXCOORD                 4   xyzw       12     NONE   float   xyzw
// TEXCOORD                 5   xyzw       13     NONE   float   xyzw
// TEXCOORD                 6   xyzw       14     NONE   float   xyzw
// TEXCOORD                 7   xyzw       15     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[15], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o1.w
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_output o8.xyzw
dcl_output o9.xyzw
dcl_output o10.xyzw
dcl_output o11.xyzw
dcl_output o12.xyzw
dcl_output o13.xyzw
dcl_output o14.xyzw
dcl_output o15.xyzw
dcl_temps 10
max r0.xyzw, v1.xyzw, l(0.003906, 0.003906, 0.003906, 0.003906)
min r0.xyzw, r0.xyzw, l(0.996094, 0.996094, 0.996094, 0.996094)
mul r0.xyzw, r0.xyzw, cb0[9].xxxx
round_ni r0.xyzw, r0.xyzw
add r1.xy, r0.zwzz, l(1.000000, 0.000000, 0.000000, 0.000000)
div r1.xw, r1.xxxy, cb0[9].xxxx
add r2.xyzw, r0.xyzw, l(0.000000, 1.000000, 0.000000, 1.000000)
add r0.xy, r0.xyxx, l(1.000000, 0.000000, 0.000000, 0.000000)
div r0.xw, r0.xxxy, cb0[9].xxxx
div r1.yz, r2.zzwz, cb0[9].xxxx
div r0.yz, r2.xxyx, cb0[9].xxxx
add r2.xyzw, r1.ywxz, -v1.zwzw
dp2 r2.x, r2.xyxx, r2.xyxx
dp2 r2.y, r2.zwzz, r2.zwzz
sqrt r2.xy, r2.xyxx
ge r2.x, r2.y, r2.x
movc r2.xz, r2.xxxx, r1.wwyw, r1.zzxz
mad r3.xy, cb0[7].zwzz, r2.zxzz, cb0[7].xyxx
sample_l_indexable(texture2d)(float,float,float,float) r2.w, r3.xyxx, t5.yzwx, s5, l(0.000000)
add r3.x, -cb0[8].x, cb0[8].y
mad r3.y, r2.x, r3.x, cb0[8].x
mul r2.y, r2.w, r3.y
mov r4.xy, r1.xwxx
mad r5.xyzw, cb0[7].zwzw, r1.xwyz, cb0[7].xyxy
mad r3.yz, r1.wwzw, r3.xxxx, cb0[8].xxxx
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r5.xyxx, t5.yzwx, s5, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.w, r5.zwzz, t5.yzwx, s5, l(0.000000)
mul r1.x, r3.z, r2.w
mul r4.z, r3.y, r1.w
add r1.xyz, -r4.zxyz, r1.xyzx
add r2.xyz, r2.xyzx, -r4.yzxy
mul r3.yzw, r1.xxyz, r2.xxyz
mad r1.xyz, r1.zxyz, r2.yzxy, -r3.yzwy
dp3 r1.w, r1.xyzx, r4.xyzx
dp2 r1.x, r1.xyxx, v1.zwzz
add r1.x, -r1.w, r1.x
div r1.x, -r1.x, r1.z
mad r1.x, cb0[6].z, r1.x, cb0[10].z
add r1.yz, -v1.xxyx, v1.zzwz
mad r1.yz, v0.yyyy, r1.yyzy, v1.xxyx
mad r1.w, r1.z, r3.x, cb0[8].x
mov o15.xy, r1.yzyy
mul r1.y, r1.w, cb0[12].x
mad r2.z, cb0[6].z, r1.y, r1.x
add r4.xyzw, -cb0[10].xyxy, cb0[11].xyxy
mad r5.xyzw, v1.xyzw, r4.zwzw, cb0[10].xyxy
mov r2.xy, r5.zwzz
dp3 r1.x, r2.xyzx, r2.xyzx
sqrt r1.x, r1.x
mul r1.z, r4.z, l(0.007812)
mad r4.xyzw, v2.xyzw, r4.xyzw, cb0[10].xyxy
mul r1.w, cb0[14].z, l(0.004000)
max r1.z, r1.w, r1.z
max r1.z, r1.z, l(0.020000)
div r1.x, r1.z, r1.x
add r1.x, -r1.x, l(1.000000)
max r1.x, r1.x, l(0.500000)
mul r3.yzw, r1.xxxx, r2.xxyz
mul r6.xyzw, r3.zzzz, cb0[3].xyzw
mad r6.xyzw, cb0[2].xyzw, r3.yyyy, r6.xyzw
mad r6.xyzw, cb0[4].xyzw, r3.wwww, r6.xyzw
add r6.xyzw, r6.xyzw, cb0[5].xyzw
add r7.xyzw, r0.ywxz, -v1.xyxy
dp2 r1.x, r7.xyxx, r7.xyxx
dp2 r1.w, r7.zwzz, r7.zwzz
sqrt r1.xw, r1.xxxw
ge r1.x, r1.w, r1.x
movc r7.xz, r1.xxxx, r0.wwyw, r0.zzxz
mad r1.xw, cb0[7].zzzw, r7.zzzx, cb0[7].xxxy
sample_l_indexable(texture2d)(float,float,float,float) r1.x, r1.xwxx, t5.xyzw, s5, l(0.000000)
mad r1.w, r7.x, r3.x, cb0[8].x
mul r7.y, r1.w, r1.x
mov r8.xy, r0.xwxx
mad r9.xyzw, cb0[7].zwzw, r0.xwyz, cb0[7].xyxy
mad r1.xw, r0.wwwz, r3.xxxx, cb0[8].xxxx
sample_l_indexable(texture2d)(float,float,float,float) r0.w, r9.xyxx, t5.yzwx, s5, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.w, r9.zwzz, t5.yzwx, s5, l(0.000000)
mul r0.x, r1.w, r2.w
mul r8.z, r1.x, r0.w
add r0.xyz, -r8.zxyz, r0.xyzx
add r3.yzw, r7.xxyz, -r8.yyzx
mul r7.xyz, r0.xyzx, r3.yzwy
mad r0.xyz, r0.zxyz, r3.zwyz, -r7.xyzx
dp3 r0.w, r0.xyzx, r8.xyzx
dp2 r0.x, r0.xyxx, v1.xyxx
add r0.x, -r0.w, r0.x
div r0.x, -r0.x, r0.z
mad r0.x, cb0[6].z, r0.x, cb0[10].z
mad r5.z, cb0[6].z, r1.y, r0.x
dp3 r0.x, r5.xyzx, r5.xyzx
sqrt r0.x, r0.x
div r0.x, r1.z, r0.x
add r0.x, -r0.x, l(1.000000)
max r0.x, r0.x, l(0.500000)
mul r0.xyz, r0.xxxx, r5.xyzx
mul r7.xyzw, r0.yyyy, cb0[3].xyzw
mad r7.xyzw, cb0[2].xyzw, r0.xxxx, r7.xyzw
mad r0.xyzw, cb0[4].xyzw, r0.zzzz, r7.xyzw
add r0.xyzw, r0.xyzw, cb0[5].xyzw
add r1.x, -r0.w, r6.w
div r6.xyzw, r6.xyzw, r6.wwww
mad r1.x, v0.y, r1.x, r0.w
div r0.xyzw, r0.xyzw, r0.wwww
mov o0.w, r1.x
add r2.xyz, r2.xyzx, -r5.xyzx
mad r2.xyz, v0.yyyy, r2.xyzx, r5.xyzx
dp3 r1.z, r2.xyzx, r2.xyzx
sqrt r1.z, r1.z
div r1.w, cb0[14].z, r1.z
min r1.w, r1.w, l(1.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, v3.zwzz, t4.xyzw, s4, l(0.000000)
mul r2.xyzw, r2.yzwx, l(64.000000, 64.000000, 64.000000, 64.000000)
mul r5.xyzw, r1.wwww, r2.wxyz
max r1.w, r5.y, r5.x
mov o8.xyzw, r5.xyzw
add r1.w, r1.w, l(2.000000)
mul r1.w, r1.w, l(0.500000)
mad r2.xy, r6.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
mul r6.xy, r2.xyxx, cb0[0].zwzz
mad r2.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
mul r0.xy, r2.xyxx, cb0[0].zwzz
add r5.xyzw, -r0.xyzw, r6.xyzw
mad r7.xyzw, v0.yyyy, r5.xyzw, r0.xyzw
div r2.xyz, r7.xyzx, r7.wwww
mul r0.z, r1.w, r5.z
dp2 r0.w, r5.xyxx, r5.xyxx
sqrt r0.w, r0.w
div r0.z, r0.z, r0.w
add r3.y, -v0.y, l(1.000000)
mad r2.z, -r3.y, r0.z, r2.z
mad r7.z, v0.y, r0.z, r2.z
div r5.xy, r5.xyxx, r0.wwww
mul r3.yz, r3.yyyy, -r5.xxyx
mul r6.zw, r5.xxxy, v0.yyyy
mul r6.zw, r1.wwww, r6.zzzw
mad r3.yz, r3.yyzy, r1.wwww, r6.zzwz
mov r5.zw, -r5.yyyy
dp2 r0.z, r5.xzxx, r5.xwxx
rsq r0.z, r0.z
mul r5.zw, r5.yyyx, l(0.000000, 0.000000, -1.000000, 1.000000)
mul r5.zw, r0.zzzz, r5.zzzw
mul r6.zw, r5.zzzw, v0.xxxx
mov o7.xy, r5.zwzz
mad r2.xy, r6.zwzz, r1.wwww, r2.xyxx
add r2.xy, r3.yzyy, r2.xyxx
dp2 r0.z, r3.yzyy, r3.yzyy
sqrt r0.z, r0.z
mul r3.yz, r2.xxyx, cb0[1].xxyx
mov o11.xy, r2.xyxx
mad r7.xy, r3.yzyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul o0.xyz, r1.xxxx, r7.xyzx
mov o11.z, r7.z
mov o1.xy, r5.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r1.x, v3.zwzz, t1.xyzw, s1, l(0.000000)
mov o1.w, r1.x
mov o1.z, l(0)
mov o2.x, r1.z
add r1.x, r1.z, -cb0[13].x
mov o2.yzw, l(0,0,0,0)
add r1.z, -cb0[13].x, cb0[13].y
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul_sat r1.x, r1.z, r1.x
mad r1.z, r1.x, l(-2.000000), l(3.000000)
mul r1.x, r1.x, r1.x
mad o3.x, -r1.z, r1.x, l(1.000000)
mov o3.yzw, l(0,0,0,0)
mov o4.xy, v2.xzxx
mov o4.zw, l(0,0,0,0)
add r1.x, -v3.x, v3.y
mul r1.x, r1.x, r1.w
div r1.x, r1.x, r0.w
div r0.w, r0.w, r1.w
add o5.x, -r1.x, v3.x
add o5.y, r1.x, v3.y
mov o5.z, r2.w
mov o14.w, r2.w
mov o5.w, l(0)
mov o6.xy, r0.xyxx
mov o6.zw, r6.xxxy
mov o7.z, l(0)
max r1.x, |r5.x|, |r5.y|
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
min r1.z, |r5.x|, |r5.y|
mul r1.x, r1.x, r1.z
mul r1.z, r1.x, r1.x
mad r2.x, r1.z, l(0.020835), l(-0.085133)
mad r2.x, r1.z, r2.x, l(0.180141)
mad r2.x, r1.z, r2.x, l(-0.330299)
mad r1.z, r1.z, r2.x, l(0.999866)
mul r2.x, r1.z, r1.x
mad r2.x, r2.x, l(-2.000000), l(1.570796)
lt r2.y, |r5.x|, |r5.y|
and r2.x, r2.y, r2.x
mad r1.x, r1.x, r1.z, r2.x
lt r1.z, -r5.x, r5.x
and r1.z, r1.z, l(0xc0490fdb)
add r1.z, r1.z, r1.x
min r2.x, -r5.x, -r5.y
lt r2.x, r2.x, -r2.x
max r2.y, -r5.x, -r5.y
ge r2.y, r2.y, -r2.y
and r2.x, r2.y, r2.x
movc r1.z, r2.x, -r1.z, r1.z
max r2.xyzw, v2.xyzw, l(0.003906, 0.003906, 0.003906, 0.003906)
min r2.xyzw, r2.xyzw, l(0.996094, 0.996094, 0.996094, 0.996094)
mul r2.xyzw, r2.xyzw, cb0[9].xxxx
round_ni r2.xyzw, r2.xyzw
add r3.yz, r2.zzwz, l(0.000000, 1.000000, 0.000000, 0.000000)
div r7.xw, r3.yyyz, cb0[9].xxxx
add r8.xyzw, r2.xyzw, l(0.000000, 1.000000, 0.000000, 1.000000)
add r2.xy, r2.xyxx, l(1.000000, 0.000000, 0.000000, 0.000000)
div r2.xw, r2.xxxy, cb0[9].xxxx
div r7.yz, r8.zzwz, cb0[9].xxxx
div r2.yz, r8.xxyx, cb0[9].xxxx
add r8.xyzw, r7.ywxz, -v2.zwzw
dp2 r3.y, r8.xyxx, r8.xyxx
dp2 r3.z, r8.zwzz, r8.zwzz
sqrt r3.yz, r3.yyzy
ge r3.y, r3.z, r3.y
movc r8.xz, r3.yyyy, r7.wwyw, r7.zzxz
mad r3.yz, cb0[7].zzwz, r8.zzxz, cb0[7].xxyx
sample_l_indexable(texture2d)(float,float,float,float) r3.y, r3.yzyy, t5.yxzw, s5, l(0.000000)
mad r3.z, r8.x, r3.x, cb0[8].x
mul r8.y, r3.z, r3.y
mad r9.xyzw, cb0[7].zwzw, r7.xwyz, cb0[7].xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.y, r9.xyxx, t5.yxzw, s5, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r9.zwzz, t5.yzxw, s5, l(0.000000)
mad r5.zw, r7.wwwz, r3.xxxx, cb0[8].xxxx
mov r9.xy, r7.xwxx
mul r9.z, r3.y, r5.z
mul r7.x, r3.z, r5.w
add r3.yzw, -r9.zzxy, r7.xxyz
add r7.xyz, r8.xyzx, -r9.yzxy
mul r8.xyz, r3.yzwy, r7.xyzx
mad r3.yzw, r3.wwyz, r7.yyzx, -r8.xxyz
dp3 r5.z, r3.yzwy, r9.xyzx
dp2 r3.y, r3.yzyy, v2.zwzz
add r3.y, -r5.z, r3.y
div r3.y, -r3.y, r3.w
mad r3.y, cb0[6].z, r3.y, cb0[10].z
mad r3.y, cb0[6].z, r1.y, r3.y
mul r7.xyz, r4.wwww, cb0[3].xywx
mad r7.xyz, cb0[2].xywx, r4.zzzz, r7.xyzx
mad r3.yzw, cb0[4].xxyw, r3.yyyy, r7.xxyz
add r3.yzw, r3.yyzw, cb0[5].xxyw
div r3.yz, r3.zzyz, r3.wwww
mad r3.yz, r3.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000), l(0.000000, 0.500000, 0.500000, 0.000000)
mad r3.yz, r3.yyzy, cb0[0].wwzw, -r6.yyxy
dp2 r3.w, r3.yzyy, r3.yzyy
rsq r3.w, r3.w
mul r3.yz, r3.wwww, r3.yyzy
lt r4.zw, v2.xxxz, l(0.000000, 0.000000, -9999.000000, -9999.000000)
movc r3.yz, r4.wwww, -r5.yyxy, r3.yyzy
lt r3.w, |r3.z|, |r3.y|
max r4.w, |r3.z|, |r3.y|
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
min r5.z, |r3.z|, |r3.y|
mul r4.w, r4.w, r5.z
mul r5.z, r4.w, r4.w
mad r5.w, r5.z, l(0.020835), l(-0.085133)
mad r5.w, r5.z, r5.w, l(0.180141)
mad r5.w, r5.z, r5.w, l(-0.330299)
mad r5.z, r5.z, r5.w, l(0.999866)
mul r5.w, r4.w, r5.z
mad r5.w, r5.w, l(-2.000000), l(1.570796)
and r3.w, r3.w, r5.w
mad r3.w, r4.w, r5.z, r3.w
lt r4.w, r3.z, -r3.z
and r4.w, r4.w, l(0xc0490fdb)
add r3.w, r3.w, r4.w
min r4.w, r3.z, r3.y
max r3.y, r3.z, r3.y
ge r3.y, r3.y, -r3.y
lt r3.z, r4.w, -r4.w
and r3.y, r3.y, r3.z
movc r3.y, r3.y, -r3.w, r3.w
add r1.z, r1.z, r3.y
mul r1.z, r1.z, l(0.500000)
sincos r6.x, r7.x, r1.z
mov r3.w, -r7.x
mov r3.z, r6.x
dp2 r1.z, r3.zwzz, -r5.xyxx
lt r3.y, l(0.000000), r1.z
lt r4.w, r1.z, l(0.000000)
lt r1.z, l(0.001000), |r1.z|
and r1.z, r1.z, l(0x3f800000)
iadd r3.y, -r3.y, r4.w
itof r3.y, r3.y
mul r1.z, r1.z, r3.y
mul o9.zw, r3.zzzw, r1.zzzz
add r6.xyzw, r2.ywxz, -v2.xyxy
dp2 r1.z, r6.xyxx, r6.xyxx
dp2 r3.y, r6.zwzz, r6.zwzz
sqrt r3.y, r3.y
sqrt r1.z, r1.z
ge r1.z, r3.y, r1.z
movc r6.xz, r1.zzzz, r2.wwyw, r2.zzxz
mad r3.yz, cb0[7].zzwz, r6.zzxz, cb0[7].xxyx
sample_l_indexable(texture2d)(float,float,float,float) r1.z, r3.yzyy, t5.yzxw, s5, l(0.000000)
mad r3.y, r6.x, r3.x, cb0[8].x
mad r3.xz, r2.wwzw, r3.xxxx, cb0[8].xxxx
mul r6.y, r1.z, r3.y
mad r7.xyzw, cb0[7].zwzw, r2.xwyz, cb0[7].xyxy
mov r8.xy, r2.xwxx
sample_l_indexable(texture2d)(float,float,float,float) r1.z, r7.xyxx, t5.yzxw, s5, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.w, r7.zwzz, t5.yzwx, s5, l(0.000000)
mul r2.x, r3.z, r2.w
mul r8.z, r3.x, r1.z
add r2.xyz, -r8.zxyz, r2.xyzx
add r3.xyz, r6.xyzx, -r8.yzxy
mul r6.xyz, r2.xyzx, r3.xyzx
mad r2.xyz, r2.zxyz, r3.yzxy, -r6.xyzx
dp3 r1.z, r2.xyzx, r8.xyzx
dp2 r2.x, r2.xyxx, v2.xyxx
add r1.z, -r1.z, r2.x
div r1.z, -r1.z, r2.z
mad r1.z, cb0[6].z, r1.z, cb0[10].z
mad r1.y, cb0[6].z, r1.y, r1.z
mul r2.xyz, r4.yyyy, cb0[3].xywx
mad r2.xyz, cb0[2].xywx, r4.xxxx, r2.xyzx
mad r2.xyz, cb0[4].xywx, r1.yyyy, r2.xyzx
add r2.xyz, r2.xyzx, cb0[5].xywx
div r1.yz, r2.yyxy, r2.zzzz
mad r1.yz, r1.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000), l(0.000000, 0.500000, 0.500000, 0.000000)
mad r0.xy, r1.yzyy, cb0[0].wzww, -r0.yxyy
dp2 r1.y, r0.xyxx, r0.xyxx
rsq r1.y, r1.y
mul r0.xy, r0.xyxx, r1.yyyy
movc r0.xy, r4.zzzz, r5.yxyy, r0.xyxx
lt r1.y, |r0.y|, |r0.x|
max r1.z, |r0.y|, |r0.x|
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
min r2.x, |r0.y|, |r0.x|
mul r1.z, r1.z, r2.x
mul r2.x, r1.z, r1.z
mad r2.y, r2.x, l(0.020835), l(-0.085133)
mad r2.y, r2.x, r2.y, l(0.180141)
mad r2.y, r2.x, r2.y, l(-0.330299)
mad r2.x, r2.x, r2.y, l(0.999866)
mul r2.y, r1.z, r2.x
mad r2.y, r2.y, l(-2.000000), l(1.570796)
and r1.y, r1.y, r2.y
mad r1.y, r1.z, r2.x, r1.y
lt r1.z, r0.y, -r0.y
and r1.z, r1.z, l(0xc0490fdb)
add r1.y, r1.z, r1.y
min r1.z, r0.y, r0.x
max r0.x, r0.y, r0.x
ge r0.x, r0.x, -r0.x
lt r0.y, r1.z, -r1.z
and r0.x, r0.x, r0.y
movc r0.x, r0.x, -r1.y, r1.y
min r0.y, r5.x, r5.y
lt r0.y, r0.y, -r0.y
max r1.y, r5.x, r5.y
ge r1.y, r1.y, -r1.y
and r0.y, r0.y, r1.y
lt r1.y, r5.x, -r5.x
and r1.y, r1.y, l(0xc0490fdb)
add r1.x, r1.y, r1.x
movc r0.y, r0.y, -r1.x, r1.x
add r0.x, r0.y, r0.x
mul r0.x, r0.x, l(0.500000)
sincos null, r1.y, r0.x
sincos r1.x, null, -r0.x
dp2 r0.x, r1.xyxx, r5.xyxx
lt r0.y, l(0.000000), r0.x
lt r1.z, r0.x, l(0.000000)
lt r0.x, l(0.001000), |r0.x|
and r0.x, r0.x, l(0x3f800000)
iadd r0.y, -r0.y, r1.z
itof r0.y, r0.y
mul r0.x, r0.x, r0.y
mul o9.xy, r1.xyxx, r0.xxxx
add r0.x, v0.y, l(-0.500000)
lt r0.y, l(0.000000), r0.x
lt r0.x, r0.x, l(0.000000)
iadd r0.x, -r0.y, r0.x
itof r0.x, r0.x
mul r0.x, r0.z, r0.x
div r0.x, r0.x, r1.w
mad o10.y, v0.y, r0.w, r0.x
mov o10.z, r0.w
mov o10.x, v0.x
mov o10.w, l(0)
mov o11.w, l(1.000000)
sample_l_indexable(texture2d)(float,float,float,float) o12.xyzw, v3.zwzz, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) o13.xyzw, v3.zwzz, t3.xyzw, s3, l(0.000000)
mov o14.xyz, v0.xyzx
mov o15.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used
 