precision highp int;
precision highp float;
out mediump vec4 bgfx_FragData[8];
in vec4 v_texcoord2;
in vec4 v_texcoord3;
in vec4 v_texcoord4;
in vec4 v_texcoord5;
in vec4 v_texcoord6;
in vec4 v_texcoord7;
uniform sampler2D s_heightTextureFrag;
uniform vec4 s_heightTextureFrag_Res;
uniform sampler2D s_HeightBandTexture;
uniform sampler2D s_texture0;
uniform sampler2D s_texture1;
uniform samplerCube s_cubeDepth0;
uniform vec4 u_viewshedColor0;
uniform vec4 u_viewshedRange;
uniform vec4 u_viewshedPos0;
uniform vec4 u_viewshedFarPlane;
uniform vec4 u_viewshedBias;
uniform vec4 u_heightTileSize;
uniform vec4 u_lightStrengthPow;
uniform vec4 u_TopoParams;
uniform vec4 u_minorTopoColor;
uniform vec4 u_majorTopoColor;
uniform vec4 u_TopoFade;
uniform vec4 u_TopoHeightFade;
uniform vec4 u_HeightExtents;
uniform vec4 u_fogVars;
uniform vec4 u_fogColor;
uniform vec4 u_ScaleOffsetTex0;
uniform vec4 u_ScaleOffsetTex1;
uniform vec4 u_nearFarPlane;
uniform vec4 u_eyePos;
void main ()
{
  float vertDim_1;
  float d_2;
  vec4 fragColor_3;
  vec3 normal_4;
  vec2 tmpvar_5;
  tmpvar_5 = (s_heightTextureFrag_Res.zw / v_texcoord2.z);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = tmpvar_5.x;
  vec2 tmpvar_7;
  tmpvar_7 = (v_texcoord5.xy - tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = tmpvar_5.x;
  vec2 tmpvar_9;
  tmpvar_9 = (v_texcoord5.xy + tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = tmpvar_5.y;
  vec2 tmpvar_11;
  tmpvar_11 = (v_texcoord5.xy - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = 0.0;
  tmpvar_12.y = tmpvar_5.y;
  vec2 tmpvar_13;
  tmpvar_13 = (v_texcoord5.xy + tmpvar_12);
  float tmpvar_14;
  tmpvar_14 = (texture (s_heightTextureFrag, ((v_texcoord2.zw * v_texcoord5.xy) + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, v_texcoord5.y));
  vec2 tmpvar_15;
  tmpvar_15 = (u_heightTileSize.xy / 256.0);
  vec3 tmpvar_16;
  tmpvar_16.y = 0.0;
  tmpvar_16.x = -(tmpvar_15.x);
  tmpvar_16.z = ((texture (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_7)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_7.y)) - tmpvar_14);
  vec3 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = tmpvar_15.x;
  tmpvar_17.z = ((texture (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_9)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_9.y)) - tmpvar_14);
  vec3 tmpvar_18;
  tmpvar_18.x = 0.0;
  tmpvar_18.y = -(tmpvar_15.y);
  tmpvar_18.z = ((texture (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_11)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_11.y)) - tmpvar_14);
  vec3 tmpvar_19;
  tmpvar_19.x = 0.0;
  tmpvar_19.y = tmpvar_15.y;
  tmpvar_19.z = ((texture (s_heightTextureFrag, (
    (v_texcoord2.zw * tmpvar_13)
   + v_texcoord2.xy)).x * mix (v_texcoord3.x, v_texcoord3.y, tmpvar_13.y)) - tmpvar_14);
  normal_4 = normalize(((
    (((tmpvar_16.yzx * tmpvar_18.zxy) - (tmpvar_16.zxy * tmpvar_18.yzx)) + ((tmpvar_18.yzx * tmpvar_17.zxy) - (tmpvar_18.zxy * tmpvar_17.yzx)))
   + 
    ((tmpvar_17.yzx * tmpvar_19.zxy) - (tmpvar_17.zxy * tmpvar_19.yzx))
  ) + (
    (tmpvar_19.yzx * tmpvar_16.zxy)
   - 
    (tmpvar_19.zxy * tmpvar_16.yzx)
  )));
  vec4 color_20;
  vec4 tmpvar_21;
  tmpvar_21 = texture (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord5.xy * u_ScaleOffsetTex0.zw)));
  color_20.xyz = mix (vec3(1.0, 1.0, 1.0), tmpvar_21.xyz, tmpvar_21.w);
  color_20.w = tmpvar_21.w;
  vec4 tmpvar_22;
  tmpvar_22 = texture (s_texture1, (u_ScaleOffsetTex1.xy + (v_texcoord5.xy * u_ScaleOffsetTex1.zw)));
  color_20.xyz = mix (color_20.xyz, tmpvar_22.xyz, tmpvar_22.w);
  color_20.w = (tmpvar_21.w + tmpvar_22.w);
  fragColor_3.w = color_20.w;
  float tmpvar_23;
  tmpvar_23 = float((u_HeightExtents.x != u_HeightExtents.y));
  vec2 tmpvar_24;
  tmpvar_24.y = 0.0;
  float tmpvar_25;
  tmpvar_25 = (v_texcoord7.w + u_eyePos.z);
  tmpvar_24.x = (tmpvar_23 * ((tmpvar_25 - u_HeightExtents.x) / (
    (tmpvar_23 * (u_HeightExtents.y - u_HeightExtents.x))
   + 
    (1.0 - tmpvar_23)
  )));
  vec4 tmpvar_26;
  tmpvar_26 = texture (s_HeightBandTexture, tmpvar_24);
  fragColor_3.xyz = mix (color_20.xyz, tmpvar_26.xyz, (0.5 * tmpvar_26.w));
  float tmpvar_27;
  tmpvar_27 = pow ((1.0 - (
    sqrt(dot (v_texcoord7.xy, v_texcoord7.xy))
   / 
    (u_nearFarPlane.y / 3.0)
  )), 3.0);
  float strength_28;
  float tmpvar_29;
  tmpvar_29 = ((1.0/(u_TopoParams.x)) * tmpvar_25);
  float tmpvar_30;
  tmpvar_30 = (0.5 * u_TopoParams.x);
  strength_28 = ((1.0 - min (
    (abs((fract(
      (tmpvar_29 - 0.5)
    ) - 0.5)) / (abs(dFdx(tmpvar_29)) + abs(dFdy(tmpvar_29))))
  , 1.0)) * (float(
    ((-10.0 - tmpvar_30) <= tmpvar_25)
  ) * float(
    (tmpvar_25 <= (10.0 + tmpvar_30))
  )));
  float tmpvar_31;
  tmpvar_31 = ((1.0/(u_TopoParams.y)) * tmpvar_25);
  float tmpvar_32;
  tmpvar_32 = (0.5 * u_TopoParams.y);
  float tmpvar_33;
  tmpvar_33 = clamp ((pow (
    (((1.0 - min (
      (((1.0/((2.0 + 
        (u_TopoHeightFade.y * tmpvar_27)
      ))) * abs((
        fract((tmpvar_31 - 0.5))
       - 0.5))) / (abs(dFdx(tmpvar_31)) + abs(dFdy(tmpvar_31))))
    , 1.0)) * (float(
      ((-10.0 - tmpvar_32) <= tmpvar_25)
    ) * float(
      (tmpvar_25 <= (10.0 + tmpvar_32))
    ))) + 0.5)
  , 3.0) - 0.5), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, ((u_majorTopoColor.xyz * tmpvar_33) + (u_minorTopoColor.xyz * 
    clamp ((strength_28 - tmpvar_33), 0.0, 1.0)
  )), clamp ((
    mix (u_TopoFade.y, u_TopoFade.x, tmpvar_27)
   * 
    max ((strength_28 * u_TopoHeightFade.x), (tmpvar_33 * u_TopoHeightFade.y))
  ), 0.0, 1.0));
  float tmpvar_34;
  tmpvar_34 = clamp (((v_texcoord4.x - u_fogVars.x) / (1.0 - u_fogVars.x)), 0.0, 1.0);
  fragColor_3.xyz = mix (fragColor_3.xyz, u_fogColor.xyz, (tmpvar_34 * (tmpvar_34 * 
    (3.0 - (2.0 * tmpvar_34))
  )));
  float tmpvar_35;
  vec3 tmpvar_36;
  tmpvar_36 = (v_texcoord7.xyz - u_viewshedPos0.xyz);
  tmpvar_35 = sqrt(dot (tmpvar_36, tmpvar_36));
  vec3 rayDir_37;
  rayDir_37.xz = tmpvar_36.xz;
  rayDir_37.y = -(tmpvar_36.y);
  float tmpvar_38;
  tmpvar_38 = (float((
    (tmpvar_35 - u_viewshedBias.x)
   < 
    (texture (s_cubeDepth0, rayDir_37).x * u_viewshedFarPlane.x)
  )) * float((tmpvar_35 < u_viewshedRange.x)));
  fragColor_3.xyz = ((tmpvar_38 * fragColor_3.xyz) + ((1.0 - tmpvar_38) * vec3((
    (0.7 * ((fragColor_3.x + fragColor_3.y) + fragColor_3.z))
   / 3.0))));
  float lineStrength_39;
  float tmpvar_40;
  tmpvar_40 = sqrt(dot (tmpvar_36, tmpvar_36));
  float period_41;
  period_41 = (u_viewshedRange.x / 4.0);
  float tmpvar_42;
  tmpvar_42 = ((1.0/(period_41)) * tmpvar_40);
  float tmpvar_43;
  tmpvar_43 = (0.5 * period_41);
  float tmpvar_44;
  tmpvar_44 = (50.0 * tmpvar_40);
  lineStrength_39 = (((1.0 - 
    min (((0.6666667 * abs(
      (fract((tmpvar_42 - 0.5)) - 0.5)
    )) / (abs(
      dFdx(tmpvar_42)
    ) + abs(
      dFdy(tmpvar_42)
    ))), 1.0)
  ) * (
    float((-(tmpvar_43) <= tmpvar_40))
   * 
    float((tmpvar_40 <= (u_viewshedRange.x + tmpvar_43)))
  )) + ((1.0 - 
    min (((0.6666667 * abs(
      (fract((tmpvar_44 - 0.5)) - 0.5)
    )) / (abs(
      dFdx(tmpvar_44)
    ) + abs(
      dFdy(tmpvar_44)
    ))), 1.0)
  ) * (
    float((-0.01 <= tmpvar_40))
   * 
    float((tmpvar_40 <= 0.09))
  )));
  fragColor_3.xyz = (((1.0 - lineStrength_39) * fragColor_3.xyz) + (lineStrength_39 * (vec3(1.0, 1.0, 1.0) - u_viewshedColor0.xyz)));
  bgfx_FragData[0] = fragColor_3;
  float tmpvar_45;
  tmpvar_45 = (((
    (v_texcoord6.z / v_texcoord6.w)
   * 0.5) + 0.5) * 256.0);
  float tmpvar_46;
  tmpvar_46 = floor(tmpvar_45);
  d_2 = ((tmpvar_45 - tmpvar_46) * 256.0);
  float tmpvar_47;
  tmpvar_47 = floor(d_2);
  d_2 = ((d_2 - tmpvar_47) * 256.0);
  mediump vec4 tmpvar_48;
  tmpvar_48.w = 1.0;
  tmpvar_48.x = (tmpvar_46 / 256.0);
  tmpvar_48.y = (tmpvar_47 / 256.0);
  tmpvar_48.z = (floor(d_2) / 256.0);
  bgfx_FragData[1] = tmpvar_48;
  vec3 tmpvar_49;
  tmpvar_49 = normalize(-(v_texcoord7.xyz));
  vec3 tmpvar_50;
  tmpvar_50.x = (tmpvar_49.y * 0.5);
  tmpvar_50.y = (-(tmpvar_49.x) * 0.5);
  tmpvar_50.z = max ((0.7 * (1.0 - 
    max (0.0, tmpvar_49.z)
  )), 0.2);
  vertDim_1 = ((1.0 - max (0.0, normal_4.z)) * 2.0);
  float tmpvar_51;
  tmpvar_51 = pow (min (max (
    dot (normalize(((
      (2.0 * normal_4)
     * 
      dot (normal_4, tmpvar_50)
    ) - tmpvar_50)), tmpvar_49)
  , 0.0), 1.0), u_lightStrengthPow.y);
  bgfx_FragData[0].xyz = (bgfx_FragData[0].xyz + ((
    (tmpvar_51 * u_lightStrengthPow.x)
   * 
    ((vertDim_1 * 0.9) + 0.1)
  ) * min (
    max (((-(v_texcoord7.z) - 5.0) / 100.0), 0.0)
  , 1.0)));
}

