precision highp int;
precision highp float;
in highp vec3 a_position;
in highp vec4 a_texcoord4;
in highp vec4 a_texcoord5;
in highp vec4 a_texcoord6;
in highp vec4 a_texcoord7;
out highp vec3 v_position;
out highp vec4 v_texcoord4;
out highp vec4 v_texcoord5;
out highp vec4 v_texcoord6;
out highp vec4 v_texcoord7;
uniform mat4 u_model[32];
void main ()
{
  highp vec3 position_1;
  position_1.z = a_position.z;
  highp vec4 tmpvar_2;
  tmpvar_2.zw = vec2(0.0, 1.0);
  tmpvar_2.xy = a_position.xy;
  position_1.xy = (u_model[0] * tmpvar_2).xy;
  highp vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = position_1;
  gl_Position = tmpvar_3;
  v_texcoord5 = a_texcoord5;
  v_texcoord6 = a_texcoord6;
  v_texcoord7 = a_texcoord7;
  v_texcoord4 = a_texcoord4;
  v_position = position_1;
}

