precision highp sampler2DArray;
precision highp int;
precision highp float;
out vec4 bgfx_FragColor;
in vec4 v_color0;
in vec4 v_texcoord0;
uniform sampler2D s_texture0;
uniform vec4 u_ScaleOffsetTex0;
void main ()
{
  vec4 color_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (s_texture0, (u_ScaleOffsetTex0.xy + (v_texcoord0.xy * u_ScaleOffsetTex0.zw)));
  vec4 tmpvar_3;
  tmpvar_3 = (v_color0 * abs(min (
    ((tmpvar_2.xyz * 2.0) - 1.0)
  .x, 0.0)));
  float tmpvar_4;
  tmpvar_4 = min (tmpvar_2.w, tmpvar_3.w);
  color_1.xyz = (tmpvar_3.xyz * tmpvar_4);
  color_1.w = min (1.0, tmpvar_4);
  bgfx_FragColor = color_1;
  if ((color_1.w == 0.0)) {
    discard;
  };
}

