precision highp sampler2DArray;
precision highp int;
precision highp float;
in highp vec4 a_color0;
in highp vec4 a_color1;
in highp vec4 a_color2;
in highp vec4 a_color3;
in highp vec4 a_normal;
in highp vec3 a_position;
in highp vec4 a_texcoord0;
out highp vec4 v_color0;
out highp vec4 v_color1;
out highp vec4 v_color2;
out highp vec4 v_color3;
out highp vec3 v_normal;
out highp vec3 v_position;
out highp vec4 v_texcoord0;
uniform highp mat4 u_view;
uniform highp mat4 u_viewProj;
uniform mat4 u_model[32];
uniform highp vec4 u_bbOffset;
uniform highp vec4 u_billboardSize;
uniform highp vec4 u_camRight;
uniform highp vec4 u_camUp;
void main ()
{
  highp vec2 size_1;
  highp vec3 pivot_2;
  highp vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = a_position;
  highp vec4 tmpvar_4;
  tmpvar_4.w = 0.0;
  tmpvar_4.xyz = a_normal.xyz;
  highp vec3 tmpvar_5;
  tmpvar_5 = a_normal.xyz;
  pivot_2.xy = tmpvar_5.xy;
  highp vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = tmpvar_5;
  highp vec3 x_7;
  x_7 = (u_view * tmpvar_6).xyz;
  size_1 = (u_billboardSize.xy * sqrt(dot (x_7, x_7)));
  pivot_2.z = (a_normal.z + u_bbOffset.x);
  highp vec2 tmpvar_8;
  tmpvar_8.x = (size_1.x * (a_position.x - 0.5));
  tmpvar_8.y = (size_1.y * a_position.y);
  highp vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = ((pivot_2 + (u_camRight.xyz * tmpvar_8.x)) + (u_camUp.xyz * tmpvar_8.y));
  gl_Position = (u_viewProj * tmpvar_9);
  v_color3 = a_color3;
  v_normal = (u_model[0] * tmpvar_4).xyz;
  v_color1 = a_color1;
  v_color0 = a_color0;
  v_texcoord0 = a_texcoord0;
  v_color2 = a_color2;
  v_position = (u_model[0] * tmpvar_3).xyz;
}

